
                                                                                                                                        █████████                  
                                                                                                                                     ██▓▓▓▓▓███████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                   ████▓▓▓█████████▓█              
                                                                                                                                   ██▓▓▓▓▓▓████▓▓▓▒▒▒▓▓▓           
                                                                                                                                  ▓▓▓▓▓▒█▒▓▒▒█░▒▓▒▓▒▓▓█            
                                                                                                                                     █▒▓▒░░░░░░▓▒▒▒▓▓█             
                                                                                                                                     █▒▒█▒▓░▓░▓▒█▒▒█               
                                                                                                                                      █▒▓▒▓██▓█▒█▒▓██▓▒▒█          
                                                                                                                                     ▓▓▒░░▒█▓▓▓▒░▓██▒▒▒▒▓█         
                                                                                                                                    ▓▓░▒▒▒█▓▓░█░▒░▒░█▒▒▒▒▒▓▓███    
                                                                                                                                  ▓▓░░░▒░░█▓░░░░░░░░░█▒▒▒▒▒▒▒▒█    
                                                                                                                                 ▒░░░░▒▒░░░░░░░░░░░░░░█▒▒▒▒▒█      
                                                                                                                              █░░░░░░░▒░▒▓▓▒░░░░░██░░░░░▒▒▒▓█      
                                                                                                                            ▓██▓░░░░░▒░░░░▓░░░░░█▒██░░▒░▒█▒▒██     
                                                                                                                  ▓▒▒▒▒▒▓▓▒▓░░▓▓█░▓▓█▒░░░░░░░░░▓ █  █▓░▒█▒██       
                                                                                                                   ▓▒░░░░▒▒▒▓▓  ██  ▒░░░░░░░░░░█     █▒█▓▒▒▒▒▒▓▓▓▓ 
                                                                                                                 ▓▓░▒░░░▒░▓       ▒▒░░░░▒░░░░░░▓█       █▒▓░▒▒▒░░░▓
                                                                                                                  ▒▓▒▓░█           ▓░▒█▓▓▓█▒▒░░▓█        ▒▒▓░░░▒░ ▓
                                                                                                                   ▓████           ▒▓█▓▓▓▓▓▓▓▒▓            ▓█░▓▒░▒░
                                                                                                                                  ▓░░░▒░░░░░░░▓░             █▓▓█▓▓
                                                                                                                                 ▓░░▒▒▒░░░░░░░▒▒▒▓▓                
                           ▒▓▓▓███████▓▓                                                                                         ▓░░░░░▓░░░░░▒▓▒▓▒▒▓               
                         ██▓░░░░░░░░░░░░██▓                                                                                      ░░░░░░▓░░░░░░▓▒▒▒▓                
                      █▓▓▓▓▓██████████▒▒▒▒▒▒▒▓                                                                                   ░░░░░░▓░░░░░░▓▓▒▓                 
                    ███▓▓▓▓▓██████████▓▓▒▒▒▒▒▓                                                                                   ░░░░░▓▒░░░░░▓                     
                  ▓█▓▓▓▓▓▓████████████████▒▒▒▒▒▒█                                                                                ░░░░░▓░░░░░░▓                     
                  █▓▓▓▓▓▓█▓████████████████▒▒▒▒▒█                                                                                ░░░░░▓░░░░░▒▓                     
                 ▓▓▓▓▓▓▓▓█▓█████████████████▒▒███▒                                                                               ▓▒░░░▓▒░░░░▓                      
                 █▓▓▓▓▓█▓█▓█████████████████▒▒████▓                                                                              ▓▓░▒▓▓▒░░░▓                      
                 █▓▓▓▓▓▓█▓██████████████████▒▒▓▓███                                                                               ▓▒▒▒▒▓▒░▒░▒                     
                ████████████████████████████▒▒▒▒▓████                                                                               ▓▓▓▓░░░░░▓                    
           ████████████████████████████████▓▓▓▒▒███▓▓▓                                                                                ▓▓▒░░░░░▓                   
          █▓▓▓▓▓█████████████████▓▓▓██████▓▒▒▒▒▒█                                                                                      ▓▓▓▒░░░░▓                   
          ██████▓▓▓▓▓▓▓██████▓▓▓▓██▓░░███▒▒▒▒▒▓▓█                                                                              ▓▓▓▓▓▓▓▓▓▓▓▒░░░░▓▓▓▓▓▓▓             
           ████████████▓▓▓▓▓▓██████░░░██░▒▒▒░░▓▓                                                                             ▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▓▓▓▓▓▓▓▓▓           
                  ▓████████████████▒░░▓▓░░░░░░▒▒▓                                                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓         
                   ██████████████▓█▓░░░░░░░░░░░░█                                                                         ▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                    ▓▓▓██████████▒▒▒▒▒░░░░░░░▒██                                                                          ▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                 ███▓▓ █████████▒▒▒▒▒▒▒▒░░░░░█                                                                             ▓▓▓▓▓▓▓▓█████▓▒▒███▓▓▓▓▓▓▓▓▓▓▓▓         
               ██░░░▒▒▒████▒▒▒▒▒▓▒▒▓▒▒▒▒▒░░█                                                                                ▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
            ██░░░░░▒▒▒▒▒██▒▒░░░▒▒▒▒▒██████▓                                                                                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             
           █▒▒░░░░░░▒▒▒▓▓▓▒▒░░░░▒▒▒▓█                                                                                                 ▓▓▓▓▓▓▓▓▓                    
          █░░░░░░░░░░░░░▓█▓░░░░░░░██▓▓█   █▓   █▓▓▒██                                               
         ██░░░░░░░░░░░░░░██░░░░░░▓██▒▒██ ██▒████░░░██▓ 							Treinador N: ...                  
         ██████░▒▒░▒░░░▒░▒░▒███░░██▒▒▒▒▒█▒░░░█████░░░█ 							Treinador N: Hahahaha... eu perdi, né?                                    
      ██▒▒▓▓▓▓▓▓▓▓▓████▒▒▒░▒▒▒▒▒████▒▒███▒███▓▒▒░▒▓███ 							Treinador N: Nunca pensei que pokémons poderiam lutar com tanto vigor... seus pokémons não estavam sendo forçados...              
      ▓▓▒██▓▓▓██▓▓▓▓▒▒▒▓▓██▒▒▒▒▒▒▓██▒▒░░░█▓▓▓▓██▒▒████ 							Treinador N: Eles estavam lutando por vontade própria, para defender você.                                            
   ██▒███▒▓▒▓▓▓▓█▓▓▓▒▒▒▓▒▓▒██▒▒▒███░░░▓▓░░████░░░░░███	
   ███▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒███▓█░░░░░░▓░█▒▓▓▓▓▒▒▓▒▒█  Digite 1 para falar a primeira opção e 2 para falar a segunda:                                            
 ██▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓█▒░░░░░▓░█░░░░░██░░░█    [1] Eu te disse N, nem todos os treinadores são ruins. Você deveria dar uma outra chance para o mundo.                                         
 █▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▓▓▒█▒░░█████▒██░░░░░██░░░    [2] Sua visão de mundo estava errada N, nem sempre o mundo é preto e branco, assim como mesmo com Victini ao seu lado, você perdeu.                                        
█▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓█████▓▓▓▓▒▒█▒░░░▒▒▒▒▒▒▒███████████                                              
█▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓██████▓▓▓██▒▒▒▓▓▒▒▒▒▒██                                                                                                                                                                                                      