
                                                                                                                                        █████████                  
                                                                                                                                     ██▓▓▓▓▓███████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                   ████▓▓▓█████████▓█              
                                                                                                                                   ██▓▓▓▓▓▓████▓▓▓▒▒▒▓▓▓           
                                                                                                                                  ▓▓▓▓▓▒█▒▓▒▒█░▒▓▒▓▒▓▓█            
                                                                                                                                     █▒▓▒░░░░░░▓▒▒▒▓▓█             
                                                                                                                                     █▒▒█▒▓░▓░▓▒█▒▒█               
                                                                                                                                      █▒▓▒▓██▓█▒█▒▓██▓▒▒█          
                                                                                                                                     ▓▓▒░░▒█▓▓▓▒░▓██▒▒▒▒▓█         
                                                                                                                                    ▓▓░▒▒▒█▓▓░█░▒░▒░█▒▒▒▒▒▓▓███    
                                                                                                                                  ▓▓░░░▒░░█▓░░░░░░░░░█▒▒▒▒▒▒▒▒█    
                                                                                                                                 ▒░░░░▒▒░░░░░░░░░░░░░░█▒▒▒▒▒█      
                                                                                                                              █░░░░░░░▒░▒▓▓▒░░░░░██░░░░░▒▒▒▓█      
                                                                                                                            ▓██▓░░░░░▒░░░░▓░░░░░█▒██░░▒░▒█▒▒██     
                                                                                                                  ▓▒▒▒▒▒▓▓▒▓░░▓▓█░▓▓█▒░░░░░░░░░▓ █  █▓░▒█▒██       
                                                                                                                   ▓▒░░░░▒▒▒▓▓  ██  ▒░░░░░░░░░░█     █▒█▓▒▒▒▒▒▓▓▓▓ 
                                                                                                                 ▓▓░▒░░░▒░▓       ▒▒░░░░▒░░░░░░▓█       █▒▓░▒▒▒░░░▓
                                                                                                                  ▒▓▒▓░█           ▓░▒█▓▓▓█▒▒░░▓█        ▒▒▓░░░▒░ ▓
                                                                                                                   ▓████           ▒▓█▓▓▓▓▓▓▓▒▓            ▓█░▓▒░▒░
                                                                                                                                  ▓░░░▒░░░░░░░▓░             █▓▓█▓▓
                                                                                                                                 ▓░░▒▒▒░░░░░░░▒▒▒▓▓                
                           ▒▓▓▓███████▓▓                                                                                         ▓░░░░░▓░░░░░▒▓▒▓▒▒▓               
                         ██▓░░░░░░░░░░░░██▓                                                                                      ░░░░░░▓░░░░░░▓▒▒▒▓                
                      █▓▓▓▓▓██████████▒▒▒▒▒▒▒▓                                                                                   ░░░░░░▓░░░░░░▓▓▒▓                 
                    ███▓▓▓▓▓██████████▓▓▒▒▒▒▒▓                                                                                   ░░░░░▓▒░░░░░▓                     
                  ▓█▓▓▓▓▓▓████████████████▒▒▒▒▒▒█                                                                                ░░░░░▓░░░░░░▓                     
                  █▓▓▓▓▓▓█▓████████████████▒▒▒▒▒█                                                                                ░░░░░▓░░░░░▒▓                     
                 ▓▓▓▓▓▓▓▓█▓█████████████████▒▒███▒                                                                               ▓▒░░░▓▒░░░░▓                      
                 █▓▓▓▓▓█▓█▓█████████████████▒▒████▓                                                                              ▓▓░▒▓▓▒░░░▓                      
                 █▓▓▓▓▓▓█▓██████████████████▒▒▓▓███                                                                               ▓▒▒▒▒▓▒░▒░▒                     
                ████████████████████████████▒▒▒▒▓████                                                                               ▓▓▓▓░░░░░▓                    
           ████████████████████████████████▓▓▓▒▒███▓▓▓                                                                                ▓▓▒░░░░░▓                   
          █▓▓▓▓▓█████████████████▓▓▓██████▓▒▒▒▒▒█                                                                                      ▓▓▓▒░░░░▓                   
          ██████▓▓▓▓▓▓▓██████▓▓▓▓██▓░░███▒▒▒▒▒▓▓█                                                                              ▓▓▓▓▓▓▓▓▓▓▓▒░░░░▓▓▓▓▓▓▓             
           ████████████▓▓▓▓▓▓██████░░░██░▒▒▒░░▓▓                                                                             ▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▓▓▓▓▓▓▓▓▓           
                  ▓████████████████▒░░▓▓░░░░░░▒▒▓                                                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓         
                   ██████████████▓█▓░░░░░░░░░░░░█                                                                         ▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                    ▓▓▓██████████▒▒▒▒▒░░░░░░░▒██                                                                          ▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                 ███▓▓ █████████▒▒▒▒▒▒▒▒░░░░░█                                                                             ▓▓▓▓▓▓▓▓█████▓▒▒███▓▓▓▓▓▓▓▓▓▓▓▓         
               ██░░░▒▒▒████▒▒▒▒▒▓▒▒▓▒▒▒▒▒░░█                                                                                ▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
            ██░░░░░▒▒▒▒▒██▒▒░░░▒▒▒▒▒██████▓                                                                                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             
           █▒▒░░░░░░▒▒▒▓▓▓▒▒░░░░▒▒▒▓█                                                                                                 ▓▓▓▓▓▓▓▓▓                    
          █░░░░░░░░░░░░░▓█▓░░░░░░░██▓▓█   █▓   █▓▓▒██                                               
         ██░░░░░░░░░░░░░░██░░░░░░▓██▒▒██ ██▒████░░░██▓ 							Treinador N: Você está certo... você me mostrou outras possibilidades, X.                  
         ██████░▒▒░▒░░░▒░▒░▒███░░██▒▒▒▒▒█▒░░░█████░░░█ 							Treinador N: Não existe só a minha realidade... um jovem sonhador que fez por merecer...                                    
      ██▒▒▓▓▓▓▓▓▓▓▓████▒▒▒░▒▒▒▒▒████▒▒███▒███▓▒▒░▒▓███ 							Treinador N: E esse jovem é você. Até a próxima.              
      ▓▓▒██▓▓▓██▓▓▓▓▒▒▒▓▓██▒▒▒▒▒▒▓██▒▒░░░█▓▓▓▓██▒▒████ 							                                         
   ██▒███▒▓▒▓▓▓▓█▓▓▓▒▒▒▓▒▓▒██▒▒▒███░░░▓▓░░████░░░░░███	X: Eu te disse N, nem todos os treinadores são ruins. Você deveria dar uma outra chance para o mundo.
   ███▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒███▓█░░░░░░▓░█▒▓▓▓▓▒▒▓▒▒█                                              
 ██▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓█▒░░░░░▓░█░░░░░██░░░█                                           
 █▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▓▓▒█▒░░█████▒██░░░░░██░░░                                            
█▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓█████▓▓▓▓▒▒█▒░░░▒▒▒▒▒▒▒███████████                                              
█▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓██████▓▓▓██▒▒▒▓▓▒▒▒▒▒██                                                                                                                                                                                                      