
                                                                                                                                        █████████                  
                                                                                                                                     ██▓▓▓▓▓███████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                     █░░░▒▒▒▒▒▒████                
                                                                                                                                   ████▓▓▓█████████▓█              
                                                                                                                                   ██▓▓▓▓▓▓████▓▓▓▒▒▒▓▓▓           
                                                                                                                                  ▓▓▓▓▓▒█▒▓▒▒█░▒▓▒▓▒▓▓█            
                                                                                                                                     █▒▓▒░░░░░░▓▒▒▒▓▓█             
                                                                                                                                     █▒▒█▒▓░▓░▓▒█▒▒█               
                                                                                                                                      █▒▓▒▓██▓█▒█▒▓██▓▒▒█          
                                                                                                                                     ▓▓▒░░▒█▓▓▓▒░▓██▒▒▒▒▓█         
                                                                                                                                    ▓▓░▒▒▒█▓▓░█░▒░▒░█▒▒▒▒▒▓▓███    
                                                                                                                                  ▓▓░░░▒░░█▓░░░░░░░░░█▒▒▒▒▒▒▒▒█    
                                                                                                                                 ▒░░░░▒▒░░░░░░░░░░░░░░█▒▒▒▒▒█      
                                                                                                                              █░░░░░░░▒░▒▓▓▒░░░░░██░░░░░▒▒▒▓█      
                                                                                                                            ▓██▓░░░░░▒░░░░▓░░░░░█▒██░░▒░▒█▒▒██     
                                                                                                                  ▓▒▒▒▒▒▓▓▒▓░░▓▓█░▓▓█▒░░░░░░░░░▓ █  █▓░▒█▒██       
                                                                                                                   ▓▒░░░░▒▒▒▓▓  ██  ▒░░░░░░░░░░█     █▒█▓▒▒▒▒▒▓▓▓▓ 
                                                                                                                 ▓▓░▒░░░▒░▓       ▒▒░░░░▒░░░░░░▓█       █▒▓░▒▒▒░░░▓
                                                                                                                  ▒▓▒▓░█           ▓░▒█▓▓▓█▒▒░░▓█        ▒▒▓░░░▒░ ▓
                                                                                                                   ▓████           ▒▓█▓▓▓▓▓▓▓▒▓            ▓█░▓▒░▒░
                                                                                                                                  ▓░░░▒░░░░░░░▓░             █▓▓█▓▓
                                                                                                                                 ▓░░▒▒▒░░░░░░░▒▒▒▓▓                
                           ▒▓▓▓███████▓▓                                                                                         ▓░░░░░▓░░░░░▒▓▒▓▒▒▓               
                         ██▓░░░░░░░░░░░░██▓                                                                                      ░░░░░░▓░░░░░░▓▒▒▒▓                
                      █▓▓▓▓▓██████████▒▒▒▒▒▒▒▓                                                                                   ░░░░░░▓░░░░░░▓▓▒▓                 
                    ███▓▓▓▓▓██████████▓▓▒▒▒▒▒▓                                                                                   ░░░░░▓▒░░░░░▓                     
                  ▓█▓▓▓▓▓▓████████████████▒▒▒▒▒▒█                                                                                ░░░░░▓░░░░░░▓                     
                  █▓▓▓▓▓▓█▓████████████████▒▒▒▒▒█                                                                                ░░░░░▓░░░░░▒▓                     
                 ▓▓▓▓▓▓▓▓█▓█████████████████▒▒███▒                                                                               ▓▒░░░▓▒░░░░▓                      
                 █▓▓▓▓▓█▓█▓█████████████████▒▒████▓                                                                              ▓▓░▒▓▓▒░░░▓                      
                 █▓▓▓▓▓▓█▓██████████████████▒▒▓▓███                                                                               ▓▒▒▒▒▓▒░▒░▒                     
                ████████████████████████████▒▒▒▒▓████                                                                               ▓▓▓▓░░░░░▓                    
           ████████████████████████████████▓▓▓▒▒███▓▓▓                                                                                ▓▓▒░░░░░▓                   
          █▓▓▓▓▓█████████████████▓▓▓██████▓▒▒▒▒▒█                                                                                      ▓▓▓▒░░░░▓                   
          ██████▓▓▓▓▓▓▓██████▓▓▓▓██▓░░███▒▒▒▒▒▓▓█                                                                              ▓▓▓▓▓▓▓▓▓▓▓▒░░░░▓▓▓▓▓▓▓             
           ████████████▓▓▓▓▓▓██████░░░██░▒▒▒░░▓▓                                                                             ▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▓▓▓▓▓▓▓▓▓           
                  ▓████████████████▒░░▓▓░░░░░░▒▒▓                                                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓         
                   ██████████████▓█▓░░░░░░░░░░░░█                                                                         ▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                    ▓▓▓██████████▒▒▒▒▒░░░░░░░▒██                                                                          ▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓        
                 ███▓▓ █████████▒▒▒▒▒▒▒▒░░░░░█                                                                             ▓▓▓▓▓▓▓▓█████▓▒▒███▓▓▓▓▓▓▓▓▓▓▓▓         
               ██░░░▒▒▒████▒▒▒▒▒▓▒▒▓▒▒▒▒▒░░█                                                                                ▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
            ██░░░░░▒▒▒▒▒██▒▒░░░▒▒▒▒▒██████▓                                                                                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             
           █▒▒░░░░░░▒▒▒▓▓▓▒▒░░░░▒▒▒▓█                                                                                                 ▓▓▓▓▓▓▓▓▓                    
          █░░░░░░░░░░░░░▓█▓░░░░░░░██▓▓█   █▓   █▓▓▒██                                               
         ██░░░░░░░░░░░░░░██░░░░░░▓██▒▒██ ██▒████░░░██▓ 						Treinador N: Nos encontramos de novo... deve ser algum tipo de destino.                 
         ██████░▒▒░▒░░░▒░▒░▒███░░██▒▒▒▒▒█▒░░░█████░░░█ 						Treinador N: Entretanto, nosso encontro terá um rumo diferente desta vez, pois eu tenho a própria personificação da vitória ao meu lado...  
      ██▒▒▓▓▓▓▓▓▓▓▓████▒▒▒░▒▒▒▒▒████▒▒███▒███▓▒▒░▒▓███ 						Treinador N: VICTINI!              
      ▓▓▒██▓▓▓██▓▓▓▓▒▒▒▓▓██▒▒▒▒▒▒▓██▒▒░░░█▓▓▓▓██▒▒████ 						                                            
   ██▒███▒▓▒▓▓▓▓█▓▓▓▒▒▒▓▒▓▒██▒▒▒███░░░▓▓░░████░░░░░███	Digite 1 para falar a primeira opção e 2 para falar a segunda:
   ███▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒███▓█░░░░░░▓░█▒▓▓▓▓▒▒▓▒▒█    [1] Isso acaba aqui N, pare com essa loucura!                                          
 ██▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓█▒░░░░░▓░█░░░░░██░░░█    [2] Eu não ligo, já te venci uma vez, posso vencer de novo.                                        
 █▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▓▓▒█▒░░█████▒██░░░░░██░░░                                            
█▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓█████▓▓▓▓▒▒█▒░░░▒▒▒▒▒▒▒███████████                                              
█▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓██████▓▓▓██▒▒▒▓▓▒▒▒▒▒██                                                                                                                                                                                                      