..;iiiiii;..:iiiiii;,.,;;;fioLCCCt11i1tLC08@o@@80GCCCCCCCCCLLffLffLLLLLCCCLtC0@@0CLLf1tfLL0@o0Lfft111CCLCfLLCLfLfffffffffLCLLCLLLf111itfL0@8GLLft1ffLC08@GLtLCCLLLLLLLfLfLLLCCCCCCCCG008@ooo8GCLf1i11fGCC0(@..........................
..,;iiiii;:..,:::::..,;i;;fioLLCf1;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;1LCL0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi*CL,                  :1i.:1.           .                                                                                                                                  1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,                  ,*t.t8;.. , ,,.   8;,  ,,. ,,..,,    ,  ..,, ;.,i, i,.,,. ,,.                                                                                        10o(@....,:::;;;;;;::,.........
........,:;iiiiiiiiiii;:,.ii*@G,                   o1 ,, ff10LCLC.  @LLLCLLCCLLC8LLG, ,o1tC1@@L0:t@f,8i0LfCCCC8:                                                                                       18+(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,        1f,.C; Cf.:of.   .GG;f800,  @t1G80008000@;:@: ,880C0CG0@:,8i.oi0; 8LCC@:Ci                                                                                     18+(o;iiiiiiiiiiiiiiiiiii;,....
..........................ii*0L,        ,:. :, ::.,::.    .:  :::.  :::,.;::.::::,.;.  .::.,::::. ,:.:,:. ::tt;.::                                                                                     1Co(oiiiiiii;;::::;;iiiiiii:...
..........................i1*CL,                                                                                                                                                                       1L8(oiiiii;,...,,..,:;iiiiii;..
..........................i1oLL,                                                                                                                                                                       1L0(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o0G,                                                                                                                                                                       188(o::::..:iiiiiii;,.,:::::::.
..........................i1*+8,                                                                                                                                                              .1iiii.  1+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,                                                                                                                                                              ,Co+*C.  1=&(o;;;;,..:;iiii;,..;iiiiii:.
..........................i1=(0:                                                                                                                                                                ,f;    1o#(o;;;;;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   ,i8+-(o;;;;ii;;::::::;iiiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;;ii;1tfftt11;,        .;ift1111111fft1t11111tLffffffffffffffffffft1111tfffLCf1111111fftiiiiii11iiii11tfffti;ii;i1t111itttttttttttttttttttC8--#(o;;;;iiiiiiiiiiiiiiiii:....
..........................i1++*GGGGGGCCLLft11fLLLGGGLittLGCtfLLLGGCLfffttfft;       .it1i;1C000CLCGGLCLfC+o@@8888888888888@@@GCCLf8+***+*00Li;i1fCGGCLfttCCLfftfffLCGGCLLLtLCCft11GGGCLLLf1ttfLLCCGGGGC8+-(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;::,,...i1+*GCGGLtti;iii:::tfLLGG00CG0000GGCLff1ffffLLLLC00Ci,       ,iCGGLttfLG@GCGCfC====================0GCCf0==+oo@fC0GLtiii1ttfCCG00GCLLLLfffttffLCG00000CG00GCLLti::;iiii1tfCGCC0=(@...,::;;;;;;;;;::,........
.....,:;i;iiiiiiiiiiii;;,.i1*LLCGGL11i;iii;;1C0888800GCCCCCCCt;;;,:fGGG08@8GLLCCCt,      ;LCfttL@@GG880GG=**o********ooo*****880GL8*+=+@@LfCC8@@GfLLLCCLCLG0@@8GGCGi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCCL8(@..........................
....:;;iiiiiiiiiiiiiiiiii;11ofLCCGCtffLCG088800GGCCCGGCffffCCf;,;1tGo**oo@@80@****oGt,    ,Lo**o@@@++++***o@@**+++*oo@88******ooo@o*****o@@88******o@@88*****oo@80@fti:,1LCLfffLGGGGCCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GGCCCGGCCCCCGGGfi1tfCGGC00GG00888000G@0@@ooo@8t:    .foo@@ooo*****o@@*o******o@8*o@oo8GLL8o@@@@@@@800@08@@@@@80Go8@@@@@80GG8G0GCGGLft11CGGGCCCCCCCCGCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:;iiiif1*@@800GGGGGGGCLLt1iitfLLCCCGCfG0880GCCCtttfLCCLCC0CCGG000000G1,   :f88o8888@@@@@@*8@@@@o@@@8o*880@8000o8GGG000GGG8GCCCGGGGCC0GCCCCCCLff0CCCG0880CfCCGGCLLftii1fLCCCCCGCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tLCG88880GGGCCCCCCLLLLLLLLLG0000000GGG8888Ct,  .t@@@@@@@@@88*ooooooo@@8*+*C88o@8G8@@@@88800G0@000000GCCC80GGCCLfftfGCCCCCCG088880GLf1:::;iiii1ffLCCCCGGG8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCCCt11i;;iii;1f0@@80GGCCGGLttffCCG0G0GGCLL88@@8@800GCo8@o@o8L;  ,Co*ooo@@88**+*++**o@8*=GLC@*o8Gf0**ooo@80GGo8@@@@80GCL808800CLLt1GCfttfCGGGGGG08@8Cti;iii;;i11fCCCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCGL111i1fC08@80GCGGGCCGGGCf11tftLLCCCCLLL0CGGG0GGCCC8C0088800L1; ;C8@@8800o@++**+o*+o*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGCCG0888GLt1i11tCGCLLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiiftofLLLLLCCGGG08@80GGGGGGCfffLLLCCGGGCC;i11tfLfffGffffLLLLLLGLfLLCCCCCCC0fi,:f00GG0@=(o0GGG8+#=G0@=GC**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGGGCCLLLffLCGGGGG08@@80C0GCLLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGGGGGLf1:::itfLLC08@8CffLLLLLLLL8CCCCCCCLLL0CGGGGGGCCCG8000Ci;fGG@@#-o;:::f=(-@@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLf1;::;tLCGGGGGGG08oo@0GLLLL0(@..........................
..,;iiiiiii;;::::;;iiiiiiif1*C08@@@80GGGGGGGCftiiii;;::;1C0@@0GGCGGG0GGCLff088800GCLff0088080GGCLG8@@@@8Gftf@*o=(@888+(+o*+-8*GG+(88@oo@@@80GCL88@@880GCLfC0000GGLftii0+@8@@GLi:::;iiii1tLCGGGGCGG08@o@808(o..........................
....:;iiiiiiiiiiiiiiiiiii;11+@@8GGCCGGGGGGCf11i;;iiiiitG@@8GCGCLfLCCCCCCLf0LCGGGGGCLffGCGGGGGGCLL0CG000000GLL@+@08808G8o=0*====--**o80888880GCL0GG000GGGCLf8LCCCCLft11f*oCCG8o8L1iiii;;i111LCGGGGGGGCG08@+(o..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGGGCGGCCCCCCGCf111ii1fG@@8GGGGGGCi11tfLLLfff01tfffLLfffCfttffLLLfff0tfLLCCCCCLGGC@8C8@GGo8@CG00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11ii8*0GGCG08@0Ctiii11tLGGCCCCCCGGGGGG8(o..........................
........,,::;;;;;;;::,....i1*LGGCCCLLLLLLCCCGCftC0o@8GGCGGGLtif1ttfffLfffGCfffffLLfff0fffffLLLLLL0fLLLLCCCCC000+0G88L00+@GGGGGGGGGGG@CGGGGGGCCCC0LLLLLLLLLLLGffttttttttC88LCGGGGG08@@GLtLCGCCLLLLLLLCCCGC0(o..........................
..........................i1*GCLLLLLLLLLLLLCG0@oo8GCGGGGCLtii;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffCoo*=o8@80+o@8888880GCLf8888880GCLff808800GCLft1GGGGCCLt11ii88LifCCGGGCG0@oo80CCLLLLLLLLLLLLC@(o....,::;;;;;;;;:,.........
..........................it+@Ci1fLLLLLLLCG8o@80GGGGCGCf1i;iitLCGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG0000GGCLfG0o*-o--+*=8808888800GCL0G8888800GLLGG0000GGCCftCCGGGCCLLf1iG80iiitLCGGGGCG0@o@8GLLLLLLLLfi10+(@.,:;iiiiiiiiiiiii;;:,.....
..........................it*8@GffLLLLLG8oo@0GCGGGGGGL111ii;;ttfLLLCLfttLfffLLLCLfttLfffLLLLLfttLLffLLCCLLftGf0@+=**+=o88CLCCCGGCCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88ti111tCGGGGGGCG8@oo8GLLLLLfL8@*(o;i;;iiiiiiiiiiiiiiii;:....
..........................it*08@8GGCC8oo@0GCGGGGGCCCGCLft111f;i111ttttttGi111ttttt11C11111tttt11Ct1111tfttttG1tfGoooo8GfCLttfffLLfffCCtttffLLffffGttttfffttt1Giiiii111iiiG@011tLCGCCCCGGCCCGG8@ooGCCG0@80@(o;;;iiii;;::::;iiiiiiii:...
..........................it*CG08@Gt;tCGCGGGGGCCLLLLCCCGGCffCffffffftttfGffffffftttt0fLLfffffttt0LffffffftttGL@8C1L01tG@8GCCCLLLLLffL8LCCLLLLLfff0LCLLLLLffttLLfffttttt11t8oCCCGCCCLLLLCCGGGGGGGLiif080GG8(*;;ii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GttffCGGGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLLt1iiGGGGCGCLf11i8CGGGGCLft1iCo0ti,,,,:1Lo8000G0CLfttt@G00GGGCLft1CC000GGCLft11GGGGCCLft1i;C-*CCCLLLLLLLLLCCGGGCtftf80GCCC8(*;;ii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCCGCGLLLLLLLLLLLLG8ooCCCGCCCLLft1GfCGGCCLLft1LCCCGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLft1t*-o0LLLLLLLLLLLLLGCGCLC0GCLLLC@(o:::,..:iiiiiii;,.,::::::,.
..........................i1*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1iG1ttfffLft11fL1tfffLfft1i0o--@CGGC0o(=@tfffLLLftt1GttfffLLLft1101fffLLLftt1ft1tttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1+80CLfffLCGG1i11ttLLLLLC0oo@0Gf;iii1tt1111L1iiii1t111110;iii11t1111L1iiii1t1111iG;0((#((#(#-CLiiii1ttt111Ltiiii1tt11110iiii1ttt1111L;iiii111iiifo+@@o@GLLLLLft111ifGGLfffLC08*(oiii;,..:;iii;;,..;iiiiii;.
..........................i1*880CLfttfLCCt1tfLCGCCL0o@0CGGttttttttttttGtttttttttttLCtttttttttttC1tttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC088o(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1*G880GLft1tfLCCLtttLf1i;ifLGGGCCCCCLft1i;iGCCCCCLftii;LCCCCCCLf1ii;CLCCCCLLt1ii;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLft1i;tCCCCLCLf1ii;L*+GLti;itLfttfLCCft11fLG0880@(oiiiiiii;:::::;;iiiiiii;,..
..........................it*CC000GLf1111fLCGLLtii1ttfLCGLCGGCCLLff11GLCGGCCLLft1iGfCGCCCLLft1iGfCGCCCLLft1iGC*-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8+8Lftt1iiffCGCLt111tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG00Cf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1ffLLLfft1i1LttffLLfft11iC1tfLLLLft1iiCL@o==*o=++@0G1ffLfLfft11iGitffLLLff11iL1tffLLLff11iCttffLLffft1iLo*Cft1ttC80Cft1ii1tLG00GLLf0(o.::;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCf1i;;i1fGCCCCLft1t;iii11tt11iiL1iiii1tt11iit1iii11tt11ii1fiiii1ttt1ii1L;1LG8@@@8CLiG:iii1ttt11iiC;iii1ttt11iit1iiii1ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;;1tCGGCLLffL0(o....,:;;;iii;;;::,........
......,:;iiiiiiiiiiiiii;:,it*CLfttfLCGCL1i;:;itfLCCCCCff;;;;;iiiiiiiC:;;;iiiiiiiiC;;;;;ii1iiiiffttttttiiiii1L;;;iii111iiiG:;;;;iifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC;;;;iiiiiiiiL@*CLLCCLf1;::;1fCGGLfftfLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0CLft1ttLCCL1i:,:;tfLLCCCL0GGGGGG000000@GGGGGG000000@GGGGG00000000tfffffGG0GGGG0GGGGGGGGGGGG8GGGGGGGtfffffGGGGGG0000000@GGGGG0000000@GGGGGGG000008o*8LLLLf1:,:;1fCCCftt1tfCGo(o..........................
...:iiiiiiii;:::::;;iiiiiift*00GLft111tLCLti:,,;1fCCC00@***++++****o***+++++****o+**++++++***o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0*+++++***oo*+***++++**oo*=**+++++***o*==+*CCLti:,,;1fLCft111tfC00o(o..........................
..:;iiiii;:,..,,,,.,:;;iiift*G00GCft1ii1tfLfi:,,:ifG8888@-&#((#((##((((####((((((###(((###((((+ift1iiCo*oGCCCLLLLLLLLLLLLLCCC0o*0;ft1ii8(#((###(((-####((#((##((((####(((((##(====*Cti:,,;tfLft1ii1tLG00G8#o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCGGGGLti;;;itff1;,,:ifG88888*+*+===*+*+++++++*====*+++++++++*===+tLLf1iCo*o@@@@@@@@@@@@@@@@@@@@o**01Lft1i8===+*++++++++**===**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG#o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGGLt1;::;itf1;:,:;tG8888@@@@@o@8oo@8@**o@@@o@@@oo@@o*o@@@@o@@LLLf1iCo*oGCCCCCCCCCCCCCCCCCCC8o*8fCLf1i0@@@@@@@o*o@8oo@@@@@@@o**@8@oo@@o@@@+====+Ct;,,:itfti;::;1fCGGCfffC(o..........................
.,,,,,,,,..;iiiiii;;..,,,,1to1ttffLCCCf1;:,,;1fti:,,;tG@@80CLffLffft1ttftt1ii11111ii1ttt11i1111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLti;f1111ii1ttt1ii11111ii1tttt1ii1111iif+===+C1;,,:itft;:,:i1fCCLftt1tC(o..........................
.,iiiiii;,..:;iii;:,..;i;;ftott111tfLCLLti:,,:itf1:,,;tLCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LCCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**@CCL1i;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****C1:,,;1ff1;,,:;tLLLft1111tG(o..........................
..:;iiiii;:,..,,,..,:;iiiift*fft1ii11tfLLf1;:,:;1ft;,,:tfCCCCG8*====-((==============(-+===---=CGCti;fo*oGLCCLLLLLLLLLLLLLCCC0o*8CGL1;io---===++--**++*****+++*+--*+++++++*++oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:;;iiiiii;;::::;;iiiiiift*GCft1i;;iitfffti:,,:ifti:,:1fGG08@@o+-------=========------===---=GCL1iifo*o0GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++==-===+++++++=@fi:,:itft;:,,;1fft1i;;;i1fLG@#o..........................
....,;iiiiiiiiiiiiiiiiiii;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*ooooooooooooooooooooo@**8fLLLLL*=====--------=+*****+==========*++=@ti,,:1ff1;,,:itft1;;::;i1fCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1i::,:;itffti:,,;1f1:,,iL@***+++++=-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o==++-------((--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCLti:,,,:;1tff1;,,:if1;,,if@*+++++++++=+******=++*******@G0001fftt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1Lft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito;i1fLLLLt1;:,,,:;1ffti:,,itti,,;008@888++=++o**oooo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLLtt*+++*=--=****++*ooo@0GG8@@@8G088@@L:,:itf1;,,:itft;:,,,:itfLLLLti;f#o....,,::;;;;;;;::,........
..........................it@,::;itfLLfti;:,,,:itfft;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGGGGGGGGGGGGGGGGGC@*+0GGCLft+=====*@@o***ooooooo*o8GGG0C.:1G@@L,:1fti:,:;tfti;,,,:;1tfLLf1i;:,t#o..:;iiiiiiiiiiiiii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tfti:,:if1t0t0L;,tGo***oo*oooo@@@++@8888oo@8GG80GLtLo+*@0000000000000000000o++080GLff*+===*0888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffff1;:,,::f#o:;iiiiiiiiiiiiiiiii;;:....
..........................itot1i:,,,:i1ffffti:,.,:;1ff1:,,iC@LL8t:,GG=+****oooooo@o++@888@ooo@GG80GftL*+**********************++880GLff*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,:itffff1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffff1;:,,,:itft;:,t@tG0i,:08-=******oo**++****@8@@o@0GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,......,:;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,;1ff1:LGt0L;,1G*-==***ooo++++*******80000C0@8GCCG*++oooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000@+******+++*ooo***-=-00:,10@@@;:itf1;,,,:i1ffft1;,,,:;1tfti;t#*iiii;..,;;;i;;:..:i;;;ii;.
..........................it@,,,:;1ffi;,,,:itfffti:,.,:1fft0fL8f:.L0=======+++=+++*******GCG0GLG@@@@@@*=+====================++=@8@@@@@CCGGGLo*******+++++++=====-801,iG@@@f1ffi:,,,;ifffft;:,.,:itfft;:,1#*iiii,..;iiiii;;,.,i;;;iii,
