..;iiiii;;..:iiiiii;,.,;;;fioft;,,,:1fft;:,,;tffi:,,,ift1,11,1:1fLLLLLft1iG1LLLLLft11tffLLLLfft11LtLLLLLfftitLfLLLLLff1iL1LLLLLfft11LfLLLLLff11tffLLLLLft1iCtLLLLLLt111:it:1;,1ft;,,,:itffi:,,:itf1:,,,;t0(@..........................
..,;iiiii;:..,:::::..,;i;;fioLti:,,,;tff1;,,:itf1:,,,;tft::t:;i:t11ttt11itfii111tt11ifii111ttt11iLfLLLCft1iit1ii11ttt11iLiii11tLLLffC1i111tt11iifii111tt11iffi111tt1111,1;:t,;ff1:,,,;1fft;,,,;tft;:,,:1f8(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi*8Cti:,,:;tff1:,,:1ffi:,,:itf1,1t:1:1CGGGGGGG8CCCCCCGGGGG@CGGGGGGGGGGt11ii1GGGCC0CCCCCCCCCCC0CCCCCC;1iii1CCCCCGGGGGG@CGGGGGGGGGG8CCCCCCGGC;;1,1i:tft;,.,:1ffti,,,;1fti:,,:1fGo(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi*GCfti:,,:itfti:,,;1ft;,,,:1ft;:t;;i;8******o+ooooo***ooo+oo*********L1tiii0*o8CCCCCCCCCCCCCCCCG8o*itt1i1oooo******o+o********o*+oo******C,1;;t,1ffi:,,,;tff1:,,:1fti:,,:ifLG8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioCCCfti:,,:itfti:,,;tf1:,,,itf1,it:t,t+++++***++++++++**o++++++++**ooffft1i0*o8CCLLLLLLLLLLLLCCC8**1fft1t*+==+++**o*=++++++***o+++++++++@i;1:ti:fft;,,,;1fft;,,:itti:,,:itLCC0(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iioCGGCft;,,,:ifft;,,:ifti:,,:itf:,t;i;:o#######&&&&########&###&#####(8Lff1i8*oo@@@@@@oo@@@@@@@@@@o*fLLf1t###########&&&#######(###&&####C:1;i1,1fti:,,:itfti,,,itf1:,,:ifLGGG0(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioLG008Lt;,,,:1ff1:,,:1fti,,,;1f1,;1:1,f((-(##----(#(-((-(#(---(##-((-@CLfii8*o0CCLLLLLLLLLLLLLCC@o*LCCf1t--(--##(---(#((((-(#(---(#(-((+i:t:1::ff1;,,:;1ff1:,,;tf1;,,:itC800G0(@;;iiiiiiiiiiiiiiiiii;,....
..........................iiotLCGGGf1;,,,;1ffi:,,;tft:,,:itfi,1;ii:o==+**++++*+*+==+***+++++**===0GCtii8*o8GGGGGGGGGGGGGGG00@o*LGCtit+==+o**++++**o===o**+++++*o==+L,1;ii,1f1;,,,;1ff1;,,;tft;,,,;tCGGGCfC(oiiiiiii;:::::;;iiiiiii:...
..........................ii@itLG088f1;,,:;1ft;,,,iffi:,,:1ft:;t:t:Loo@@**@@@@**@o*8@**o8@@**o@o@GGC1ii8*o@@@@@@@@@@@@@@@@@@o**CGC1;t8oo8@**@@8o*o8@o@@**@@8@**8@o@;:1:1,;ffi:,,:ifft;,,:1ft;:,,;tC@00CfiL(oiiiii;,...,,..,:;iiiiii;..
..........................i1@;itL0oo0f1;,,:;tft;,,:1ft;,,,;tf1,1;ii1@8@@8G8@+o808@8@@800o+o008@880Gfi;;8**0fffffffffffffffLLoo*CCf1ito8@@@08o+o0G@@88@800o+*8G@@@80:1;ii:tft;,,,;tft;,,:ift;:,,;1L@o@Gfi:f(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@:;;1f0**0f1:,,:iff1;,,;1f1:,,:1ft:;1:t10LLfttfLLLft1ffffttfffLftttfffLLLLL@*o@88888888888888888@*oLLLLCGfftf1tfffffttttttttfffftttftL01t:1:iffi,,,:1ffi:,,itfi:,,;tf@o@Cti::L(o::::..:iiiiiii;,.,:::::::.
..........................i1o;::;1f8ooGfi:,,:1fti:,,;tti:,,;tf1,t;18LG88@@@@888@8@@8@@@@8@@@@@@@@L11111@*o@@@@@@@@@@@@@@@@@@o*o;1111L888@@@8888888888888888888888@8G;i;:tft:,,,itf1:,,;tf1:,,;1f08@Cti::;L(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1oti::;1f0oo0fi:,,;1ft;,,:ift;,,:itf;;f18tG+*+(((------------((----((-ofLft10*o0LLffffffffffffLLC@*o1Lft1C--((----(-============-(=*o+@@0;t,1ft;,,,;tf1:,,;tf1:,,:1L8o@Ct;,,;1G(oiii;,..:;iii;;,..;iiiiii:.
..........................i1oft;,,:1L@ooGfi:,,;tft:,,;tf1:,,:1ft,L8Lf0G;,o----======-------====-=@LCLft0*oo@@@@@@@@@ooooo@@@o*ofCCLtC==-===----==+++++**++==-f,18@@@01:fti:,,;1ft;,,:1f1;,,:if@oo0t;,,:1f0(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1offt;,,:1C**+Gti,,:itf1:,,iffi:,,;tf;t8tC8f:;8+==-=============++*o**8GGCft0**o8888888888888888@o**CGGCfC===+=----=====+****++*+*f,;C@@@@;1f1;,,:1fti,,:1ft;,,:if@+*@fi,,,ifLG(oiiii;;;;::::::;;iiiiii;,..
..........................i1@itL1;,,:1Co+*GLi,,:1LLt;,:tCLi,,:tCCGCf0Ci,t0@+++**ooo*+****oo*o0GG0C00Cft8+*@CCCLLLLLLLLLLLCCG***G0GLtG++++=--=****++oo@800@@@0G::t8@@@CCLi,,:tLCt:,:1CLi,,:tC8=+@f1:,,;tLtL(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@:itft;,,;tCo*+@0CLLC8@8GLLG8@0LLLC8@8tC8t::CG++****oooooo***@@888000G80Cft8+********************+*080Lt0+++++o@@o**oooooooo@88o@G1,;C@@@@@0CLLC888GLLC080CLLG8o+o@L1:,:;tftif(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@,,;tft;,,;tG*=+0LCCCCCCCCCCCCCCCCCCCLt0Ci,i00-+***ooooo@@o**888@o@80L80Cff8++o00000000000000008*+*08GLf0***o@8888++@@@ooooo***=+GC,,18@@CCCCCCCCCCCCCCCCCCCCC@+=oL1:,,itft;,t(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@:,,;tf1:,,;fo==ofttttttttttttttttttttL8t:,LG*(=+****o**++****o@8880GC@80GG@++o8888880000000088@*++880GG8G00@88@*****+**oo****+=-00i,;C@GttttttttttttttttttttC+++G1;,,;tft;,,t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11oi:,,;tf1:,,iL*++CGGGGGGGGGGGGGGGGGGGGGGi,;0G=-==++++*+++****oooCCGGCLCGCCCo=++++++++++++++++++++++LCCCC0fGGGC0oo****+++++++++==-oGf,:t8GGGGGGGGGGGGGGGGGGGGG0==8t;,,:tfti:,:f(@..........................
..,;;;iiiii;;:::::;iiiiiiif1ot1:,,;tfi:,,iL*C11111111111111111111111:.t08-==+*****+++**oo@o8fLCCLCG0GGC*==*8888888888888888@+=+C0GGC8LLCLLC@oooo*++++*****+===CG;,;1111111111111111111111i*@f;,,:1fti:,:iC(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1ofti:,,;tf1:,:1L;;;;;;;;;;;;;;;;;;;;;;;;;;GG+=+******ooo@oo@8800CCGCC00880Go==+ooo@@@@@@@@@@@ooo+=+0@80G@GGCCCG0888@oooo*******++-80f;;;;;;;;;;;;;;;;;;;;;;;;;ffi,,:ifti:,:ifG(@..........................
.;iiiiii;..,;;iii;:..,;iiif1o1fti:,,;tt1:,:iL000000000000000000000000080=+*****o@80GGo*GGGG8880CLoo@@80o--=+++++++++++++++++==+@o@@0*GLG88800GG8*8G00@oo****+=*G8000000000000000000000000Cfi:,:1fti:,:itfL(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@:1ff1;,,;tfi,,:tLCCCCCCCCCCCCCCCCCCCCCCCCC@-++**o@808@@@oo@@800888GL=**o@8o--+@@@88888888888@@o=-=**o@8+@C088800@@ooo@@8008@**++==0CCCCCCCCCCCCCCCCCCCCCCCCCfi:,:1ffi,,:iftif(@..........................
.,:::::,,.,iiiiiiii:..,:::11@,:1ff1:,,;tti,,;f8**************+++**++***=-=+o@888@ooooooooo@C000GL-**o@8*--=======++++========-=*+*@8=*LG00G0oooooooooo8888@o==-+++**********************C1:,,iff1:,:itfi:t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@,,:1ff1;,,;tti,,if*==++++++=+******=+++++++**@@@@@@*ooooooooo@fLCCCC(++*@@+((-++++-C1fG1t@#++++-(-++*@@--LCCLLCooooooooo*o@@@@@o*++++==+==******==========8t:,,itti:,:1ffi:,1(@..........................
..;iiiiii;:,..,,...,;iiiiif1@,,,:1tf1:,,:tti,,iL@*****oo@8888888@o*oo**oo8888888@o*ooo*oo@0fLLLL0#+*oo@+((-++=(fi:,,,;1C(++=((-**oo@-(CLLLLL8oooooo*oo8888888@ooooo*oo@8888888@o**o**o0t;,,itti:,:iffi:,,t(@..........................
..,;iiiiiii;;::::;;iiiiiiif1o;:,,:itf1;,,;tt;,,if0o**88888888888808**@8888888888888@**88888000GCo#=====-(((((#-@tt@@01L+##(((((=-===(#0GG0008888@*+@8888888888088o*@8888888888888@**8Gt;,,;tfi:,,ifti:,,:f(@..........................
....:;iiiiiiiiiiiiiiiiii;;11oti:,,:itft;,,;tt:,,1L**o08888888888888**0888888888@@88**o8888@@@80C-#***=(---==+=-(+@888*=#-+===---(+**=#8G0@@@@8888++@8888888888888@**08888888888888**@f;,,;tf1:,:;tti:,,:iC(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1ofti:,,,itft;,,;t1:,:18***o8888888@oo******o@@@@@@@@o******o@@8@880C##**+-----====--##-((-#-+===----(+**=#oG08@@@@o******oo@@@@@@@@o******o@8888888@o***Ci,,:tf1:,:itti,,,:1tG(o..........................
........,,::;;;;;;;::,....i1offti:,,,;tft;,,;f1:,:t8***o@@@@@o*********+*oooooo++*******+o08880G&#*++--======+-o*&-=+(@C++======(=+*+&+C08000+++++++++++oooooo++*********@@@@@@****G1,,:tf1:,:ifti,,,;1ffG(o..........................
..........................itotfff1;,,,;tft;,,if1:,;t8**oooooo*****++++++******+++++++++++@GG00G8#(**+(=+=+*@@@8*(&---&@@8@oooooo=*@8@&-CG0GGG++++++++++++******+++++******oooooo**G1:,:1f1:,:1fti,,,;1fffG(o....,::;;;;;;;;:,,........
..........................itoitfff1;,,,;tfti,,if1:,;f@@8@@@@8o+++++++++*oooooo*+++++++++*8GGGGC@#=**+(=++*8CCC8o-((*++@@0CGG0080*o0GC#(GGGGGCo++++++++=+*oooooo*++++++++*o@@@@88oG1:,:1ft:,:ift;:,,itffftL(@.,:;iiiiiiiiiiiii;;:......
..........................it@:itffft;,,,;tft;,:ifi,,;L8@@@@ooo**+==**o*******ooo*+==+**oo@88000*#=*++(+++*0CLLG@@+o@@@@8GLCCGG00o*0GC-#888088ooo**+=+**oo******oo**+==**ooo@@@@@01:,:1ft;,:1f1;,,:itfff1;f(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@,:;tffft;,,,;1ft;,:if;,,iG@@oo*****==+*************o*==*oooooo@8GC=#+++=(==++8GCCLLCGGCGGCCCCGG0888o+80G+#0C08@oooooo*==oo*************==+o***ooo@@f:,:1f1;,:1ft:,,:itfft1;:t(oi;;iiii;;::::;iiiiiiii:...
..........................it@.,:;1tffti:,,:1ft;,:1ti,,C@**+*+++==-==+*********+++===+*o*ooo@88G(#*++=(----o@880GCLftfCG008@oo****+00G8&oG8@@oo*o*++==++++++*******++===++++****@i,:1f1:,:1t1:,,:1fffti;,,1(oiiii;:,..,,,..,:;iiiii;;..
..........................it@,,,,:itfff1:,,:ift;,:1fi,f8C++======----=+++++++=========+*@@@@80G##**+-(----o@@@0GCLftfCG08@@o***+o+0GGG&+G08@@8o+=======-==+++++*+=-======-==+*o8;:1f1:,:1fi:,,;1fff1i:,,,t(oiii;,..:;iii;:,.,;iiiiii:.
..........................ito;:,,,:;tfff1:,,:1ft;,:1ft8Ci8+*oo*-------======--==========8088800&(*++-(=--=o@880GCCLfLCG088@oo***@=80GG#=CG8880o==========-=======-======oo*++o@@Lff1:,:1ti:,,;tfff1;:,,,:f(o:::,..:iiiiiii;,.,::::::,.
..........................itoti:,,,:;tfff1;,,:1ft;,:t881CG01:.t=-----=======--=========+0GG0GG@&-*++(-===+@8800GCLftLCCG088@@@oo@=@0GC((GGGGGC8=========---======------8:,;L@@@@@0t:,;tfi:,,;tfff1;,,,,:iC(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itott1;:,,:;1tfft;,,:ift:,i@GtL8Ci,,L8=---======++=--=======+oGGGGGCo#=*++(===+*00GGGCLft1fLCGGG00888@8+o0CC=(GGGGGGG*+======---=++=====----o01.:t8@@@@0:,;tti:,:itfft1;,,,,:itG(oiii;,..:;iii;;,..;iiiiii;.
..........................it@itf1i:,,,:itffti:,,ittit81LG8t:.i0C+-========+++++=--+++**o888880=#+*++(=++*oCCCCCLft11tfLCCCCGG0080*o0GCo#8088888***++=-==++++=========-80L,,;C@@@@0;;tt;,,:1tff1i:,,,:;tffG(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@,;tft1;,,,:itfffi:,,iL08G1C@Ci,.f8G=-========++++++--*****o@@80CL((**+=(+++*@CLLLfft1ii1tffLLCCGG088o*0GC8#@LC0@@@o****+-=*+++++========-*C01.:f0@@@@GCt:,,:1fff1;:,,,;itff1L(*;;iiiii;:::::;;iiiiiii;...
..........................it@.,;1tf1;,,,:;1ffti:,:t@@tL08f;.;GG@--==========+===--++***@oo@0GC#(*++=(+=++@GCLLffftt1tfffLCCGG088@o+80G8&*LG8@ooo***+=--+++===========-=G8L,,iC8@@@@0;,,:1fft1;,,,,;1ffti:t(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........it@:,,:;1fti:,,,:itff1;,i@01C8C1:,f8C+(--=========----=--==+o8@80GCG&(*++=(----*@800GGLfttfLCG008@oo**++=80GG&=LC088@8*+=-===---==========-(-@GG1.:t0@@@@G,,;tffti:,,,:itfti:,,t(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...ito1i:,,:1ff1;,,,:itfftiL@fLG0t;,iG00-(((=======(-------====8G000GC0&-**+=(-(--*@@@80GCfttfLCG8@o@o**++*=0GGC#(CCG000C*======------======-(((+C@L,,iL@@@@811tfft;:,,:;1ff1;:,,:L(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itoLL1;,,:ifLfi:,,:ifLCG8G1C8C1:.f8C*(((((((-----------=====GLCGGCL@&=+++-(----*@@880GCLffLCGG08@@o****o=80GC(#GLCGCCL*=====---------((((((((-0G0;,:t8@@@@0GCL1;,,,;tLLf1:,,:1f0(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*8@@0CLfLG8@8CLfLLG8@@8tfC8f;,:C8G=(((-======-------===+=+LfLCCLL*&++++(----=o@880GGCLffLCCG08@@ooooo@=80GG-#0LLCLLL8==++==-----(=======-((-oL8t,,iC@@@@@@@0CfffCG8@@GLffLG88o(@..........................
...:iiiiiiii;:::::;;iiiiiiftoLLLLLLLLLLLLLLLLLLLLLf;C8G1:.10L@-----=======----=====++ofLLLLLL=#+*++(-====@8000GCLLttfLCGG0888@@@@@=@0GG*#oLLLLLfGo+======---=========---+G0C,,:f8@@0LLLLLLLLLLLLLLLLLLLLL0(@..........................
..:iiiiii;:,..,,,,.,:;iiiiftoLLLLLLLLLLLLLLLLLLLLLCCC8f;,,L0C+----========++*+==+**oooG0GGGGG(#**++(====+0GGGCCCLft1tLLCGGG0008888+o0GC8#=GGGGGG0ooo**===+*+=========----oC01.,1G@8CLCCCCCLLCCLLLLLCCCLLL8(@..........................
.,iiiiiii,..:;iiii;,..;iiift*G0G0G0000000000000000000G1:.i0G@=----======+***o==-ooooo@880GLfC#(**+=(==++*CCCLLLLft111ffLCCCCGG0088*o0GCG#(ffC0088ooooo+--*o**+=======---(+G8L,,;fGGGGGGG00000000000000000@(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@;;;;;;;;;;;;;;;;;;;;;;;;;;,,f8C*-------===+*****-==*****@@@@8GC@&(**+=#==++oCCLLLfft11i1tffLLLCCG0088o*0GCC#&GC08@@@o****+--+*****+=====-----@GG1,:;;;;;;;;;;;;;;;;;;;;;;;;;f(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@;iiiiiiiiiiiiiiiiiiiiiiiiii1C08=((----=+++*++=--=====***8@@880C+&-**==#+=++@CLLffttt11i1ttffLLCCG0008@*80GC#&8G88@@8@**+====---=+*+++==-----(+C8L;;;iiiiiii;;;;;;;;;;;;;;;;;L(o..........................
.,iiiiiii,..:;;;i;:,..;iiift*GGGGGGGGGGGGGGGGGGGGGGGGGGGG0Co((((==++***+--=========+*08880GC-&-==--#----+88000GCCLLLLCCG0088@@oo**++o@80(&oG088888+=========--=+**+++=-(((=00GGGGGGGGGGGGGGGGGGGGGGGGGGGG@(o..........................
..:iiiiii;:,..,,,..,:;iiiift*888@@@@@@@@@@@@@@@@@@@@@@@@@@@=(((-=======--==---=--==-oG0000CG#&+**+=#----*@880GCLf1iiitLCG088@@o****=GGLL+&+CG000GG=-==-----===-========((((*@8@88888888888888888888888888*(o..........................
...:iiiiiiii;:::::;;;;iiiift+--------------=======-------------========-------------8CGG00C0#&+++=-#((((+o@@@80GCLftfLCG08@@@o**++*=80GC*#-CG00GCC+-------------=======--------------======--------------((o..........................
....,;iiiiiiiiiiiiiiiiii;;tt+=-===========+*******--===-------=++++++++------------=GCCGGGC@##++==((-(--*o@880GGCLffLCCG08@@oo****o=@00G@#-CGGGGCC@=------------+++++++=-----======-=*******+==========---(o..........................
......,:;iiiiiiiiiiiiii;:,it+*=--====--=+**++++++++=---------=========+=---------=++GCCCGGC*#(++==((----*@8800GCCLffLCCG008@@ooooo@=@00G0#(GCGGGCC8+=---------=+==========---------=++++++++*++=-====---=-(o..........................
........,,:;;;;;;;;;::,...it++++=---+++*****+++++++++=(((================+=---==+++*8@88888=#(++==(-----o8800GGCLfttfLCGG088@@@@@@8=o80GG##@8888@@@+++===(--=+++===========+==(--++++++**++*****+++---=++-(o..........................
..........................it+*+*=--+************+++++=((-===============++=((-+++++*@@@80CL(#-++==#-====800GGGCCLf11tLLCGGG00888888+*80GC(&@CG08@@@*+++++(((++==============++-((=++++***++********-(-=+=-(o....,,::;;;;;;;::,........
..........................it++++---***+++++++++======-((=================+=((====++oooo@8GG#&=++==#====+0GGCCCCLft11tfLCCCCGGG00888**80GC=&*C08@ooo*=====-((=================+=((=+====++***+++++++=(--==-(o..:;iiiiiiiiiiiiii;:,.....
..........................it+===---=+++++++++=====---(((--=============----((--===+@oo@@800#&+++=-#===++GCCLLLLft1ii1tfLLLCCCGG0088*+80GCo&-C08@@ooo=+=--(((---=============---((----=====++++++++--(((--((o:;;iiiiiiiiiiiiiiiii;:....
..........................it=--------=++++=====--((((((((((-========--((((((((((-=*8@@@88G@&&+++=-#===++GCLLffftt1ii1ttffLLCCGG0088o+80GC0&(C088@@@@+=-(-(((((((--==--=--==(((((((((((--=====++==-((((-((#(*i;;iiiii;;::;;iiiiiiii;,..
..........................it==--------=+======-(((((((((((((-=------((((((((((-(--@88@880G*&#*++=(#===+*GCCLfffftt111ttffLLCCGG0088@=@8GCG&#GG08@@88+(((((((((((((-=-==-==((((((((((((((-=======(((((((((##*iiiii;:,......,,;iiiiiii,.
..........................it+--------((((((((((((((((((((((((((((((((((((((((((((-0G0880GC+#(===-(#((((=o@@8800GCCLLLCGG008@@ooo**++=o@880##0G08800G*(((((((((((((((((((((((((((((((((((((((((###((((((((##*iii;;..,;;;;;;:..:iiiiii;.
..........................it+-------(((######((((((((((((((((######((((((((((((((-GGG000GC-#-oo**(#----+80GCLLft1;:::;1tfCCGG08@oo**=0Lff1-#8CG000GGo------((((((((((######((((((((((((((((((#####(((((((##*iiii,..;i;;;;;;,.,;;iiiii,
