..;iiiii;;..:iiiiii;,.,;;;fi@:,,,:itf1;:,,,:itff;,ifi,1i,iGCGCGCGGGGGCft1iGCGGGGCLf11tGGGGGGCft1iLC0GGGCLft1t00000GCLfttCG8000GCLftt00000GGCLftf00000GCLft1GCGGCCCft1i10GCGGC;,t1,;t;,1ff1;:,.,:itff1;:.,f(@..........................
..,;iiiii;:..,:::::..,;i;;fi@i:,,,;1ff1;,,,,;1fft,:1t:;1,:LGGCCfLCCCCLft1tLLLCCCLfft1LfLCCCLLff11CfCCCCLLft1fLLCCCCCLfttCLCCGCCLLft1CfCCCCCCLfttGCCCCCCLLt1fLLLLLLLft1iCCCGGt,:f;:t1,;fffi;,,,:;1ffti:,,:f(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiot1:,.,;1ff1;,,,:;tffi,:ti,1i,1f1iiiii11tt11iL;iii11t11iiL;ii11tt11iiCii111tt11if1iii1ttt111L11111ttt111C;1111ttt111C;1111ttt1iiC;iii1111ii1Litf;,11,1t:,tff1;:,,,;1ffti:,,:;L(@..........................
....,;iiiiiiiiiiiiiiiiiiiifiofti:,,:;tff1:,,,:ifft:,it::t;:tifffffftt11itCffffftt11i1Cffffttt11itCffffftt111LLffffftt11ifLffffftt11iLfffffftt11ifLffffftt111tLffffftt11iLt11,;f::t;,iffti:,,,;iffti:,,,;1C(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioffti:,,:itfti:,,,;1ff1,,11,i1,1fLCGCCCLft11LLCCCCCLft1iLLCGCCCLff1iLLCGCCCLff11LfCGCCCLff11fLCCCGCLfft1fLCCCCCLfft11CLCCCCCLft11CLCCCCLLft1iGf;:t1,1i,:tfti:,,,:itff1;,,,;1fC(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@1fft;:,,:itfti:,,:;tft;,;t;,t;:t1ttfffft111f1ttfffft11iCi1ttffft11iG1ttfffft1iiCi1ttffff11i1t1tttffft1i1Gi1ttffft11iC;1ttffft11if11tttfftt1i1t,1f::t:,1ff1;,,,:;tfft;,,,:iffC(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@;1ffti:,,:itf1;,,,:itft;,11,;1,i1iii11iiiiLiiiiii111iitf;iiii111ii1ffffffL111iiC;;iii111iiitfiiiii1tffffCtiiii111iiiL1;iii111iiiiL;iiii111ii1;:ti,1i,;fft;:,,:;1ffti:,,:itftL(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@,;1fft;,,,:iff1;,,,:1fft,:ti,1;,f@@@@@@@@@*8@@@@@@@@@@o@@@@@@@@@@@o;i1iiiL@@8008000000000000000088C;11iii8@@@@@@@@@@oo@@@@@@@@@@@*8@@@@@@@@01,i1,;t,;tfti:,,,;1ffti:,,:itf1;t(oiiiiiii;:::::;;iiiiiii:...
..........................ii@.,;tff1;,,,;1ffi:,,,;tffi,if;;t,;@++++****+*****+****o*+****+******ttf11iL*o@LfftttttttttttttffLo*0itt1i1@*********o+************+****+****L::t::t;,tff1:,,,:ifffi;,,:itft;:t(oiiiii;,...,,..,:;iiiiii;..
..........................i1@.,:;tfft;,,,;1ft;:,,:itft::tt,1i,C----==+++------===+++-=-----===++Cfff1iLoo@80000000000000G0008o*01Lft1i*----===+++-=----===+++=-------=+oi,i1,11,ifft;,,,:;tff1;:,,;tfti:,t(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@,,,:;tff1;,,:;1f1;,,,;itf1,:t;;t:;-&&&&%%%&&&&%%&&&&&%%%&&&&%%&&&&&0CLftiL*oo@@@@@@@@@@@@@@@@@@@o*8fLLf1i-&&&&%%%&&&&%%&&&&&%%%&&&&%%%&&&&0:;t:;t;:tfti:,,,;1fft;:,,;1fti:,,t(o::::..:iiiiiii;,.,:::::::.
..........................i1@;:,,:;tff1;,,:;tf1;,,,;1ff;,it:11,G=====--=====-==-===(-=====-=====GGCf1iL*o@LffftttttttttttfffCo*8CCLtii*=--+--======-===-=--======-===-*1,t1:t;,1fti;,,,:iffti:,,:1fti:,,:L(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1oti:,,:;tff1:,,:itti:,,:;tft,,ti,1:;@+==@@*+**o**oo+++@o***oo**oo+=+GGCfi;L*o@8880088888888888888o*8CCL1i1@=+*@o*****+*o*=+*@o***o*+*@*=+*L:it:ii,;ff1;,,,:itfti:,,;ift;:,,:iG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1oLti:,,:itffi:,,:1fti:,,:iffi,;t:;1,L@888@*@0@@88oo@888o*@0@@8@oo888CGCti;Loo@@@8888888888888888@o*8GGLii18888oo@8@@8@*o888@oo88@80o*o8880i:t;:t,:tft;:,,:;tfti:,,;1tti:,,:it8(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1*@Cti:,,:itfti:,,;tft;,,,:tff;,11,1:i@0GGGCfC8@8CfLCGCGCLfC8@0LfCGGGLCL1;;Lo*@LfftttttttttttttffCoo0CLti;1GGGGCfL088GffCGCGCLfG8@0LfCGCCGG,ii,1i,1ffi:,,,;1ff1:,,:1fti:,,:1fG*(oiiii;;;;::::::;;iiiiii;,..
..........................i1+*oCti:,,:;tft;:,:itf1:,,,itft::t;;1;8CLLLLLLLLffLLLLffffffffffLffffffLLLLC*oo@88888888888888888@oo0LLLfLCLfffLLLLLLLfffffffLLffLfLLLLLfCC:t:;t,;ff1;,,,:1ff1;,,:1fti:,,:if0o+(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1+o@@Lti:,,:ifft;,,:itti:,,:1ff1,it,tL8C++++++++++++++++++++++++++++*0i1111Lo*o@@@@@@@@@@@@@@@@@@@o*C11111f*++++++++++++++++++++++++++++*@8Li:t;:tfti,,,:itft;,,:ifti:,,;1tG88*(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+ooooCti:,,:itft;,,:ifti:,,;1ff;,1;i@Lt*+==-(-============---====---@tfft1Lo*oGLLfffffffffffffLLGo*CtLft1f=---====--+++++++++++++--+++*o@@0:1i,1ff1:,,,;tft;,,:1tti:,,;1f0o@@*(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1+++oooGfi:,,:1ff1:,,:1fti,,,;1ft,:ff0iL8fi1*-((--=====--------======@LCCftL**oo@@@@@@@@@@@@@@@@@@o*GLCLftL======------=++*****=====Gi1C@@@01t,:ff1;,,,;tfti:,:1fti:,,:1f8oo*+-(@..........................
....:;;;iiiiiiiiiiiiiiiii;11+++****Gti:,,;1ff1:,,;tf1:,,:iffi,f@LfGGi,;0+============+++++++@@oo0GGCLfL***@@@@@@@@@@@@@@@@@@@**8GGCLtC+=++=-----====+**ooo*****L,:t8@@@0;,1ft;:,,;1fti:,,itti:,,:1fo***++-(@..........................
..,;;;iiiii;;:::::;iiiiiiif1+*ooooooGti:,,:1fti:,,itfi:,,:1ff;181C8f:,t0*+++*ooooo+********@GGGGC00GLtL***GCCLLLLLLLLLLLLLCC0*+800GLtC+++*=--=+****+*oo@8G0@@@G0i,i0@@@8:1fti:,,;tffi,,,itti:,,:ifoooooo*=(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1+o*ooooooGL1:,,;tLL1:,:1fL1:,,;fLLGCfG01,:CG++****oooo@oo**o@@880000G08GffC*+**ooooooooooooooooo**+@88GLtG+++++*o@@****ooooo*o@88@80f,:L@@@@LCL1:,,;tLL1:,,iLL1:,,itL8ooooooo+(@..........................
.;iiiiii;..,;;iii;:..,;iiif1+oooooooo*o8CfffG8@8CffLG80CffL08@81C@L;,t00-****ooooo@@@++8888@o@8GL88GffG++*@88888888888888888@*+@88GLfG*+**o8888o+o@@ooooo****++C0;,10@@@@@8CffLG880CffC080CffL0@*oooooooo+(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11oGooo**++++oGGGGGGGGGGGGGGGGGGGGGGLt00t,:CGo-+*****oo*******o@8@@@0GC80GLLG++*800GGGGGGGGGGGGGG0@++@@0CLf0888@@@8o******ooo******==G8f,;L8@@GGGGGGGGGGGGGGGGGGGGGG0++++**oooo8(@..........................
.,:::::,,.,iiiiiiii:..,:::11ofCo*+++++++GttttttttttttttttttttttL8L;,t8G+-==*+****+++******@GG00CLG00G00++++++++++*+*+++*++**+++800G0G8LG00G0o*******++******==-oCG::1G@Gtttttttttttttttttfffffo+++++++*@LC(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@itG++++++==*CGGGGGGGGGGGGGGGGGGGGG001:,CG8-==+++++*=+++***ooo@fLCCLCLGGCC0+=+o@@@o=C1LG1t8-@@@@*+=0GGGCC@LCCLLC@ooo***++++*+++++==+G01,;f8GGGGGGGGGGGGGGGGGGGGGGG===+++++oL1f(@..........................
..;iiiiii;:,..,,...,;iiiiif1@:itGo+==+=+f1ttt11111111111111111111;,i8L*-+******o*++*oooo@80fLLLL80880G0+==o@@@-fi:,,,;1C=88@*==8080GGoCLLLfL0@@@oo*++********+=-@GL,,i1111111111111111111111t18++==+*@L1;t(@..........................
..,;iiiiiii;;::::;;iiiiiiif18.:itLo+***0:::;:::::::::::::::::::::;:f00=+*******o@808oo00GG8000GC*8@@808======(-@tt@@01L+(-++==-@@@880+8CG0000GG08o*008o*o******=+C0i::::::::::::::::::::::::::1o**+*8f1;,t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@.,:;tCo@o**GGGGGGGGGGGGGGGGGGGGGGGGGGG0G*-++****o@800Go*@GG008@88GL-ooo@88=-=*oo*=(+@888*-#=ooo+=-o*o@80+8C088@8000G**80008@*****++-80GGGGGGGGGGGGGGGGGGGGGGGGGGG8**@@8f1;,,1(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@:,,:itCo*@o*8GGGGGGGGGGGGGGGGGGGGGGGGGG0=-++**o@808@oooooo@800880GC#***@88=--+****-((-((##++***+--*+*o88+*C0088088@ooooo@8808@o**+=-*G0GGGGGG0GGGGGGGGGGGGG000GG@*oo*@f1;,,,t(@..........................
........,,::;;;;;;;::,....i1oi;,,,;tC**@o***************************+-==*@@@@8@*ooooooooo8CG0GCG&++*@8@----==-(0=&-++#=*(===--(+++o@8==LG0GGGoooooooooo*8888@o+=-=****************************@@*8f1;,,,:L(@..........................
..........................it*f1;,,,;tC@@@@o*===========*****+========+**@@@@@@*oooooooooo0LLCCL0&=+*o@o-((+o***(##==-&*oo***=((+=+o@@--LCCCLLoooooooooooo@@@@@o**=========++++++-==========*@@@@8f1:,,,;1C(@....,::;;;;;;;;:,,........
..........................itotft;,,,;tL08888o**oooo*oo8888888@o**oo*ooo8888880@o*ooooooo@CfLLLL@&=+**o*(##(----(###&-&------((#=++**o((CLLLff0@o*ooooooo8888888@ooooo*o*o@888888@oo******o@8888Gfi:,,,;tfG(@.,:;iiiiiiiiiiiii;;:......
..........................it@;tft;:,,;tL888888@+*o88888888888888o**@8888888888888@**@888800000G+#-==---((----=------((--------(---===(#8GG0008888@o**@8888888888888@**@88888888888888**o888888Gf1:,,:;tffC(o;;i;iiiiiiiiiiiiiiii;:....
..........................it@,;1fti:,,;1L08880o**088880088888880**o88888888888888@*+88888@@80Cf-#*o*+(---==+++****oo*****++===----**o=#0CG8@@@8880@++888888888888800+*@08888880088888@**88888Gf1;,,:itff1f(oiiiiiii;;::::;iiiiiiii:...
..........................it@.,:1ffi:,,:1L0@oo***o@888888888@ooo***o@8@@@@@@@@@oo***oo88@@@@80C(#**+=(----==+++**oo@oo**++==----=(+**+#oG08@@8@@@oo+*ooo@@@@@@@@88@o***oo@8888888888oo+*ooo@Gti:,,:itfti:t(*iiii;:,..,,,..,:;iiiii;;..
..........................it@,,,:itf1:,,:1f@********888888@*********+*@@@@@@o*+********o888880G##**+=(======+++**ooooo**++=======(+***#+C08880@*+******++*@@@@@@@+*********o888888@********0fi:,,:1ffti:,1(*iii;,..:;iii;:,.,;iiiiii:.
..........................ito;:,,:itf1:,,:if@******+oooooo*********+++******++****++**++00000G0&(**+--+=++ooo@@@880G08@@oooo*****-*@@@#-CG000G@+++++++++*+*******++*********oooooo********Gti:,,:iffti:,,t(o:::,..:iiiiiii;,.,::::::,.
..........................itoti:,,,;tf1;,,:if@*****@@@@@@o+****++++++*****oo+++++++++++*GGG0GG@&=**+--++*oGGCCCCLf11tLCCCCGG00080+8GGL-(CGG0GG8++++++++++++o****o++++++******@@@@@@o*****Gti:,,:1ff1;:,,:f(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itoft1;,,,;tf1;,,:iLo**o@8@@@@@@*+++++=+++*ooooooo*+++++++++*oGGGGGCo#+**+(=++*oCLLLLfft111tfLLLCCGG080+@0GL+(GGGGGGGo++++++++=+*ooooooo*++++++++*o@@@@@@@o***0t;,,:;1ff1;,,,;1C(oiii;,..:;iii;;,..;iiiiii;.
..........................itotffti:,,:1ft;,,:if8@@@@@@@@@ooo*+==*oo*********ooo*==+**ooo88880G=#**++(+++*@CLffftt1ii1ttffLLCCG000*o0GCo#8000888oooo*+==**ooo*******oo**==**ooo@@@@@@@@@Gt;,,,itft1:,,,;tfG(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@;tffti:,,:itti,,,itG88@@@oo****o==+*************oo*==ooooooo@80CL((++==(---=*8000GGCCLLLCGG0008@@o**++@88o#@LG8@ooooooo+==oo**o***********==+o***ooo@@@88Gt;,,:itfti:,,:itftL(*;;iiiii;:::::;;iiiiiii;...
..........................it@,;1fff1;,,:itti:,,it0oo**++**+++==++************+++==**oo*@oo@80G#(o**+(---=*@800GCftii1fLCG88@@oo**+*CLLG&*G0@@ooo****+==++*************+===++*******o@Ct;,,:itf1;:,,;1tf1;f(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........it@.,:itfft;:,,;1f1:,,;fo+++++========--=++++++++=========+*o@@@@8G0#(*++=(----+@@@80GCLffLCG08@@@o***+*+0GGG&=C08@@@@*+=======-=+++++++++========-==+++++81:,,:1fti:,,:itfti:,t(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@,,,:;1tfti:,,:1f1:,,i8o+++---===------=++++++--==========@88880G8#-*++=(=--=*@8800GCLffLCCG08@@oooo*o=0GGG#(CG88880+==========-=++++++---=======---=-=oC:,,;tfti:,,:iff1;:,.t#@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@::,,,:itff1;,,:1f1;,;8Gf=-=====---------------===========8G000GCo#=**+--====@8800GCCLttfLCG0088@@@@o@=8GGC-(GG0000G*==========----------------===--(=@@C,:;tft;:,:;1fti;,,,,f#@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tto1;:,,,,;1fft;,,:1tt1f8tfC0f1;io------=++++++=--=========+GGGGGGC*#+**+--+=++80GGGCCLft1tLCGGG000888@8=80GC+#8CGGGGG@=========---+++++++------=C;itC0@@@8i1tf1:,,:itft;:,,,:;L(@..........................
...:iiiiiiii;:::::;;iiiiiiftotti:,,,,;1tfti:,:ifG8G;C8G1:.18@----========+==-======++oGGGGGGC=#**++-=+++*GCCCCLLft11tfLCCCCCG00080=@0GCo#oCGGGGG8*+======--==+========----oC,,;f8@@@@0Gf1:,,;1tf1;,,,,;1tG(@..........................
..:iiiiii;:,..,,,,.,:;iiiiftofff1i:,,,:itff1:,,i081LC8f;,,L0C+==========+++++=--+*****888800G((**++(=+++*CLLLLfft1ii1tffLLLCCG0000+@0GC8#-00888@@*****=--++++++=========-*C01.,1G@@@@@01:,:itfti:,,,;itffG(@..........................
.,iiiiiii,..:;iiii;,..;iiiftotffft1;:,,,;1tf1:,;0G1C001:.;GG8=-========++++++---*****o@@@8GLC#(**++(=+++*CLLffftt11i1ttffLLCCG0000*o0GCG##LC08@@o*****+--+++++++========-+G8f:,;L@@@@@G:,:1fti;,,,:;1tfffC(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@;1tfffti:,,,:itfttL8tfL8Li,,f8C*--===========+++---+****ooo@8GL@&(+===(--==+8800GGCCLLLLCCGG0088@@oo*++@@88#&0C0@ooo****++--=+++===========--@GG1.:10@@@@81i1fti:,,,:1tffftif(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@,:;1ffff1;:,,,;tL8@0iC80t:.;C08=(--==========----=---+**@@@80GC*&=***+(----+@800GCLf1;;itLCG088@@oo**+*CCLL#&8C008@@o*+=-===---============-(+C8L:,iC@@@@@8Gf1;,,,:;1ffft1;:t(@..........................
.,iiiiiii,..:;;;i;:,..;iiift@.,,;itfffti;,,,;L@8ffC@Ci,,f8Co(((-========------=-====*00000CL-&=+++=(-((-=o@@@8GGCLttfLCG0@@@oo**++*+00GC(#oCG00008+======------========(((-00Ci,:t0@@@@@01:,,:;itfffti:,,t(@..........................
..:iiiiii;:,..,,,..,:;iiiifto::,,,:itfffti:,,1@GiC80f;.;L8G=((((---------------=====@LCGGGLC(&++++-(----+o@880GCCLffLCCG08@@oo****o=80GG=#+LCG0GCC+======--------------(((-oC@f,,iL8@@@@G:,,:itfffti;:,,,t(@..........................
...:iiiiiiii;:::::;;;;iiiiftoti:,,,:;1ffft1;,L8ttC@L1:.f0G@-(((---------------===++=0LLCCCL0##++++-(----*@8800GCCLffLCCG008@@oooooo=80GG*#=LCGCCLL*=++==----------------(((+C8C;,;tG@@@@8i:;1ffft1;,,,,;1C(@..........................
....,;iiiiiiiiiiiiiiiiii;;tto1fti:,,,:itfffff8C;C00fi,,C@C*(((--=======-----====++=*CfLLCLL@##*++=-(====o8800GGCLLttfLCGG0888@@@@o8=80GG@#(CLLCLLf0*=++===------+======--((-8L8t.:1L@@@@@Cfffft1;:,,:;1tfG(@..........................
......,:;iiiiiiiiiiiiii;:,it@:1LCLt;,,:;1LG088tLL@C1:,i0C0=(---=========---======+*oLLfLLLL*((*++=(-===+@0GGGGCCLf11tLLCGGG00088880=@0GC0##GLLLLLfLo*+=====---========----((*C8L,,;t0@@@@@8GCf1;,,:ifCGLtL(@..........................
........,,:;;;;;;;;;::,...it*CG08880GGGGG0888GiCG8fi,,f8Lo-----=========+**===**oooo00000G0=#-*++=(==+++0CCCCCCLft111fLLCCCCGG00080=o8GGC##@0000000oooo**==+*++=========----=8C0i,:iC@@@@88880GGGG008880G8(@..........................
..........................itotftttttttttttttttfL8C1:,iGG0+(--=========+*oo*-=+ooooo@880GCff(#-*++=(==+++GCCLLLLft11i1tffLLLCCGG0080+*80CL-#@fLG0088oooooo-==oo**+=======-----oC8L,,;f8@8CttttttttttttttttG(@....,,::;;;;;;;::,........
..........................it*00000000000000000008f;,,f8L@-------====++****+--******8@@@80CG#&=*++=#==+++GCLLffftt1ii1ttffLLLCCG0000**80CL=&+CG08@@@@****o==-******+===-------+80C;,,iC8800000000000000000o(o..:;iiiiiiiiiiiiii;:,.....
..........................itoi1111111111111111111i:,:C8G*((-----==++++*+==---==+***0@@880G0&&=+==-#====+0GGCCLLfffttfffLLCCGG00888@*+@80G*&-C088@@@8***====-===+**++===-----((oL8t.,;11111111111111111111C#o:;;iiiiiiiiiiiiiiiii;:....
..........................it@,,,,,,,,,,,,,,,,,,,,,,,10C@-(((--==+++*+=--=======-=*o088800G8&&++==-#(((--o@@800GGCfftfLCG008@@ooo**+++@80G8&(CG088880*+-=======--==+++++=---(((=G8C:,,,,,,,,,,,,,,,,,,,,,,t#*i;;iiiii;;::;;iiiiiiii;,..
..........................it*CCGGGCCCCCCCCCCCCCCCCCCG@C*((((=++++++*--==========-=8G0000GCo&#**++-#-((-=@@880GCLf1ii1fLCG08@@@oo***++0GCCC##GG00000G*-====-=====--+++++++=((((-@C8GCCCCCCGGGGGGGGGGCCCCCC8#*iiiii;:,......,,;iiiiiii,.
..........................it*88888888888888888888888@8@=((---------------=========0CG00GGC+&(++==(#-(((-o@@@80GGCLftfLCG08@@@o***++*=@80GC(#0CGG0GGCo============------------((*8888888888888888888888888*#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+(((--------((((((((((((((-((----------------=======-=CCCGGGGC=#-*+==((-(((-o@@880GCCLffLCCGG08@@o*****o=@80GC-(8CCGGGCC@-------------------------((-((((((((((((((((((((((((##*iiii,..;i;;;;;;,.,;;iiiii,
