..;iiiii;;..:iiiiii;,.,;;;fi8.:;tff1;,,,,;1fft;,:ti,;t::tL@@0GGftttfffffff0tffffffLffLLffffffffffGffftffffffLCLLLLLLLLLL0fLLLLLLLCLCGfLLLLLCLLCGLLffffLLLfL0ttttttttttfGGG8o0ft,;f;,11,,1ffti:,,,:;tffti:t(@..........................
..,;iiiii;:..,:::::..,;i;;fi8.,:itfti:,,,:;1ff1,,it;,ti,100GGCGCGGGGCCLftfGGGGGGCLfttCCGGGGCCLft1GGGGGGCLfttfG000GGGCLffCG00GGGCLLff0G0000GCLLff0000GGCCLftfGGGCCCLft11CGCCG0Gi,11,;t;,:tft1;,,.,;1fft1:,t(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@,,,:itfti:,,,:;tffi,:t1:;t::fGCLftfLLLLLfft1C1LLLLLLft11CtfLLLLLft11CfLLLLLfft1fffLLLCLLfttLfLLLCLLLft1GtLLCCCLLft1GtLLCLLLLf11CtffLLffft11CfLGC1,;t:,11,:1ff1;:,,,:itff1;,,1(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@:,,,;itft;:,,,:iffti,iti,1i,iti;1;iii11111ittiiii11111i1tiiii1111iitfiiii1111iiLiiiii111111L1iii11t1111Ciiii11tt111L1ii111t111ittiiii111iiiL1;1f;,t1,it:,1fft;:,,,:;tff1;:,,t(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@1;,,,:itf1i:,,,;1fft:,1t::t::t1tLLLffftt11iCfffffftt11iLLffffftt11iLLLLffftt11iLfLLfffft111fLLLfffftt11fCLLLffft1111CfLLffftt111CfLLffftt111C1ti,;f::ti,;ffti:,,,:;1ff1;:,,:f(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iiot1:,.,;1ff1;:,,:;tffi,:t1,i1:iLLCCCCCLLft11CCCCCCLLft1iCLCCCCCLft1iGfCGCCCLff1iCLCGCCCLff11tCCCCCCLfft11GLCGCCCLft1iGfCCCCCLff11fLCCCCCLLft1tGf::t1,1t,,tff1;,,,,;1ffti:,,:;C(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioffi:,,,;1ff1;,,,:itft;,;t;:ti,ti1ttffft11iL1ttttfftt1i1f1tttffft11i01fffLfft1iiC;1ttffftt1i1f1ttffffft11011tttfft11iL11tttfftt1iiL1tttffft1iif1,it:;t;,ifft;:,,,;1ffti:,,,;1G(@;;iiiiiiiiiiiiiiiiii;,....
..........................iiotfti:,,:;1ffi:,,,:itft:,it:;t:i1iii1111111Liii11111111C1iiii111111fffLfLfC11111G;iiii111111tfiiii11tLLfLffiii1111111tG;i111111111L1iii1111111t:;fi,ti,;tfti:,.,:itff1;,,,;1fG(oiiiiiii;:::::;;iiiiiii:...
..........................ii@itfti;,,:;1fti:,,,;1ff1,:ti,1i:t@oooooooooo@@ooooooooo+@ooooooooooo:i1iiiGo@@8888888888888888888@@8:i1iii0ooooooooooo+oooooooooooooo@ooooooo8i,1t:;t,,1ft1:,,,:itff1;,,,:1ffC(oiiiii;,...,,..,:;iiiiii;..
..........................i1@:iffti:,,:;tfti:,,:;tfti,it::t::G+*+++***o+****++****o+*****+****oo;tt1iiC*o@LfffffffffffffffffLo*@;tt1ii8*********o*+**********o=*****++**of:;t;:t;,iff1;,,,:;1fft;:,,:itf1f(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@,:iffti:,,:itft;,,,:itft::tt:ii,i=-====++++=--=====++*+==---===++*+tfft1iC*o@8000GGGGGGGGGGG0000o*@ifft1i@--====+++*==---====++++-=---===++8;,1i,i1,;ffti:,,,;1ffti:,,:itf1;t(o::::..:iiiiiii;,.,:::::::.
..........................i1@.,:1ffti:,,:itf1:,,,;1ff1,;fi:t;,@&&&&&%&&&&&&%&&#&&&&%&&&&&&&&&&&&LLLf1iG*o@@@@@@@@@@@@@@@@@@@@oo@tLLf1i*#&##&%&&&#&&%&&&&&&%%&&&&&&&&&&&#f,;t,:t:,tffi:,,,:iffti:,,:itf1;,1(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@,.,:1tfti:,,:itfi:,,,;tff;,it:it:1*=====-=+++===+=====-=+=++==+====LGLf1;G*o@LfffttttttttttttffLo*@LGCfi;@==-+=-=++++========-==+++=-=====0::t;:ti,iff1;,,,:itfti:,,:iff1;,,1(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@:,,,:itfti:,,;1ft;:,,:itft:,11:ti:C*==+@o*+*o***@*+=+@o*+*o***oo==+CGCti;G*o@8000000000000000088o*@LCLtii@=++oo*+*****o@==+oo*****+*o@==+ot,1t,11,:ffti,,,,;tff1:,,,itf1;,,,f(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1oi;,,,:iffti:,,:1ft;:,,:itfi,;f::t,1@@@8@oo88@@@@@@@88@*o88@@8@o@@88CGCti;G*o@@88888888@@@8@88@@@o*@CGL1;i8888@o@8@@88o*@888@o@8@@88oo88@@G:;f;;t:,1fti:,,,;1ff1;,,:;tf1;,,,;C(oiiii;;;;::::::;;iiiiii;,..
..........................i1ot1;,,,:1fft;,,,;tft;,,,;1ft;,11,ii:GG00G0LLG@@8CfLCCGGCfL0@@0LfCGCGLCfi;:C*o@LfftttttttttttttffLoo@CCfi;;GGGGCfL0@@0LfLGGGGLfC8@@GffC0GG0t,ti,1;,iffi:,,,:1ff1;,,:itf1:,,,;10(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1*0f1:,,,:1fft;,,:itf1:,,:;tft::t;:t:LCCLLLLLLLLfLLLfffffffLLLfLLLLLLfLLfffG*o@8000000000000000000oo8fLffffCffLLffLLLLfLLffffLLLffffffffffG;i1,;1,:tf1;,,,:itft;,,:itf1;,,,;tLo(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1*@8f1;,,,:iff1;,,:iffi:,,:iff1,it:;f0Co==++======+===++++===========f11111C**o@@@@@@@@@@@@@@8888@oo0;t1111*+========+++++++++++=++++++++*@Lf::t::tfti,,,:itft;,,,itf1;,,,;tL0o(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1+oo8f1;:,,:iff1;,,:1ft;,,,:1ff;,11,G8i0+===--=============-(====----Ltft11C**@LffftttttttttttfffGo*01fft1t*---====--=********+++++-+*++*o@@f:ti,1ff1:,,,;tfti:,,;tf1;,,:itC@@*(@..........................
....:;;;iiiiiiiiiiiiiiiii;11++*o8Lti,,,:1ff1:,,;1f1;,,,;tft,:tiGLfGGtf0--(--======--------======GLLLftC**o888800000888888888@o*8fCLftf*=====-------=+*****+====+LfL8@@@t1t,;fft;,,,;1fti:,:;tf1;,,:itC@o*=(@..........................
..,;;;iiiii;;:::::;iiiiiiif1+++++*Lt;,,,;1ffi:,,;tf1;,,:itfi,i001C8f:,t*+===============++++ooo*GGCCftC***@@@@ooooo@@@@@@@@@@**@CGCLtf*++++-----=====+****+****8i,iG@@@0C:,tfti,,,:1fti:,,;tf1;,,,itG*+++-(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1+ooooooCt;,,,;tft;,,,itf1:,,:ift;:8CfG01,:C0++++***oo*+*****o*o8GGGGC00CftG***GCCLLLLLLLLLLLLLCC0**@00GLtf*++++--=+****++oo@80G8@880L,:f8@@@L,ifti:,,;1ffi:,,;tf1;,,,itGooooo=(@..........................
.;iiiiii;..,;;iii;:..,;iiif1+oooooooCfi:,,;tft;,,:1ffi:,,;tfLt81C@L;,t00+****oooooooo**o@@880000G00GftG++*ooooooooooooooooooo*+@00GLfL*++++*o@@o**ooooooo*o880oC0;,1G@@@Ctffi:,,:tff1:,,;tf1;,,:if0oooooo+(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11+oooooooo80fiiif08GfiitC80fii1f08@Ct00t,:CGo=***oooooo@@@+*0888@o@8GC88GffG++*o@@@oooo***ooo@@@@o*+o88GLfC*++*o@888@+*8@oooooo****=G8f,;f8@@@88Gtii1L08GtiitG8Gtii1C0@@oooooo+(@..........................
.,:::::,,.,iiiiiiii:..,:::11+o*oo**+++@000088888000888800008801L8L;,t8G==*****ooo******oo@8@@@8GC80CffG++*8GGG0@80@*00@@0GGG@++o80GLfC@88@@@8@oo****oooo*****+-oCG::1G@@888000000888000880000088*+++**ooo+(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1+*o*+++++++GtfffttttttttttttttttttfG01:,CG8-==******+++*******8G000CL000008+++++**=G;.:i.,18=****++@G000G8CG00GGo*******++******+==+G01,;f@@Ctfttfffffftttttttttttt@+++++++o*=(@..........................
..;iiiiii;:,..,,...,;iiiiif1*8o+++++++==GGGGGGGGGGGGGGGGGGGGGGG8f;,i0C*-==++++++=++****ooo0LLCCLCCGGCC0+=+*o*=-L1t88G11G-+oo*+=8CGGCC0CCCCLLoooo***++++*+++++==-@GC,,i08GGGGGGGGGGGGGGGGGGGGGG8==+++++++8o(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oC8o*++++=+8LCCCCCCCCCCCCCCCCCCCCCCL1:,f08===******o+++**ooo@8CLLLLL8G80GG8==+@8@*-=@G8800o(-*88o+=@080GG8GLLLff0@@ooo**++*o*****+=-+G0i,;fCCCCCCCCCCCCCCCCCCCCCCCf*++++++*@G0(@..........................
....:;iiiiiiiiiiiiiiiiii;;11otL00o++**o:,,,,,,,,,,,,,,,,,,,,,,,,,,:GC*-+*******oo88oo@00G0000GGC*8@@808===+=++=#((((((&#=======o8@880@@GGGG00GG08oo@8@o********+-80f,,:,:::::::::::,,,,,,,,,,,,1o**=+@0GfC(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@;tL8**@o*@fffffffffffffffffffffffffffL00==+*****o@80GG**8GGG08880CL-oo@80@=-=****@=(&#((#-=@***+=-*oo@80ooLC0888000Goo@GG0@@o*****+-+CGfttffffffffffffffffffffffffLo*@o**Gf1f(@..........................
........,,::;;;;;;;::,....i1@,;tL@**ooo*0GGGGGGGGGGGGGGGGGGGGGGGGGGCo(=++**o@008@@oooo@8088880GG#**o@8@--=*ooo=**&+*=#*+*ooo+=-+**o88*=CG088008@@ooo@@8008@o*+++=-GGGGGGGGGGGGGGGGGGGGGGGGGGGG@*oo***0fi:t(@..........................
..........................it@.,;1f8***8@o@@@@@@@@@@@@@@@@@@@@@@@@@@@=-==o88800ooooooooooo0G00GC8#++*@8o--------(&(&#&(#---===--+++*@8+(LG000C@ooooooooo*80008@*-=-o@@@@@@@@@@@@@@@@@@88888@@@@*@@**oGf1:,1(@....,::;;;;;;;;:,,........
..........................it@,,,;1f8*oooo*+==========================++*@ooooo*ooooooooooGLCGCL@#++*@@o-(-+**+++--==--=++***=((=++*@@+#CCGCLL@oooooooooo*oooooo*+================-==========+ooooooCt1:,,t(@.,:;iiiiiiiiiiiii;;:......
..........................ito;,,,:1f0888880o*oooooo**@000880@**oooooo*o8000008**oooooooo@LfLLLL*#+**o@*(((-======-----======-(#=**oo@+#GLLLLf0o*ooooooo*o000000@**oooooo**8080008o**ooooo**o888888Cti:,,,f(o;;i;iiiiiiiiiiiiiiii;:....
..........................ito1;,,,:ifG888888@@***o@@8888888888@o**o@@8888888888@@***o@@88CCGGGG=#===--=(((((--------------(((((----==-#@GCGCC088@@o**o@@888888888@@@o**@@8888888888@@o**o@8888888Cti:,,:;L(oiiiiiii;;::::;iiiiiiii:...
..........................itofti:,,:ifG8888808*+@08888088888880@*+808008888888888***08888@880GC(#***=(---==+++**o@@8@o**+++==-----***+#oCG08@@88000*+8888888880000008**008888888000880**o0888880Lt;:,,:itG(*iiii;:,..,,,..,:;iiiii;;..
..........................ito1fti:,,:itC8@8@@o**@888888888888@@***@88888888@@@@@@++o@888@@@88GG#(***=(----==+++**o@@o**+++==-----(+***#+C08@@@@@888*+o@@@@@@8888888@@**@@888888888888@@+*@@8880Lt;,,,:itfG(*iii;,..:;iii;:,.,;iiiiii:.
..........................it@:1ft1;,,:itCoo*******o8888888@o********o@@@@@@@@o******+*o@8@@8808&(**+--=-====+++**ooooo**++=======(+***#-C008@8@@o*****+**o@@@@@@@@o*******oo@888888@o*******o8f1;:,,:ifftL(o:::,..:iiiiiii;,.,::::::,.
..........................it@,:itf1;,,,;tG********+@8@@@@@+********++*ooooo@++********+*00880G@&-**+--===++++***oo@@oo**+++++===+-+**o((CG08008*+++++++**+*@ooooo*+**********@@@@88*********@f1;:,,;1tftif(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@.,:itft;,,,;tCo*******************++++++*+**+*++++++++++++*GG00GCo&+**+(=+++*00GGGGCLftfCGGG000888@8+@0GG=#GGG0GGG++++++++++++******++++++********************8L1;,,,;1fft;:t(oiii;,..:;iii;;,..;iiiiii;.
..........................it@:,,,;1ft;,,,:1L@*****8888888o++++++++++*oooooo*++++++++++*8GGGGCC=#**++(+++*@CLLLLLft111tLLLCCCGG000*o0GC*#0GGGGGCo+++++++++++ooooooo*+++++++**+o888888@*+***Gti:,,,itff1;,,t(o;;ii;:,..,,,,..,;iiiiii;,.
..........................itoi:,,,;1fti:,,:iLooo@@@@@@@@@o*++==++**o*******oo*++++++**o0GGGGGG-(**++(+++*@CLLffft1ii1tffLLLCGG000o*0GC8#@GGGGGG@o*++++=++*oo*o****oo*++++=++oo@@@@@@@@@oo0ti:,,:;tft1;,,,t(*;;iiiii;:::::;;iiiiiii;...
..........................itot1;,,,:itf1:,,:if8@@@@@@@@ooooo*==*oo**o*****ooooo+==ooooooo@8000#(*+==(===+o0GGCCCLLfffLLCCGG088@@@o+@808#*G08@@oooooo*==*ooooo******oooo+==*o**oo@@@@8@8@Gti:,,:itfti:,,:;L(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itoffti:,,:;tf1;,,:ifG@@@oo*******===***************o==+oooooooo@0G0&-**+=(----*@880GCLf11tLCG088@oo***++GGGC#-C08@oooooooo==+****************==+******oo@@ooGt;,,,;1tft;,,,:itG(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itoifff1;:,,;1ft;,,:itGo*++++*++=======+*+++++++*++======+ooo@o@@8G@&-*++=(----*@@@80GCLttfLCG8@@@o**++*=0GGC((G08@@o@*o*+======+++++++++**+=======++++++++*Ct;,,:;tff1;,,,;1ffC(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@:itffti:,,:1fti,,:;f@+++++=-=======--++++++++===========*@@@@80Co&=*++-----=o@880GGCLffLCCG08@@oo***o=80GG-#0G08@@8o+========-==++++++*=-=======--=+++=+01;,,:itfti:,,:;tft1f(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@,:;tfff1;,,:itfi:,,i8@+==------------========-===========00888GC+&+*++--=-==o@880GGCLftfLCG088@@@ooo@=80GG=#8G08880@===========-=======----==--==----(=@L:,,:1ff1;:,,:1tfti:t(@..........................
...:iiiiiiii;:::::;;iiiiiift@.,,;itff1;:,:;tf1:,:8Ct******=-------=======--==========+GGG00GC=#**++(====+8800GGCLft1fLCGG00888@@@8=@0GG*#oCG00GG8===========--=======-------+**++++@@L,,;tff1:,,:;tft1;:,1(@..........................
..:iiiiii;:,..,,,,.,:;iiiift@,,,,:;1tfti:,,:1ft1f81LL0t;,,G=-----======++---========+oGGGGGCG(#**++(=+++*0GCCCCLLf11tLLCCGGGG00888+o0GC8#=CGGGGG0*=========--=+++=====-----*1.,iC0@@@81itft;:,,:itf1;:,,,t(@..........................
.,iiiiiii,..:;iiii;,..;iiifto;:,,,,:itff1:,,:iL08G1L001:,iG0---==========++=-=====+**@GGCGGC0(-**++(+=++oCCLLLLfft111tfLLCCCCG0080*o0GCG#(GGGCGGG**+========+++=========--*8L,,;L8@@@@8Gf1:,,:;tft1;:,,,:f(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1tot1;,,,,:;1tf1;:,:t88tLL8Li,,f8C*-========+++++*+--=*****o@@880Go#-**+=(++++oCLLLffft1ii1tffLLLCCG0008o*0GCC(#0G08@@@******--=+++++++=========@G01,:t0@@@@@8t:,,:1tfti:,,,:;1C(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1totft;:,,,,:itfti:,180iC88t:.;C08=(========+++++++--=*****ooo@8GL+#=*++=(+=++oCCLLffttt111tfffLLCCG0088o+80GC(&8C0@@ooo*****--=*+++++=========(*C8L:,iC@@@@@0;,:;1fti;,,,,:itfG(@..........................
.,iiiiiii,..:;;;i;:,..;iiiftotfft1;:,,,:;tff1iC@ffC@Ci,,f8Co---==========+===--=+****oo@@0GC(&=++=-(----+@@800GCLfftfLCGG088@@oo**+=8800-&oCG8@ooo***++=--===+===========-=80Ci,:t0@@@@81;1ff1;:,,,:i1tffG(@..........................
..:iiiiii;:,..,,,..,:;iiiift@itffft1;:,,,;itC08GiC80f;.;L8G=((--=========----===-=+*o8@800CG#&***+=(----+@8880GCLt1i1fCG08@@@o*****=0GCC+&+CG088@8**=--==-----==========-((*C@f,,iL8@@@@0Cfti:,,,:;1tffftL(@..........................
...:iiiiiiii;:::::;;;;iiiift@,;1tfffti;,,,:iC@8ttC@C1:.f0G@-(((======+=(------=====+8G000GC0&&*+++-(-((-+o@@@8GGCLftfCCG08@@@o**++*=80GG*&-LG0000Go=-====-------+======-(((+G8C;,;tG@@@@@8t:,,,,:itfffti;t(@..........................
....,;iiiiiiiiiiiiiiiiii;;tt@.,:i1tfff1i:,,,t@G;L00fi,,C@C*(((((((((----------=====+CCGGGCL@&#*++=-(----*o@880GCCLffLCCG08@@@oo***o=@00Go&(CCGGGCL8======----------(-((((((-@L8t.:1L@@@@@0;,,,:i1ffft1;:,1(@..........................
......,:;iiiiiiiiiiiiii;:,it@,,,,:;1ffff1:,,f8tfL@C1:,i0C0=(((------==--------==++=*LLLCGCL*##*++=(-----o@8800GCCLftfLCG008@@@oooo@=@00G8&(CLCCCLLC+=+==---------=------((((*C8L,,;t0@@@@8i,:i1tfft1;:,,,t(@..........................
........,,:;;;;;;;;;::,...ito1i:,,,:itffft110GiCG8fi,,f8Lo(((--=======-(----===++=+@ffLLCLL+#(*++=(-====@800GGGCLfttfLCGGG0888@@@@8=o0GGG##0LLCLLLfo==+====----(========--((=8C0i,:iC@@@@@C11tfff1i:,,,:iL(@..........................
..........................itofLf1;:,,;1tLLG08tfL@C1:,iGG0+(----=========---====++*oGfffLLLL-(=*++=#===++80GGGCCLLf11tfLCCGGGG008880+*00GC(#@LLLLLff@o*++====---========------oC8L,,;f8@@@@@8GLfti:,,:;1fL0(@....,,::;;;;;;;::,........
..........................it*G8@80GLLLCG88@@0iC08f;,,f8L@-----=========+*o+=-*ooooo@8800008(#+++==#==+++GCCCLLLfft111tfLLCCCCGG0080**00GC+#+0000888oo**oo==-**+==========---(+80C;,:1G@@@@@@@@0GCLLCG08@8@(@..:;iiiiiiiiiiiiii;:,.....
..........................itofLLffLLLLLLLLLLffC@Gt:,:C8G*(--=========+**oo==-oooooo8880GLfC&#+*++-#+=++*GCLLLLfft1ii1tffLLLCCGG0088o+80GLo#=tfCG088@ooooo+--+oo*++=========---oL8t,,;f8@@0LLLLLLLLLLLLLLL0(o:;;iiiiiiiiiiiiiiiii;:....
..........................it*0000G0G0GG000000G08Li,.10C@-(-----====++*****-==o****o@@@80GC8&&**+=-(+=++*CCLLffttt1ii1ttffLLLCCG0008@+80GC0#(CC08@@@@******-==o****+======----(+C8L:,:1G@800G0000000000000@#*iiiiiiii;;::;;iiiiiiii;,..
..........................itofLLLLLLLLLLLLLLLLLf1;,,L8C*((------=++*++++==-====***@@@@880Co&&++==-(====+00GGCCLLLffffLLCCCG00088@@@o=o@808&#GG088@@8****=======+***++===-------8C0t,,itLLffLLLLLLLLLLLLLL0#*iiiii;:,......,,;iiiiiii,.
..........................it@,,,,,,,,,,,,,,,,,,,,,.1G00=(((---=++*+++=---=====--+*88@@800C=&(+++=(#((((-o@880GGCLftttfCCG0088@oo***+=@0GGC(&0G088@@8o*=-=======-==+*++++=---(((*C@L;.,,::::::::::::::::::t(*iii;;..,;;;;;;:..:iiiiii;.
..........................ito;iiiiiiiiiiiiiiiiiiiiif8C@-(((-=++*++*=---========--*088880GC-&-**++((-(((-o@@88GCLft111tCCG8@@oooo****=@GGCC(&8G008880o+=====--------+***++=-((((+G8CtiiiiiiiiiiiiiiiiiiiiiL(*iiii,..;i;;;;;;,.,;;iiiii,
