..;iiiii;;..:iiiiii;,.,;;;fio1111tfCGGGfi1fCf;ift:,1L8@80GGGCCCffLfCGGGGCCLfGCGGGGGCCLf0CG000GGCLL88*+=(+-+*o@88@@@@880G@@==(+o(+**@8@@@880GCC@G88800GCLf0CGGGCLft110ffCGGGCGG8@@0f;,iLt;iLLti1LGGGLtt111C(@..........................
..,;iiiii;:..,:::::..,;i;;fio11111tLCGGC1i1LL1:ifi,:L0GCCCCCCCCt1fittffLLfftGtffLLLLfff0tffLLLLLff0fCG0@o@0GC0CCGG00GGGC@CG08@*o80G@CCGGGGGCLL8LLLCCCLLffGtttftft1iifftfCGCCCCCGGGt::tfi;tLtiifGGGLt11i1tG(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiot1iiiitfCCCLi;1Lf;:it:,iLftffLLCCCGGtffffLffttCCLLLLLffttCGLLLLLLfftf0LCCLLCLLLL0GGGGGGCCCL8GGGGGGCCCC8GGGGGGCCLLCGCCCLLLffffGLffftt11iiLGGCCCLffttff:,1fi:iLt;;tCCCLt1iii1t0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioLt1i;;i1fCCCt;;1Lt:,11,,1:::i1fCG8@CGGGGGCCLftGG000GGCLftGC0000GCLftfG0000GGCCLL08888800GCL80888800GCLG8888880GCLf800800GCLftGCGGGCLft1it880GLf1;::ii,:t1,:ff;;iLCCCt1i;i1tf0(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioLfti;;;i1fCCL1;;tf1,:ti,;1;itC888GC1tffLLLfttfffffLLLffttCtfLLLLLfttLffLLLLLLfffCLLCCCGCLLf0fLCCCCCCLLCCLCCCGGCLLfGfLLCCCLLftfCttfffft1iiCG0880L1;;t:,1t:,1fi:;tCCLt1i;;i1fL0(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iioLLf1i;;;i1fLLLi:;tf;,if;,t0@80GGGCt111ttttttt01111ttftttff111tttttttCi111ttttttLLtttfffLffL0tfffffLfffLCffffffLfffCLfftffffttt0111i111111tGCCCG0@@Ci,if;,;t1:;tLLLti;;;;itLL0(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iiotLLti;::;i1fLLf;,;tt::11,;LGCGCCfCGGGGGCLLftLGGGGGGCLfttCGGGGGCCLft1GGGGGCCLfftLG000GGGCLffCG0GGGGCCLff0G000GGCCLff0000GGCCLftfGCGCCCLfft1LfLCGGGGt::tt,:t1:,1fLLti;::;i1fLLG(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@itffti:,,:;1fLLt:,;t1,:ti,1CCf1iifLLLCLLLft1CtLLCCCLft11CfLCCCLLft11CLLCCLLLft1LfLLCCCCLfttLfCCCCCCLfttGfCCCCCCLfttGfCCCCCLLft1CfLLLLLfft11L;itLCL;,1t;,1t:,;fLfti;:,:;1fLLfC(oiiiiiii;:::::;;iiiiiii:...
..........................ii@:itff1;:,,:;1fffi,,if;,;t::tt11itiii11tt111ttii111tt11ittii11ttt1iitfii11ttt11iLiii11ttt111Lt111tttt111Ci1111ttt111f11111ttt11ittiii11t11iiLti11t1,;ti,iti,:tffti:,,,;itfffif(oiiiii;,...,,..,:;iiiiii;..
..........................i1@,:itft1;,,,:;1fft;,:tt:,1i,iLLfLttttttt1111Cttttttt1111Ltttttttt111Lfttttttt111Ltttttttt111fftttttttt11fLttttttt111tLtttttttt111C1tttttt1111GffLf;,t1,:ti,,iffti:,,,:;tffti:t(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@.,:itfti:,,,:;1ff1:,;f1,:t:,tCGCCGCCCLft1iiCGGCCCLft1i;CCGGCCLft1i;GLGGCCCLttiiLCGGCCCLftii1CGGCCCLft1i1GLGGCCLft1i;CLGGCCLLt1iifCGGCCCLft1i1GCLi,if:,1t,,;fft1;:,,,;1fff1:,1(o::::..:iiiiiii;,.,:::::::.
..........................i1@,,,:itfti:,,,:;tff1:,iti,i1,;LCtfLLLLLft1iLtfLLLLLft111LffLLLLfft110tLLLLLLft1iLtfLLLLfft1i1LfLLLLLfft1101fLLLLfft1iLtfLLLLLfft11CtfLLLLfft1iL0t::t1,;t;,;tff1;:,,,:1fff1;,,1(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@;:,,:;tfti:,,,:itff1,:1t;:ti,11iiii1111iiiL;iii11111iiCiiiii1t11iitGtLLLLft1iiiC;iii11t11ii1fiiii1tLLfff0tiiii1t11ii1C;iii1111iiiLiiiii1111ii1L:,1t::t1,:tff1;:,,,:itft1;,,,t(oiii;,..:;iii;;,..;iiiiii:.
..........................i1o1;,,,:itfti:,,,:itfti,:tt,;t::tLCCCCCCCCCGGCCCCCCCCCCC@LCCCCCCCCCCC;1t111CLLLLL0fLLLLLLLLLLLGLLLLLL;1t111CLLCCCCCCCCC@LCCCCCCCCCCG0LCCCCCCCCCL1,;f;,1t:,1ffti:,,,:itff1;:,,:f(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1oft;:,,:itfti:,,,;1fft:,;ti,it,i8***********o**********=oo**********;11iiiG*o@0000000000000000000oo@:11iii0o**********=oo*********+*oo********C::t1,it;,;fffi:,,,:itff1;:,,:iC(oiiii;;;;::::::;;iiiiii;,..
..........................i1offt;:,,:itfti:,,:;1ff1,,1t:,1;:f*==++++**o+++===+++**o=++==++++**ooiff1iiG*o@LLftttttttfffftfffLo*@:fft1i8+=+++++**o*++++==+++*oo=+++=++++**81,1f;:ti,:tff1;,,,:;tfft;:,,:itG(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@1ff1;:,,:itfti:,,:;tfti,:t1,;1,:0########(########((((#########(((-1Lff1iG*oo@@@@@@@@@@@@@@@@@@@oo@1Lff1i@########((###########((########((-f::ti,i1,,iff1;:,,:;1fft;:,,:itfC(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@:1ffti:,,:itfti:,,:;tft;,;ti,1i,i+-----((-===-((=----((-===--(----=fCLf1;G*o@GGGGGGGGGGGGGGGGGG0@o@fCLf1;@---=-(--===-(------((--==-(------0;,11,;t:,iff1;:,,:;1ffti:,,:itf1f(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@,:1ffti:,,:itft;,,,:ifft:,1f;:t::Co+==+o**++*+**o+==+o**++++**o+==+LGCti;G*o@LLLfffffffffffffLLCo*ofCCti;8===*o*+++****o===*o***+++*oo===*@1,;t:,t;,;tfti:,,,;1ffti:,,:itf1;t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@.,:1tfti:,,:itf1:,,,;1ff1,:tt,i1:i8oo@8@o*@8@@@oo@o@8@**@8@@@oo@@@8LGCti;G*oo@@@@@@@@@@@@@@@@@@@o*@LGLti;0@@@@oo@@@@@o*@@@@@oo@@@8@**@@@@@L::t;,11,:tff1:,,,:1ffti:,,:1tf1;,1(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@,,,:itfti:,,:itfi:,,,;1ffi,:ti,ti,f088888CC@**@GCG8088GLG@**8CC0808C0L1i;G**@GGGGGGGGGGGGGGGGGG0@o@CGL1;i08080CC8*+@GLG80080CG@**8CC080000i,1t,it:,1ff1;,,,:iffti:,,:1ff1;,,1(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@:,,,:itfti:,,:itti:,,:;tft:,it:;t:iCLLLLffffttftttttffttftttfftttttLGLtt1G*o@CCCLfffffffffLLLLLCoo@CGLtttLtttttttttttttttttttttttttttttttf,it;:t;,ifft;,,,:itft1:,,:ift1;,,,f(@..........................
.;iiiiii;..,;;iii;:..,;iiif1o1i:,,:itft1:,,:1fti:,,:itf1:,11,;1,0o++++++++++++++++++++++++++++++tfftffG**oo@@@o@*oooo*o@@ooo@oo81ffftt@++++++++++****+++++++++++*++++ot:t;,1i,;tft;:,,,;tfti:,,;1ft;:,,:iC(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*fti:,,,;tffi:,,:1fti:,,:iff1,:t;,t18L*+===--=============-(=++==---1tt11iC**@0GG0o+CtL8tf8+0GGG0o*0itt111*---=====-=*++++++++++++-=++++*@Cti,it,:1fti:,,,;1fti:,,;1ft;:,,:it0(@..........................
.,:::::,,.,iiiiiiii:..,:::11+*Gti:,,,;tfti:,,;tft;,,,;1ffi,if;i8G10@*+=-----======--------======ffLft1C**@GCCG*fi,,,,:1C*CCCGo*01LLftt*=====------=++**+**+======+**o@8C:;t:,1fti:,,,;1fti:,,;1ft;,,,:if0=(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1++*0t1;,,:;1fti:,,;1ft;,,,;tft;,1t;8tC0L;:L+==--======--=======+o***CCCCftG**ooo*=-0tt88Gtfo(=oooo*8LCCLft*+=++------==-=+****+++++o1:10@@@L:ti,iff1:,,,;1fti:,,;tt1;,,:;1Lo*=(@..........................
..;iiiiii;:,..,,...,;iiiiif1+ooo0f1;,,,;tft1:,:;tf1:,,,itf1,:fG0tC81,,Lo++++***oo*+****ooo*8CGGGL0GCftG**o0G08=(=o@@@*=#*0GG8**@GGGLft*++++---=+****+*o@8GG@@8@8f,;L@@@0L1,;tft;,,,;1ff1:,:;tf1;,,:itL@oo+(@..........................
..,;iiiiiii;;::::;;iiiiiiif1+oooo@Lt;,,,;tfti:,:itf1:,,:itfi,1@fL0G;,10G+*****ooooo****oo@880000C80Cft0**o0000@-##(((-#+00008**o000Lff*++++=**oo****oooooo8008@GG:,t0@@@0::tfti:,,:1fti:,,itf1:,,:itC@ooo+(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+ooooooCt;,,,;tfti,,:ifti:,,:1ft;18tG8f:,LG@=***ooooo@@@@+*8888oo@80G80Cff0++*****=*+&-==(oGo*****+o08GLfL*+==+@088@+*@@@oooooo*o8+G81,iC@@@0:1fti:,,;1ffi:,,itt1:,,:if0ooooo+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1+o**o**oGfi:,:ifCLi:,:tLL1:,,;fLC0Cf0G1,i0C+=****oooooooo**@888oo@8GG@0Cff0++*0000@o=&===&@C00008*+o88GLfC**ooo@88@@++oooooooo****-@GC,:t0@@@CCL1:,,;fCL1:,,1LLt:,,;tC@**oo**+(@..........................
........,,::;;;;;;;::,....i1+oo**++++o8GCLCG8@0GCCG8@8GCCC08@81C8t;,f00==+*o*ooo*+++*****o@0880CG880GG8++*@@@8@+#(#---*o@8@@o++o880GG0GG0888@******++*ooo****==+C0i,iL@@@@@8GCCG08@8GCCG8@8GCCC0@*++++*oo+(@..........................
..........................it+*++++++++@fffffffffffffffffffffftt0G1,:0Co-==+++++++++*****oo0LGGGLfCCCCC8+=+++++++=--===+++++++++8LCCCC0CCGGCCooo****+++++++++===-8Gf,:t8@0ffffffffffffffffffffffC*++++++++=(@....,::;;;;;;;;:,,........
..........................it*0o++++++==8fLLLLLfffffffffffLLLLLC8f;,10G+-=+******=++***o@@@GfLCCLCGGGCC0+=+@888888@@@88888888o+=@GGGGC0GLCLLf8oooo**++++******==-*CG:,iG@CLLLLLLLLLLLLLLLLLLLLLL*=+++++++8o(@.,:;iiiiiiiiiiiii;;:......
..........................it*88@o==++++LG0000000000000000000000G1,,CGo-++******o*+**oo@@80CLLLLL80880G8===*ooo@@@@@@@@@@@ooo*+=@8880G88LLLLLG08@ooo***********+==G01.:f0000G00000000000000000GL@++++=+@88o(o;;i;iiiiiiiiiiiiiiii;:....
..........................it*0008*+*o*G:;;;;;;;;;;;;;;;;;;;;;;;;:,;0C+=*******oo80G*o8GGG08880GC+@@@808===+++++++++++++++++++==o@@@80@oCG0888GGGGoo@G8@oo*******-oGL,,;;;;;;;;;;;;;;;;;;;;;;;;;;@***+o000o(oi;;iiii;;::::;iiiiiiii:...
..........................it*8@@**ooo*L111111111111111111111111111f08-+++***o@80008*o00000@@80CC(ooo80@--=o@@@8888888888@@@@o=-***o@8o+CG88@80000ooo0008@o****++=+C0t1111111111111111111111111110*@@**o@@o(*iiii;:,..,,,..,:;iiiii;;..
..........................it+********@o@GGGGGGGGGGGGGGGGGGGGGGGGGG0C*(=++*o@800@ooooooo@008880G0#**o@8o--====+++++++=========--+***@8o-CG088008@oooooo@8008@**+==-0GGGGGGGGGGGGGGGGGGGGGGGGGGG0oo@**oooo*+(*iii;,..:;iii;:,.,;iiiiii:.
..........................it*o*******o@o@888888888888888888888888888=-==o@8888*ooooooooooGG00GC@#++*@8o---===================-(=++*@@+(CCG0GC8*oooooooo*o888@@*==-*888888888888888888888888888oo@***ooooo*(o:::,..:iiiiiii;,.,::::::,.
..........................itoCo*****o@ooo*=---=======================+*ooooooooooooooooooCLCGCLo#++o@@*((-+o*ooooooooooooooo+-(==+o@@+#GCCCLL8oooooooooo*oo@@o@**=-=-====-=======--=========+oooo@****o*@0(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itotL@***o8888888o*o******o@088880o**ooooo*oo800000@**oooooooo8LfLLLL+#=++**+###((((((((((((((((((((#-+++**=#0LLLLfG@oooooooo*o000000@o*oooooo**@888880oo***o*o**o888888@oo**0fC(oiii;,..:;iii;;,..;iiiiii;.
..........................it@:1f0@8888888888@@**o@@88888888888@o**o@88888888888@@***@@888GGGGGG-#+++=----===++++*oooo**+++====---(++*=#oGGGGG088@@@**o@88888888888@@o**@@88888888888@@***@88888888888@Gt1L(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@,;1fC88888888800@*+800000088808880@**000000088888880**o088088880CL((***=(---====++*oo@@@o**++===----(+**+#oCG088888800**@088888880000008+*808888088080080@**008888888880Lti:t(*;;iiiii;:::::;;iiiiiii;...
..........................it@.,:itL88888888@@***8888888888888@@**o888888888@@@@@@++@8888@@@@8GG#-**+-(=--===+++**oo@o***++===---=(+***(=CG8@@@@@888**o@@@@@@888888888**o@88888888888888**@@88@@888@Gfti:,t(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........it@,,,:i1f0@@8@o******+o@8888888@o********o@@@@@@@@o*+****+o@88@@88G8&-**+--======+++**oo@oo**+++======(++**(-C008@88@o*****+**o@@@@@@@@o*******oo@8888888o*******oo@@@8Cf1;:,,t(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@:,,,:;1fG@o+*********+888888@**********+@@@@@@@+*********+o08880Go&=**+(===++**ooo@@80088@oooo****+*-*o@@-#CG08800*+****+***+*@@@@@@*+**********888888@+**********o@Lti;,,,:f(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,ito1i:,,,:itCo*****************+******+++++++++++++++++*+++++*GG000C*&+**+(+++*oGGCCCCLf11tLLCCCGG00080*@0GC*#GG000GC*++++++++++++++++++++*********+*****************@Lti:,,,:;L(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;ttofti:,,,:itf@*********8888888+***++++++=ooooo@@*+++++++++++8CGGGGC=#**++(+++*@CCLLLfft1i1tfLLLCCGG000oo0GG@#8GGGGGCo++++++++++=o@oooo@+++++++***++888888@********+0ft;:,,,:itG(@..........................
...:iiiiiiii;:::::;;iiiiiifto1ff1i:,,:;1f@*****oo@@@@@@@@o++=+++++**oooooooo*++++++++*o0GGGGCC-(o*+=(+++*8CLLfftt11i1tfffLLCGG008@*0GC0#@CGGGGG8o+++++++++*oooooooo**+++++++*@@@@@@@@@o**++++Gt1;:,,,;1ffG(@..........................
..:iiiiii;:,..,,,,.,:;iiiift@:itft1:,,,:ifG*o8@@@@@@@@@ooooo+==*ooo*o*****ooooo+==*oooo@888000((++=-(====o800GGCCCLLLCCGG0088@@oo*+o888#+G0088@ooooo*==*ooooo*****ooooo+==*oooo@@@@@@@@@@o+oCti:,,,:itfftL(@..........................
.,iiiiiii,..:;iiii;,..;iiift@,:;1tf1;:,,:itL0@88888@@oo*****==+**************oo==+ooooooo@8GCG#=oo*+(---=o@80GCCftii1fLCG008@@o***+GCLL(-fC0@@ooooooo==+oooo************==+o***oo@@888@@o*0f1;:,,,;1tfftif(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.,:;itfti:,,:;1f0@@@@o*******++-==+*************++==+*ooooooo@0G8&=**+=(----*@@@80GCLttfLCG8@@@o**++*=0GGC-(CG8@oooo*o**===++*************+===++******ooo***Gt1;,,,:;tfff1;:t(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@:,,,:;1ff1;,,,:if0o*+++++++=======-=++++++++++=========*o@@o@80G*&+*++------o@8880GCLffLCCG08@@o****o=80GC-#GG8@@o@oo+========++++++++*++======-==+++++===+Cti:,,,:itffti;,,1(@..........................
.,iiiiiii,..:;;;i;:,..;iiiftoi;:,,,;itft;:,,:itG*+++++--=====-----+++++++=-==========+8@@88GC+&++++----==o@880GGCLfffCCG088@@oooo@=80GG+#8G08@@8@===========-+++++++=-========--=+==--*Ct;,,,:;1ffti;:,,,t(@..........................
..:iiiiii;:,..,,,..,:;iiiiftotti;:,,:;1ft1;,,,;1C+------------------------===========+G0080GC-&**++(====+8800GGCLft1fLCGG0088@@@@8=@0GCo#*C088008===========--------------------(((((of1;,,,;1tfft;:,,,:;L(@..........................
...:iiiiiiii;:::::;;;;iiiiftotffti;,,,:itfti:,,:f@@+=------------========--==========oCGG0GGG(#**++(===++0GGGGCCLf11tLLCGGGG008888+o0GC8#=CG0GGG0+==========--+======----------(((--o01:,,:;tffti;,,,:;1tG(o..........................
....,;iiiiiiiiiiiiiiiiii;;tto1ffff1;:,,:;1fti:,,1@tCC0CffL*-----========+=--========+8GGGGGC0#(**+=(++++oCCLLLLLft111ffLCCCCCG0088*o0GC0#-GCGGGGG*+=======---=++======------0tfCG0@o@0;,,;1tft1;:,,:;itffC#o..........................
......,:;iiiiiiiiiiiiii;:,it@:itfffti;,,,:itf1;;GGiC001:.10o--==========+++======++**8GGGGGG@#-**+=(++++oCLLLLfft1ii1tffLLLCCG0008**0GCC((000GG0G***++=-====++==========---@L,,;L8@@@@f;itff1;:,,,:itfft1f#o..........................
........,,:;;;;;;;;;::,...it@.,;itfff1i:,,:;1fLG8ffL8Li,,f8G+=========+++++*+--=*****oo@@80G+#=**+=(++++oCCLffttt1ii1tttfLLCCG0008o*8GCC-#8G88@@@******--=*++++++========-*C01,:10@@@@8Cffti:,,,:i1fft1;:t(o..........................
..........................it@.,,:;itfff1;:,,:iG@0iC00t:.iGG@--========+++++++--+*****ooo@8GL-&=+==-(----*@8800GGCLLLLCGG0088@@ooo**+@880-&@C0@oooo*****=--*+++++=========(+G8L:,iL8@@@@@Li:,,,:i1tft1;:,,t(@....,,::;;;;;;;::,........
..........................it@,,,,,:;itffti:,,:L@LtC@Ci,,f8C*(-==========++==---=+****oo@@0GC#&*o**=(---=*8800GCLt1;;i1fCCG088@ooo**=CLLf+&*LG8@ooo***++=--===+===========--8GG1,:t0@@@@@t:,,:;1tft1;:,,,,t#@..:;iiiiiiiiiiiiii;:,.....
..........................ito;;,,,,,:;itffti::081L08f;,iC00=((-==========----==--=+*o@@800C0&#*+++-(-(--+@@@@80GCfttfLCG08@@@o**++*=80GC*&=CG088@8**=-====----==========-((*C@L,,iL@@@@@f,:;1tft1;:,,.,,:f(o:;;iiiiiiiiiiiiiiiii;:....
..........................itot1;::,,,,:;1tffff@C1L@C1:.f8Co-(((========(------====-+80000GC8##*+++-(-(--*o@880GCCLffLCCG08@@@o****o=@0GGo&(CC0000G@=-=====------+======-(((=00G;,;t0@@@@011tft1;:,,,,:;;1C(*ii;iiiii;;::;;iiiiiiii;,..
..........................itotft1i;:,,,,:;1f0@0iLG8f;,:C@C+((((---------------=====+CCGGGCLo##*++=(-----*@@800GCCLffLCCG008@@oooo*@=@00G8&#CCG0GCC0====-=--------------((((-@f8t,:iC@@@@@0Cf1;:,,,,:;i1tfG(*iiiii;:,......,,;iiiiiii,.
..........................itotffffti;:,,,,:10@f1C8C1:.10C8=((((---------------=====*LLLCCLL+#(+++=(----=o@8800GCLLftfLCGG008@@@ooo@+o80GG##GLCGGCLL++===----------------((((*C0C:,;t8@@@@@L;:,,,,:;i1ffftC#*iii;;..,;;;;;;:..:iiiiii;.
..........................it@itfffff1;::,,,;G@1CL@fi,.f@fo((((-======---------=====@ffLLCLL=&-*++=(-=-==@8800GGCLLttfLCGGG0888@@@@@+o80GG(#0LCGCLLf*=+==---------=======-(((=8CGi,:1G@@@@@1:,,,::itfffftif#*iiii,..;i;;;;;;,.,;;iiiii,
