..;iiiii;;..:iiiiii;,.,;;;fi@::.,:ifft;:,.,:itff;,;fi,1i,itCLi,;fGt:,:1CLGtGC:,=#(((((((((((#((((((=LCCtfo*o888000000000088*+GCCLt8(((((((#(-(--------(@,i8@@0LLi,,iLCt:,iLLt;,11,it:,1fft;:,.,:itff1;:,,f(@..........................
..,;iiiii;:..,:::::..,;i;;fi@i:,,,;1ff1;,,,,;1ff1,:1t:;1,:f88GtfG80fttL88fL0t,1*--=======-=--====-=+CGCfL*+o@oo@@@@@@@@@@@@*+0GCLf0=--====--=++**++*++=0;;G@@@80LttC88CttC801:;f;:t1,;tffi:,,,:;tfft;:,,:f(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiot1:,,,;tft1;,,,:itffi,:t1,1i,1GGGGGGGGGG000GtGG;:G0===+++++==++++++@@o800GfL*+@CGCCCCCCCCCCCG0*+80GLf8====---=++==*oo@@*oo0t,t8@8GGGGGG0000G00C;,11,1t::tff1;,,,:;1fft;:,,:;L(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioffi:,,:;tfti:,,,:ifft:,;t::t;:tttfffffffffffC@f,i80=+*ooooo****ooo8GGGG80CfC*+***************o++@80Lf8+++++*******ooo@8@8oCG:iC@0tfffffffffttt1,;t::ti,ifft;:,,,:1fffi:,,,;1G(@..........................
.....,:;iiiiiiiiiiiiiiiii;1iotfti:,,:itfti:,,,:1tf1,,t1,i1,1CGGGGGGGGGGGG0Gi,CC*=**ooooo@@**888@o@8G80CfC++o000000000000088++@8GLf0***o888@+o@ooooo**o+801:t00GGGGGGGGGGGGC;:t1,1i,:tffi:,,,:itff1;,,,;1fG(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@1fft;:,,:itfti:,,,;1ffi,;t;,t;:fttttttttttttt1:;0G==****oo******o@8@80C00000++*@@88888888888@@++@00GG0G0888o*******ooo**+=+GC,;ttttttttttttfft,if::t:,1ff1;,,,:;tfft;:,,:iffC(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@;1ffti:,,:itft;:,,:itft;,11,;1,ii;;;;;;;;;;;;;;tGo-=++++*++++*ooooLCGCLCGCCG==+***************+=8CGCC0CGCC0ooo**++++**++==-00i;;;;;;;;;;;;;;i;:ti,ti,ifft;:,,:;1ffti:,,:itftL(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@,;tfft;,,,:1ff1;,.,:ifft,:ti,1;,t000000000000000G-=+****o**ooo@880CCCC008000==*@8888888888888@+=@000G@CCCCG888@ooo*o****++=*G00000000000000C1,11,;t,;tfti:,,,;1ffti:,,:itf1;f(oiiiiiii;:::::;;iiiiiii:...
..........................iio,:;tff1;,,,;1fti:,,,;tffi,1f;:1,;CCCCCCCCCCCCCCC@-+****@80GGooGGG0@80C8@@@88===++++++=++++++++==o@@80*LG88800G0*8G08@o*****=GCCCCCCCCCCCCCCf::t:,t;,tff1:,,,:ifffi;,,:itft;:f(oiiiii;,...,,..,:;iiiiii;..
..........................i1*f::;tff1;,,,;1fti:,,:itft::tt,1i,L**************==+*@8808@@oooo@80800Coo*o88--=oo@@@@@@@@@@ooo=-**o@8=CG0808@@@oo@@@808@o*+-**************@i,11,11,ifft;,,,:;tff1;:,,;tfti:i0(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1off::;1ff1;,,:;1ft;,.,:itf1,;t;:t:;*===++=========+*@@@@@oooooooooGCGGL+**o@@--=+++++++++++++++--++o@8-GCGGL@ooooooooo@@@@o*+=========+====G:;t:;t::tfti:,,,;1fft;:,,;1fti:iLG(o::::..:iiiiiii;,.,:::::::.
..........................i1@1ff::;tff1;,,:itf1;,,,;1ff:,it,i1,C@888888ooo**oo@@88888@oooooo@@LLLLL-++o@o---===========+++=-(++*@@-8CLLLG@ooooooo@88888@ooooooo@88888@@1:ti:t;,1fti:,,,:1ffti:,,;1fti:iLtL(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@;iff:,itff1:,,:1ft1:,,,;tf1,,t;,1:;088888880@*o888888888888**8888880GG(+**o*(((==++++++++++++=(#=+**o-oG0888888@**888888888888**888880888L:it:1i,;ff1;,,,:itfti:,,;1ft;:if1;t(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@,:itf::itff1:,,;1ffi:,,:iff1,;t:;1,L88888@oo***o@@@@@@@@ooo**o@@@@880G#===--((((----====-----(((-(-==(=G08@8@@oo**oo@@@@@@@@@o**oo@@88880i:t;:t,:tft;:,,:itffi:,,:1ft;:ifi;:t(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@:,:itt::itffi:,,;tft;,,,:1ffi,11,1:18@o@o******++*ooooo++*****++8088G8#***----==++**@@@@o*++===--(+**=(C0080o++**+**++ooooo++*******o@o@0:1i,1i,1fti:,,,;1ff1:,,;1fti:if1:::f(oiiii;;;;::::::;;iiiiii;,..
..........................i1oi:,,;tt,:itfti:,:;tf1:,,,;tft::f;;1;@o@*+**++++++o****+++++++++*0GGGC@#**+-=-===+++*oooo**++===---=+*=#GGGGG@++++++++=******+++++****@ooG:t:;1,;ff1;,,,:1ff1;,,:1fti:;f1:,,;L(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1oti:,,;t1,:itft;,,:itti:,,:1tfi,it:fL8L@o**+=+++******o***+++***o8000G*#**+-+=+o@8800GCLG0088@@ooo**88o#000008**++==+*******o***+==+*oo@@8Li:t;,tfti:,,:ifft;,,:ifti::ti:,,;1G(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1offi:,,;ti,:ifft;,,:ifti:,,:1tt;,1ii@Lf@o**+=+************+=+oooooo80C=-**+(++*8CCLLft11tfLCCCCG08@*0GG#8G8@ooooo*==*************==***o@@@0,1i,iff1:,,:itft;,,:1tti:,t1:,,:1fG(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1o1ffi:,,;ti,:iff1:,,:1fti,,,;tf1,:ff8iL8tiio====++++++++=====+**o@@@8G(-*+=(+++8CLLLft11tffLLCG0088*0GG#oG8@@@o*++=====++++++++===-Ci1G@@@81t,:fft;,,:itft;:,:itti:,1t:,,:1ffC(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@:ifti:,:if;,;1ffi:,,;tft;,,:itfi,f8LfGGi,:8-----=====--========8888GG#=++=(---*888GCLttfCG088@o***+00G(+C0880@========-======---=+f,:f8@@@0;,tft;,,,itfti:,:itfi:,1t;,,:iff1f(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@,:iffi:,:it:,;1ffi:,:itfi:,,:1ff;181C8f:.t0+---======-========*GGGGG0&=++=(---*@880CLffLCG8@@o****+0GG-=CGGGG8=========-+====----80;,iG@@@8:1ft;:,,;tfti:,,itti:,1f;,,:itf1:t(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@,,:1fti:,:it:,;tLL1:,:1LLi,,,;fLCGCfG0i,:CG+-=======+======++*o00000@#+++--===o880GCLftLCG088@ooo@+80G+-G00000*++======++=======-80f,:L@@@@LCL1:,,;tLL1:,:iLLi:,;ti,,:iff1:,t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1o::,:iffi:,:ittLC880CLLC0@0CLfL0@@81C@L;,t00--======++++*--+***oo@8GC*#*++-==++0GGGCCft1fLCGG008888+80C@#GC0@oo****+-=*+++=======-*GGi,1G@@@@@8CffLG888CffC080Lftt;:,:ifft;,,t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11o1;:,:ift;,,:1LGGGGGGGGGGGGGGGGGGGLt00t,:CGo(-===========--==+*o@@0GL=(*++-=++*GCLLLft111fLCCCCG000+@0G0&@C08@@o*+==-===========---G8f,;L@@@GGGGGGGGGGGGGGGGGGGGfi,,,;tf1;,,:L(@..........................
.,:::::,,.,iiiiiiii:..,:::11oft;,,:itti:,:1ttttttttttttttttttttL8L;,18G=((-======-----====*G00GCL-(*+=(=++*GCLLfCGGCGCLLCCGG088*o8GG&+LG00G8+====-----======((-@CG:,10@Gttttttfffffffftttttf1,,:;tf1;,,;1C(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1otft;:,:iffi:,:1LGGGGGGGGGGGGGGGGGGG01:,C08-((-----------====+oLLCCCC#-++=(---=@@88*C1fG1t0+88@oo**+*0GG#-LCGCLG+++===-----------((=C8t,;L80GGGGGGGGGGGGGGGGGGf1:,:itf1:,,:1fG(@..........................
..;iiiiii;:,..,,...,;iiiiif1@itft;:,:itt;,,:tftttttt1111111111111;,i0L*(---=====---======+8fLLCLG#-++=(-(-=o@@(fi:,,,;1C=@o****++00G((CLCLLL*======---======--(-@GC,,itt1111111111111111tfi:,:itf1:,,:1ftL(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@:itfti:,:itt;,,;t;:::;;:::::::::::::::f00=---======++*+==***o8GGGCCo#=++-(=--=@@=-@tto@01L+(+@ooooo=8GG=#GCCGGGoo**+==+*+=======---+G0i:;;:::::::::::::::::11:,,itf1:,,:1ft;f(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@.:itfti:,,;tt;,,;fCGGGGGGGGGGGGGGGGGGG0C*-----===+***o===o*oo8@80GL=#+++-(===*808+(+@888*=#o888@@@@=80C*#8LG88@@***o=-+***++====----80GGGGGGGGGGGGGGGGGGGGLt:,,;tf1;,,;tft;:t(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@.,:itfti:,:itt;,,;LG0GGGGGGGGGGGGGGGGGG0=(---==+++++=====++**8@880G##*+=--==+oGCC@=##-(-=(8CGGG0088=80G@&oG08@@@**+=====++++++==---(*CGGGGGGGGGGGGGGGGGGGCt;,,;tf1;,,;tfti:,1(@..........................
........,,::;;;;;;;::,....i1@:,,:;1ffi:,:itt;,,iLo******************+(((-++++++--========*0000GG#(*+=(-+++@CLLo@*&-++(@L0LCGG080=@0G0&=C00880+========--+++++=-((-*******************0t;,,;tf1:,,;tft;,,,t(@..........................
..........................itoi;,,:;1ffi;,,;tt:,,iG-----------(---------------=---------==oCG00G8&(+=-(-===o0GGG+(&=--&8@GG088@o@=*@88&-CG0GGC==-------------------------------------*t;,,;tft;,,;1f1;,,,:L(@....,::;;;;;;;;:,,........
..........................itot1:,,,:1ff1:,,it1:,:10===+******=-===-----=++++++----------=8CCGGG@&(++=#(((-*@88@*-((*=+oo@8@oo**++*0GC#(GGGGCC*=---------=++++++=----===--=******+=-+L;,,;tf1;,:;1f1:,,,;1C(@.,:;iiiiiiiiiiiii;;:......
..........................itotf1;,,,:1ff1:,,if1:,:18++++++++++==---===========+===---==++800000*#=++=#((((+@@@@oo+*ooo*o@@@o**++++0GC-#800000*+===---===========+==---==+++++++++++Ci,,:1ft:,,itf1:,,,;tfG(o;ii;iiiiiiiiiiiiiiii;:....
..........................itotff1;:,,:itf1;,,if1:,;t0++****+++=+((-+============+=((+++++oo@@0C=#=++=#----*@800GGGGGG0G008@oo***o+8GC+#808@@o*++++=((===============((=+=+++***++*C1:,:1f1;,,itf1:,,:;tffG(oi;;iiii;;::::;iiiiiiii:...
..........................ito1fffti:,,,itfti,,1t1:,;1@++++====--((--============--((===+*oo@@0G(#++=-#=-==@80GGGCLttfLCGG08@@@o@@=8GC8&o08@@oo====-((--============--((-======++*Ci:,;tf1:,:ifti:,,;1tfffC(oi;;;;:,..,,,..,:;iiiii;;..
..........................it@;1ffff1:,,,itft;,:it1:,:C*===--(((((((((-==---=--((((((((==o@@@80G##*+=-#==++0GCCCCLf11tLCCGGG008880=8GCG&*G88@@@+=-(((((((--=====-=-(((((((((-====@1,,:1f1:,:ifti,,,;1ffftif(oi;;;,..:;iii;:,.,;iiiiii:.
..........................it@,;itfff1:,,,;tft;,:iti,,to+--((((((((((((------((((((((((--88880G0&(*+=((==+*GCLLLLft111tLLLCCGG0880=@0GL#=C00880*(((((((((((-------(((((((((((---*0:,:1f1:,:1ft;,,,;tfffti:t(o:,,,..:iiiiiii;,.,::::::,.
..........................it@.,;itfff1;,,,;1ft;,:1t1:t8f-(((((((((((((((((((((((((((((--0000GG8&-*+=((==++GCLLfft11i1ttfLLCCG0080+@0GL(-CG000G@(-(((((((((((((((((((((((((((((+@8::1f1:,:1f1;,,,;tffft;:,t(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@,,,:;1fffti,,,:1ft;,:1fL0GtC*@0GG-(((((((------((((((((((-*GGGGGCo&===-#(---=800GGCLLfffLCCG008@@ooo+o80G=(GGGGGGG=-((((((((((------(((((((oGG8*+@@@CLf1:,:1f1:,,:itfft1;:,,t(*;ii;,..:;iii;;,..;iiiiii;.
..........................it@::,,,;itfff1:,,:1fti,:t881L08t:,i8-(((((((((-----(((((---=o000800=#+*++((((-=@880GCftii1fLCG08@oo***+oGCLo#@800000+=---(((((-----(((((((((=L,,;L@@@@@81,,;tf1:,,;1fffti:,,,,t(*i;ii;:,..,,,,..,;iiiiii;,.
..........................ito1i:,.,:itfff1;,,:1ft;,;8G1C@Gi,,f08-((((((((-------##-====o@@@0GC-(+++=#-(((=o@@80GCLffLCG08@@o**++++*00G@#oC08@oo+====(((-------((((((((=G01.:t0@@@@0;,itfi:,,;tfff1;:,.,:;L(oi;;;iii;:::::;;iiiiiii;...
..........................itotfi:,,,:;1fffti,,:iff1f@tL08f;,;GG@-((((((((((----(#(--===ooo@8GC#(++==#----+@@800GCCffLCCG08@@oo****+80G8&*C0@@oo*-=---##----(((((((((((=G0L:,iL@@@@81ifti,,:itfft1;:,.,:itG(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........it@itf1i:,.,:itffti:,:if0@G1C8C1,,f8C+(((((((((((((##(((((--+@o@80CG&(++=-#----*8800GGCLttfLCGG08@@@oooo=80GG#-LG8@oo@--(((((((((((((((((((#-@GG1,;t0@@@@0G1;,,:1fffti;,,,:;1ffC(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@,;tff1:,,,:;tfff1:,,18@ffG0f;,;C08-(##(((((((###(((((((((o8880GL0&-++=-#=-==@0GGGGCLft1tLCCGG00888@@@=80GC((CCG0888=((((((((((#(-((((((##(+C@L,,iL@@@@@G:,,;1fff1;:,,,;itft1f#o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@.:;1ff1;,,,:;1fff1:,;801C8C1:,t8Co(###########(((((((((((0CCGGCL@&=++=-(===+0CCCCCLft11tfLLCCCGG00888=80GC-#GLCGGCC+(((((((((((#((#######(-0GG;,;t0@@@@C,,;tfft1;,,,:;tff1;:t(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@,,,:i1fti:,,,:itff1if8ffC8t;,:C8G=(##(((((((((((((((((((-LLLCCLL+&+++=((===+GCLLLLft1ii1tfLLLLCCG0888=@0GC+#0LLCCLL@(((((((((((#((((((((##(oL8t.,iC@@@@8iitff1;:,,,:1tfti:,,t(o..........................
...:iiiiiiii;:::::;;iiiiiiftoti:,,:1fLti:,,:ifLCG8GiL8Gi:,18L@-(((-------(((((((((((-+ffLLLLL=#++==(-===+GCLLfftt1111ttffLLCGG0888=@0GCo#oLLLLfLG-(((((((((((--------(((=00C,,;f8@@@@0GCLt;:,,:1fLf1;:,:iC(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*@8GCLLC08@8GLLLCG8@@8tLC8f;,,L0G*(--------------((--==+=*GGGGGG0(#+=--#(((-=@880GGCCLfffLCGG088@oo***=o880@#=GGGGGG0=====--(--===-----------oC0i.,1G@@@@@@@8CLLLC08@@0CLLCG8*(o..........................
.,iiiiiii,..:;iiii;,..;iiiftofLfLLffffffffffffLLLf1L001:,;GC@--=============+---***++o8880CL0#(*++=#((((-@@880GCLt1i1fCG088@oo****=oGGCG((CLG0888+++**=--++==========----=G0L,,;L8@@Gffffffffffffffffffff0(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1toLLLLLLLLLLLLLLLLLLLLLCC8L;,,f8C*(-==========++*o===*****@@@@0GL@&(+==-#(#((-o@@@80GCLffLCGG88@@o**++++*00GG##GCG8@@8o****+--+o*++=========---oGG1.:t0@0LLLLLLLLLLLLLLLLLLLLL0(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*GGG00GGGGGGGGGGGGGGGGGGGt:.;C08=(-========+***++===+*o*o8@880GL+&(+==-#((((=o@880GGCCLfLCCG088@oo***+*+800G#&8CG0888@***+=-==+*oo*+========-(+C8L,,iL0GGGGGGGGGGGGGGGGGGGGGG@(o..........................
.,iiiiiii,..:;;;i;:,..;iiift@;;;;;;;;;;;;;;;;;;;;;;;;;,,f0Co((-=====+*oo*+++++++==+*o08880GL-&-+==-#-(((+@@800GGCLftfCCG008@@oooo*o+800G-&oLGG0008o*+=++++++++*o**+=====-(-00Ci.:;;;;;;;;;;;;;;;;;;;;;;;;f(o..........................
..:iiiiii;:,..,,,..,:;iiiiftoiiiiiiiiiiiiiiiiiiiiiiiiii1L8G=(--=+*o@@@@++++++++++++=@GG00GLL#&=+==(#----*8800GGCLft1fLCGGG0088@@@@@=80GC=&+fCGGGGCo=+++++++++++o@@8@o++---(oC@fiiiiiiiiiiiiiiiiiiiiiiiiiiC(o..........................
...:iiiiiiii;:::::;;;;iiiift*0GG0000GGGGGGGGGGGGGGG000000C@---=+o@@@@@o**+++++++++++0LCGGCLG#&++==(#---=o0GGGGCCLf11tLLCGGGGG0088@8=80GCo#=ffCCLLf*+++++++++++**o@@@@o*==-(+G00GGGGGGGGGG00000GGGGGGGGGGG@(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt+@@@@@@@@@@@@@@@@@@@@@@@@@@@@o+-=+o88888888@@***+++++++*CLLCCLf0##++==((====@GCCLLLLf1111tfLLCCCCG00888-@80G8#-ffLLfft0*++++++***o@@8888888@*+=-o@@@@@@@@@@@@@@@@@@@@@@@@@@@@*(o..........................
......,:;iiiiiiiiiiiiii;:,it+----======--+++======---===+++*@@000000008@@o**++++++o@LLLLLff@#(++==#(====8CCLLLfft1ii1tffLLLCCG00088=o80GG#(LttfttfC8+++++****@@@000000008@o+++====---=========--=---=----((o..........................
........,,:;;;;;;;;;::,...it+o*+++++++*oo@ooooooooo+++*o@@@88000000000008@*+++++*@88fLfffft*#(+==-#-====0CCLffftt1ii1tttffLCCG00088=o80GC##Gtttttff88o*+++++o@8000000000008@@@@*+++*ooooooooooo***+**+++*+(o..........................
..........................it+@@8*++@8888@@@@@@@@oo@@@oo@8000000000000000008++*@88808800GGCC-((=--(##((((*@8800GGCLLLLCCGG0888@oo***=+o@80-#@LLCGG0088888@+++0000000000000000088@o@@@@@oo@@@@@@@8888**+@8@*(o....,,::;;;;;;;::,........
..........................it*888+**00000008@@888@@@88@@@0000000000000000008*+@88000800GGf11##=*++=&#(((-o@800GCLti;;i1fLCG088@oo***=*GCLf+&@i1fCG008G0088*+o0000000000000000000@@888@@@@8@@@80000008**o08o(o..:;iiiiiiiiiiiiii;:,.....
..........................it*88@**@88@@@@8888@@@@@@@8@o@888888888888888888@o+@888888@88GCfL&&====-&###((*o@@@80GCfttfLCG08@@@o**+++++80GC*&+tfCG88@888888o*o8888888888888888888@@88@@@@@@8@888888888oo*88*(o:;;iiiiiiiiiiiiiiiii;:....
..........................it*GGCCLfffttt08000000GGGGCCLffffttt@000000GGGGGCCLffftL@0800GCfG&&====(&(##((o@@@80GGCLffLCCG08@@@o***+++=@80G@&(tfCC088081ttfLLCCCGGG000000@GtttfffLLCCGGG0000000@ftttfffLCCG@(*ii;iiiii;;::;;iiiiiiii;,..
..........................it*0GGCLLffttf@G888800080GGCCLLffttL@G888800880GGCLLfttC0GGGGCLt@&&+==-(&((((-o@@880GGCLffLCCGG08@@ooo****=@80G0&#ttLCGGGC8ftffLCCGG088088888G8ttfffLLCGG08800888800GttfffLLCGGo(*iiiii;:,......,,;iiiiiii,.
..........................it*CCCCLLftttGGCGG00GGGGCCCCLLfftttGGG0000GGGGGCCCLfftt0LLCCCLf1o&#+==-(#-(((-@@880GGCCLftfLCG00088@@ooooo-@00GC(&ftfLCCLf0fttfLLCCCG0GG00000L8LtttffLCCCCG0GG00000L8ftttfLLCCC@(*iii;;..,;;;;;;:..:iiiiii;.
..........................itoLLLLLLt1110fLCCCGCCCCLLLLLffttt18fCCGGGGCGGCCCCLft118ffffLt11+&(====(#-(((=88800GCCLfttfLCGGG0088@@@@o@-@00GC-&CitLLLftCL1tfLLLLLCGGGGGGGCf0G1ttffLLLLCCGGGGGGCCfGC1tttLLLLL8(*iiii,..;i;;;;;;,.,;;iiiii,
