..;iiiii;;..:iiiiii;,.,;;;fi@1tLLti;1LLt:,,:;tft;,,:ift;,,,iffi:t,t:8==+****++==++++*o*=+++++++***fLf11L*o@CCLLLLLLffffffLCGoo0tff1io+==++++*o*=+===+++***+++==+++t:t:t,tft;,,,;tffi,,:;tfi:,,;tLtii1LCLtL(@..........................
..,;iiiii;:..,:::::..,;i;;fi@i1fCL1;;1Lfi,,,:1ff1:,,;tfi:,,;1f1,1:i;L((((---(###((((---###(((((---LLft1f*ooo@@@@@@@@@@@@@@@@o*0LLfti+(#(((((--((((((((----(((((((+;1i;i:ff1:,,:ifft;,,;1f1:,,:1ffi;1fCLt1L(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fioii1fLL1;;1ff;:,,;tfti,,,if1;,,:itf;;t:i;+((#&#((((##((((#&#(((#&#((((GCLtif*o@CCCLLLLLCCCCCCCCGo*0CCL1i*((((&##((((#(((((###(((##(((0:1,1,1ft;,,,;tfti,,:1ft;,,:ifti;ifCLtiiL(@..........................
....,;iiiiiiiiiiiiiiiiiiiifiof1i1fLfi:;1ft;,,:;tft:,,:tf1:,,:1ft:1;1:L==++++++++++===*+++++++++===CGL1iL*o@0GGCCCCCCCCCCCGG0o*8GCLii*===*=+++++**+===*++++++*+==+1i;;i:ffi:,,:iffi:,:1fti,,,ift;:;tLLtii1G(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioCfiiitLt;,:1f1;,,:itfi:,,ifti,,,;tf;:1;i;o*@@**o@oo*oo**@o+*@oo**@***CGfiif*oo@@@@@@@@@@@@@@@@@o*8GCfii@**o@**o@o**o@+*@@**ooo+*@*+8:1:t:1f1;,,:;tf1:,,;tfi:,,;tti::iLLti;1f0(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iioCCfi;ifL1:,;tf1:,,:1fti:,:1ft;,,:1f1,1:1,008oo00o*80@@88@o80@*808o@08CLt;;f**@LfftttttffffffffCo*0Cf1;;@80@o80@*@G8o@88@@08oo00oo88L;iii:fti:,,;1ft;,,:tf1:,,;tfi,,;fLt;;ifC0(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioLCLti;iff1:,;tfi:,,;tft;,,itfi,,,;tf;;1if0CCCffLGGCftLLLLftfG0GLtfLLLtffffC*o@88800000000000888o*0LffffCLLLftLGGCLtfLLLLtfCGGLtfLL8Gf:1,1f1:,,:1ffi:,:if1;,,;1f1:,:tLt;:;tLLC(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@1fCL1;:;tfi,,;tt;,,,iff1:,:ift;,,:1ft:1;@LL80088888800000880000000008ttt11fo*o88888888888888888o*Ctt111000080000000000000000000000@@Ci;:fti,,,itf1:,,ift;,,:1f1:,:1ft;:;1Lf1L(oiiiiiii;:::::;;iiiiiii:...
..........................ii@;1fCL1:,;tt;,,ift;,,:1ff;,,:1f1:,,;tfiiC81Go@o-------===------==-----CLfftfo*oCLffffffffffffLLGo*CfLftt+--------=============-+@@@@@0L:tf1:,,:tft;,,;tfi,,,ift;,,iff;::1fL1;f(oiiiii;,...,,..,:;iiiiii;..
..........................i1@:;ifLfi,,;tt:,:1f1:,,;tft:,,;tti,,:ift;8Lt0L:,@---=======-----====-==0CCLtL**oooooooooooooooooo**GCCLff+=-=====-===+*****+++==L,i0@@@L;ft;,,:1fti:,;tf1:,,;tf;,,;ffi,:ifL1;:f(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@::;itLt;,,it1:,:tLt:,:ifCt:,:1Cf;,,iLCL01C01,i8+=--============+=o***00GCfLo**00000000000000008**00GCff+==+-----====+*****+*+oG::L@@@0CCt:,:1LC1:,:tCf;,,ifL1,,:tfi:,;ff1;::f(o::::..:iiiiiii;,.,:::::::.
..........................i1oi;::;tft:,,1t1:,;C8GLLC088GLLG8@0LLC0@@ff0C;,LG*++****o*+****ooo@GGGGG8GLfL*+*00GGGGGGGGGGGGG08*+880CfL*+++=--+****+*oo@808@8081,18@@@@8GLLC088GLLC88GLLC00t:,:1f1:,:tf1;::iC(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1of1;,,;tf1:,:1f1,,1CCCCCCCCCCCCCCCCCCCCCtC81,i0G=****oooo@@@**@8888800G80CfL++***ooooooooooooooo++@80CfL++++*@8@o**oooooooo@@@oCC,;C@@0CCCCCCCCCCCCCCCCCCLCL;,:1f1:,:1fi:,:itG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1oLf1:,,;tf1:,:1f;,:tttttttttttttttttffftL0G;,L08=***ooooo@oo+*@88@o@8GG8GLfC++*0GGCCCCCCCCCCCGG8++@8GLfL*oooo88@@++ooooooo****=G0i,t8@Ltffftttttttttttttttt1,,ift;,:iti,,,;tLG(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1offfi:,,;tfi:,:1t:,;tCGGGGGGGGGGGGGGGGGGG8t::GC+=+****o**++****o@0800CC0GGG0+++ooooo@@ooooooooo*++@0GGG0CG0008o****++**o****+=-oGf,;L8GGGGGGGGGGGGGGGGGGGL1:,;tfi,:it1:,,;tffG(oiiii;;;;::::::;;iiiiii;,..
..........................i1offfti:,,iffi,,;t1,,;f11111111111111111111i,tG8-==+++++++++**oo@oCCGGCLCGCCG+=+*****************+=8CGCC0LCGCL0ooo***+++++++++=-=GG::i1111111111111111111tt;,:1fi,,ift;,,:1fffG(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@1tfffi:,:ifti,,ifi,,1i;;;;;;;;;;;;;;;;;;;;;CG*-++****o*++*oo@@80LLLLL0000G0+=+8888800000000008@==8000G0GLLLLC8@@ooo+++******+=-@0t;;;;;;;;;;;;;;;;;;;;;1;,,1f1:,;tt;,,:1ffftL(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@:itffti,,:ifti,,1t;,:tC0000000000000000000000-+******o80G@o@GGG0880GCo@@808===+++++++++++++++++==o@@8088CG8880GG0oo008@o******=+G00000000000000000000GL1,,;ft:,:tti,,:1ffftif(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@,;itfft;,,,1ft;,:1t;,ifCGGCCCGGGGGGGGGGGCCCCo-++**o@80088oo@8008880GC+*o@88===*ooooooooooooooo*=-o*o@8@oC08880088oo@88008o***++-0CGGGGGGGGGGGGGGGGGGGCt:,:tt;,:1fi:,,1fffti:t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@.,;itfft;,,:1ft;,:tt:,iC********************=-=*@8880@oooooooo@G000GC(**@8@--=**ooooooooooooo*+--***o8o+LG00G0ooooooooo8088@o+=-+*******************of;,:1fi,:1fi:,:ifffti:,t(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@.,:;itfft;,,:1f1:,;ti,,1o=======+++++========+*ooooooooooooooooLLCCLG(+*o@@---=================--++*o@*-LCGCLG*oooooooo*@@@@oo*+=======++++++=======G1,,1f1,,1f1:,:itffti;,,t(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@,,,:;itfft;,,:tfi,,it;,:Lo**oo@888888@o**ooooo@888888oooooooo@0fLLLL8(+*o@o-(-****oooooooooo**+((++*o@*(CLLLLL@oooooooo@008888@oooo**oo8888808@oo**81:,;ft:,it1;,:itff1i;,,,t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@::,,,:itfft;,,;1fi:,it;,;Go8888888888888o*o8808888888888**88888000GC*(+++++(((((((----------(((##==+++=#0CG0888888o*o8888888888888**@0888888888888ot:,;tt:,;t1:,,1fffti:,,,:t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11oi;:,,,:itff1;,,;tt1::tt:,t088888888888@@+*@888888@@@@8@@+*8888@@@80C=(*++---====++**oo@o**+++===--(=+++#@G0@@@@888@+*8888888888888o**8888888888888C;,:1t;,:t1:,,ifffti:,,,:;f(@..........................
.,:::::,,.,iiiiiiii:..,:::11ot1;:,,,;1tff1;,,;tfi,;t1,:Loo@88888@oo******o@@@@@@oo*+*****o@8@880C((**+-----==++++*oo**+++===----=**+&+G08888o********o@@@@@@o*******oo@88888@*81,,1fi,:1t;,,;tffti:,,,:;1C(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1otf1;:,,,:itfft;,,;tf;,;t;,;L*oooo*o*******++++*****++++++***+*G008GG#-**+(=====+++=C1LG1t8(++=====--+**#-C000G0++++++++++******++*********ooooo*ot:,1f1,:1t;,,itftti:,,,:;tfG(@..........................
..;iiiiii;:,..,,...,;iiiiif1@itfti:,.,:itfft:,,itt:,;t:,iC@@@@@o+**+++++++oooooo=+++++++++@CGGGG8#=**+(+=++o@o(fi:,,,;1C(@@oooo*=@@8#(GGGGGG*++++++++++oooooo+++++****+@@@@@@f;,;f1:,1ti,,itff1;:,,,:;1ffC(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@:itfti:,,,:itff1:,,;t1:,11,,18@@@@@*++==++**oo**o*o**+++++***@0000Go#+**=(*+*oG0*-@tt@@01L+(oGG0088=0GC=(0GGG00o**++++++*o*****oo*+++++++o@@@@@Ci,:t1:,iti,,;tfft;:,,,:i1fftL(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@.:itfti:,,,:itff1:,,if1,:ti,:0@@oo**o*==oo********oooo+=+oooooo@@0G-#**+=-*+*@CLG*(+@888*-#oCCGG088=80Co#@G8@@oooooo==*ooo********oo*==oo*ooo@@f,:tt:,;ti,,;tffti:,,,:itfftit(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@.,:itfti:,,,:itff1:,:1fi,;ti:0Go***++===++**********++==+**o*ooo@0G(#++=--==+*0GGG+-(((###*8G088@@@=@80o&*G8@ooooo**===+***********++==+++****@f:it;,iti,,:tffti:,,,:itffti:1(@..........................
........,,::;;;;;;;::,....i1@::,,;1fti:,,,:;tff1:,:1t;,iCC810+==-===---=+++++++==-======+o@@@800#(o**-(---+@80+0=&-++=o@o8@@o***=8CC0&=G88@@@*+======-==+++++++=======-==*o@0CL;,if1:,;tff1;:,,,:itft1;,,t(@..........................
..........................ito1;:,,:1ff1;,,,:itff1:,:tt::L@CtL@Lt10=------======-=========o0888G8&(*++(----+@@@@(##=--#G08@@o****+o0G0&-C08880+=========-=====---=-=-=L1fG@@@@@f,;t1:,;tff1;:,,,:itfti:,,:f(@....,::;;;;;;;;:,,........
..........................itoft;:,,:1tf1;,,,:itff1:,;t1,f8tL001,:C*----=======--========+8GGGGG@&-*++(-===*@88@o+=+(-&*o@8@@oooo+*0GG((GGGGGCo========---======----=ot,:f8@@@@1:t1:,:tff1;:,,,;1tft;:,,;iC(@.,:;iiiiiiiiiiiii;;:......
..........................itotfti:,,:itf1;,,,:itffi,,ifL8GtC8L;.18G=--==========--=====+*GGGGGC*#=*+=(====@8008o*ooo++o@808888@@o*0GC-#0GGGGC@*+=====--==+======---oGG:,1G@@@@GLt:,:tfft;:,,,;1ff1;,,,;1fC(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@itft1:,,:itf1;,,,:itfti,,t@@tL0Gt:,L8G=-=======+++++=--+****@8800G=#**+=(++++0CCCCCCCCLCCCCGCGG0088@+0GC*#@G0088o****+--+++++========-*L81,;f8@@@@0;,:1fft;,,,:;tff1;,,:;tftL(oi;;iiii;;::::;iiiiiiii:...
..........................it@,;1fft;,,,;tft;:,,:itfti,i@C1C8fi,i0L@--========++++=-=****ooo@8CL((**+=(++**GLLLLfft1i1tfLLLCCG0088+0GC8#oLG8@oo*****--+++==========-+8GL,:iG@@@@G,;1ff1;,,,:itfti:,,;1tti:t(*i;ii;:,..,,,..,:;iiiii;;..
..........................it@.,:1ffti,,,;1fti:,,:itftif81L0G1:.f8C+(--==========----=+**o@@80GC#(*++-(+=+*GCLLLfftt1tffLLCCG00888=80GG#+CG08@@**+===-=-===========--oC0;,;f@@@@81tff1;,,,:1ff1;:,,;1tti:,t(o;;;;,..:;iii;:,.,;iiiiii:.
..........................it@::,;tCGCt;::ifGCt;,,:1LGG8CiC8f;,:GG@-(--======--------===*0000GCG&(*++-(---=o880GGCLttfLCG088@oo***=@00C#-LG0000@+=====-----=======-((=00f,,10@@@@0GGfi:,:ifCCfi:,;1LCfi:,:L(o:,,,..:iiiiiii;,.,::::::,.
..........................it*80GG08@@80GGG0@@80GGG08@@81CG01:.18C+((((-(------------===+CCGGCC8&-*++-(---=o@@80GCLttfLG08@oo**++*=@0GC-(CCGGGCG+=====--------((((((((oGG:,;L@@@@@@@8GGGG88@@0GGG08@80GGGGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it*CffffffffffffffffffffffffftL8Ci,,L08-((-----===-----====++ofLCCCLo&=*++(----=o@880GCLffLCGG0@@oo***o=o0GG=#GLCCLLL*=++==------===-----((+C81.,t0@@Gfffffffffffffffffffffffff@(*;ii;,..:;iii;;,..;iiiiii;.
..........................it+-0CCCCCCCCCCCCCCCCCCCCCCCCCG8t:.i0C*-----=======---=====+*0ffLLLL+#+++=(----+@880GGCLffLCCG08@@@ooo@+o0GG*#0LLLLff@*+=====---========--(-80L,,iC@8CCCCCCCCCCCCCCCCCCCCCCCCC@-(*;iii;:,..,,,,..,;iiiiii;,.
..........................it+=L0GGGGGGGGGGGGGGGGGGGGGGGG0Ci,,f8G=----=======+**+==*oooo800000G-#+*+=(====*000GGCLft1fLCGGG0888@@8*o0GG@#@0G0000@ooo*+==**+========---(*C01.:tG0GG00GGGGGGGGGGGGGGGGGGGGGf-(*;;iiiii;:::::;;iiiiiii;...
..........................it+t:;;;;;;;;;;;;;;;;;;;;;;;;;;;:.;GGo-----=====+****+-=ooooo8880CLL#(**+=(+=++@GCCCCLft11tfLCCCGGG0088@*0GC0#*fLG88@@oo*o*=-*o**++======---=G8L:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:0(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........ito11111111111111111111111111111iif8C+(-----==+++*+++===++**o8@@80GG&(**+=(+=++8CCLLLft11i1tfLLLCCGG0888+0GCC#=CG88@@@***++--=++***++=-------@G0t111111111111111111111111ii1iiiG(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it+*@000000000000000000000000000000G8-(((-==+++++=--=====-=*@0@880G8&-**+-(+=++0CLffftt1ii1ttfLLCCGG0088=8GGC#(CG088@0*+=======-==+++++==-(((*C0000000000000000000000000000008o=(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it++*@888888888888888888888888888888*((((=+++++=-===========00000GCo&-+==-(---=o800GGCCLffLLCGG008@@oo**=@800(#GG0000Go-====-====--+++++==(((=@888888888888888888888888888008*+-(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt+--===-----------------------------------------==------==-GGG00GC+&+**+-((---o@80GCLf1i;itLCG08@@o****=0CLL+#8CG0GGCo-=-------==---------------------------------------------((o..........................
...:iiiiiiii;:::::;;iiiiiift*o+***=-==========+******+-====-------+++++++------------+CCGGGGC-#+++=((((--*@@@80GCLftfCGG8@@@o**++*=@0GG*#oCGGGCC8=-----------=++++++=----======--*******===========-++++++(o..........................
..:iiiiii;:,..,,,,.,:;iiiiftof0*+*+==-======+***+++++++=--------===========--------=+oCCCGGCG(#+++=(--(--o@880GGCCLfLCCG08@@oo***o=o00G@#=CCGGCCG+=---------=+=========--------=++++*++**+=======--==+=*GG(o..........................
.,iiiiiii,..:;iiii;,..;iiifto1fCo****=--=+*****+++*++++++=((=++============++--(=++++*@@@888@((+++=#----=@@800GCCLftfLCG088@@ooooo+o00G8#(0888@@@++++=--(=+++===========+==--=++++++*++******+=--=++=+@ffC(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@:itL0***---********+***+++++-(-+==============+=(--+++++o@@@0CL0#-*++=#=-==+880GGGCLft1fLCGGG0888@@@@**00GG##GCG8@@@*++++=((-+==============+=((-+++++***********+((=++*Gf1if(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.:;1tCo=--=**++++++++=======((-=================((-===++oooo80C+&=++=-#====*0GGCCCCLf11tLLCGGGG000888o+00GC(&8G8@ooo*=====(((=================(((======+++++++++++(-(=@Lf1;:t(o..........................
.,iiiiiii,..:;;;i;:,..;iiift@.,,:itL@=--==+++++=====--(((((((--==========-((((((--==+@o@@80G-&+++=-#===+oCCLLLLff1111tfLLCCCGG0088@+80GC-&oG8@@ooo=+=-((((((--======-===-(((((((--=====+++++=-(((=Gfti:,,1(o..........................
..:iiiiii;:,..,,,..,:;iiiift@,,,,:;1tG+----++=====-((((((((((((-==---==-((((((((-(--o8@@88GG#&+++=-(+==+@CLLLfftt1ii1tffLLLCCG00088=80GC+&+G08@@@8+-(((((((((((-=-=====(((((((((((((========((((*Lti;:,,,t(o..........................
...:iiiiiiii;:::::;;;;iiiifto;:,,,,:itf8--(---(((((((((((((((((((((((((((((((((((((-@08880G8#&+++=((====@CCLLffftt11ttffLLCCG000888=@8GC*&-C088880+(((((((((((((((((((((((((((((((((((-(((((((=Gf1;:,,,,:f(o..........................
....,;iiiiiiiiiiiiiiiiii;;ttot1;:,,,:;itG=(((((((((((((((((((((((((((((((((((((((((-0G000GC@#&+===(#(((-*@8800GGCLfffLCG0088@oo***+=o@80o#(CG0000Go(-((((((((((((((((((((((((((((((((((######oLti;,,,,:;iC(o..........................
......,:;iiiiiiiiiiiiii;:,itotfti;:,,,:;tf8=-----(((((((((((##(-------((((((((((((-+GGGGGGC*##**++(((((-*@880GCCftii1tLCG08@@oo****=8GCC0#(GCG0GGC0-(((((((((((#--------(#((((((((((#((((((=0f1;:,,,,:itfG(o..........................
........,,:;;;;;;;;;::,...itoitffti::,,:;if8+-(---(####(((((((((((((---((((((((((-=*CCGGGGC+#(++==((((((+@@@88GGCLftfLCG08@@@o**++*=o0GG0##0CGGGGGC=--(((((((((----((((-(((###########(((-*Gfi:,,,,:i1fffC(o..........................
..........................it@,;itff1;:,,,:iG@Go@@@@@@*##((((((((((--------((((--===o8888888-#-++=-#(((((*o@880GCCLffLCCG08@@@oo***o=*00GG-#o8888888+==---((#--------((((((-(((##(ooooooo+o@G;,,,,:i1tfft1L(o....,,::;;;;;;;::,........
..........................it@.,:;1tft1;:,,i8GiCCCt;,,t*((((((((((((-------(##-=====o@@80GCL##-+==-#-(---o@@800GCCLftLLCG008@@@ooooo++80GC=#+LC08@@@*=====((#-------(((((((((--(-0;,:ifCG@@@G:,,:;1ffft1;:t(o..:;iiiiiiiiiiiiii;:,.....
..........................it@,,,,:;1tfti;;L8ftL@G1:.:L88-(((((((((((------(#(---==+oooo@8GG##=+==-#----=@8800GGCLft1fLCGG0088@@@@o@*+80GCo&-C08@oooo===-=((#(------(((((((((((=C8t.,;f8@@@@8t:;1tfft1;:,,t#o:;;iiiiiiiiiiiiiiiii;:....
..........................ito;;,,,,:itffLC80iCG@L;,.10C@-(((((((((((((-((((((((-==+@oo@@8G8&&+++=-#=-===800GGGCCLf11tLCCGGG0088888@o=80GC0&#C08@@oo@=---((#((((-((((((((((((((+C8L:,:1C@@@@@0Lffft1;:,,,,t#*ii;iiiii;;::;;iiiiiiii;,..
..........................itot1;:,,,,;itG@@LtL80t:,,f8C*((#(((((((((((((((((((((--o@@@@80Co&#++==(#====+GGCCCCLLft11tfLLCCGGGG00088@=80GCC##GG08@@o8+=((((((((#(((((((((((((##-8G0f,,if8@@@@@@Ct1;:,,,,:;f#*iiiii;:,......,,;iiiiiii,.
..........................itotft1;::,,:;L@01CG8Li:.1G00=((#(((((((((#######((((((-88800GCL+&(++==(#====*CCLLLfftt11i1ttfLCCCCGG00888=@0GCL(&0C008880*((((((((((((#(((((((((###(*C8L;,:1C@@@@@@f;:,,,::i1tC#*iii;;..,;;;;;;:..:iiiiii;.
..........................itotfttti;:,.,L@LiC80t;,,f0C8-(###((((((((#######((((((-00GGGCCL-#-*+==(#====*CCLLffftt11i1tttfLLCCCG00888-@0GCL-&8LG00GGG*((((((((((((##(((((((####(+G0C1.,iL8@@@@@1:,,,:;itffG#*iiii,..;i;;;;;;,.,;;iiiii,
