..;iiiii;;..:iiiiii;,.,;;;fi@itffi:,,:;1ff1:,,,:itft;,ti,1i:fL11ii11ttt11iG;ii11tt11ittiii1tft111C;ii1ttt11ittii11tftt11C;1111ttt111Li111tttt11ft111tttt111Giiii1tt1ii1LtCt,1t,i1,;ffti:,,:;1ffti:,,:;tftL(@..........................
..,;iiiii;:..,:::::..,;i;;fi@:1ffti:,,:itfti:,,,;1ffi,i1:;1,11ttttttttt11fC1tttttt111Ltttttttt111C1ttttttt11fftttttttt11Cttttttttt11C1ttttttt11tLtttttttt11ffttttttt111Cit;:f;:t;,1ff1;,,,:itff1;,,,;1ft1f(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@,;1ffti:,,:itft;,,,:itft;:ti,1;,tLCCCCCLft1iLLCCCCLff1iiCCCCCCLft1iiCCCCCCLft1itCCCCCCLft1ifLCCCCCfft1iCLCCCCCft1iiCLCCCCLff1iiCLCCCCLft1i1L1,11,i1,ifft;:,,,;tfft;:,,;ifti:t(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi8.,;tfft;,,,:1ff1;,,,:1ff1,it;:1,itfffffftt1tf1ffffLft111fttffffft1itftffLLfft1iLttfffLfft1itttfffffft1iL1tfffffft11fttfffffft1itttfffffft1it::t::t::tfti:,,,;1ffti:,,:itf1;,t(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@.,,;tff1;,,,;1ff1:,,,;tff;,t1:1i:1iii111iiiL;iiiii111iiL;;iiii11iiiffLLLLC111iiL;iiii111iiit1iiii1tLLffLLi;iii11iii1f;iii1111iiiL;iiii111ii1,i1,11,1ff1;,,,:iffti:,,:itft;,,t(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@,,,:;tff1;,,,;1fti,,,:itf1,;ti;t:i088888888o08888888888o08888888888@;11iif888008000000000008800008fi1iiiL88888888888o0888888888@o888888888C:;t:;t::ff1;:,,,;tff1;,,,;tfti:,,f(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@;:,,:;tft1;,,:;tf1;:,,:iff;,it:11:0+******o+o********oo+o*********ooit11ifo*oGLLLLLLLLLLLLLLLLL0o*L1t1iiC***********+*********o*+o*******ot,11:ti,1fti:,,,:1fft;:,,:1fti:,,:L(@;;iiiiiiiiiiiiiiiiii;,....
..........................iioti:,,:;tff1:,,:itf1;,,,:1ft:,t;:t:t====+++++=-======++*+========+++otLftif@oo800GGGGGGGGGGGG0008o*Lfff1iG=--====++*+=======++**+=========0;;f:i1,;ffi:,,,:iffti:,,:1ft;:,,:iG(oiiiiiii;:::::;;iiiiiii:...
..........................iioft;:,,:itffi:,,:1ft1:,,,iff1,;t,ii:*&&&&%%%&&&&%%&&&&&%%%&&&&%%&&&&#fLftitooo@@@@@@@@@@@@@@@@@@@o*CLLLti0&&&&&%%&&&&%%%&&&&%%%&&&&%%%&&&#f,ti:t::tft;,,,:itffi:,,:1fti:,,:itG(oiiiii;,...,,..,:;iiiiii;..
..........................i1*CLt;:,,:itfti:,,:1ft;,,,:tff;,ti:1:t==--=(-=====-==--==(=====--==--+LCLti1o*oCLfffffffttttttfff0o*CGCf1i0=--==(-=====(=---=-(-====--==--o:;1,ii,1ffi:,,,;tff1;,,:1ffi:,,:itL8(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1*GCfti:,,:itfti:,,;tf1:,,,itft:;f;i1:0===oo*+*****o*==+@o*******o+==*CCL1i1o*o8000000000000000008o*GGCfi;G+==oo*****+*oo==+oo****++*o*==+f:t;;t,;ff1;,.,:1ff1;,,:iff1;,,:itLG@(o::::..:iiiiiii;,.,:::::::.
..........................i1*@@8Lti:,,:ifft;,,:itfi:,,:1ffi,11:t,18@@8@*o8@@@oo@@@8@o*@8@8@oo@@88CGLii1o*o@@88@@@@@888888888@o*G0Cfi;G@@8@oo@8@8@oo@@@@@o@@@@8o*@8o@G;i1:ti,tfti,,,:ifft;,,,itf1;,,:itC88o(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1+ooo@Lt;,,,:ifft;,,:1fti:,,;1ft:,t;ii:00000CLG@o8CLCGGGGCLC8@@GLLG0G0CCf1it@*oGLfttttttttttttfff0o*GGLtiiG0GGGCLG@@8CLC0GGGCLC@o@GfCGGG0L,t:i1,iff1:,,,;tfti:,:;tf1:,,:itC@@@*(oiii;,..:;iii;;,..;iiiiii:.
..........................i1+****oLt;,,,:1ff1:,,:tft;,,:;tf1,;1,t:GLLLfffftttttttfffffttttttftttffLLLLCo*o@@@@@@@@@@@@@@@@@@@o*GLLLLLGttttfffffftfffttttffftttfffttGtii:t::ff1;,,,;1fti:,,;tf1:,,:ifCoooo*(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*oo@@L1;,,,;1ffi:,,;tf1:,,:ift;,t;iG8L*++++++*****+++++++++*+++**++it111fo*o@88888888888888888@o*L1t1118*++++**********************+o@0C:ii,1ft;:,,:1ffi:,,;tf1;,,:itG888@o+(oiiii;;;;::::::;;iiiiii;,..
..........................i1*+*oooo@Lt;,,,;1ft;,,:1fti,,,:1ft:;t;8Ct*+=--(-----====-===((====----1Lft1fo*o0ffftttfffffffffff0o*LfLt11@----===--=++++++++++++=-=+*+o@@G:t,iff1:,,:1tf1:,,:1f1;,,,;tGoo@88**(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1oC*+*ooo@Lt;,,,;tf1;,,:1ft;,,,;tf1,fC81C8fi1+----======--------======LCCftLo*oo@@@@@@@@@@@@@@@@@@**LCCLft@======-----=++*****+====0iiC@@@8L;:tf1;,,,itft;,,:1f1;,,,;tCoooo++@0(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1otLo*****oLt;,,:itf1:,,;1f1:,,:1ff;i@Lt0Ci,i@+===========+++++++*@@ooGGGLff@**@88888888888888888o*+CGGCfto++++-----=+===+*ooo***ooG,:t8@@@0,1ft;,,,;tft;,,:1ft;,,,itG+****+0fC(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@;tLo*ooo*+Ct:,,:iffi:,,;tfi:,,;1ftt8iL8t:,L0+=++o*ooo*+*******o8GGGGG80Lff@**8CCCCCCCCCLLLLCCGG@*+080Cfto++++=-=+****++oo@800@@@00i,iG@@@0iff1:,,:1ft;,,:1ft;,,,ifG+*oooo0fif(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@,;1C@oooooo0L1;;1C0Gfi;;fGGti:;tG08ffGGi,;0G+****ooooo@oo*+o@888800G080Lffo+*********************+080Cfto+++++@@@o**ooooooooo@88o0f,:f8@@@00Ct;;ifG0fi;ifGGf;:;tG8ooooo*8fi:t(@..........................
..,;;;iiiii;;:::::;iiiiiiif18.,;tLooooo*+@88008888000888880088881C8f:,t08-***oooooo@@o+*8888oo@0C08GLfL*++@88888888888888888*++880Cffo*+*o@8888*+@@@ooooo***+=G0;,iG@@@@@888888@880088@880088o=ooooo8f1:,1(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@,,,;tLo+++++@ttttttttttttttttttttttfG01,:GG+-+*****o********o@@@@80C0@0GGG*+*@88000000000000008*++@@0GCG@088@8@@oo******oo****+=-80f,:f8@GtttttttttttttttttttttC+=+++*8f1:,,t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@;,,,;1C+++++=@CCCCCCCCCCCCCCCCCCCCCC@L;,t00-===++++*+++*****oo0CG0GLLGGGGG*=+++++++++++++++++++++=GGGGG00CGGGC@o*****++++*++++==-*GGi,10@GCGGGGGCCCCCCCCCCCCCCL*+++++@fi:,,:f(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11o1;,,,;1G+++++LCGGGGGGGGGGGGGGGGGGGGGGt:;CGo-==+*****=+++**ooo@CLLCCLCGGGCG+=+o@@@@@@@@@@@@@@88@*==GGGGGG8LCCLf0oooo**++++*****+===G8f,;LGGGGGGGGGGGGGGGGGGGGGGC8+++=*fi:,,:iC(@..........................
.,:::::,,.,iiiiiiii:..,:::11oft;,,,;t0+++G:::::::::::::::::::::::::,t8C==+******o**ooo@@880CCCCCC0880G0+==*o@@@@@@@oo@@@@@@@+==08800GoCCCCCG088@ooo*********++-@CG:,::::::::::::::::::::::::;*++*L1:,,:itG(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1o1ft;,,,;tG**CttttttttttttttttttttttttttCG8-*******o@0GG@o0GGG08880CCoo@@80=-=++++=-@G@*G0+-====+=-@o@@80-CG0888GGGGoo8G08oo******=+C0ftttttttttttttttttttttttttt@*oL1:,,,itfC(@..........................
..;iiiiii;:,..,,...,;iiiiif1@:1fti:,,;1G**@00000000000000000000000000L*-++***o800088o*880088880C0=*o@88+--*@@@-0;.:;..t*+@@@=--o*o@80#CG08880008ooo88008@o***++-@C00000000000000000000000000o*@L1;,,:itftL(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@,;1fti:,,;tC@o800000000000000000000000008=-=*o@8008@oooooooo80000GLo-**@88=--=++=#C1t88G1t@(=++=--*+*o8@&GG000G8@oooooooo@0008@o+=-+800000000000000000000000008o8L1;,,:itft;t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@,,:1ffi:,,;t0o+=--------------------------=+oooooooooooooooooCCCGCL+(+*o@@=--==-(--@C00G0*((-==---++*o@@&8CGGCL8ooooooooo*oooooo*+=--------------------------+*oL1;,,:1fft;:1(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@:,,:itfi:,,;tG88o+********o@@@@@@**********@888888o*oooooooo@LLLCLC--+*o@@-((=****##(###(#(****-((++*o@o#oLLLLLGooooooooo*o888888o********+@@@@@8@*+*+*****+@80C1;,,:1fft;,,t(@..........................
........,,::;;;;;;;::,....i1oi:,,:itfi:,,itC88@oo**o@@888888888@oo**o@@888888888@o***o@@88CCCCG0((+=+++(#((((-0=-&((-&=+@(((((#===+++#=GGCCCG8@@oo**o@@88888888@@@o**o@8888888888@oo**o@880Lt;,,:iff1;,,:f(@..........................
..........................itot1;,,:;tfi:,,;tG880o*o00800088888800o*o00888888888888o**088088@80G8#-*++----===++==*&+*+&*==+====---=+++#(CG08@@88808+*888888888000008*+808888888000880**8088L1;,,:itf1;,,:iC(@....,::;;;;;;;;:,,........
..........................it*ff1;,,:;tf1:,,;tG@@**@888888888888@@+*o@8888888@@@@@@***@888@@@80Co&=**+(----=====-&(#(#(-=+===-----=***(#G08@@@@@88@++o@@@@@@8888888@**o@@88888888888@o**@@C1;,,:1tf1:,,:itG(@.,:;iiiiiiiiiiiii;;:......
..........................ito1fft;:,:itf1:,,if@*****o@888888@o******+*o@@@@@@@o******+*o@8@880C+&=*++(-=-====+++=-++=(=+++==---=--+**-&0008@88@o+****+**o@@@@@@@o*******oo@888888@******Gt;,,:1ff1:,,:itfC(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@:1ffti:,,;1f1:,,iL@*****o@@@@@o+********++oooooo*+****+***+*G8880C=&+**+(======++*****o***+++=======-+**=&8G08800+++++++++*+oooooo*++*********o@@@@@+*****8t;,,:1ff1:,,:itf1f(oi;;iiii;;::::;iiiiiiii:...
..........................it@,:itft1:,,:1f1:,:if@**+*oooooo+****+++++=*******+++++++++++oCG00GC(#**+=(++++88000GGLffLCGG00888@@@@=80G@&@GG0GG0++++++++++++******++++++******oooooo****0t;,,:1fti;,,;1ffi:t(oiiii;:,..,,,..,:;iiiii;;..
..........................it@.,:itff1:,,:1f1:,:ifo*o@8@@@@@o+++++++++*ooooooo++++++++++*8GGGGCG(#**+=(++**GCLLLLft111fLLCCCCG0080=0GCG#*CGGGGGo*+++++++=+*ooooooo+++++++++*o@@@@@8@**Gt;,,;1fti:,,;tfti:,1(oii;;,..:;iii;:,.,;iiiiii:.
..........................it@,,,:;1ff1;,,;1f1:,,if8@@@@@@@oo**+==+**o*******oo**+==***oo@880008#(**+--++**CLLLfft1ii1tffLLCCGG08G+80CC(=000088ooo**+==**oo*******oo**+==**ooo@@@@@@@0t;,,:1fti:,,;tfti:,,t(o:,:,..:iiiiiii;,.,::::::,.
..........................ito::,,,:1fft;,,:1f1:,,iL88@@@oo***o+=+o************oo*==oooooo@@8GC8#-++=--===+80GGCCCLLfLLCCGG008@@@@=o@8G-(LC08@oooooo*==oooo*********oo*==*o***oo@@8@0t;,,:1fti:,:;tfi;,,,:f(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................ito1i:,,,:itfti:,:1f1:,:1L@o******++===+*************+===**o*ooo@@8G*&+**+-(---=o880GCLf11tfCG088@oo***=@GGC+#G08@ooo*o***==++*************+===*+******o8f;,,;tft;,,:1tti:,,,;iC(oiii;,..:;iii;;,..;iiiiii;.
..........................itoft1;:,,:itffi:,:1ft;,:1@*++++=======--=++++++++==-======+*o@@@80G=&+*++(----=o@@80GCLftfCG08@@@o****+o0GC*&8G08@@8o*+======-==++++++++==========++++*0i,,;tf1:,,;1fti:,,:;tfG(o;;ii;:,..,,,,..,;iiiiii;,.
..........................itoffft;:,,,;1ff1:,:1ft;,;80o==---===-----=+=====--=========+88880GC-#**++(=---+@@880GCCLfLCGG08@@oo**o**0GG@&@G08880@==========-=++++++-=========--==*@G:,itf1;,,;tft;,,,:itffG(*;;iiiii;:::::;;iiiiiii;...
..........................itotfffti;,,,:iff1:,:ittit@tC**@88o---------------==========+GG000GG(#*++=(====*8880GGCLftLCCG008@@@oooo+0GG8&*CG000G8===========--------------=@8@o*+@@811ff1:,:itt1:,,,;itfffC(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........it@;itffft;,,,:itf1;,,;f0801C8C1:,f*-----=++++=+=--=========oCGGGGG0#-**+=(+==+@00GGGCLft1fLCGGG008888@@+0GCG#=CGGGGGG+========---++++==+=----=@i,;t0@@@@0Gti:,:1ft;:,,:itffftif(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@,:itffft;:,,,;tf1:,,188fLG0t;,iC0+--=========++=-======+*@CGGGGG@#=**+=(+++*8CCCCCLft11tfLCCCCGG00088=0GCC(-GGGGGGG**+=====-==+++=======---0@L,,iL@@@@@0;,,;1f1;,,,:itfff1i:t(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@.,:i1tffti;,,,;1f1;:i@G1C8C1:.t8C*-========++++++=--*****o@@880G*#=**+--+++*0CLLLLftt1i1tffLLLCCG0080=8GCC-#00088@@*****+--+++++++=========0GG;,:t0@@@@G,,;tf1:,,:;1ffft1;:,t(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@,,,,:itffft;:,,:1fftL8tfC8f;,:C8G=-=========+++++---*****ooo@8CL+#+**+--+++*0CLffftt11i1ttffLLCCG0080=@0GC*#0LG@oooo****+--+*++++=========-oL8t,,iC@@@@8iitfi:,,:itfff1i:,,,t(@..........................
...:iiiiiiii;:::::;;iiiiiifto;;,,,:;1fffti:,,:iL08GiC8G1:.10L@--==========+===--=++***@oo@0CC-#++==((--==@800GGCCLffLCCGG008@@oo**=o@80*&*CG8@ooo***++--===+===========-+00C:,:f8@@@@0Gt;,,,:1tfft1;:,,,:f(@..........................
..:iiiiii;:,..,,,,.,:;iiiiftot1i:,,,:itfff1;,,:1881CC8f;,,L8C+((-=========-----=-===+o88800CC(#****(----=o8800CLf1ii1tLCG08@@oo***=@CCL8&-CG08888*+=====-----=========-(-oC01.,1G@@@@@0;,,:;tfffti:,,,:i1G(@..........................
.,iiiiiii,..:;iiii;,..;iiiftoiff1;:,,:;1fffti:,;8G1C001:.;0G@=(((---====---------====0GG00GLG##*+++(-((-=o@@@80GCLftfCCG8@@@o**++*+o0GG0&(CCG00GC*=======----(=====-=-(((+G8L,,;f8@@@@G:,:itfft1;:,,,;1ffG(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@,itfti:,,,:itfft1;L8tfC8Li,,f8C*-(((((((((--------====+=GLCGGCL@#(*++=(----=o@880GGCLffLCCG08@@oo******00GG##GLGGCCL*=====---------(((((((((-@CG1,:10@@@@@1itfff1;:,,:;itftif(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.,;1ffti:,,:;1ffCG@G1C80t:.;C08=(((-=======(------===+=+LfLCCLL+#-*++=#=---+@@800GCCLftfLCG008@@@ooooo*00GC(#8LCCLLL8==++==-------=======-(((+C8L:,iL8@@@@0GLff1:,,,:1fff1;,t(@..........................
.,iiiiiii,..:;;;i;:,..;iiiftott1tLG80Lft1tfC08@@ffC@Ci,,f8Co((---========----=====++ofLLLLLC=#=*++=(====*8800GGCLfttfLCGG00888@@@@@+00GC-#oLLLLLLGo+======----======-=---(-00Ci,:t0@@@@@88GLf11tfC080Cft1G(@..........................
..:iiiiii;:,..,,,..,:;iiiift*LLLLLLLLLLLLLLLLLLLiL80f;.;L8G=(---=========+++===+**o*oGGGGG00(#+*+=-(+==+@GGGGCCLLf11tfLCCGGGG008888=80GC+#+00GGGG0ooo**+==+++========------oC@f,,iL8@@0LLLLLLLLLLLLLLLLLL0(@..........................
...:iiiiiiii;:::::;;;;iiiiftofLfffffffffLLLLLffLLC8L1:.f0G@-----=======+**oo-==ooooo@800GCLG&#**+=-(+=++8CCLLLLfft111tfLLCCCCG00080=80GCo#-fLGG088oooooo-=+oo*++=======----+C8C;,;10@0LffLLLLLLLLLLLLLLLL0(@..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGGGGGGGGGGGGGGGGGGGGGti,,C@C*(-----====++*****--******@@@@8GC@&(**+=-(+=++8CLLLffft1ii1tffLLLCCGG0080=@0GC8##CC08@@@@****o===o****+=====------@L8t.:iLGGGGGGGGGGGGGGGGGGGGG@(@..........................
......,:;iiiiiiiiiiiiii;:,it@:;;;;;;;;;;;;;;;;;;;;;;:,i0C0=(------=++++*+===--==****8@@880C*&(*++=(-==++0CLLffttt11i1tttffLCCGG0080=@8GC0&#GG88@@@8***++==-==+***++==------(*C8L,,:;;;;;;;;;;;;;;;;;;;;;;f(@..........................
........,,:;;;;;;;;;::,...it@;;;;;;;;;;;;;;;;;;;;;;;i;f8Lo(((---=++++++=--======-+*o08@880C=&(+=--((----o88800GCCLLLLCCG0088@@ooo**=*o@88#&8G088880*+========--=+++++==---((=8C01;;;;;;;;;;;;;;;;;;;;;;;;L(o..........................
..........................it*GGGGGGGGGGGGGGGGGGGGGGGGGGG0+((((=++++++=-==========-=8G0800GC(&-**++((----o@800GCLt1;;itfCGG088@ooo**=oCCLL(&@C00800Go-====-=====--+++++++-(((-*C0GGGGGGGGGGGGGGGGGGGGGGGGG@(o....,,::;;;;;;;::,........
..........................it+@@@@@oooooooooooooooooo@@@o*-((-----------=-------====GCG000CC#&=+++=#((((-*@@@@8GCCLttfLCG08@@@o**++++*00GC=#*CG000GC8-=--------===----------((=o@@@@@@@@@@@@@@@@@@@@@@@@@@+(o..:;iiiiiiiiiiiiii;:,.....
..........................it=-----------=======--------------========-----------=-+LCGG0GC0#&=++=-#-((--o@@@80GGCLffLCCG08@@@o*****++80GC*#=CGGGGCC0--------------+=======-------------=+======----------((o:;;iiiiiiiiiiiiiiiii;:....
..........................it=========-=********=--==--------++++++++=------------=oCCCGGGC@##+++=-#-----o@@880GCCLffLCCG008@@ooo****=80GG8#-GCGGGCCG+-------------++++++++=------====--+*******+=========((*ii;iiiii;;::;;iiiiiiii;,..
..........................it=--===--=+*++++++++++=--------=============---------=+8CCCCGGCo##+++=-#=---=@@8800GCCLftfLCGG088@@@ooooo=@8GGG((GCGGGCCC*+=---------=+===========--------=+++++++++**+======-(#*iiiii;:,......,,;iiiiiii,.
..........................it+=--=+***++++++++++++++-((==++============++=----+++++o@@88888+#(++==(#=--=+8800GGGCLft1tLCCGGG00888@@@@=@8GCL(#@0888@@@*++++=----+++============++=-((=++++++++++******++=--(#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+---*************+++++=-((=+=================-((=+++++@880GCLf-#-*+==((====*00GGGGCCLf11tLLCGGGG00088888=o8GCL-#0ffCG088o+++++-((-++========++++++++-((-++++++++++********=-((#*iiii,..;i;;;;;;,.,;;iiiii,
