..;iiiii;;..:iiiiii;,.,;;;fi@1fLti;:,,;itfff;,;tt,;fi,1;::10@o8ti11tffftt10i1tttfftttff1tttffft11Gi1tttfffttfLttfLLLLfffGtfffLCCLLffCtfffLLCLffLLfttffLfttt011111tt1ii108o8L;::1;,1t::t1,,1fff1;:,,:;1fffC(@..........................
..,;iiiii;:..,:::::..,;i;;fi@;tffti:,,,:ifff1,,if;,1t:;tCG880GGttttffftttfGtfffffftttCfffffffftttGtfftffffttLCffLLLLLfLLGLLLLLLLLLff0LLLLLLLLffLGLLLLLLffftLLttttttt111CGG080GL1,;f1,it;,;ffft;:,,:;itfftL(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@,;1ff1;:,,,;itffi,:1t:,1i,1GGGGGGCGGGCCLLf1iCCGGGCCLft1iCCGGGGCLft1iGCGGGCCLft1fCGGGGGCLfttLG00GGGCLLt1GC00GGGCLft1GGG00GCCLf1iCLCCCCLft1i1GGCGGGC;,tt::ti,:tfft;:,,,:itfftit(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi8.:;tff1:,,,,;1fft;,:ti,:t::fCCftf1fLLLLfft1tffffLLLfft1tftfLLLLft11tLtfLLLLftt1LtffLLLLLfttLffLLLLLLft1CtfLLLLLLft1LffLLLLLLf11tftfffffft1iLftLCCt,it;,11:,iffti:,,,:;tffti:t(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i8.,:itfti:,,,:;1ff1:,it;,11,if1i1iiiii1111iiL;iiii1111iiLiiiii1111iiL1iiii1111iiL;iiii111111ftiii11tt111ftiii11111111fiii111111iiC;iiii11iii1Cii1f;:ti,;t;,;tft1;,,,,;1fff1;,t(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@,,,:itfti:,,,:;tff1,:tt::t;,1ttCLCLLLfft111GLLLLLLftt11GLCLLLLftt11GLLLLLLftt11CLLLLLLfft11tCLLLLLfft11t0LLLLLLftt11CLCCLLLfft11fLLLLLLfft11tL1t1,;t:,11,:1ff1;:,,,:ifff1;,,t(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@;:,,:itfti:,,,:itfti,;t1,i1,;LLLCCCCCLft11LLCCCCCLfft1tCCCCCCLLft110fCCCCCLff1iCfCCCCCLff11tCCCCCCLfft1i0fCCCCCLff1iLLCCCCCLLft11GLCCCCLLft1iLCt::ti,it:,1fft;:,,,:itff1;:,,t(@;;iiiiiiiiiiiiiiiiii;,....
..........................iio1;,,,:itfti:,,,:1fft:,it;,ti,1111ttfftt11iLittttfft11iCi11tttftt11tC1ffLLfft1iiC;11ttfft11i1f11tttfffft1Gt1ttttftt1i1Gi1tttfft1iif111tttftt1i1L;,it:;ti,iffti:,,,:;tff1;:,,:f(oiiiiiii;:::::;;iiiiiii:...
..........................iioft;,,,:itft;:,,,;tff1,,1t,;t::1iiiii1iiiifiiiiiii11i11G;iiiii11111ffLLLLLL11iiiG;iiiii1iiii1L;iiii1tLLLLLL;;iii11iiiiGiiiiiii11ii1L;iiiiii1ii11,;t;:t1,:tft1;,,,:;1fft;:,,:;C(oiiiii;,...,,..,:;iiiiii;..
..........................i1off1;,,,;1ff1;,,,:itff;,:ti,11,18@@@@@@@@@o8@@@@@@@@@@oo8@@@@@@@@@@8:11iiiG@@800808888888000080008@@:i1iiiC@@@@@@@@@@@*@@@@@@@@@@@@*@@@@@@@@@@G;:1t,it:,1ff1;:,,,;1ffti:,,:;tG(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@tff1;,,,;1tf1;,,,:itft:,it::t;:C***++**********++*****=o****+****o@itt1ii0*o8ffffttttttttttttfff@*o;tt1iiG*****+***oo=**********o*+*********of,if;:t;,;ffti:,,,:iffti:,,,;tfG(o::::..:iiiiiii;,.,:::::::.
..........................i1@;tff1;,,,;1ffi:,,,:1ff1:,t1,;1,io----==+++=------===++-=-----===++o1fft110*o@000GGGGGGGGGGGGG000@*oifft1i0----====+++------====++==-----===+C;:t1,11,:tfti:,,,:itff1;,,:;1ftL(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@,itff1;,,,;1fti:,,,;1ff1,;ti,1;,f#&&&&&%&&##&&%&##&#&%%&&##&&&&&##-tLLf1i0*o@@@@@@@@@@@@@@@@@@@@ooo1LLf1i8#&##&%%&###&&&&#&#&&%&&##&&&&&#&&+i,11,;t::1ff1;,,,:;tff1;,,:;1ftif(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@.:;tff1:,,,;tft;:,,:itff;,1t:;t,;8=====-=++++========-=+++++==+===*LGLfiiG*o@LfftttttttttttttffL@*@fGCf1;0==-=+-=+++++======+-===+++==+==-=L,:t:,t;,1fft;:,,:;1ff1;:,,;1fti:t(oiiii;:,..,,,,..,;iiiiii;,.
..........................i18.,:itff1:,,:itft;,,,:1fft,:t1:1i,fo++=oo****o**oo*+=o@***oo***o*==*CGCtii0*o@000GGGGGGGGGGGGG000@*ofGCti;0+++oo*+******@+=+*@******+*@+==*0;,1i,i1,;ffti:,,,;1fft;:,,;1fti:,1(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,,,:itff1:,,:itf1:,,,;1ffi,;fi:t::0@888@*o08@88@o@808o*o08@88oo@888CGCti;G*o@@@@@@@@@@@@@@@@@@@@o*@CGCti;G888@oo88@88@*o888@oo88@80o*@8888f,it,it:,tff1:,,,:1ffti:,,:1ffi:,,t(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@;:,,:;tfti:,,:itti:,,:;1ft:,it:i1,f00GG0CLL0@8GffCCCCCLfL0@8GfLCGCGCCfi;:G*o8LfftttttttttttttffL@o@LCfi;;CGCGCLfG8@0CfLGGCGCLLG8@0LtLGGGC0;:f;:t;,iff1;,,,:itfti:,,:1fti:,,:f(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1oti:,,,;tff1:,,:ifti:,,:;tf1:,1i,1;i0CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLfLLfff0oo@8880000000000000888oo@fLffffGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG,11,1i,;tf1;:,,:;tfti:,,;1ft;:,,:iG(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1*Lti:,,:;tfti:,,:1fti,,,:iffi,:t::ff8@++++++++======+++++====+++++++:11111G**o@@@@@@@@@oooooo@@@@o*@:11111@++++++++++++++++++++++++++++++@01t:;t,,1ft;:,,:;tfti:,,;1ft;,,,:1t8(@..........................
....:;;;iiiiiiiiiiiiiiiii;11+@Cti:,,:itfti:,,;tft;,,,:1ff;,1t:f@LL*+==-(-=============((====---=1fft11G*o@LLLfffffffffffffLLCo*@ifft11o---=====-=+++++++++++++-=++++*@@8i:1;,1fti:,,,;1fti:,,;1ft;,,,:1f0*(@..........................
..,;;;iiiii;;:::::;iiiiiiif1+o@Cti:,,:;tfti:,,itf1:,,,;tft::fit81C8CCG+--(--======--------======fCLLt10**@8800000000000000008o*@tLLftto=====-------=+*****+=====@CC8@@@8:11,iff1;,,,;1ff1:,,:1fti,,,;1f8o=(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1++**Gf1:,,:;tfti,,:itfi:,,:1ff1,;C0CtG01,:G+==--=============+=+@o*oLGCCftG**oo@@oooo@@@oooooooooo*@LGCLfto+=++------====+*****+**+*L,:L8@@@CL::tfti,,,:1ff1:,,;1ft;:,,;1f@**=(@..........................
.;iiiiii;..,;;iii;:..,;iiif1+oooo8f1:,,,itft;,,:ifti:,,:1ff;,C81C8L;,t0o+++****oo******o**o8CGGGC8GCft0**oCCCLLLLG000LLLLLCCGo*@G0GLfto+++*=--=+***++*oo@0G8@@@00;,1G@@@@1,1fti:,,:ift1:,,;1ft;,,,;tL@ooo+(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11+ooooo@f1:,,:iff1;,,:1fti,,,;1ft;GCtG0t,:CGo+****ooooooo***o@@880000G80Cff0+**@@@@@*80@*00oo@@@@o*+o080Lffo+++++o@@o**ooooooo*o@80@G8f,;L8@@@fiff1:,,:1ff1:,,;tft;,,,;tGooooo+(@..........................
.,:::::,,.,iiiiiiii:..,:::11+oooooo8Gfi::;tCGLi::iLGC1:::1CGG81L8Li,18C=+***ooooo@@@o+o0888oo@8GG80Cff0++*ooo*-0:.:i.,1@=oooo*+o88GLffo+=+*o8888++8@@oooooo**o+@CG::1G@@@8GGfi:,;fGGLi::iLGL1:::1C0@ooooo+(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1+oo****+*@80GG08@@80GG8@@80G008@@GtG01:,CG8-+*****oooo*****o@8@@o@0CG80Cff0++*0G0o-L1t00G110-8GG0++o80GLfL@@8@o@8@oo*+**ooooo*****=+G01,;f@@@@@@00G008@@80G08@@80G088o+*+**oo+(@..........................
..;iiiiii;:,..,,...,;iiiiif1+oo++++++*ftttttttttttttttttttttt1L8L;,i8L*-=+o****o+++*******0G000CG88000@++***+((-@G00G0*((-***++*088008GG000G@*******++*oo****==-@GC,,10@8fttttttttttttttttttttttG++++++*o+(@..........................
..,;iiiiiii;;::::;;iiiiiiif1*o+++++++=oLLLLLLLLLLLLLLLLLLLLLLLC01:,f08===++++++++++****oooGLCGCLLCCCCC8==+****+#((#(((&#*****++oLGCCCGGCGCCL@ooo***++++++++++==-+G0i,;L@0ffffLLLLLLLLLLLLLLLLLLG++++++++++(@..........................
....:;iiiiiiiiiiiiiiiiii;;11*0o++++===*C00000000000000000000000Ci,:GC*-=+*****o*+++**o@@o8CLLLLLG000GC8==+80080=(&#(((==0800@+=oG00GG00LLLLfG@oooo**+++oo****+=--80t,:t000000000000000000000000L+==+++++oo(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1*088o+=***1;;;i;;;;;;;;;;;;;;;;;;;;;:,10G==+*******ooo@*o@8800GGGGGG*8@800@===+++++**&=*=#=+*++++==*0@88G8oGGGCG0G088ooo@oo********+-*CG;,:;;iii;;;;;;;;;;;;;;;;;;;;L*++=+@00o(@..........................
........,,::;;;;;;;::,....i1*008*+@o*0iiiiiiiiiiiiiiiiiiiiiiiiiiiiCGo-+******o@80G0**GGGG0888GLC=oo@80@=-=***+=(&(#(#((==***+=-*@o@@08+LC088800GG@ooGG0@@o*****++=G0fiiiiiiiiiiiiiiiiiiiiiiiiiii1**@o*o00@(@..........................
..........................itof8***ooo*@0000000000000000000000000GG8C=-+++**o@8008@ooo@80088880G8-**o80o--=o@@o*+--=+=-=+*@@@*=-***o@8@-CG08880008@oo8@8008@o*++++-@G0000000000000000000000000008o*@oo**oGG(@....,::;;;;;;;;:,,........
..........................ito1f8*****8o@GGGGGGGGGGGGGGGGGGGGGGGGGGG8--=+o@8000@ooooooooo@0000GCo(*+o@8o---=====----------====--++**@8@#CG000G8@ooooooooo@0008@*=--+GGGGGGGGGGGGGGGGGGGGGGGGGGG0o@8****oCtC(@.,:;iiiiiiiiiiiii;;:......
..........................it@:1f8*****o*+===========================-=+*oooooooooooooooooCCGGGL+-++*@@*---=+++++++++++++++++=-(=++*@@o#GCGGCL8ooooooooooooooooo++=-===========================+******oCtif(o;;i;iiiiiiiiiiiiiiii;:....
..........................it@,:1f0*o88888@+++++++++++ooooooo=+++++++**o888888**oooooooo*@LLLCCL=(+*o@@*(((=++************+++=((=+*oo@o#0LCCLLGo*oooooooo*@88888@o*******+++@oo@@@*+++++++++=*@8888@*oCti:t(oi;iiiii;;::::;iiiiiiii:...
..........................it@.,:itC88888888@o****o@@888888888oo***oo@@88888888@oo*oooo@80LLLLCL(#======((((((((((-----((((((((#-====+=#oLLLLLC8@ooooo*oo@88888888@@ooo**oo888888888@ooo***o@8888888GLti:,t(oiiii;:,..,,,..,:;iiiii;;..
..........................it@,,,:itL088888880o**008888888888800o*o008888888888888**@008088880GG((**+=(--===+++**oo@@@o**+++===---(++**#+CG088888808o*o088888888888000**@008888888888800**888888888Gft;:,,t(oiii;,..:;iii;:,.,;iiiiii:.
..........................ito;:,,:;1L08888888**8088888888888888++8888888888888888++88888@@@80G0#-***-(---====++**o@@@o**+===-----(+***(-CG0@@@@8880o**888888888888880@**088888888888880o**8888888Gf1;:,,:f(o:::,..:iiiiiii;,.,::::::,.
..........................itoti:,,,;tL0@@oo******@888888888@o******@8@@@@@@@@@o*****o@8@8@@80G@&=**+--=--===+++**oo@oo**++==----=(=+**(#CG08@@8@@o******o@@@@@@@@@8@****o*o@888888888o******o@@8Gfi:,,,:;L(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itotf1:,,,;1f0*********+@888888o*********+*@@@@@@@*+*******+*@08880G*&+**+(=======++***oo@oo**+++======-=+*o-#GG08880o*+******++*@@@@@@@+**********8888888**********oCfi:,,,:itG(oiii;,..:;iii;;,..;iiiiii;.
..........................it@itf1;:,,:1t0***********************+++++++++++++*****++**+@G000GC+#***+(++++*@@8880GGLLCG00888@@@ooo+*880+&8G080GC*++++++++*+++++++++++*************************oCti:,,,;1ffG(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@:itfti:,,:it0*******o@@@@@@*+***++++++=ooooooo++++++++++++0GGGGGC-#o*++(+++*@CCCCCLft11tfLCCCCCGG008o*0GG@#@CG0GGC@++++++++++++oooooo*++++++****+o@@@@@@*******oLti:,,:;1fftL(*;;iiiii;:::::;;iiiiiii;...
..........................it@,,;tfti:,,:itCo***oo@@@@@@@@*+=+++=+++*ooooooo*+++++++++*oGGGGGCG((o*++(+++*8CLLLfft1ii1tfLLLCCGG008@+0GCG#*CGGGGG0o++++++++++*ooooooo*+++++++++o@@@@@@@@o****oL1;:,,:itff1;f(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........it@,,,:1tf1;,,,;1L8@@@@@@@@@@oooo*==+*ooo********oo**==+**ooo8888008#-**+=(+++*8CLLffftt111tfffLLCGG0088+8GGG#-G00888@oooo*==+*oooo*******ooo*==+*ooo@@@@@@@@@@@0f1:,,,:1fff1;:t(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@:,,,:itf1;:,,:if888888@@oo*****-=**************oo*-=*ooooooo@0GC0#=*++-(---=*@880GGCLfffLCG0088@oo***=8000((LCG8@@oooooo===oo*oo**********o===o****oo@@888@@Gti:,,:;1ffti:,,t(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,ito1;:,,:;tfti:,,:1f8@@oo******++===++*************++==**oo*ooo@80Go&+***=(---=o@880GCLt1itfCG08@@oo**+*=0GCL-#0G8@oooo*o**===++**************===++******oooo*Gti:,,:;1ff1;:,,:f(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;ttofti;,,,:1fti:,,:1f0*++++++========-=++++++++++========+o*@@o@80C+&++++------o@@880GCLffLCCG8@@@o***+o=80GG=#8G8@@o@oo*=========++++++++*+=-=====-=++++++==0ti,,,:itfti:,,,:iC(@..........................
...:iiiiiiii;:::::;;iiiiiiftotff1;:,,:itf1:,,:iL@+++++--=====-----+++++++--==========*88@88GC-&**++----==o@880GGCLffLCCG088@ooooo@=@0GG*#oC088@88+==========-=+++++++-========---++=-+@f;,,,;tffti:,,:;1tG(@..........................
..:iiiiii;:,..,,,,.,:;iiiift@itfft1;:,,;1fti:,,i8o+-----------------------===========*G0080GG(#**++(====+@8800GCLLftfLCG0088@@@@@@+@0GC@&=CG08000============--------------------(((+@G;,,:itft1;,,,:itftL(@..........................
.,iiiiiii,..:;iiii;,..;iiift@:;1fff1;:,,:1fti:,;8Gto@@@@@*-------=++===+---==========@GGG0GG0#(**++(===+*80GGGCCLf11tLCGGG00088888*o0GC0#-GG0GGGG*==========--+++=====-------@8@ooo*@@G:,;1ffti:,,:itff1;f(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.,;itffti:,,:itf1iL@tLL0f;,,f+-----=======+==--========*0GGGGGC@#-**+=(++++oGCCCCLLft11tfLCCCCCGG0088o*0GCC(#0CGGGGGo+=======---=++=======-----81.:1C8@@@@titff1;,,,;1tft1;:t(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.,,:;itff1;,,,;tL080iC88t:,;C0*--==========+++==-===+***8000000+#=*++=(++++@CLLLLfft1ii1tfLLLLCCG0008@+8GCL-#@000000o**++==--==++++========---08L:,iC@@@@@8Gfti:,,:;tft1i:,,1(@..........................
.,iiiiiii,..:;;;i;:,..;iiift@:,,,,:i1ffti:,,;f@@ffC@Ci,,f0Co-========++++++*=--+*****oo@@8GG-#+*++=(++++@CLLffftt1ii1ttffLLCCG0008@+80GL=#oG08@@oo*****=--+++++++==========00Ci,:t0@@@@@8t;,,:;1tfti::,,,t(@..........................
..:iiiiii;:,..,,,..,:;iiiiftoi;:,,,,:itff1;,,1@GiC80f;.;L8G=(-=========+++++=--******ooo@8GC##===--(=-==*880GGGCCCLLLCCGGG0088@@oo*=o@80=&+LG8oooo*****+--+*++============-oC@f,,iL8@@@@0;,,:1tfti:,,,,:;L(@..........................
...:iiiiiiii;:::::;;;;iiiiftotti:,,,,:;1ffti;C8ttC@C1:.f0G@-(-==========+===---==***ooo@80C0&&***+-(----*8800GGCftii1fLCG008@@ooo**=0GCC*&-LG08@o@***+==--===+============-+G8C;,;tG@@@@8i:;tff1;:,,,:;itG(o..........................
....,;iiiiiiiiiiiiiiiiii;;ttotff1i:,,,,:itfLC8G;L00fi,:LoC*(((-=========-----=====+*@@880GC@&#*+++-(((--+o@@@80GCfttfLCG08o@oo**++*=80GC@&(CG00888o*=--===-----=========--(-@L8t.:1L@@@@@Gfff1i:,,,::itffG#o..........................
......,:;iiiiiiiiiiiiii;:,itotffff1i:,,,:;tC@8tfL@C1:.i0G0=(((-======+--------=====*GG000GL*&#*++=(--(--*o@@80GCCLffLCCG08@@oo****o=@00G8&#GCG000GG+-=====------=+======((((*C8L,,;t0@@@@@8Li:,,,,:i1tfffC#o..........................
........,,:;;;;;;;;;::,...it@;itffft1;:,,,:f@GiCG8fi,,f8L@-((((((((((---------=====oLCGGGCL=#(+++=(-----*@@800GCCLffLCCG088@@ooo**o=o00G0&#0LCGGCCL+=====---------((((((((((=8C0i,:iC@@@@@81:,,,:;1tffftif(o..........................
..........................it@,:;1tffft1;:,,f@tfL@C1:,iGG0+((((=----==-(------===+++0fLLCCLL-#-+++=(=---=o@8000GCLLftfLCGG088@@@ooo@+*00GC(#@LCCCLLfo=++==-------(-==-----((((oC8L,,;f8@@@@81,,:;1tfffti:,t(@....,,::;;;;;;;::,........
..........................it@,,,:;1tffft1;i00iC08f;,,f8L@-((--========(----===+===oCffLLLLC(#=*++=#=====8000GGGCLft1tLLCGG00888@@@8**00GC+#*LLLLLLf0*==+===----(-========--((+80C;,:1G@@@@@G;i1tfff1i;,,,t#@..:;iiiiiiiiiiiiii;:,.....
..........................itoi;:,,,;1tfffCG8ftC@G1:,:C8G*(----=========---====+++*ofLffLLLG(#++++=#+==++0GGCCCCLft11tfLCCGGGG000888o+00GCo#=LLLLLffGo*++=====--========-----(-oL8t.,;f8@@@@@GLfffti:,,,:iC#o:;;iiiiiiiiiiiiiiiii;:....
..........................it*GGL1i;;itLG08@0iC08Li,.10C@-(---==========+**-==oooooo8880000o##**+=-#+=++*GCCLLLLft1111tfLLLCCCGG0008@+80GC0#(00008888o**oo*-==o*+==========---(+C8L:,:tG@@@@@@8GGf1;;;itCG@(*ii;iiiii;;::;;iiiiiiii;,..
..........................it*GGGCCCCCCCCCGGLtC8Gt;,,f8C*(--=========++**o+-=+ooooo@8800Cfto##**+=-(+=++*CCLLLffft1ii1tffLLLCCGG0008@=@0GCC##LfLG0888oooooo-==ooo*+========-----8C0f,,if8@@@GGGGGCCCCCCGGG8(*iiiii;:,......,,;iiiiiii,.
..........................itoLLLLLLLLLLLLLLLG08Li,,1G00=(--------==++****=--******@@@@80GC=&(*++=((+=++*CCLLffftt11i1ttfffLLCCGG0088=@0GCL(&0CG08@@@o****o==-*****++=---------(*C@L;,:1G@8GLLLLLLLLLLLLLL8(*iii;;..,;;;;;;:..:iiiiii;.
..........................it*@@888888888888888Gt;.,L8C@-(-------=++++**+=-=-=+****8@@@80GC-&-*+==((+=++*CCLLffttt1111ttfffLLCCGG0088=@80GC-&8C008@@@@****=-====****+++--------(+G8C1,:iL8@@@@@@8888888888*(*iiii,..;i;;;;;;,.,;;iiiii,
