..;iiiii;;..:iiiiii;,.,;;;fiofCCCC1;itLLi:;tt:,;1,:1ffi,,:1f1:,,;tf;1,1;++@@*+**+*@*==@@*+****o*==oGCfii@*oooooooooooooooooo**CCL1iG===oo*++++*@+==oo*++*+*oo=G;1;;1ft;,,:1ft;,,;tf1::f:,iLf;:1Lfi;ifCCCCG(@..........................
..,;iiiii;:..,:::::..,;i;;fio1LCCCfi;itLt;:ifi,:1:,;tf1:,,ift;,,:1fiiii;888o*@8@@oo@o@8o*@8@8@o@@@8CL1;;8*oGGGCCCCCCCCCCCCC8o*CCfi;G@@@@oo@@@@*o@@@@o@8@@@*o8@L1:1:ff1:,,;tf1:,:ift;,ii,:tti:;fL1;;tLCCLfC(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@itLCCCf;:itL1:,it;,;1,:;ffi,,:tf1:,,;tt:1;L0080CC8o@CLG000GCC8o@GLG0G0fLftt@*o0GGCCCCCCCGGGGG08o*LLfttG0G0GLC8o8LLG0G0GLC@o8CLG080t;iift;,,;1ft;,,;ft;,:1:,iti,:1f1;:1LCCLt1L(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@;itfCCLt::itfi,:t1:,1;,:1ft;,,;ft;,,:1fi;1GLfLLLffffffffffffffffffffffit111@*oo@@@@@@@@@@@@@ooo**it111Lfffffffffffffffffffffffff0@tt:tfi:,,iffi,,:1fi:,1;,:tt:,if1;:ifLCLt1if(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@:;itfLLLi::iff;,;ti,:1,,;ff1:,:1f1:,,;ft,C0t00G@+++++++++++++++++++++*tfft1@*oGLLLLLLLfffffLLL8**tLft18++++++++++++++++++*+++8G8@@0t;f1;,,;tft:,:if1:,;1,:1f;,;t1::;tLLLf1i;f(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@,:;i1fLLf;,,ift:,it;,i1,:1ffi,,;tfi,,:tf1CLL0f:i---======----(--=----=LCCft@**@@@@@8@@@@@@@@@@o*+LCCft@----==---+++++++++++-@,;C@@@11fi,,:1ffi,,;tf;,,t:,ifi,:tt;,:1LLLt1;::t(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@:::;i1fLLt;,:1f1,:1t:,t;;1G0C1;iL0Li;;f000tGGi,t*---======-----===+==+GGGLt@+*@888888888888888o*+G0GLto====------==+****++==8;,t8@@00C1;;1G0Li;1C0Li;1i,;ft:,1fi,:ifLLti;:::f(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@::,,:;1ffft:,:1f;,:ti,:t00888800888000888Cf8t::G0+++*****+******o@GG0GG0GLt8+*800GGGGGGGGGGG00o**G8GLto++++--=+***+*oo@88@@@Gt,;G@@88800088880088800C1::tt;,;fi,,ifffti;:,,:f(oiiiiiii;:::::;;iiiiiii:...
..........................iio;:,,,:;1fff1,,:tt:,;t;,;t1ttttttt1tttttt1tC0i,iGo=**oooooooo**o@88000008GLf@++*****************++88GLfo++++o@@o***ooooooo@@oGG::t8@Lttttttttttttttttt:,ifi,:t1:,;tffti:,,,,;f(oiiiii;,...,,..,:;iiiiii;..
..........................i1o1i:,,,:;tfffi,,if1:,11:,1CCCCCGGGGGGGGGCCC0L:,LG++***ooooo@@+*888@o@8C00Cff@++8GGGGGGGGGGGGGG0o++80Cff@oooo888@+*@@ooooo***=@0t,i00CGGGGGGGGGGGGGGGL;,:t1,,1t:,,1fff1;,,,,:iC(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1ot1;:,,,:itfft;,,1fi,:t1,;CGGGGGGGGGGGGGGGGG1,i00-=+****o*++****o@0800CG0GGGo=+*oo@ooooooo@@@oo*++G00GG0G0008o****++**o****+=+GC::fGGGGGGGGGGGGGGGGGt,,1t:,ifi,,ifff1;:,,,:itG(o::::..:iiiiiii;,.,:::::::.
..........................i1off1;:,,,:itfft;,:tf;,ifi,1;:::::::::::::::::,LG*-==++++++++**ooooLCCCLLGGCCo=+***oooo*********+++LGGCC0CGCL0ooo**++++*++++==-081,:::::::::::::::::1;,ifi,;t1:,;tff1i:,,,:;tfG(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@1fft;:,,,:itfft:,:tt:,1t::ttfffffffffffffffff8G==+*******oooo@@80CCCCG0880Go==o888888888888888*=+G800G@CCCCC88@@o****o*****+=oCCffffffffffffffffff1,;tt,:1t:,;tff1;:,,,:;tffG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@:1ffti:,,,:itff1,,;f1,:11,;C00000000000000000G8=*****o@80G0o@GGG8880CGo@@80*==+++===========++===@@@80*LG8880GGGo*GG8@o*****+=C000000000000000000L:,tt;,1t;,:tff1i:,,,:;1fftL(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@,;1fft;:,,,:1fffi,,ifi,:t;,1C08000000000000008+=++*o@808@@@o@@800880G8+oo@8+-=*oooo@@@ooooo@oo+=-ooo80=CG08888@@oo@@8808@o*++-o00000000000000000Li,ifi,;ti,,1ffti:,,,:;1fftif(oiiii;;;;::::::;;iiiiii;,..
..........................i18.:;1ff1;:,,,;1tft;,,1t;,i1,:L=-----------------=+o@@@8o*ooooooooGGGGCo=*o@8+--=+************++=--**o@8(LC00C0*ooooooo*@8@@@*=------------------ot::t1,:t1,,itft1;,,,:;1ffti;t(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@.,,;1ff1;:,,:;1ff1:,;tt;:t;,;8***o@@@@@*********@8@@@8*oooooooo@LLCCL*=+*@@+(-================---++*@@(CLCLLC@ooooooo*o88@@@o*******+o@@o@o*+**L:,1t:,it:,;tft1;,,,,;1fff1::1(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@::,,;1ff1;:,,:;tff1:,ift,;t:,t@@888888888@o*o@@88888888@@o*o@@88GGGCC==**o@=((=+++***+*****+++-((**ooo#8GGGGG88@@**@@@88888888@@o*@@88888888@@0;,;f;:it;,;tff1;:,,,:1fft1;,,t(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1oi;,,,;1ff1;,,,:itff1,,iti,11,:C88888888888**8888888888888*+@888@@80CL(-====-((((((((-----((((((((=-===#oCG8@@@880*+@888888888880@+@08888888888t,,t1,ifi,:tff1;:,,,;ifft1;,,,t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11of1;,,,;1ff1;,,,:itffi,:1t::ti,10888888@o******o@@@@@@oo******o@8@880G#=**+(---==+++*o@@@o*+++==----+**(+C08@88@o*****oo@@@@@@@ooo***oo@888888C;,it::t1,:1ffti:,,,;itffi;:,,:L(@..........................
..,;;;iiiii;;:::::;iiiiiiif1offt;:,,;1ff1:,,,:1tft:,:t1,;t::f@ooo@o*******++*ooooo+++*++*++*G088G0&+*+=----==+++*oooo**++===---(+**(-C08000++++++++++ooooo++********o@@@@01,if;,11:,iffti:,,,:itff1:,,,;1G(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@tff1;:,,;1fti:,,,;1tf1:,;ti,i1,;0oo@@+**+++++++*****++++++++++oCGGGG8&**+=-===++**oo@88@oo**+++===-**o-(CG0GGG+++++++++=******+++++****+@o@@L::t1,it:,;tfti:,,,:itff1;,,,;tfG(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@;1ffti:,,;1ffi:,,,;1fft:,1t:,1;,L@@@@o++==++**o**oooo*++=++**o@0000G*#**+-=++*0GGCCLft1tLCCGGG0888+8GCo#000000o*+++=++*******o***+=+++*o@@@@i,11,:t;,;tft1;,,,:itff1;,,:;tftL(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@,:1fft;:,,;1fti:,,:;tff1,:tt::tiCGo*****-=*********o****==oooooo@8GL=(**+-=+**GLLLLft1i1ffLLLCGG00+@0C0#@C0@@ooooo*==ooo*********o+==o***o@@t1t::11,;tff1;,,,:;tft1;,,:itf1;t(@..........................
.,:::::,,.,iiiiiiii:..,:::11@.,;1tfti,,,;1fti:,,:;tffi,;t1,t08t8**++====+++******++++==**oooo@@0C-(++=(=+++0GGCCLCLLCLLCGG008@@**800#+G8@oooo*++==+++**+*****++=-=++++*o@8G;:1t::tff1;:,,:itfti;,,:1tf1;,t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@,,,:itft;:,,;1fti,,,:itft;,;t;;@GtG0f1t+=----++++++=========+o8@@8GG#-*++(---=@888@8G@*GG@@88@o**++*GGC#(G08@@8+=========+++++++-===-81tL@@@@0,1t;,1fft;:,,:itfti:,,;1ft1:,,t(@..........................
..;iiiiii;:,..,,...,;iiiiif1o;:,,:;tfti:,,;1ft;:,,:itft:,iLL8tL8Li,i@------------========+oG000G8&-+++(---=@8@=0;.,;..t*+@@o****+0GC(#G0080G+========--=---------=C,,10@@@81f;,;ffti:,,:itfti:,,;1fti:,,:L(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oti:,,:;tfti:,,;tft;:,,:iff1,,C8C1C81:,f0*---=====++=-=======+8GGGGCo&=*+=(=-=+@@o#C1t88G1t@-*@@oooo=0GC=#0GGGGC*+======--=++=====---80i,;C@@@@81,:tfti:,,,;tfti:,,;1ft;,,,:1C(@..........................
....:;iiiiiiiiiiiiiiiiii;;11*Gfi:,,:itfti:,,;tft;,,,:1ffi,L81L0C;,:0G*-=======++++====++**@88800=#+*+=(+=+*00*=-@C00G0*(+@0888@@=80C*#@00008o**++=-==++++=======-80f.,t8@@@@;,1fti:,,:;tft;:,:itf1;,,,;1fo(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1++8f1;,,,itffi:,,;tft;,.,;tff1GLtC8t:.100=-=======+++++--+****oo@8GL(#*++--+++@CCCC=#(((((#+CCGG0088=80C@#oC08@@o****=-=+++++=======-*GG;,;C@@@@tfff1:,,:itfti:,,itf1;,,:;tCo-(@..........................
........,,::;;;;;;;::,....i1**-*8Cti;itG0Gf1;ifG0Cti;ifG0881C0Gi,:CGo(-============--=++**@@80GG&(*++--+++@CL0C+-&#(-=+*0CCGG080=@0G0#=C088@@**+==--===========--=08f,:t8@@@880C1;;ifG0Gfi;ifG0Lt;;1fG@==+(@..........................
..........................itof*-=o888888888888888888888888CfL8f:.t0C=(((=====+-------===+@000GC0&(+==(--==o000*+*&=*+#0*o008@@oo=*@00&(LG0000*======----======-((-oGG;,iG@@@8888888888888808888888888*--8G(@....,::;;;;;;;;:,,........
..........................ito1L*--0ffffffffffffffffffffffftL801,:L08-(((------------===++0CGGGC@&-**+((---*880@+#((-#(+@888@oo**+oGCL##LCGCCLo+===-------------(((=G8t.:f8@8ftffffffffffffffffffffffo--0fC(@.,:;iiiiiiiiiiiii;;:......
..........................it@:1fo--0GGGGGGGGGGGGGGGGGGGGGGGG@L;.18C*(((-======----===++++CLLCCLo&-++=#----*@@8@o+=*o*=*o@@@o****++0GC-#GLLLLL0+=+===-----======-((-80G:,1G@GGGGGGGGGGGGGGGGGGGGGGGC*(-0tif(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@,;1f@*fCCCCCCCCCCCCCCCCCCCCCCCCC1:,L8G=(---=======-====+++*oLLLLLL=#+++=#=---*@800GG0GCG0GG08@@ooooo+0GG+#8CLLLLG**++=============---(*L8i,;fCCCCCGGCCCCCCCCCCCCCCCCCCC=Gti:t(oi;;iiii;;::::;iiiiiiii:...
..........................it@.,:1tf:::::::,,:::::::::::::::::,,i0L@(---======+**o===ooooo8880GC(#*++=#====@00GGCCfttfLCGG0888@@@@=0GC8#oCG088@ooooo=-*o**+======---=80L,,::::::::::::::::::::::::,,iLti:,t(oi;;;;:,..,,,..,:;iiiii;;..
..........................it@,,,:itttttttttttttttttttttttttttttf8C+-----===++****--+****@@@80GG#(**+-(+=++0GCCCLLf11tfLCCGGG00880=80CG#+CG8@@@o****=-+****++===-----oC0ttttttttttttttttttttttttttttft;:,.t(oi;;;,..:;iii;:,.,;iiiiii:.
..........................ito;:,,:;tLGGGGGGGGGGGGGGGGGGGGGGGGGGGC8-----==++*++=---==-=**@@@8000&-**=-(++++GCLLLfft1i1tfLLLCCG0080=80CC(-C008@8o*+========+++++==----=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGf1;:,,:f(o:,,,..:iiiiiii;,.,::::::,.
..........................ito1i:,,,;1f088888888888888888888888888*(((=+*****--=========+08800G@&-*+=(-==+*CLLfftt11i1ttffLCCG0080+@0GL-(CG00808=========--=****++-((-o88888888888888888888888888Cf1:,,,:iC(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itotf1;,,,;1L@-------------------------------------==------==+CG00GC*&=+==((---+8000GCCLftfLCGG08@@oo**=o80C+#GGG0GGG==---------------==----------------------------=Gf1:,,,:itG(*;ii;,..:;iii;;,..;iiiiii;.
..........................itoitf1;:,,;1t8=========+******--=====----=++++++=----------=@CCGGGC=&+*++#(((-=@@88GCLf11tfCG08@@o**+*+oGCC*#8GGGCCC*-----------+++++++-----=====-=******+========+Cti:,,:;1ffG(*i;ii;:,..,,,,..,;iiiiii;,.
..........................it@:itfti:,,:if8======+**+++++++==------=========+=--------=+0CCGGGC-#+++=#-((-=@@@80GCLffLCGG8@@oo****+*0GG@#@CGGCGC@+=--------=+======+==------=++++++++*++=====+Cti:,,:;1fftL(oi;;;iii;:::::;;iiiiiii;...
..........................it@,:;1ffi:,,:it0==+*******+++++++=((=++===========++-(-=++++@888000((+++=#=---+@8800GCLffLCCG08@@ooooo*+0GG8#+G00888o++++=((=++==========+++-((=++++++++******+-*Ct;:,,:itff1;f(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........it@,,,;itf1;,,,;tLo********+++===+((-+==============+((-==++*ooo80CG#-*++-#=-==*8000GCLfttfLCGG088@@@@@o+0GGG#=LG8@ooo++=+=((-+===============((-====++*********8f1;,,,;1fff1;,1(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...ito::,,:itf1;:,,;1Lo+++++++=====--(((-============---((--===*oo@@8G8&-*+=-(===+8GGGCCCLf11tLLCGGG00088@8=8GGL#(C08@oo@===--(((--============--(((---====+++++++8t1:,,:;tffti:,,1(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,ito1i:,,,;1fti:,,:1Lo++=====--(((((((((---=====--(((((((((-=@@@@80Go&=++=((==++0CCLLLLft111ffLCCCCGG0880=80GC-#GG88@@8+=-((((((((--=======-((((((((((-=====+==8ti:,,:i1ff1;:,,:f(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;ttotf1::,,;1ffi:,,:if@=-----(((((((((((((------((((((((((((-08888GC+&+++=(-==++0CLLLfft1ii1tffLLLCGG0880=80GC+#0G08880o((((((((((((-------(((((((((((((------0ti:,,;itff1:,,,:iL(o..........................
...:iiiiiiii;:::::;;iiiiiiftotff1i:,,:itf1;:,:iL*((((((((((((((((((((((((((((((((((((=GG000GC=&====(-===+0GCCLLffttttffLLCCG0088@8=o800*&oCG000G8((((((((((((#(((((((((((((((((((((##-@t;,,,;tffti:,,:;1tG(o..........................
..:iiiiii;:,..,,,,.,:;iiiift@;tfft1;:,:;1fti:,,i8@=--((((((((((#((-------((((((((((((*CGGGGGG(#*++=#(((--o@880GCCfttfLCG008@oo****=o0GG@#=CGGGGGG-((((((((((((-------(((((((((((#(((=@C;,,:itft1;,,::itftC(o..........................
.,iiiiiii,..:;iiii;,..;iiift@,;1ffft;:,,:ifti:,;0Gto@@o@@+((((((-((((((---(((((((((-=@CGGGGC0(#+++=#((((-o@@@80GLft1tLCG0@@@o**++++o0GC0#(CCGGGGG==-(((((((((---((((((((####(o@oooo+@@C:,;1tft;:,,:i1fftif(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@.,:itfft1;,,:itf1iL@tLL0f;,,f=((((((((((((------(((-====o@88880o#(++==#((((-o@@@8GGCLffLCCG08@@o****++*00GG##8088@@@+===--(((-------(((((((((((@i.:1C8@@@8titff1:,,,;1tft1;:t(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@..,:;1tfft;:,,;tLG80iC80t:.;C0+-(((((((((-------#((=====o@@@0CL*&-++=-#-((-=o@880GCCLffLCCG08@@@oooo**+80GG(&0CG8@@@*====-#((-------(((((((((-88L,,iL@@@@@8Gfti:,,:;tft1i:,,1(o..........................
.,iiiiiii,..:;;;i;:,..;iiift@,,,,,:;1ffti:,,;f@8ffC@Ci,,f0C*((((((((((((----(((--===+ooo@80C-&-++=-#----+@8800GCCLttfLCG008@@@ooooo+00GC-&oC0@oooo-==--(##--(-((((((((((((-00Ci,;t0@@@@@8t;,,:;1tf1i;:,,,t(o..........................
..:iiiiii;:,..,,,..,:;iiiiftoi;:,,,,:itff1;,,1@GiC80f;,;C8G=((((((((((((((#(((((((--*@o@@8GG#&+++=-#=-==*800GGGCLf11tLCCGG008888@@@=80GC+&+C08@oo@==-((((((##((((((((((((((oL@f,,iL8@@@@0;,,;1tfti:,,,,:;L(o..........................
...:iiiiiiii;:::::;;;;iiiiftotti;:,,,:;1tfti;L8ftC8C1,.t0G@-(##((((((((####((((((((-o8880GC0#&++==((====@GGCCCCLft11tfLCCCCGGG00888=80GC*&-LG08@@8+-(((((((((##(-(((((((##(+C8C;,;t0@@@@8i:;1ft1;:,,,:;1tC(o..........................
....,;iiiiiiiiiiiiiiiiii;;ttotff1i:,,,,:itfLC8G;L00f;,,L@C*((##((((((((##(((((((((((0GGGGCL8&#++==((====8CCCLLLft1ii1tfLLLCCCG00088=@00C@&(CCG0G0Go((((((((((###(((((((###(-8L0t.:iL@@@@@Gfff1i;,,,::itffG(o..........................
......,:;iiiiiiiiiiiiii;:,itotffft1i:,.,:;1G88tfL@C1:.10C0=(###(##(((((((((((((((((-LLCCGCLo##++==((====8CCLLfftt1ii1ttffLLCCG00080=@00G0&#GLCGCLLG-((((((((((((#(((((((###(*C0L,,;t0@@@@@8L1:,,,,:i1tfffC(o..........................
........,,:;;;;;;;;;::,...it@:1tffft1;:,,,:f@GiCG8f;,,f8Lo-(#(--------(((((((((((((ofLLCCLL+#(+==-#---==8GGCLLffftt1tfffLLCCGG088@8=o80GG##0LLCCLLf=(((((((((((#(-------(##(=8C0i,:iC@@@@@81:,,,:i1fffftif(o..........................
..........................it@,:;1tffft1;:,,f8tfL8C1:,;GG0+(((----------(((((((((--=0ffLLLLC-(-===-##(((-o@8800GCCfftfLCG0088@oo***+=*880G-(@LLLLfLfo=-(((((((((-----------((-*C8L,,;t8@@@@8i,,:;1tfffti;,t(o....,,::;;;;;;;::,........
..........................it@,,,:;1tfffti;i00iC08f;,.t8Lo-(------------=--((-===+==00G00000(#=+++=#(((((o@@880GCft111fLGG88@@oo**+++*0GCL+#+G0000GGo=++==--(--==--=-=-------(=80G;.:1G@@@@@C;i1tfffti;,,,t(o..:;iiiiiiiiiiiiii;:,.....
..........................itoi;:,,:;1tfffCG@ffC@G1:,:L8G+--==============+---***+++88800CC0##=+==-#(##((oo@@880GCLftfLCG08@@@o**+++++80GCo#-LCG0088@++***=--=+===========-----oL8t.,;f8@@@@@GLfffti:,,,:;C#o:;;iiiiiiiiiiiiiiiii;:....
..........................it*GGL1i;;i1LG0@@0iCG8Li,.iGC@=-=============+**--=*****o@@@@0CL8&#=+==(#((((-o@@@80GGCLLfLCCGG88@@o******+800G8#(LCG08@@@******-==o*+==========---(+G8L:,:1C@@@@@@8GCf1;;;1fCG@#*ii;iiiii;;::;;iiiiiiii;,..
..........................it*CGGCCCCCCCGGGGf1C@Gt:.,f8C*(--==========+***+===*****@@@@80GLo&#++==(#-(((-o@@880GCCLffLCCGG08@@oooo***=800GG&#CCG08888o*****-=-****+==========-(=8G0f,,if8@@8GGGGGCCCCCGGGG8(*iiiii;:,......,,;iiiiiii,.
..........................itoLLLLLLLLLLLLLLLC08Li,.tC00=(-=======++***+========+*o888800GL=&#++==(#----=@@8000GCLfttfLCGG0088@@@@ooo=@0GGC(&0LGG0880@o*+=======+*oo*++======--(*C8L;,:1C@8GLLLLLLLLLLLLLL8(*iii;;..,;;;;;;:..:iiiiii;.
..........................it*88888@@@@@@@@@@@@0t;,,L0C8----=====+*oo*==++++++++=+o008800GL-&(+===(#----+8800GGGCLf11tLCCGGG00888@@@@-@0GGL(#8LCG000G8o===+++++++==o@o*======--(+G0C1.,iL8888888@@@@@@@@@@*(*iiii,..;i;;;;;;,.,;;iiiii,
