..;iiiii;;..:iiiiii;,.,;;;fio1iifCCf1;,,,;tffi:,,;1ft;,,,;tf1,1;1;;o********ooo*******+oooo*****oo;t1iiL*o@88888888888888888o*8i11iiGoo*oo***oo=ooooo****o*+oooo***G:i;ii,tf1;,.,;tffi:,,;tft;,,,;fLCL1i1G(@..........................
..,;iiiii;:..,:::::..,;i;;fiof1i1fLLfi:,,:itft;,,:iff1:,,:1ft:;1;1,0+++****+**+++++**o=o*+++++***oif11iL*o8ffffffffttttttfLCoo81ft1i0*++++++**o=**+++++**o+**++++**1,1:1:iffi:,,:1fft;,,:iffi:,,;1fCLti1t0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fioCfi;itLLti:,,:itft;,,:1ft;,,,;tf1,t:1;t-(--===--(((---===--((((---===fLftiL*oo@@@@@@@@@@@@@@@@@o*8fLfti@(((----===(((((---===((((((--o:ii;i:ff1;,,,;tfti,,,itti:,,;1fLf1iitC0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioCCti;itLLti:,,:1ff1:,,;1f1:,,:1ft:;i:t:=&##&&&###&&&&&##&&&###&&&####LLLtiL**@00000000000000000o*8LLLti@####&%&&##&&&&###&&&&##&&&###C:t:1:iffi,,,:1ff1;,,;tfi:,,:1fLL1i;1LC0(@..........................
.....,:;iiiiiiiiiiiiiiiii;1iofCL1;;itLLti,,,;tfti,,:;ffi,,,;tf1,1:1:C=====+++++=+======++++=======CCf1iL**@CCLLLLLLLLLLLLCCCoo@CCL1i8==-+==+++++=+===+===++++====+;i1;i:tf1:,,,;tft;,,:1f1;,,:ifLL1;;ifCLG(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@1fLL1;:ifLft;,,,itft;,,:1f1;,,:itt:i1:ii*=+@o+*oo**oo+=*@*+*oo*+oo==*CCfiiL*oo@@@@@@@@@@@@@@@@@o*@CGL1;0+=+@o**o**+o@==+@o****++o@==0,1:1:ifti,,,:1fti:,:ift;,,:itLL1;;itCLtC(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@;itLf1::ifLf1:,,:iff1:,,;tti:,,;1f1:t;1:G88@*@88o@8@@@88@o@0@@8@o@888GCt;;C**@CCCCCCCCCCCCCCCCG@*@GCfi;G888oo@8@@8@o@888o@8@o88@o@88t;i;1:tf1:,,:itfi:,,itfi:,,;tLLt;:itLLtiL(@;;iiiiiiiiiiiiiiiiii;,....
..........................iio;;itLfi::;tCf1;,,:1ffi,,,ifti,,,;tt:i1;1G0GCLfLG80CffCCCLftL00GftLCCCLLfffG*o@GGGCCCCCCCCCCCGG0o*@LLLffCCLCLtfG00CtfCCCCffLG0GLtLCC@ft:t:ift;,,:;tf1:,,;tf1:,,;tLL1;,;tLLti;L(oiiiiiii;:::::;;iiiiiii:...
..........................iio1i;itLt;,,;fCf1:,,;1ft;,,:tf1:,,:1f1,t:G8t0000GGGGGGGGGGG00GGGGGGGGGGi111iL**ooo@@@@@@@@@@@@@@@o*Gi111100GG00G00000GGGGGGGGGGGGGGGG@@ti1:ffi:,,;1ft;,,:1f1:,,;tfLt:,:1LLt;;iC(oiiiii;,...,,..,:;iiiiii;..
..........................i1oL1;:;tft:,:iLCfi:,,;tf1;,,itfi,,,;tt:;t0Lf@*+=====++++++++++==+++===+tftt1L**@CLLLLLLLLLLLLLLLCo*Gtft11o=====+++++++++++++++++++*o@@@ft,if1;,,:1ffi:,:if1;,,:1fGt;,,iffti;;tG(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1oLL1;:;1fi:,:1CGt;,,:iff1,,:1ft:,,:1f1:G01C01;G--===========---====--=LCLftC**o80000000000000008o*0LCLft*=--=+==--++********++=-t;L@@@81:ffi,,,iff1:,:itt;,,:if0Li,,:tf1;:;1L0(o::::..:iiiiiii;,.,:::::::.
..........................i1ofLfi:,:1ti:,:t0Gt;,,:1ff;,,;1fi:,,;ffiGLf0C;,L+----=====----=====++++GGCLfC**o@@@@@@@@@@@@@@@@@**8GGCLt*====-------==*****++==o1,18@@@t1f1:,,;tft;,,itfi,,,if8L1:,:1f1:::ifLG(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@ifLfi:,:tfi,,;t@8C1;;tG0G1;;t0Gfi;iC008tC81,i80+++******+****ooo@GG0GG0GLtC**oGGCCCCCCCCCCCCCG0*+@80Cfto+++=--=+****+*oo808@@8GC,;C@@@800f;;iL00fi;1G0Ci;;tG@C1:,:1ft:,:iff1L(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@:ifLti:,;tfi,,;L*@@888@@@@888@@@8888@@Lf0G;,L08+*****ooooo***o@88000008GLfG++*******************+@88Gfto++++*ooo****oooooo@@8oG0i,t8@@@@@8888@@@888@@@@888@o8t:,,ift;,:;tf1;f(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@,:ifft;,,;tt;,,1G0tttttttttttttttttttftC8f::0C++***ooooo@@o+@888@o@8G08GLfG++*8888888888888888@*+@80CLf*++*o8888*+@@@oooooo*o=oGf,;L@@ftttttttttttttttttttf@f;,,;fti,,itf1;:t(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,,:itft;,,;t1;,:to0LLLLLLLLLLLLLLLLLLLL0Ci,tG8-=+****oo******o@8@@80C0@0GG8++*88000000000000088++o880GG8008@8@oo******oo****+==GG::188LLCLLLLLLLCCLLLLLLLLoGi,,;tfi:,;tf1;,,f(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1o;:,:;tft:,,itt:,;LCGGGGGGGGGGGGGGGGGGGGGf:,CG+-==++++*+++****oo@CGGGCLGGGG8=+++++++++++++++++++++@CGGGGGCGGCGoo****++++*++++==-@01,;LGGGGGGGGGGGGGGGGGGGGGLt:,:1f1:,:1f1:,,;L(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1o1;:,,;tf1:,,1f1:,it;:::::::::::::::::::::,i00--=******+++**ooo@0LLCCLG00GG8==+8888888000000088@+=@G0GGG0LCLLL8oooo*++++*****+=-+GC,,:::::::::::::::::::::it;,:1f1:,:1f1:,,:1C(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1ofti,,,;tf1;,:ifi,,itttttttttttttttttttttttLG*-+******oo@8oo@8000GGGGC8@8808==+*ooooooooooooooo*==o8@800@CCCCG0088@o@@@o******++-00fttttttttttttttttttttttf;,,ift:,,if1:,,:1fG(@..........................
....:;;;iiiiiiiiiiiiiiiii;11offt;,,,;tf1:,:1t;,:1C0000000000000000000000G=+*****o@80G0o*0GG0888GLL+o@@88=-=+++++++++++++++++==ooo@80*fC088800G8*@0008@o*****=oGG000000000000000000000fi,,ift;,:itt;,,:iffG(@..........................
..,;;;iiiii;;:::::;iiiiiiif1offft;:,,iff1:,:tt:,:tCGGGGGGGGGGGGGGGGGGGGG@-++*o@8808@ooooo@800880G0=*o@88--=@@@888888@@@@8@@o=-***o88-LG08800@@ooooo@808@o*++==0GGGGGGGGGGGGGGGGGGGGGL1:,;tf;,,itt;,,,itffC(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@1fffti:,:itfi:,;t1:,;C+=====================-=+o@@@@oooooooooo8CG0GC8-+*@8@---=================--++*o8@(LCG0GGooooooooo*@@@@@o+=-=====================ot:,:1fi,,;tti,,:itfftC(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@;1fffti:,,itfi:,it1:,iG******+o@@@@@*+*******o@88888ooooooooooGfLCCLo-+*o@o-(-++++++++++++++++=-(+++o@o#GLCLLL@*ooooooo*@88888oo******++o@@@@@*+*****oL;,:1f1,,;tti:,:1tfftif(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@:;1ffft;,,,iffi,,ifi,:10**oo@88888888@oo**oo@88888888@oo**oo@8GCCCCC+-**oo*(((====++++++++++==-((=**oo*#@CCCCC88@oo**oo888888888@@o**o@888888888@oo*oCi,,if1:,;tti:,:ifffti;t(@..........................
.,:::::,,.,iiiiiiii:..,:::11@,:;1tfft;,,:ifti,:1t;,:t@o8888008888880o**0888888888888@*o0888@@88GC-(==---(((--------=---=---(((---===#+C08@@@8888**88888888088808+*80888888888888*G1:,ift:,:tti:,,itffti;:t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@.,:;itffti:,:iff;,:1t:,:f@o@88888888@oo***o@8@@@@@@@@oo***o@8@@@@8GG#=***(--===+++=C1LG1t8(++====---**o#(G08@@8@@oo**oo@@@@@@@@@@@o**ooo@88888888@o01:,;tt;,:tfi,,:ifffti;,,1(@..........................
..;iiiiii;:,..,,...,;iiiiif1@,,,,:itffti,,:ift;,:t1:,;G**@88888@********+o8@@@@@*+******+*80@88G0&=**+(=--====#fi:,,,;1G(===----(+**(&G08880o*+*****++o@@@@@@++********888888o*of:,:tt;,:1ti:,:1fff1i;,,,t(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@::,,,:itffti,,:itt;,;t1:,18*oooo********+++++*****+++++++++++8G080Go&+**=(======--@tt@@01L+(-======(+**(&0G00GG*++++++++++******++************oo**C;,:1ti,:1ti,,:1fff1;:,,,:t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11o1;:,,,:itfft;,,:1ft;,if1,:f@88888@++++++++++oooooo*+++++++++*0GGGGC+&***=-+++*008+(+@888*-&o888@@@@=@0G+&8GGGGG@++++++++++ooooooo+++++++***8@888801,:1fi,,if1:,:1ffft;:,,,:;f(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1ofti:,,,:itffti:,:1ft:,it;,;L@@@@@oo++==+***o*****oo*++=++***o000000-#**+--++*@CCCLo-((((##*0CCGG080=80C@#o00000@o**++=++*o******oo*+++=+**oo@@@@8t:,1f1::it1:,:itftt;:,,,:;1C(@..........................
........,,::;;;;;;;::,....i1otfti;,,,:;tfffi:,:1f1:,it:,i8@oo*****==*************o*==*oooooo@8GG#(**+--++*@CLL*0=&-+++888LCGG080=@0G0#+C08@oooooo+==oo***********o+==o***ooo@G;,it1:,if1:,:1fft1;:,,,:itfG(@..........................
..........................it@;tft1;,,,:;1fffi,,:1fi,,tt::08**+*++====+**********+++==+*o*ooo@808&(*++(---=*800@-##==-#G0008@@ooo=*888#(G0@@oo*o*++==++*++********++=-+++****@C,;ti,,it1:,:1fft1;:,,,:itffC(@....,::;;;;;;;;:,,........
..........................it@,;1fft;,,,:;1ffti:,:1ti,:ttf81@+==-====--=+++++++=========+*@@@@8G@&=**+(----*@88@o+=+--&o@88@oo***+*CCC##G08@@8o++=========+++++*========-==+o@8tf1:,;fi:,:1fff1:,,,:;1tft1f(@.,:;iiiiiiiiiiiii;;:......
..........................it@.,;1tf1;,,,:;tffti,,:tti,i0@GtG*0Lf8-------======-==========00880G*&=*+=(----*@@8@o*ooo++oo@@@o*****+0GG-#GG0880o==========-======--=---=LfC8o@@@8C:,it1:,:1fff1;,,,:;1fft1;t(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@,,,;itf1;:,,:;1fft1:,;tt;,G8tL00t:,C+-----=====+--=========+GGGGGG=&+*+=(====o@88GGGGGCGGGG08@@oooo@+0GC+#0G0GGG8+========--=======----=@i,;f8@@@@f,itt:,:1fft1;,,,,;1ffti:,t(oi;;iiii;;::::;iiiiiiii:...
..........................itoi;,,,;1fti:,,,:1fff1:,;tf18C1C8Li,i0C+---======+===-=====+*@CGGGGC(&**+=(+=++800GGCLft1fLCGGG0088888=0GG@#@CGGGGG*+=====--==+=======---*0L,,1G@@@@Lif1:,:1ffti:,,,:;tft1;,,,f(*i;ii;:,..,,,..,:;iiiii;;..
..........................itof1;,,,;tft1:,,,:1fffi,,;L881L0G1:,f8C+-========+++++--+****o888000#(**+-(+++*GCCCCLft11tfLCCCCGG0080=8GCG#*G0088@*****=-=+++++========-oC0;,;f@@@@80t:,:1ffti:,,,:itfti:,,:iC(o;;;;,..:;iii;:,.,;iiiiii:.
..........................itotft;:,,;1ff1;,,,:1ffti,,t@C1C8f;,:GG@--========+++++--*****ooo8GLG#-**+-(++**CLLLLft11i1tfLLLCCGG080=80CC(-LC8@ooo****+-=+++==========-+G0t.,10@@@@8:,:1ffti:,,,;1tft;:,,;1fG(o:,,,..:iiiiiii;,.,::::::,.
..........................it@itfti:,,:itf1;,,,:itfti:t81CG01:.18C+--=============--==+**@o@80C@&-*+=(-+=+*GCLLLffttttffLLCCGG08@0=o8GC-#CC08@oo**+==--=============--oGG:,;L@@@@8::1ffti:,,:;tff1;,,:;tftL(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@,;tff1;,,:itft;,,,:iffff0GtL8Ci,,L08-((-=======-----=-==-+o0800GC*&=+++((---=@880GGCfttfLCG088@oo**+=o80C=&CCG0880*=-===------=======(((+C01.:t8@@@@Lffft;:,,:itfti:,,:1tf1;t(oiii;,..:;iii;;,..;iiiiii;.
..........................it@;itC00Gt1i1f00GL1ii1L00881L08t:.i0C*((((--------------====8CG0GCL=&+*++(----=o@@80GCLttfLG08@@o**++*+o0GC*&0CGGGGLo=====------------((((-80L,,;C@@@@@80GtiiitL00Gf1iifC00f1iL(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it*000000000000008800000000G1C@Gi,.f8G=((------==(-----===+++CLLCCLL-#*++=(----+@@880GCCffLCGG08@oo******0GGo#@LLCCLf8=++==-------===----(((*C01.:t8@@@000000000000000000000000@(*;;iiiii;:::::;;iiiiiii;...
..........................itottttttttfffffffffffffttttLG8f;.;GGo-(--=======----======+ofLLLLLC((*++=(=---*@800GGCLffLCCG08@@@ooooo+0GG8#*LLLLLLG*=======---=======--((=G8L:,iC8@GffffffffffffffffffffffffG#o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itoGGGGGGGGGGGGGGGGGGGGGGGGGG8C1:,f8C+----========+++==+***ooGGGGGG0#-*++=(+===o800GGCLfttfLCGG00888@@@@+0GGG#-GGGGGG0oo***===+++========----@GG1.:t08GGGGGGGGGGGGGGGGGGGGGGGGG8#@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itottttttttttttttttttttttttttt1;,iG00-----======+**o*--*oooo@888GLf0#-*++-(+=++8GCCCCLLt11tfLCCGGG000888=8GCC((fLC0888ooooo===oo**+======---(+C@L,,itttttttttttttttttttttttttttG(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@,::::,,,,,,,,,,,,,,,,,,,,,,,,,f8C*(-----===++****+--*****@@@80GCo&=*++-(+=++0CLLLLff1111tfLLLCCGG0080=80CC-#GC08@@@o****==-*****++====----=0G0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;ttoLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLG8G=((---==+**++=---====+**8@@800C+&+*++(-=++*GLLfffft1ii1tffLLLCGG0080=@0GL=&@C08@@8@**=--==--=++++++=----((oL8LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL8(o..........................
...:iiiiiiii;:::::;;iiiiiift+0000000000000000000000000000000C@-(((=++****=-==========*G8880GC-&===-((--==800GGCCCLLLLCCCGG088@@@oo=*@88+&*CG88808+-========--=****++=(((+0GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG*(o..........................
..:iiiiii;:,..,,,,.,:;iiiift+==++++++++++++++++++++++++++++++=((------===-===-----==-oGG00GCC(&**++(((--=@880GCCft1i1fLCG08@@o****=@GCC8&=CG000GG=-=-------==----------(-+++++++++++++++++++++++++++++++=((o..........................
.,iiiiiii,..:;iiii;,..;iiift++++=------------=====+==------------=======-------------@CGG0GGG##+++=#(((--o@@@80GCLttfLGG8@o@o**++++o0GG8&-CGGGGCC=------------========------------+++++++-------------===-(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+++*+--=========+*****+*+--=--------=++==+++=-----------=0CCGGGC@#(++==#-((-=o@@80GGCCLfLCCG08@@oo****+*00GG#(GCGGGCCo=-----------++==++++=-----===--=********=========---+++-(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+++++*==-=-===+**++++++++++=-----==============------==++0GGGGGG*#-++==#----=@@880GCCLffLCCG08@@@ooooo*+00GG(#8GGGGGG@++==-----==++===========-----=+++++++++***+=====--=++==-(o..........................
.,iiiiiii,..:;;;i;:,..;iiift+*++++**--=********+***+++++-((++=============++=((=+++++@@@880G-#=++=-#=---+@8800GCCLttfLCGG088@@@@@oo+00GC-#o008@@@o+++++-((+++============++=((=++++*************--=++++==-(o..........................
..:iiiiii;:,..,,,..,:;iiiift*0*++++=--***********+++====((-=================-((=++++*ooo@0GG##+++=-#====o00GGGCCLf11tLLCGGG0008888@=80GC+#+C08@ooo+++++=((=+================(((+===+++*********+=((=++=+o@(o..........................
...:iiiiiiii;:::::;;;;iiiiftotL@++=---+++++++++++====---((--==============--(((-====ooo@@8G8&&*++=((===+@CCCCCLLft11tfLLCCCCGG00888=80GCo&-C08@oo@+===--((---==============-(((--=====+++++++++=-((--=+0fC(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt@;1fG+------=++++=====--(((((((((--========-(((((((((-==@@@@@8G@&#*++=((===+8CLLLLfft1ii1tffLLLCCG00888=@8GC8&(G08@@@@o==-((((((((--==-----=--(((((((((--====++++=-((((((*Cf1L(o..........................
......,:;iiiiiiiiiiiiii;:,it@,;1tf0=-----=++=====-((((((((((((-=----==((((((((((-(-=88@@80G*&#*++=(-===+0CLLffftt11i1ttffLLCCG00080=o8GCG&#G088@@88=((((((((((((-=======(((((((((((((-=======((((((+Cfti;f(o..........................
........,,:;;;;;;;;;::,...it@.,:;1tCo---(--((((((((((((((((((((((((((((((((((((((((+G0888GC=##===-#(---=@000GGCCLLLfLLCCGG0088@@@oo=*o@88&#0G08800G=(((((((((((((((((((((((((((((((((((((((#(((((-8ft1;:,t(o..........................
..........................it@,,,,;;1f0*(((((((((((((((((((((((((((((((#((((((((((((@GG000GC(#-*++=#(((--o@800GCCLt111fLCG088@@oo***=*0GCL(#oC000GGC+(((((((((((((((((((((((((((((((((((((######(*Ct1;:,,.1(o....,,::;;;;;;;::,........
..........................ito::,,,,:itf8=-------((((((((((##((-------(#(((((((((((=0GGGGGCG(#=++==#((((-*@@@@80GLftttLCG0@@@oo**+++=+00GC+#*CGGGGGCo-((((((((((((--------(##((((((((###(((((((+Gf1;:,,,,,t(o..:;iiiiiiiiiiiiii;:,.....
..........................ito1i:,,,,:;itC*--(----((###(#((((-(((((((--((((((((((-=+CGGGGGC0##=++=-#(((((*@@@80GCCLffLCCG08@@@o**++*++80GGo#=CCGGGGG8=-((((((((((----((((--(((###(######(((((-@fti;:,,,,:;L#o:;;iiiiiiiiiiiiiiiii;:....
..........................itoff1;:,,,,:;f8o*--------(##((((((((((-(------(#((-====+8888888@##++==-#-(((-o@@800GCCLffLCCG008@@oo*****+80GG8#-888888@@====--(((--------(((((((((((##((((((((-+@G1;:,,,,:;itG#*ii;iiiii;;::;;iiiiiiii;,..
..........................ito1fft1;;,,,:i0@LffLf1i;;0(#(((((((((((-------(#((=====*@@@80GCo##++==(#-(--=@@8800GCCLftfLCG008@@@oooo*o=80GGG##GCG88@@@+=====#(#--------((((((((--(#+C;;itfLG@@@f:,,,,:;itffG(*iiiii;:,......,,;iiiiiii,.
..........................it@:itfff1i:,,i80iLG8Li:.1G0*-((((((((((((-----(#(-=====oooo@80C+&(++==(#----=8800GGGCLft1fLCGGG0088@@@@o@=@0GGC(&0G08@ooo+==-==((#-----(((((((((((((=08L;,:1C@@@@@G:,,:;1tffftC#*iii;;..,;;;;;;:..:iiiiii;.
..........................it@,:;1fffti;;f@LiC80t;,,f0C8-((((((((((((((---#((--====ooo@@80G-&-*+==(#=--=+000GGGCCLf11tLCCGGG0088888@8=@0GCL(&@C08@@oo*=---=(##(-(-((((((((((((((+G0C1.,iL8@@@@@;:;itffff1;f#*iiii,..;i;;;;;;,.,;;iiiii,
