..;iiiii;;..:iiiii;;,.,;;;fioLCCGf11i1tLG08ooo@80GGCCCCCCCCLLffLffLLLLLLCCLtC0@80CLLf1tfLLG@o0LLf1i11CCLGfLLCLfLfffffffffLCLLGLLLL11iitfL0o8GLLft1fLLC08@GLtLCCLLLLLLffLfLLLCCCCCCCCG008@ooo8GCLf1i11fCCC0(@..........................
..,;iiiii;:..,::;::,.,;i;;fiofLCf1;;;;;;;:;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;tLCCG(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiofLi.                                                                                                                                                                     ,fLG(@..........................
....,;iiiiiiiii;;ii;iiiiiifi*CL,       .111;.                          .              .   ;111.              i11,..                  :;                                                                1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,       .;@1i0:. .,.    ,,. .,. .,,.;:..01 ,,.    ,, .GL;  ,CG;.,,. ,,..,,.   81;8f0. ,.  ,,.,,,  ,,  LC                                                                10o(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii*@C,         @:,@fG1GLG1  iCfC:G@8t080t8C1.LttGfG,  fLLCtof;   tG.1CfG:088C888;  8CfL;8.;@@tf@8fo@0f,8@L tL                                                                18*(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,         8:,8.CL808L  1C1tf0L@LCC01fL;.Ltf808:  Lft0:8,    tG.f808C0C*0G0*1  0i..,8.GC8GLCGLo0G00GG0 it                                                                18+(o;ii;;iiiiiiiiiiiiiii;,....
..........................ii*0L,         :. : ,,,;;:   :::.:;:,,::. ::.,, :::.  .::, :.    .:  :::,:::::::,  :,  .: .:;:.::.::::.::: ,:                                                                iGo(oiii;iii;;::::;;iiiiiii;...
..........................ii*Cf,         .                                                ..                                                                                                           1L8(oiii;i;,...,...,:;iiiiii;..
..........................iioLL,       ,CtC1                          .t   ..  L.        ;0tGi   .f.   i;               :G                        0t                                                   1C0(oiiii:..:;;i;;:,.,;iiiiii:.
..........................iioGG,       ,Gtiif.t1Cff:Cff;1ffiC,:tCffi1fL8. .GGt oLf;1ff:  i8i0ftff18,ti1Cf:LCf;1ffiLff;  ;0  .tff,:ff;tfLtL,;ttff; 8f                                                   i8@(o::::..:iiiiiii;,.,:::::::.
..........................ii*+8,       ,f1GC8,GL@,:;@::1@;f0o;1G@:i0@;;8.  fL, @:LGoCGL  i0;;i0,G0@Gf:oL0L8@0G@;fG8,1G  ;0..;@L8fCL8CGL0G@;t0@LCC fi                                          .iiiii.  i+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,       .1tt;1tf1t.  t. .itt;itt1t.,1ittt.  .t1 t.;iiffi  ,1  .1tt;t,1;iffitttiitt;t.,1  ,ftt;1ffi1tf1LfLiitf11ff1 1;                                          ,Co+*C.  i=&(o;;;;,..:;iii;;,..;iiiiii:.
..........................i1=(0:                                                                                                                                                                ,f;    1o#(o;;;;;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i@+-(o;;;;ii;;::::::;;iiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;iii;1tffft11;,.       .;ift1111111fft1111111tLffffffffffffffffffft1111fLffLLf1111111fftiiiiii11iiii11tfffti;ii;i1t111itttttttttttttttttttC8--#(o;;;;iiiiiiiiiiiiiiiii:....
..........................i1++*GGGGGGCCLLft11fLLLCCCLitfLGCtfLLCGGCLfffttfft;.      .it1i;1G000CLCGGLCLfC+o@@8888888888888@@@0CCLf8+***++00Li;itfCGGCLLttCCCfftfffLCGGCLLLtLCCft11GGGCLLLf1ttfLLCCGGGGC8+-(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+*GCGGLttii;ii:::tfLLGG00CG0000GGCLff1ffffLLLLC00Ci,       ,iCGGLttfL0@GCGCfC====================0GCCf8==+oo@fC0GLtiii1ttfCCG00GCLLLLLffttffLCG00000CG00GCLLti::;ii;i1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiii;;;,.i1*LLCGGL11i;;ii;;1C0888800GGCCCCCCt;;;,:fGGG08@8GLLCCCt,      ;LCfttL@@GG880CG=*oo********ooo*****@80GL8*+=+@@ffCC8@@GfLLLCCLCLG0@@0GGGGi,:;;iLCCCCCCGG088888Gfi;iiii;i11CGCLL8(@...........,..............
....:;iiiiiiiiiiiiiiiiiii;11ofLCGGCtffLCG088800GGGGCGGCffffCCf;,;1tGo**oo@@80@****oGt,    ,Lo**o@@@+++++**o@8**++***o@88******ooo@o*****oo@80******o@888*****o@@80@fti:,1LCLfffLGCGGGCGG088800GCLftfGCCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@800GGCCGGGCCCCCGGGfi1tfCGGC00GG00888000G@0@@oooo8t:    .fooo@oo******o@@*o*****oo@8*o@oo8GLL8o@@@@@@@800@0@@@@@@800o8@@@@@80GG8G0GGGGLft11CGGGCCCCCGGGCCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:iiiiif1*@@800GGGCCCGCLLt1iitfLLCGCGCLG0880GCCCttffLCCLCC0CCGG000000G1,   :f08o8888@@@@@@*8@@@@o@@88o*880@8000o8GGG0000GG8GCCCGGGGCC0CCCCCCCLff0CCCG0880CfCGGCCLLftii1fLCCGCGCGGG088@*(@..........................
.;iiiii;;..,;iiii;:..,iiiif1*CCGGCGGCLft1iiii;::;tfCG88880GGGGCCCCCLLLLLLLLL00000000GGG8@88C1,  .t@@@@@@@@@88*ooooooo@@8*+*C88o@8G8@@@888800G0@080000GCCC80GGCCLfftfGCCCCCCGG08880GLf1;::;iiii1fLLCCGGGGC8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCCCt11i;;;ii;1f0@@80GGGGGGLtttfCLG0G0GGCLL80@@8@800GCo8@o@@8L;  ,Cooooo@@88***+===+o@8*+GLC@*o8Gf0*oooo@88GGo8@@@@80GCL808800CCLt1GCfttfCGGCGCG08@8Cti;iii;;i11fCCCCCCC8(@..........................
.,::::::,.,;iiiiiii:..,:::11oLLLLLCCGL111i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GL1; ;C8@@8800@@-*@o*@o+=*8GLi1@+*=+@@+888880GC80000000GCLGCCCCCCLft1tCt1tLCGGCCCCGCCG08@8GLtii11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1ofLLLLLCGGGG0@@80GCCGGCCfffLLLCGGGGCC;i11tfffffGffffLLLLLLGLLLLCCCCCCC0fi,,fGGGGGo#(8tiiiL+((00@=GC**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGCCGCCLLLffLCGGGGG08@@80CGGCLLLLLL0(@..........................
..;iiiiii;:,..,,...,;iiiiif1ofLLLCG8oo@80GCGGGGCLf1:::itfLLC08@8CffLLLLLLLf8CCCCCCLLLL8CGGGGGGCCCG8000Ci;LGGo@=#+GCCC8-#*@o=fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLf1;::;tLCGGGCGGG08@o@0GLLLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1*C08@o@80GGGGGGGCftiiii;;::;1C0@@0GGCGGG0GCCLff088800GCLff0088080GGCLG8@@@@8Gftf0++o@oo@o@*o=**-8*GG+(@8@oo@@@80GCL88@@880GCLfC0000GGLft1i0+@8@@GLi:::;iiii1tLCGGGGCGG08@o@808(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+o@8GGCGGGGCCCCf11i;;;iiiitG@@8GCGGLfLCCCCCCLfGCCGGGGGCLffGCGGGGGGCLL0CG000000GLC8LoGf1t1L0*o0*====--**o80888880GCL0GG000GGGCLf8LCCCCLff11f*oCCG8o8L1iiii;;i111LGGGGGGGCGG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGCGGGCCCCCCCCCf111iiifG@@8GGGGGGCi11ttLLLfff81tfffLLfffCfttffLLLfff0tfLLCCCCLLG888Go*=o8*G8CG08@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11i1@*8CCCG08@0Ctiii11tLGGCCCCCCCCGCGG8(o..........................
........,,::;;;;;;:::,....i1oLGGCCCLLLLLLCCCGCftC0@@8GGGGGGCtit1ttfffLLffGCfffffLLLff0ffffffLLLLL0fLLLLCCCCC0GCGo8GCC@0ooGGGGGGGGGGG@CGGCCGGCCCC0LLLLLLLLLLLGffttttttttC88LCGGGGG08@@GLtLCCCCLLLLLLLCCCGC0(o..........................
..........................i1*GCLLLLLLLLLLLLCG8@oo8GCCGGGGLti;;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC888=@o=80=8@8888880GCLf8888888GCLff808800GCLft1GGGGCCLf11ii88L1fCGGGGGG0@oo80CCLLLLLLLLLLLLG@(o....,::;;;;;;;;:,.........
..........................i1+@Ci1fLLLLLLLC08o@80GGGGGGCf1;;iitLGGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLfGG@*-o==+o=8808888000GCL0G888880GGCLGG0000GGCCffCCGGCCCLff11G80iiitLCGGGGGG0@o@8GLLLLLLLLfi10+(o.,:;iiiiiiiiiiiii;;:......
..........................i1*8@GffLLLLLG8oo@0CGGGGGGGL111ii;ittfLLLCLfttLfffLLLCLfttLfffLLLLLft1LLffLLCCLfftGfG@+=**+=o80CLCCCGGCCLfGLLCCCGGGCLfCCLLCCCCCLfttCtfffffft1it88tii11tCCGGGGGCG8@oo8GLLLLLfL8@*(o;i;;iiiiiiiiiiiiiiii;:....
..........................i1*G8@8GCCC8oo@0GCGGGCCCCCCCLft111f;i11ttfttt1Gi111ttttt11Ci1111tttt11Ct1111ttttttG1tfGoooo8GfCLttfffLLfffCCtttffLLffffGtttttffttttGiiiii111iiiG@011tLCGCCCCCCCCCCG8@oo0CCG0@80@(*;;;iiii;;::::;iiiiiiii;...
..........................i1*CG08@GtitCGCGGGGGCCLLLLCCCGCCffCffffffftttfGffffffftttt0ffffffffttt0LffffffftttGL@8C1L01tG@8GCCCLLLLLffL8LCCLLLLLfff0LLLLLLLffttLLfffttttt11t8oCCGGCCLLLLLCCCGGGGGGLiiL080GG8(*;iii;:,..,,,..,:;iiiiii;..
..........................i1*CCCG08GttffCGCGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLft1iiGGGGGGLft11i8CGGGGCLft1iCo0ti,,,,:1Lo8000G0CCfttt@G00GGGCLft1CG000GGCLft11GGGGCCLft1i;C-*CCCLLLLLLLLLCCGGGCfftf88GCCC8(*;iii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00LLCGCGLLLLLLLLLLLLG8ooLLCGCCCLLft1GfCCGCCLLft1LLCCGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLf11t*-o0LLLLLLLLLLLLLGCGCLC0GCLLLC@(o,,,,..:iiiiiii;,.,::::::,.
..........................it*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1i01ttfffLft11fL1tfffLfft1i0o--@CGGG0o(=8tfffLLLft11GttfffLLLft1t01tffLLLftt1ftttttffft1ii0==o@0LLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii1tt1111L1iiii1t111110;iii11t11i1L1iiii1t1111iG;0(##((#(#-CLiiii1ttt111Ltiii11tt11110iiii1ttt1111L;iiii111iiifo+@oo@0LLLLLft111ifGGLfffLC08*(*iiii,..:;iiii;,..;iiiiii;.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CGGttttttttttttG1ttttttttttLCtttttttttttC1tttttttttttGL8=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC088o(*iiii;:,..,,,,..,;iiiiii;,.
..........................it*G880GLft1ttLCCLtttLf1i;1fLGCGCCCCCLft1i;iGCCCCCLf1ii;LCCCCCCLf1ii;CLCCCCLLt1ii;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLftii;tCCCCLCLf1ii;Lo+GLtiiitLfttfLCCft11fLG0880@(*iiiiiii;:::::;;iiiiiii;,..
..........................it*CC000GLf1111fLCGLLtii1ttfLCGLCCGCCLLff1iCLCGGCCLLft1iGfCCCCCLLft1iGfCGCCCLLft11GC+-&##-#(*CfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8+@Lftt1iiffGGCLt111tLG000GC0(o;iiiiii;iiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1tfLLLfft1i1LttffLLfft1iiC1tfLLLLft11iLL@o==*o=++@0G1fffLLfft1iiGitfffLLff11iL1tffLLLff11iCttffLLfff11iLo*Cft1ttC80Cft1ii1tLG00GLLf0(o.,:;iiiiiiiiiiiiii;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCf1i;;itfGCCCCLft1t;iii11tt11iiL1iiii1tt11iit1iiii1tt11ii1fiiii1ttt1iiiL;1LG8@@@8CLiG:iii1ttt11iiC;iiii1tt11iit1iiii1ttt1ii1L;iii1ttt11ii0@GfLCCCCGLti;;i1fCGGCLLffL0(o....,:;;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;i;;iiiiiiiiC:;;;;iiiiiiiC;;;;;ii1iiiifftttttti1iii1L;;;;ii11iiiiC:;;;iiifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC;i;;iiiiiiiiL@*CLCCCLf1;::;1fCGGLfftfLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLLCCL0GGGGG0000000@GGGGGGG00000@GGGGGGG000000tfffffGG0GGG00GGGGGGGGGGGG8GGGGGGGtfffffGGGGGG0000000@GGGGGG000000@GGGGGG0000008o*0LLCLf1:,:;1fCCCftt1tfC0o(o..........................
...:;iiiiiii;:::::;;iiiiiift*00GLft111tLCLti:,,;1fCCC00@**+++++****o****++++****o+***++++****o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0***+++****o*+*+++++***oo*+***+++****o*==+*CCLti:,,;1fLCLt111tfC00o(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG@888@-##(((((##(((((###((((((###(((###((((+itt11iGo*oGCCCLLLLLLLLLLLLLCCC0o*0;tt1ii8(##(###((((####(((((##((((####((((((#(====*Ct;,,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCGGGGLti;;;itff1;,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@@@**01Lft1i8===+*+++++++++*===**+++++++++*===**+=====+Gt;,.,;tfftii;i1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,:::1totfLCGGCLt1;::;itft;:,:itG8888@@@@@o@@oo@8@**o@@@oo@@o@@@o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@@oo@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:;tft1;;;;1fCGGCfftG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totttffCCCCf1;:,:;1fti:,,;tG@880CLffLfff11ttftt1ii11111ii1ttt1ii1111CCCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*8LCLti;f1111i11ttt1ii11111ii1tttt1ii1111iif+===+C1;,,:itft;:,:i1fCCLftt1tC(o..........................
.,iiiiii;,..:;iii;;,..;;;;ftott111tfLCLLti:,,:itf1:,,;tLCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**8CGL1i;8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***C1:,,:1ff1;,,:;tLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;i;;;ft*Lft1ii11tfLLt1;:,:;1ft;,,:1LCCCCG@*=====((==============(-+===---=CGCti;fo*oGCCLLLLLLLLLLLLLLCCC0o*8CGL1;;o---===++--**+******+++*+--*++++++**++oLi:,,;tft1:,,:itLLf1iiii1tf0#o..........................
...:;;iiiiii;;::::;;iiiiiift*GCft1i;;iitfffti:,,:ifti:,:1fGG08@@o+-------=========------===---=CCL1iifo*o8GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==+*++++++++==-===+++++++=@fi:,:itft;:,:;1fft1i;;;i1fLG@(o..........................
....,;iiiiiiiiiiiiiiiiiii;tt*GGCLt1;;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*ooooooooooooooooooooooo*8fLLLLL*=====--------=+*****+-======--=*++=@ti:,:1ff1;,,:itfti;;::;i1fCGG@(o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGGCf1;::,:;itffti:,,;1f1:,,iL@***++++++-(((------(((-------=++==11t111C@*o8CCCCCCCCCCCCCCCCCCC8**Lit1111o===+--------(--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCf1i::,,:;1tff1;,,:if1;,,if@*+++++++++=+******+++*******@00001fLtt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1Lft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................it@;i1fLCLLt1;:,,,:;1ffti:,,itti,,;008@88@++=++o**oooo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLftt*++++=--=+***++*ooo@0GG8@@@8G088@@L:,:itf1;,,:itf1;:,,,:i1fLLLLti;f#o....,,::;;;;;;;::,........
..........................it@,::;itfLLfti;:,.,:itff1;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGGCCCGGGGGGGGGCGGC@*+0GGCLft+=====*@@o***ooooooo*o8GGG0C,:1C@@L,;1ffi:,:;tfti:,,,:;1ffLLf1i;:,t#o..:;iiiiiiiiiiiiii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tffi:,:if1t0t0L;,tG****ooooooo@@8++@8888oo@8GG80GLtLo+*@0000000000000000000o++080GLff*+===*8888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffff1;:,,,:f#o:;iiiiiiiiiiiiiiiii;;:....
..........................itotti:,,,:i1ffffti:,,,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@o++@888@ooo@GG80GffL*++*********************++880GLff*+=+*o8888***@ooooooo****=o0i,;C@@@8fi:,:;tft;:,,,;itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitft1;,,,:;1ffff1;:,,,:itft;:,t@tG0i,:08(=******oo**++****@8@@o80GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,......,:;iiiiiii,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,:1ff1:LGt0L;,1G*-==***ooo++++*******80000C0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000@+******+++*ooo***==-00:,10@@@;:itf1;,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,:;;;;;:..:iiiiii;.
..........................ito,,,:;1ffi:,,,:itfffti:,,,:1fft0fL@f:.fG======++++=+++*******GCGGGLG@@@8@@*++++++++++++++++++++++++=88@@@@@CC0GGLo*******+++=+++=====-801,iG@@@f1ffi:,,,:ifffft;:,.,:itff1;:,1#*iiii,..;i;;;;;;,.,iiiiii;,
