..;iiiii;;..:iiiiii;,.,;;;fi@..,;tff1;,,,;1ffi:,,,;1ff;,11,1;:1CCCCCLfftt10CCCCCLLfttfGCCCCLLftt1CCCCCCLLfttfGCCCCCLftt1CCCCCCLfftttGCCCCCLftttfGCCCCLLfft1GCCCCCCLftttf1,i1,11,1ff1;,,,:ifffi:,,:ifft;,,t(@..........................
..,;iiiii;:..,:::::..,;i;;fi@,,,:itffi:,,:;tft;,,,:itf1,;t:i1,tLCCCCCLft1tLLCCCCLft1iLLCCCCLLft1iCLCCCCCff1itLCCCCCLft1iLLCCCCLLft1iCLCCCCLff111CLCCCCLff11tCLCCCCLft1iL;,1;:t::ffti:,,,;tft1;,,,;tfti:,,t(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@;:,,:;tfti:,,:itf1;,,,:1ff;,i1,t;;11ttttt11iL;1tttftt11iLi11ttftt11iCfLLLCft11if1111tttt11if111tttLCLffG111tttft1iiCi11tttft1iiCi11ttftt1i1,11,1i,1fti:,,,:1ff1;,,,;1fti:,,:f(@..........................
....,;iiiiiiiiiiiiiiiiiiiifio1;,,,:itfti:,,:ift1:,,,;tft::t:;t,11tttttttff1ttttttfftfL1ttttttttfLittttffttttC11111ttttt1Ltt1tttitttttL11tttfttttLtttttttttttLf111tttffti:t;;t,:ff1:,,,:itfti:,,:ifti:,,:;C(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioft;,,,:iffti:,,:1fti:,,:iffi,i1,1;;@*********o********o**o**********111iit@*o@88888888888888888@o*1t1iii0oooo******+*************ooo*****G:11,1;,1ft;,,,:;tffi:,,:itf1:,,,itG(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iioLf1;,.,:1fft;,,,;tft;,,,;1ff:,t;:1,G=++++***+*++++++**oo+*+++++++***tft1i1@*oGffttttttttttttfff0**1fftii@*++++++**o+*+++++++**o+**++++++o1:t:;1,iffi:,,,;1ff1:,,:itf1:,,,;tf0(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioGCf1:,,,;1ff1;,,:itf1:,,:itf1,it:1:1=(((---=-(((((((----(((((((---==fLft118oo@@@@@@@@@@@@@@@@@@@o*fLLf1i*(((((---==((((((----==(((((((--0,ii,1:;fft;,,,:1ffti,,,itft;,,,;tfC8(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii*00Cf1;,,,;1ff1;,,:ifti:,,:1ff;,t1:1:G((((#&#(((#&#((#(#&&#(((#&#((((GCLf1i8*o8000000000GGGGG000@o*LCLf1i+(##(&&#(((#&&#####&&#(((#&#(##-t:t:i1,1fti:,,:itfti:,,;tf1;,,:;1fG0@(oiiiiiii;:::::;;iiiiiii:...
..........................ii*GGGLf1;,,:;1ff1:,,;1ft;,,,;tft,:t:1:;o===+++++++++*===*=+++++++++===GCLtii@*oGLLfffffffffffffLL8o*CGCfiio===*++++++++++===*=++++++++==-0:1i;t:;ff1;,,,;tff1:,,;1f1;:,,;tfLCG8(oiiiii;,...,,..,:;iiiiii;..
..........................i1*GGGGCf1:,,:;tfti:,,;tf1;,,:itfi,ii:1,f*+*@o**ooo**oo++@@**o@o**oo*+*CGL1ii@*o@@@@@@@@@@@@@@@@@@@o*CGCtii8**o@o**ooo**@o+*@@**ooo**@@++o1:t:1i,tft;,,,:iff1;,,:1ft;:,,;tfCGGG8(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1*8@oooGfi:,,:itft;,,,iff1:,,:1ft::t:1:;808@o@08o@88o@808oo00oo88oo80@GGfiii@*o0GCCCCCCCCGGGGCCCG@o*CGL1ii@808oo88oo80oo888oo88oo80@o@88C:;i;1,;fti:,,:itf1;,,:1ft;:,,:1f8@@@@@(o::::..:iiiiiii;,.,:::::::.
..........................i1oL@*oooGti:,,:itf1:,,:1ft;,,,;tf1,ii;1:8GCCLtfCGGCf1fLLLfttLGGCftfLLLLGLfff@*o0CCLLLLLLLLLLLLCCC@o*GGLftfCLLLftfCGGLttLLLLftfC0GCttfLLGf:t:1;:tf1;,,,itft;,,:ifti:,,:1f8o@@@00(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1otL@*oooGti:,,:itf1:,,;tf1:,,:iffi:t:tL0LG0GGGGGGGGGG0000000000000GGG1t111t@*ooooo@@@@@@@@@@@@@@@o*11111t0GGG000G00000000000000GGG00008GL1;1:1ft;,,,;tffi:,,;tti:,,:if0@oo@CfC(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@;tf0@oo@Cti:,,:ifti:,,;tfi:,,:1ft:ii;8LC============================Lttt1t@*o0CCCCCCCCCCCCCCCCC@o*1fft11*=========++++++++++++===+==+@@8:1:;ff1:,,:1ff1:,,;tfi:,,:it0@880Ctif(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@:;1f0ooo@Cti:,,;1fti,,:ift;,,,itfi,ff8tC@GC8--============---====--=GLLftt@*o8GGGGGGGGGGGGGGGGG@**fLLftt*=--=+==--=+*********++=+CC0@@@8t1:tft;,,,itf1;,,:1f1:,,:itGooooCti:t(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,:;1f8***oGt;,,,;tft;,,:1fi:,,:1ft:f8Ct0Gi,t+--(-=====--(------=====0GCCft8**ooooooooooooooooooo**CGCCff+====--------=+****+====@::t0@@@8:iffi,,,;tf1;,,:1f1:,,:if0o**oGti:,t(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@:,,:1f@***+Ct;,,:iff1:,,;tti:,,;tf1f81C8t:,C8++=+++++++++*******0088G0GCft8**8CCCCCCCCCCCCCCCCGo**G0GCff+++++---=+*++++*o@88o@@@01,iC@@@8;tf1:,,:1ft;,,:1ft;,,:if8++**Gti:,,f(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1oi:,,:1f@oo**0C1::;fGGf;:;tGCt;:;1G08LtGCi,i00++****ooo******oo@8GGGGG80Cft@+*o@@888888888888@@@**+080CfL++++++**o*****oooo@8888@GC,:t8@@@GGL1:,;fGGt::;tGC1::;tC@**oo0ti,,,;L(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1*ti:,,:1Looo*+@80008@@@0GG0@@@0000@@0iC8t:,LG*=***ooooo@@8*+@888@o@80G80Cffo++*ooooooooooooooooo*++080LfL++=+*@888o+o@@oooooooo@=00i,;C@@@@@80G008@@0008@@80008@o+ooo8fi:,,;1C(@..........................
....:;;;iiiiiiiiiiiiiiiii;11off1:,,;1C*++=*Cfffffffffffffffffftf1fGGi,;0G==****ooooooo**o@88@o@8GG8GLffo++@GGGGGGGGGGGGGGGG0*++88GLfCo@@@o@8@oo***ooooo*****-oGf,:t8@0fffffffffffffffffffff8+=+*@fi:,,;1fG(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@itfi:,,;tC+++=*LLfffffffLLLLLLLLLLLLL8f:,tG8-==****o*+++******8G00GCC00000*++******************+++888088LG0000o******++*o****+=-=C0;,iG@CfffffffLfffLLLLLLLLLG=+++*L1:,,:1ffC(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@:itfi:,,;tG+==@CGGGGGGGGGGGGGGGGGGGGG01,:GG+-==+++++++++***ooo8fCGCLLCCCCC*=+******************++=LGGCC0CCGCCL@ooo**+++=++++++==-80f,:L8GGGGGGGGGGGGGGGGGGGGGC++=*L1:,,:1ff1f(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@,:itf1:,,;t8+*1;;;;;;;;;;;;;;;;;;;;;;;:,t00-==+****o*+++*oo@@8GfLLLL0000GG+==o8888888888888888@+==G800G80LLLff08@@oo*+++******++=*GGi,;;;;;;;;;;;;;;;;;;;;;;;;f++L1;,,:1ffi:t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@,,:itf1:,,;f@811111111111111111111111111C0o=*******o@808oo00G0880GCL@@@800+==================+++==0@@80@@CG0008GGG8oo00@o******++=G8fiiiiiiiiiiiiiiiiiiiiiiii11@C1;,,:1ffi:,t(@..........................
.,:::::,,.,iiiiiiii:..,:::11@:,,:;tfi:,,if8@GGG0000GGGGGGGGGGGGGGGGGG8G==+****o@80G08o@00008@80CL=oo@80*--+**ooo**+++***o*o*+-=@*o@8@+L088@80000oo00008@o****+-@C0GGGGGGGGGGGGGGGGGGGGGG0G0@G1;,,:1ff1:,,t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1o1;,,,;tfi:,:if@0GGGGGGGGGGGGGGGGGGGGGGGGG@-=+*o@8008@ooooooo800880CG(**@88+--+*o*o*8G@*G0o*oo**=--***@8o(CG00808@oooooo@@008@oo+=-+0GGGGGGGGGGGGGGGGGGGGGGGGG8Gt;,,:1fti:,,:L(@..........................
..;iiiiii;:,..,,...,;iiiiif1ofti,,,;tf1:,:if*-=========================-=+o@@@@@*ooooooooo0CGGGL0(++o@8+------(0;.:;..1*(--=---++*o8*#CCGGCCooooooooooo@@@@@o+=-=========================+Gt;,,:iffi:,,;1C(@..........................
..,;iiiiiii;;::::;;iiiiiiif1otfti:,,;tf1:,:iL8*+++++++++*oo@o@o++++++++**@88888@*oooooooooCLLCCLo(++o@@=((=**=(C1t88G1t@(=**-(-++*o@+#GLCLLf@ooooooooo*888888o**+++++++*oo@@@o++++++++++@0ti,,:itf1:,,;tfC(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@;tfti:,,;tf1,,,1L8@o****oo888888888oo*o**o@88888888@oo*o*oo@8CLLLLL*(+***o-##(-(&(-@C00G0*(##-((#(*+**o+#8LLLLLG8@oooo*oo88888888@oooo*oo@88888888@ooo**oo@0fi,,,iff1:,,;1ftL(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@:itft1:,,;1fi:,:1C80o**80888088888800o*@80888888888888+*@88088880GG-(===---((----(##(###(##--------(-=+-#*GG08888808**o88888888888000**@08888888880888**880fi,,:iff1:,,;1ft;t(@..........................
........,,::;;;;;;;::,....i1@,:;1ff1;,,:1f1:,:tC8**@888888888888@@**@@88888888888@o+*@8888@@@8GG&(o**----==+++0=-&((-(=+8+===----+**+#=C08@@@@888o**@@8@8@8888888@o**@@88888888888@o*o8Li:,:itfi:,,;1ft;,t(@..........................
..........................it@,,,;1ff1:,,:1f1:,;tG****o@888888@o********@@@@@@@@o*+*****o@88@88G0&(**+-----====-+*&+*+&+==+==---=-=***#(C088@8@o*+******o@@@@@@@o*******oo@888888@****oL1:,,itfi:,,;tft;,,t(@....,::;;;;;;;;:,,........
..........................it@:,,,:itf1;:,;tti,,;t8****o@@@@@o+********++oooooo++*******++00880G@&-**+(======+++-&(#(#(-=++======--+**##CG080Go++++++++*++oooooo+**********@@@@@@****oC1:,:iffi:,,;tf1;,,,t(@.,:;iiiiiiiiiiiii;;:......
..........................ito;;,,,:ifft;,,;1fi,,:t@***oooooo+****++++++******++++++++++*+GGG0GC*&=**+(=+++o@80@o+=oo+=+o@8@@@ooo*+@80-#GGG0GC@+++++++++++******++++++******oooooo***G1:,,iff1:,,;tf1:,,::L(o;ii;iiiiiiiiiiiiiiii;:....
..........................itot1;,,,:ifft;,,;1t;,,;f@*@8@@@@@**++++++++*oooooo*++++++++++oGGGGGC+#+*+=(++**0CCCLCLCLLCCCCCCCGG008@+0GC*#8GGGGC0**+++++++++ooooooo*++++++++*o@@@@@8oo01:,,;fti:,:itti:,,,;1C(oi;;iiii;;::::;iiiiiiii:...
..........................itofft;:,,:itfti:,:tti,,it0@@@@@@oo**+==***oo*****oooo*==+**ooo88000G-#**+=(++**0CLLfftt1i1tffLLCCGG080+0GC8#*G00088ooo**==+**oo*****ooo**+==**ooo@@@@8@G1:,,itt;,,:1fti:,,:itfG(oiiii;:,..,,,..,:;iiiii;;..
..........................itofffti:,,:;1fti:,;tf;,,if8@@ooo****==+*************oo==*oooooo@80CC#(++=-(==++80GCCCLLfffLLCGG0088@@@=@808#+LG8@@oooooo+=+oo************o==*o***ooo@8Gt:,,itt;,,:1fti:,,:itffC(oiii;,..:;iii;:,.,;iiiiii:.
..........................ito1ffff1;,,,;1fti:,;tt;,,i8o*****+++===++**********+++==++*o*oo@@800&-***-(---=o8800GLft1tLCG088@oo***=8GGC(-G08@ooo*o**+==++***********++===+++*****@L;,:itti,,;1f1;,,,;1ffftL(o:::,..:iiiiiii;,.,::::::,.
..........................it@:itfff1;,,,:1ffi:,:tt;,,G@*+++=======--=+++++++==-=======**@@@88G@&-**+-----=o@@80GCLttfCG08@@@o**+o+@0GC-(G08@@@@*+=========++++++++==========+++*@1,:1fti,,itf1:,,,;tffftif(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@,:itffft;:,,:itti:,;tti:0CC=-----==-----=======-==========*08880G*&-*++(----+o@880GCLffLCGG08@@oo**o+o0GC-#GG08800+==========-=======-========---+@@t:ift;,:itti:,,:;tfft1;:t(oiii;,..:;iii;;,..;iiiiii;.
..........................it@.,:;1tffti:,,,;tf1:,;tCC81L88L1if+-----=======--==========@GG00GC=&+*++(====+8880GGCLftfLCG008@@@@o@*o0GG*#8GG0GGC*==========-=======------@11fG@@@@8CC1:,:itt;,,,;1tffti;,,t(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@,,,,;itfft1;,,,;tf1:,iG@GtC@Ci,.f@=----======+=--========*0CGGGGC-#**++(+==+o00GGGCLft1tLCGGG0008888o*0GC8#@CGGGGC@+=======---++++====----*0i.:t0@@@@@C:,:itt;,,:itfff1i:,,,t(*;;iiiii;:::::;;iiiiiii;...
..........................ito;;,,,:;1ffft;:,,;tf1:,C@tL08f;.;GG*--========+++======++**0000000((**+=(+++*@CCCCLLft11tfLLCCCCG0008@+0GCG#+000000@**++==-===+++========--G8L,,iC8@@@@f,:1ft;,,:itfft1;:,,,:f(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itot1;,,,,;1tfft1:,,;1ftt@01C8C1,,f8C+-========++++++--=****ooo@80G0#-**+=(+++*8CLLLfft1ii1tffLLLCGG0088+8GCC#-CG8@ooo*****--=*+++++========-@GGi.:t0@@@@Citf1;,,;1fffti:,,,,;1C(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itotft;:,,,:i1fff1:,,:1G8@fLG0t;,;C08--==========++++--+****oooo8GC8&=*++=(+++*8CLLffftt111ttfLLCCGG0088=8GCC((CC0@ooo*****=--+++===========-+C@L,,iL@@@@@GLi:,,;1fff1i:,,,:itfG(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@:1ft1;:,,:;1ffft;,,:C@G1C8C1:.t8C*(--==========-----==+**@@@80GCo&=+++-(----o@000GCCLfffLCG008@@oo**+=@00G-#GC08@@@**+===----===========--=0G0;,;t8@@@@@t,,,;tfft1;:,,:;itftC(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@,:itfti:,,,;1tfft;,,L8tfC8f;,:C8G=(((======+--------====*00800CL+&***+-(----*@880GCLt11tfCG08@@oo**+*=8GCL=&8LG0000@======------=======-((-oL8t,,iC@@@@@;,:itffti:,,,:itff1;t(@..........................
...:iiiiiiii;:::::;;iiiiiift@,,:;1tt1;,,,:itfft1i0C;C8G1:.10L@-(((---------------====*CCGGGCL-&++++((-(--*@@@80GCLffLCCG08@@o***+*=@0GG*&*LC0GGCG=======------------((((+G0C,,:f8@@@@L;1fff1;:,,:;1ffti:,t(@..........................
..:iiiiii;:,..,,,,.,:;iiiifto1;:,:;tLf1;,,,;1LLG081LC8f;,,L0C+(((---------------==++=@fLCGCLG(#*++=(----=o@880GGCLffLCCG08@@oooo*o+o00G@#=LLCCLLC==++==-------=------(((-oC01.,1G@@@@80GLfi:,,:;tLLfi;,,:L(@..........................
.,iiiiiii,..:;iiii;,..;iiift*80CLffC8@8GCffLC08@@G1C001:.;0G@-((-========-----======*0ffLCLL0((*++=(=---+@@800GGCLftfLCGG088@@ooo@+o0GG0#(CLLLLLLo+==+===-----=======--((+G8L,,;f8@@@@@@8GLfffC0@@8GLLLC0o(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1tofLLLLLLLLLLLLLLLLLLL1LL8Li,,f8C*-(---==============++***GLLLCCC@#-**+=(====*800GGGCLft1tLCGGG00088888o*0GGG##GCCLLLL@o*+++===============----@GG1,:10@@8LLLLLLLLLLLLLLLLLLLL0(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1toLLLLLLLLLLLLLLLLLLLLLC80t:.;C08=(---========+*o*-=+ooooo88880GG+#=**+=#===+oGGCCCCLLf11tfLCCCCGG00088o+0GCC(#@G00888@ooooo-==o**+========---(+C8L:,iL8@GLLLLLLLLLLLLLLLLLLLL0(@..........................
.,iiiiiii,..:;;;i;:,..;iiift*GGGGGGGGGGGGGGGGGGGGGGGCi,,f8Co-----======+****+--****oo8@88GLL-#=*++-#+=++@CCLLLLfft1i1tfLLLLCCG0008@+80CC=#@LC088@@*o**o==-****++======----=00Ci,:tGGGGGGGGGGGGGGGGGGGGGGG@(@..........................
..:iiiiii;:,..,,,..,:;iiiift@:;;;;;:::::::::::::::::;:.;L8G=(------==++**+++==-++***o8@@80GG##+*++-(+=++@CCLffftt11i1tfffLLCCGG0088=80GC+&+C088@@8****+=--+++***++===-----(oC@f,,;;:::::;;;;;;;;;;;;;;;;;f(@..........................
...:iiiiiiii;:::::;;;;iiiift@iiiiiiiiiiiiiiiiiiiiiiiiiif0G@-((---==+++*+=--=-===-=**@8@@80G0&&++==((=-==o00GGCCLLLffLLCCGCG0088@@o@=o@80*&-C088@@8**+======---=+++++==--(((=C8G1iiiiiiiiiiiiiiiiiiiiiiiiiL(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGGGGGGGGGGGGGGGGGGGGGGGGGG0C*((((=++****+-===========+008800C@&&*++=((((--*@880GGCLft1tfCGG088@@oo**+=@0GG8&(CG08880@=-=========--*****++=(((-8L0GGGGGGGGGGGGGGGGGGGGGGGGGG@(o..........................
......,:;iiiiiiiiiiiiii;:,it+@@@@@ooooooo@@@@@@@@@@@@@@@@o=((----------===-----===-=GG000GC*##*+++(((((-*o@@@0GCLf11tLCG08@o@o***+*=@0GG0&#GC0000GG===----=--==-----------((*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*(o..........................
........,,:;;;;;;;;;::,...it=------------========-------------========-----------=-+CCG00GC+#(+++=(((((-*@@@80GGCLffLCCG08@@@o***+*=o00G0##0CG0GCCC+-------------========-------------++++++==-----------((o..........................
..........................it============+*******+--===-------=++=+++++------------=8CCCGGGC-#-++==#-----o@@880GCCLffLCCG088@@oo***o+o80GC(#@CGGGCCCo-------------++++++++=-----=====-=********+==========((o....,,::;;;;;;;::,........
..........................it==---=---=++*+++++++++=--------=+=========+=---------++GCCCCGGG(#=++==#-----@@8800GCCLftfLCG008@@@ooooo+*80GC=#*CCGGCCC@+=---------=+===========--------=+++++++++**+=-====--((o..:;iiiiiiiiiiiiii;:,.....
..........................it+*+---=+*******+*+++++++=((-=++============++=(--==++++@@@8888@##+++=-#=--==@800GGGCLft1fLCGGG0088@@@@@*+80GCo#=0888@@@o++++=----=+++===========+++---=+++**++++*******+=--=+-(o:;;iiiiiiiiiiiiiiiii;:....
..........................it+*+--=*********+***+++++-((================++=((-+++++*@@@80CL8##+++=-#====+00GGGGCCLf11tfLCCGGGG008888o+80GC0#(LCG08@@o+++++=(--++=============+++-((=++++****+*********-(-+-(*ii;iiiii;;::;;iiiiiiii;,..
..........................it+*=--***+++++++++++=====-(-==================-((-=====*ooo@80G*&#*++=-#===+*GCCCCCLLft111ffLCCCCCGG0088@=@0GCC##G08@oooo++====(((===================((-=====+++**++++++++=((=-#*iiiii;:,......,,;iiiiiii,.
..........................it+----==++++++++=====--(((((---============--(((((--===oooo@80C=&(++==(#===+*CCLLffftt1111tfLLLLCCGG00088=@0GCL(&8G88@ooo*+=---((((((-===========--(((((----====++++++++===-(((#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+------++++++======-(((((((((-===========-((((((((((==@oo@@80C-&-*+==(#===+oCCLLffttt11i1tffLLLLCGGG0088=o8GCL-&@G08@ooo*+-((--((((((-==========-((((((((((-=====++++++==--((##*iiii,..;i;;;;;;,.,;;iiiii,
