..;iiiii;;..:iiiiii;,.,;;;fi*G8Gf1;,.,:1fft;,,:itf1:,,,iff1,11:1:tiiiiiiiiG;iiiiiiiii11iiiiiiiiiitLLLLLLiiiittiiiiiiiiiiLii;;i1tffLLLii;iiiiiiif1iiiiiiiiiiG;iiiii1i11,t:ii:tft;,,,:ifft;,,,;tf1;,,:itL808(@..........................
..,;iiiii;:..,:::::..,;i;;fioLG0Cf1:,,,;tff1:,,:1fti:,,;1ft::t:1:iG0000008@G000000000880000000080Gi1iiiG00GG0GGGGGGGGGGG0GGGG0G;11iifG000000000880000000000@00000000C;;i;t:iff1:,,,;tff1:,,:1ft;:,,;tfG8G0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiotLGCLf1:,,,;tffi:,,;tft;,,:;tf1,ii;i,C++****o+o********o***********o81t1ii0*o0LLffffffffffffLLL@*oitt1iL*********o+***********=o******ot,t:1;:tft;,,,:iff1;,,:1ft;:,,;1fLCCfC(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@itLCCLfi:,,:itft;,,,iff1:,,:ift;:t:1,i+==++***=====+++***======++***0fft1iG*o@00GGGGGGGGGGGG000@*otLft1L=====++**o+=====++**o*=+====++0:;1:1,ifti:,,:itfti:,:iffi:,,:1fLCCf1L(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@;1tLCGLt;,,,:itf1:,,:1fti,,,;1ft,iii1:o&&&&&&&&&&&&&&###&&&&&&&&&###+LLf1iG*o@@@@88@@8888888888@ooLLLt1C&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#f,1:1::tt1;,,,;1fti:,,itf1:,,:ifGGCf1iL(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@iiitL0@Lt;:,,:1fti:,,;tf1:,,:iffi:t:t:f---=(-====--=---=(-====-(=---oCCfi;G*o8fftttttttttttttfL@*oLCLtiL=--==(-====--=---=(-====--===*:;1:1,1ft;,,,:1ff1;,,;tf1;,,,itC8Gf1;;L(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioti;itLG8f1;,,,;1fti:,:itfi:,,;tft,1;;i:o==oo*+*****o+==oo*******o+==@CCfi;G*o@8888888888888888@@ooCCL1;C+==*o*****+*o*==*o****++*o+=+G,t;i;;ff1:,,,itft;,,:1f1;,,:itC0Lf1;;1G(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii*Lti;itL80f1;,,,;tft;,,:ift;,,,itfi:t,1:C@88o*@0@@@oo@@88o*@8@8@oo@@80GCti;G*o@00000000000000000@*oCGL1;L8@8@oo@@@8@oo8@@@oo@@@8@*o8@8ii1:1,tft;,,,;tfti:,,ift;,,:;tC@Gti;;1f0(oiiiiiii;:::::;;iiiiiii:...
..........................ii*CL1;:;tL@8f1:,,:iff1:,,:1f1:,,:1ft,1;;if@888CC0oo8CL0000GLL0*o0CC0000GCftt0*o8LLffffffffffffLLC@*oCCLttC0000CL0**8CL0000GCC8*o8LC0008;t:i:iff1:,,:iff1:,,;tt;,,,;tL@Gti::ifL0(oiiiii;,...,,..,:;iiiiii;..
..........................i1ofLLi;:;1C@0f1:,,:1ffi:,,;fti,,,;tfi:t:LGLLLLLLfLffffffffffffffffffffftfttt0*ooo@@@@@@oooooooo@@o*@1tttfCffffffffffffffffffffffffffff8C1:1,tft;,,,;tf1:,,;tfi:,,;tL00ti::;tLLG(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@itLfi:,:tCo0ti:,,;1ft;,,:1f1;,,:ift:1it0i8+*++++++*******+++++++****@1t111G**@GGG000000GGGGGGG0o*81tt110***++**********************@@@;1;;fti:,,;1ft;,,:1f1:,,;1L80fi:,:1LLtL(o::::..:iiiiiii;,.,:::::::.
..........................i1@;itLfi,,;1GoGfi:,,;tf1:,,;tf1:,,;tfi:LGLf88G@((-------------(-==----+fLfttG**@CCCLLLLLLLLLLLCCGo*8tLLft8-((-=---(=============-=GG@@@@ff:tf1:,,;1fti,,:ift;,,:1f8@f1:,:ifLtif(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@:;itLf;,,;t0*0fi,,:;tf1:,:ifti,,:itt:f8tC81,i*-(--=====--------=====*CCCLtG**ooooooooooooooooooo*@CCCLt@=====-------=+****+===-8,;C@@@8;ift;,,:1ffi:,:ift;,,:1fooL1:,:1fft;:f(oiii;,..:;iii;;,..;iiiiii:.
..........................i1oi;:;1ft;,,;fo+Gf;,,:1LL1:,;tLt:,,;tLfCLf0G;,L0++==+++++=+++*****@0880G0GLtG**@CCCCCCCCCCCCCCCCG**@G0CLt@++++----=+++++*o@@@oo@@0i,t8@@@ffLi,,,ifLt:,:1ffi,,,1L8+G1:,,ifft;::L(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1oti::;1f1:,,iL*+@Gf11L080LttC88CtttC8881C8f:;0C+++*ooooo******o@@0GGGC00Gft0+*o8888800088888888@*+o00GLt@++++==+*******ooo80888@Gf,;C8@@880f1tfG88LttL08GfttL0o*@t;,,;tf1;::;C(oiiii;;;;::::::;;iiiiii;,..
..........................i1oft;,,:1fi:,:1L++080088880000088888008Cf0Ci,tG8=***ooooo@@@+*8888@@88G88GLf0++*ooooo**oooooooooo*+o88GLf@+==*o888o**@@ooooo*o@@=GG::10@@888000000008880008000@+ofi,,:1f1;,,;t0(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1ofLt;,,:1fi:,:1G+8tttttttttttttttttffffC8t::CG+-*****oooooo+*@@8@@o@0C80Cff0++oGGGGGGGCCCCCCCGG0*+o80CLf@@o@o@88@o**ooooooo***+-@01,;L@8ffftttttttttttttttttf*oL1,,:1ft;,,:tLG(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@iff1;:,;tf1:,:t@=GGGGGGGGGGGGGGGGGGGGG0Ci,i00-==+*****+++*****o0G00GCG00G0@+++*****************++oG0000GC000G@o*****+++o****+=-+GC:,180GGGGGGGGGGGGGGGGGGGG8+Ci:,:1ft;,,;1ftf(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@:itft;,,;tfi,,;f8tfffffffffffffffffffff1:,LG*-==+++++++++***o@oGLCGCLCGGCC8=++ooooooooooooooooo+=oCGGCC0LCCLf8ooo***+++++++++==-00i,;fffffffffffffffffffffftG1:,,1ffi,,:1ft;t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@,:ifft;,,;tti,,it:::::::::::::::::::::::,;0G==++****o**+*ooo@80CLLCCG0880G@==*8880000000000088@+=*0800G@LCLLLG8@@@oo+++o*****++-oGf,:::::::::::::::::::::::it:,,;ffi:,:1ft;,1(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@,,:itft;,,;tt;,,1fLLLLCCCCCCCCCCCCCCCCCCLL08-*******o80G8oo0GG0888GC0@@@80@===+==============++==*8@@80*LG0088GGG0ooG08oo******+=C8LLLLLCCLLLLCCCCCCCLLLLLLt;,,;tfi:,:1ft;,,1(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@:,,:itf1;,,itt;,:tG00000000000000000000GGGG+=++***o88088@oo80008@80C@+oo@8@--=oooooooooooooooo*=-+ooo80-LG08@80008oo88008@o***++-8GG00000000000000000GGGGGLi,,;tf1:,:1fti,,,t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1oi:,,,;tf1;,,itt:,:tG@o@@@@@@@@@@@@@@@@@@@@o===*@8000@oooooooo@0080GL*+*o@8o--=****************+=-+**o88(GC000G8oooooooo@8008@o+=-+@@@@@@@@@@@@@@@@@@@@@@8f1,,;tf1:,,ift;,,,;L(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11ot1:,,,;tf1;,,it1:,;f+---------=====--------=+*ooooooooooooooooCCCGCL==+*@@*-----=====-=----====--=++*@8#8LGGCL@oooooooooo@o@@oo*+--------======---------0t:,:tf1:,,itt;,,,;tC(@..........................
.,:::::,,.,iiiiiiii:..,:::11off1:,,,itft;,:ifi,,;L**oooooo@88888@o**oo***o@888888ooooooooo@LfLCLL-=+*o@*((-***ooo*****ooo**+((=++o@@#*LLLLLGoooooooooo000808@o*ooo***o888088@o***oo*8t:,:1f1;,:;tt;:,,;tfG(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1offf1;,,,itf1:,:ifi,,iCo**@888888888888o**@88888888888@@**@@@88GGGGGG(-++++=##(((((-oG8oG0=((((((#-++++*#-GGGGG088@@o*o@88888888888@o**@88888888888@o**8t;,,if1;,,itti,,,;tffG(@..........................
..;iiiiii;:,..,,...,;iiiiif1otffft;,,,itf1:,:1t;,,1G*@0888808888880@**88888888888888*+88888@@8GL8#=++=----====(0;.:;..t*(====----++*(#CC08@@8880o**88888888888880**08888888888888**L;,,;ft;,,itti:,,;tfffC(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@;1fffti,,,;tf1;,:tt;,:18*o@8888888@ooo***oo@@@@@@@@@o****oo@88@@80C*&+**+(---===-#C1t88G1t@(-==-----+**-&008@@8@@oo*****o@@@@@@@@@oo**ooo@88888888@ooC1,,;tt;,,ifti:,:itfft1L(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@:;1ffft;,,,;tf1:,;tt:,:t@*+@8@@@@@********++@@ooo@*+*******+*08880C=&+**=(=-====---@C00G0*((-====-=(+**=&8G0880@++******++o@@@@@o+*********@8@888o**G1:,;tfi,,ift;,,,itfft1;t(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@,:;1ffft;,,,itf1:,;t1:,:Lo*******+*****+++++******+++++++++++GG000G(#**+=-+==++***(#(###(#(***+++++(+oo+&oG00GG8+++++++++++*++***+++++********ooo**@t:,:tf1:,ift;,,,itfft1;:t(@..........................
........,,::;;;;;;;::,....i1@.,:;itffti:,,;tf1:,;t1:,;C@8@@@@@*+++++++++ooooooo++++++++++oGGGGG0#(o*+--++*@GC8G+=&((-=++0GGG0080=@0G8&+CGGGG0*+++++++++*oooooo*++++++++*o@@@@88@f;,:1ti:,ift;,,:itffti:,,1(@..........................
..........................it@,,,,:itfffi:,,;tfi:,;f1:,10@@@@ooo**==+***o******oo**=++**ooo88000@#-**+(=++*8CLCo+*&++=#C80LCGGG00+o0GG&-000088*o**+==+*oo*******o***==+*ooo@@@@@L;,:1fi:,;f1;,,:ifffti:,,.t(@....,::;;;;;;;;:,,........
..........................ito::,,,:itffti:,,;tt1:,ifi,:C@@oo*****-=**************o==+oooooo@80Co#=*+=(=++*8CLL0+#((=#(*8GCCG0088+*0GG((CG8@@oooooo==*o*************==+o***ooo@81,:1f1,,;t1;,,:1fff1i:,,,,f(@.,:;iiiiiiiiiiiii;;:......
..........................ito1i:,,,:itffti:,,;tf1::1t;,t@o****++==-=+****+*****+++==++***oo@@8G+#=++=(---=o880@o++@@*=*o88@@oo**++80G=#008@ooooo**===++**+********+===+++****o8:,1f1:,;tt;,,;1fff1;:,,,:;L(o;ii;iiiiiiiiiiiiiiii;:....
..........................itofti:,,,:i1fft1:,,itfi,:1t;f@f*+========-==++++++==========+*8@@80C-&+*+=(----*@@@00GGGCG0G08@@oo****+GGC*&8G88@@@*+======-==++++++*==-========+o@8iif1:,;tt;,,;tfff1;:,,,:itC(oi;;iiii;;::::;iiiiiiii:...
..........................ito1ft1;:,,:;1fff1:,,;tt;,:tG8G1G*@0G@-------======--=========*08880G(&+*+=(--==o@880GCCLfLCG088@oo***o+0GG@&oG00880+===============-=--=---=G08oo@@@GCi:,;t1;,,;tfft1;:,,,;itfG(oiiii;:,..,,,..,:;iiiii;;..
..........................it@:itfti:,,,:1fff1:,,;tt;,;881f0G1:,f+-----=======-==========oCGGGGG##**+-(====@8800GCLffLCCG088@@@oo8=0GGG#+CGGGGG*========---+======-----@;,;f@@@@@C:,;t1:,,;tffti:,,,:;1fftL(oiii;,..:;iii;:,.,;iiiiii:.
..........................it@,:itfti:,,,:itff1:,,;tti;8CiC8L;,:G0=---======+==--======+*0GGGGG8#(**+-(+=++80GGGCLfttfLCGGG0088880=80GC(=GCGGGCo*+=====---=++======---*0t,,10@@@@L,it1:,,;tffti:,,,:i1ff1;f(o:::,..:iiiiiii;,.,::::::,.
..........................it@.,:;1fti:,,,;itff1;,,ifLC81CG01:.18C+-========+++++=-=+****@88800o#-**+(-++**GCCCCLft11tfLCCCCGG008G=@0CL-(000888o****+--++++++========-oGG:,;L@@@@0tL1:,,;tff1i:,,,:itft1;,t(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................ito;:,,:iff1;:,,:;tfft;,,iG@GtL8Ci,,L08--========+++++=-=*****oo@0CL*#+*+=(=++*oCLLLLftt1i1tfLLLCCGG080+o0CL*#CCG8@oo*****--++++++========-+G81.:t8@@@@8L:,,itff1;:,,,;1tfti:,,t(oiii;,..:;iii;;,..;iiiiii;.
..........................itot1:,,:itfti:,,,;tfft;,,C@tLG8t:.i0C*(--============--==+**ooo@0GC-#+++=(===+*GGCCLLLfttffLLCCGG088@@**80G*&8CG8@o@***++--===+==========--80L:,;C@@@@@1,:ifff1:,,,:itfti;,,:;C(o;;ii;:,..,,,,..,;iiiiii;,.
..........................itoff1;,,:;tfti:,,,;tffti;0G1C@Gi,.f8G=((-========-----=--==*88800GC(#*++=(----+@8000GCLttfLCG088@oo**++*0GG@&oLG0888o+=-===-----=======--((*C01.:t0@@@@L;1fff1:,,,;1tfti:,,:1tG(*;;iiiii;:::::;;iiiiiii;...
..........................it@iffti:,,;1ff1;,,,;tfLCG8tLG8f;.;GGo-(((-----==-------====*CG00GCC#(*+++(----+@@@80GCfttfLGG8@@@o**++++0GC8&*LCG0GC0======-----(==-----(((=G0L:,iL8@@@8CLLti:,,:itff1;,,:;tftC(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itofG088GLffLG88GLfffLG8@@01C8C1:,f8C+(((-------(------===+=ofLCGCLG#(*++=(----+@@880GCLffLCGG08@@o*****+00G0#=LLCCCLC======-------------(((-@GG1.:1G@@@@@88CLttfC088GLftfC080C0(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itoCCCCCCCGCCCCCCGGGGCCCCCtfG8t;,iG00-((-=======-----======+0fLLCLL8#-*++-(=---*@880GGCLffLCCG088@@ooooo=80GG#-CLLLLLLo======-----=======-(((+C@L,,iL8@@GCCCCCCCCCCCCCCCCCCCCCC8(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itoffffffffffffffffffffffffL8C1:.f8C*-----==============++**0LLLCCCo#=*++-(====@8000GCCLttfLCGG0888@@@@8=80GC=(0CCCLLL@o*+++==============---=0G0;,:18@GfffffffffffffffffffffffG(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*00000000000000000000000008t;,:C8G=----=======+**o===ooooo8880GCC+#+*++--==++8GGGCCCLf11tLLCCGGG008880=80CC+#oCG0088@oooo*--+o**+=======----oL8t,,iC8000000000000000000000000@(@..........................
...:iiiiiiii;:::::;;iiiiiiftoi1iiiiiiiiiiiiiiiiiiiii111i:,10L8-----=====+*****-=+****o8@@8GCL-#+*++(-++++GCCLLLLft111tfLLCCCGG0080=@0GCo#*LC08@@@oo*oo-==o***+=======---+G0C:,;i11iiiiiiiiiiiiiiiiiiiiiiiL(@..........................
..:iiiiii;:,..,,,,.,:;iiiift@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L8C*(-----==+++*++==--==+**o8@@80GG(#**+=(===+*GCLLffft1ii1tffLLLCCG0080+o0GC8&-C088@@8***++==-==+***+==-------oC8t;;;;;;;;;;;;;;;;;;;;;;;;;;;;f(@..........................
.,iiiiiii,..:;iiii;,..;iiift*GGGGGG00000000GGGGGGGGGGGGG008G@-((--==++**+=--=======+*@88880G0##*+==(===+*GGCLLLffttttffLLCCGG088@8+*8008&#GG08@80*+========--=+++++=--(((+G80GGGGGGGGGGGG0000000000GGGGGG@(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*0000GGG00000000GG00000000000000*(((-=++++++-============00000GC@&(++=-#(((-=@8800GCLfttfLCGG08@@oo**+++80G0&&0G0000Go-===--=====-=++++++=(((-@000000000000000000000000GGGGGGo(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t===------------------------------(-----------==-------==-GGG00GC*&-*++=#-((-=@@@80GCLf11tfCG08@@oo***+++0GCC##8CG00GC@----------==-----------(-=----------------------------=-(o..........................
.,iiiiiii,..:;;;i;:,..;iiift+*+--=========-=*++****---==--------+++++++=------------+CCCGGGC-#=++==#-((-=o@@88GGCLffLCCG08@@oo**++*+00GG-#oCGGGCC0=------------+++++++=----======--+******+-==========-=+-(o..........................
..:iiiiii;:,..,,,..,:;iiiift+++=--=====-==+**++*++++=---------=+=======+=---------=+oCCCGGCG(#+++=-(----+@8880GCCLffLCCG08@@@oo***o=800G+#+CCGGCCG+=----------=+======+=----------=+*++++***+=======---==-(o..........................
...:iiiiiiii;:::::;;;;iiiift++++++=--=++****++++++++++=--(=================----===++o088000@##+++=-(=---*@8800GCCLftfLCG008@@@oooo@=800G*#-0888888*+++==---==++=============----++++++++++++**+++-=-==+++-(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt+*++**=--*********+***++++=(((+==============++=((=+++++o@@@8GGo#(*++=((====o80GGGGCLft1tLCCGG0088@@@@8=80GC8##CG08@@@*+++++-((+++============++=((-+++++***+********+--=+===-(o..........................
......,:;iiiiiiiiiiiiii;:,it++++*+--+***++******++====-((-================+-((+==+++oooo80C*&(*++=(-===+8GGGCCCLLf11tfLCCGGGG008888=@8GC0&#G08@oooo+++++=((=+================-((=====++*********++(-(====-(o..........................
........,,:;;;;;;;;;::,...it+++===--=++++++++++====---(((--=============---(((--===+@oo@88G=&(*+==(-===+0CCCLLLLft111tfLLCCCCGG0080+o8GCC#&8G8@@oo@++==--((---=============---((----====++++++++=--((---=((o..........................
..........................it+=---------=++++====--(((((((((((-=====-=--(((((((---==o@@@@80C(&-*+==#===++GCCLLffft1ii1ttfLLLCCGG0080+*80CC(&oG88@@@8*=-(-(((((((--==-=--==-((((((((((--=====+++=-(((((((((-(o....,,::;;;;;;;::,........
..........................itoL@-=-------++======(((((((((((((-==-----((((((((((-(-=88@888GG#&=++==#===++GCCLffttt11i1ttfffLCCGG0080**80CL+&+C088@88o-((((((((((((-=-=====((((((((((((((=======-((((((((+00(o..:;iiiiiiiiiiiiii;:,.....
..........................ito1fC@=-----(-((((((((((((((((((((((((((((((((((((((((-=G00880G0#&-==--#((--=@@8800GCCCLLLCCGG088@@ooo**++o@80+&=CG888008((((((((((((((((((((((((((((((((((((((((##(#(((((=8ftC#o:;;;iiiiiiiiiiiiiiii;:....
..........................it@:itfCo-((((((((((((((((((((((((((((((((((((((((((((((*CGG00GC8##***+-#(((-=@800GCLfti;;;1fLCG008@@ooo*++GCLf0#-CG000GGG-((((((((((((((((((---((((((((((((((((########(-@Lt1if#*i;;iiiii;;::;;iiiiiiii;,..
..........................it@,:;itf0+(--------(#((((((((((((--------(((((((((((((-@GGGGGGCo##+++=(#((((-o@@@80GCLfttfLCG08@@@o***+++=80GGG#(GCGGGGGC+(((((((((((((---------(((((((((((##((((((((((oLfti;:t#*iiiii;:,......,,;iiiiiii,.
..........................it@.,,:;itf0*((((((---(#####((((((((((((((--(((((((((--=8GGGGGGC*#(++==(#-(((=o@@880GCCLftfLCG08@@@o***++*=@00GC-#0CGGGGGC*--(((((((((((((((((((((((((((#############(oCfti;:,,t#*iii;;..,;;;;;;:..:iiiiii;.
..........................it@.,,,:;itffo((((((---(####(((((((((((((((-((((((((-===GGGGGGGC=#-*+==(#----=o@@80GGCCLftLCCGG88@@oo**++*=o80GC-#8CCGGGGG@==((((((((((-((((((((((((((((############(0ffti:,,,,t#*iiii,..;i;;;;;;,.,;;iiiii,
