..;iiiii;;..:iiiiii;,.,;;;fioLf1i;;i1fCCCf;;1L1::11,:fCLLLLLCGGCGCCCCCCLLLLGGGGGCCCLLfGGGGCCCCLLLL8GGGGGGCCCC@888880GGGC@888880GGGG80888000GCCC8000GGGCLLL0GGCCLLftttLGGCGCLLLLLC1,:t1,:ft;;iLCCL1i;;i1tL0(@..........................
..,;iiiii;:..,:::::..,;i;;fioLLti;;;i1fLCL1;;tfi,;t;,ii;i1fLLC08LCGGGGCLfttGG00GGCLLftGCG0GGGCLftfG0000GGCLfL0088880GGCL00888800GCLG0888880GCLf800000GCLftCCGGCCLft1i108GCLft1;:t;,it:,ifi:;tCCLti;;;i1fL0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fioLLf1;;:;i1fLLf1::tf;,1t::1;;iL0888L1tffLLLft1LfffffLLftttLtfffLLfft1LtfffLLLLffLCfLLCCCCLLfGfLCCCCCCLfLCLLCCCCCLLfGfLLLLLLLfttG1ttttft11iL0888Gt;:ii,;ti,;ti:;tLLfti;:;;itLL0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifiotLLti;:::;1fLLf;,;tt::t1,iC888GGCGtttttfftttf01ttttfftttCftttttfttttG1ttttfftffCLffffLLLLLL0fLLffLLLLLLGffffLLLLLLLCffffffffttGft1111t1t1tGCCG08@0t::1t::t1:,1fLf1i;::;i1fLLG(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@;tffti:,,:;1fLf1,,ifi,;t;,fGCCGCLCGGGGCLLft1CCGGGGCLft11CCGGGCCLft11GGGGGGCLft1fG0000GCLfttLG00GGGCLftt0G0000GCLft10G000GCLft11GCGGCCLft1ifCCCGGGCi,ifi,1f;,;ffft;;:,:;ifLffL(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@:itff1;:,,:;1fffi,,1t:,i1,iLCLt11tLLLLLLff11CfLLLLLLft11CfLLLLLLft11CfLCCLLfft1LfLLCCCCLfttLfLCCCCCLfttCtLCCCCCLfttCfLCCCCLLft1LffLLLLfft11Ci1fCCf::t1,;ti,:1ffti:,,,:itfftif(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii8,:itft1;,,,:;1fft;,:t1,:t;:tf1ii1iii11t1111f1ii111t11iif1ii111tt1iiffii111tt1iiLiii11ttt111Lt1111ttt111L1i111ttt111tt1111ttt11i1L;iii1111iitLii1fi,it:,11,,iffti:,,,:;1ffti:t(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@.,:itfti:,,,:;1fft:,;ti,i1,;fftLfffffftt111Gfffffftt111GfLfffffttt1GLfffffttt11Lffffffftt11tLfffffftt11tCffffffft111Cffffffftt11Lffffffftt11LLtft::t;,;t:,;tfti;,,.,;1fff1;,t(oiiiiiii;:::::;;iiiiiii:...
..........................ii@,,,:itfti:,,,:;tff1:,1t;,ti,iCGLGGCCCLLtt1tLGGGGCLLft11CCGGGCCLft1i0LGGCGCLff1iCCGGCCCLff1itCGGCCCCLft110LGGGGCLft1iCLCGCGCLfft1tCCGGGCCLft1iGCL:,11,:ti,:tff1;:,,,:itff1;,,t(oiiiii;,...,,..,:;iiiiii;..
..........................i1@;:,,:itfti:,,,:itffi,:tt:;t:,ffttffffft11iL1ttffffft1iftttffffft111Gitffffftt1iCittffffft1i1Lttffffftt1iG1tfffffft1itL1tffffft11iC1tfffffft1itGi,;f;:1t,:1fft;:,.,:itff1;,,,t(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o1;,.,:itfti:,,,:1fft;,;ti,11,;iiiii111iii1tiiiii111iiiG;iiii111iiitCLLLLCf11iiiG;;;ii111iiiif;;iii1LCLLLGf;;iii11iiii0;iiii111iiif1;;iii111iiit::t1,it;,iffti:,,,:itff1i:,,:f(o::::..:iiiiiii;,.,:::::::.
..........................i1ott;,,,:itfti:,,,;1ff1,,it::ti,tGGGGG0000G8GGGGG0000000@GGGGGGG00G0G:11iiiGGGGGG8CCCCCCGGGGGG0CGGGGG:iiiiiCG0GG0000000oGGGGGG000000@GGGGGGG000Ci,1t::ti,:tff1;,,,:;1ff1;:,,:;L(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1offt;:,,:itft;:,,:;tffi,,11,;t:;G********o***********o*=o*********o@;tt1ii0*o@CLLLLLLLLLLLLLLLLLC@o@:1t1iiGo********oo=o*********o+*o********of,;fi,11,,tfft;,,,:;tfft;:,,:itG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@1ff1;:,,:itf1;,,,:itft;,;t;,ii,1o===+++**o++====+++**o++=====++**ooifft1iG*o@GGGLLLLLLLLLLLLCCCG@*@;fft1i8====+++**o*=+====+++*oo=+=====++**Gi,tt:;t:,iffti:,,,;1ffti:,,,;tfG(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@;1ff1;:,,:itf1;,,,:itft:,it::1:,C&&###&&&###&&&&#####&&&##&&&&&###(tLLf1iG*o@@@@@@@@@@@@@@@@@@@@oo@1LLf1i@####&&&####&&&#####&&&###&&&&&###-1,;t;:t;,;tfti:,,,:1ffti:,,:;1ftL(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,;tff1;,,,:1ff1:,,,:1ff1,:t1:i1,;o=--==(-=====--=--==((=====--==--+LCLf1;G*o@CCCCCCCCCCCCCCCCCCG@o@fGCf1;0=--=-(-=====-----==(--====--==--=G:,ti,i1,:tfti:,,,:itfti;,,:;tftit(o;iiiiiiiiiiiiiiiiiiii:....
..........................i18.,;tfft;:,,;1ffi:,,,;tffi,;fi,t;,Lo+==*o**+*****o+==*o**+*****o+==*LGCti;G*o@GCCLLLLLLLLLLLLCCCGo*oLCCti;0===*o*+***+**o===*o*****++*o+==*8i,i1,;t:,1ff1;,,,:itff1:,,:i1ft;:1(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@..,;1tft;:,,;1fti:,,:itft:,it;;t:;0@@88@*o88@@@oo@@88@*o88@88@o@@88CGCti;G*o@@@@@@@@@@@@@@@@@@@@oo@LGCti;0888@oo8@@88o*@8@@@o@8@@88o*@88@@f,;t::ti,ifft;,,,:itff1;,,,itft;:,1(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@:,,,:1fft;:,,;1ft;:,,:itf1,,1t,11,tG0000GLC0o@8CLGGGGGCfC8o@0LLGGGGLGL1i;G*o8LLLLLLLLLLLLLLLLLLC@o@LGL1;iGGGGGLL0@o8CfLGGGGCLL0@o8LfCGGGGG;:t1,11,:tfti:,,,;tff1;,,,;tft;,,,t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11oi;,,,:1fft;,,,;tf1;,,,:1ffi,:t;:1:;GLLLLLLLffffffffffffffffffffffffLCLfftG*o@GGGCCCCCCCCCCCCCGGGoo@LCLfttLfffffffffffffffffffffffffffffffL,1t:;t:,1fti:,,,;1ff1;,,:;tf1;,,,;L(@..........................
..,;;;iiiii;;:::::;iiiiiiif1ot1:,,,:1fft;,,:;tf1;,,,;1ft;,it,;1:8o++++++++++**++++++++++++++++++i111110*ooo@ooooooooooooooooooo8;11111@*+*+++++++****++++++++++*+++++oL;t::t;,iff1;,,,:1ff1;,,:itfi:,,,;1G(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1*0f1;,,,:1ff1;,,:iff1:,,,;tft:,t1,tC0f+=-=-(-==----==---=-((====-(--1tt11iG**@GCCCCCCCCCCCCCCCCCG@o0itt111o-((-===-(=++++++===+++=--+++++@0Li,i1,;tf1;,,,:itft;,,:itf1:,,,;tf@(@..........................
.;iiiiii;..,;;iii;:..,;iiif1+*@L1;:,,:itf1;,,:iffi:,,:iff1,;fi;@tL0008+--(--======--------======tLLft1G**o0GGGGCG0G000GCGGGG0o*81LLftto======-----==+**+**++====o88o@@@0:it,:tft;,,,:itft;,,:itt1:,,:itC@=(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11+++oLti:,,:iff1;,,:itti:,,:1ffi,iff8tC8t:,L+===-======-========+o***LCCCftG**ooooo++C1L0tf8=*ooooo*8LCCLfto+=++------==--+****+++*+*1,iG@@@0it;,1ffi:,,:itft;,,:itti:,,:itG++=(@..........................
.,:::::,,.,iiiiiiii:..,:::11+ooo@Cti:,,:iff1;,,:1ft;,,,;tft:,L8Lf0Gi,;Go+++*****o++****ooo*8CGGGL0GCftG**oGCC8+fi,,,,:1C-CCCGo*@G0GLtf*++++---=+****+*o@80G8@8@8L::f8@@80i,iff1;,,,;tfti,,:itti:,,:1fGooo+(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1+ooooo0fi:,,:iff1:,,:1ft;,,,;tf1:t81C8L:,f08+****ooooooo***oo@880000G80Cft0+**@8@+-8tt88Gtfo(o@@@*+o080Ltf*+++++*ooo****oooooo@880@C8i,iG@@@8:;tf1;,,:itf1;,,:1fti:,,:1L8oooo+(@..........................
..;iiiiii;:,..,,...,;iiiiif1+ooooooGf1:,,:1ff1:,,;tft;,,:ifLLGCf0G1,;GG*+***ooooo@@@@+*0888oo@8GG80Cff0++***o+-(+o@@@*-#-***o*+o88GLfL*+==+@8888+*8@@ooooooo*o=08L,:t8@@@ffLt;,,:1fLt;,,:1ffi,,,;tL@ooooo+(@..........................
..,;iiiiiii;;::::;;iiiiiiif1+o*oo***@0Lt11tC80Lt11L08Ct11tC8@81C8f;.t8G=+****ooooooo***o@8@oo@8CG80Lff0++*0GG0o(##(((-(oGCGG8++o88GLffoo@@o@88@o++oooooooo****=oC0;,iC@@@880L111f080L11tL00Lti1tC8****oo*+(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+oo*+++++o00000000000000000000000GtGG1::GG@-=+o**ooo+++******o80800CG80GGG8++*oooo=*+&-==(oC@@ooo++o880GG0GG0080@*******++*oo****===G0t,:t8@@00000000000000000000000@++++++oo+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1+o++++++++@fttfttttttttttttttfffffL8f;,i0C+-==+++++++++****ooo0LCGGLfCCCCC8==+*++*+*=&===&+@*****++@LCCCC0GCGGCL@oo****++++++++++==-oGC:,iG@0fffftttttttttttttttttfC*+++++++++(@..........................
........,,::;;;;;;;::,....i1*0o+++++===GGGGGGGGGGGGGGGGGGGGGGG001,,LG@===*****o*+++**oo@o@CLLLLLGG0GGC8==+8000@+#(#--=*o@000@+=@G0GGC00LCLLf0@ooo**++++oo****+=-=G0i,:f8GGGGGGGGGGGGGGGGGGGGGGCo=++++++*@o(@..........................
..........................it*088o==++*@1ffffffffffffffffffffffft;,;0C+-+*******oo*ooo@8800GGCGGGo8@80G@===****++-((=====+***+==@8888G8oGGCCC0088@oooo*o*******++-@GL,,iffffffffffffffffffffffff1**++=+@88o(@....,::;;;;;;;;:,,........
..........................it*800o**o*@;::::::::::::::::::::::::::,t00=+*******o@8G0**0GGG08880CC=@@@808===+++++++++++++++++++=-o@o@@08*LG0888GGGGoo@G08@oo******=+CG;,::::::::::::::::::::::::::L**o+*800o(@.,:;iiiiiiiiiiiii;;:......
..........................it+@oo**o@ooGCCCCCCCCCCCCCCCCCCCCCCCCCCCGG*-++****o@8008@*o800088@80CG-**o88@--=o@@8888888888888@@o=-***o@8@-CG88@80008@oo08008@o**++++-00CCCCCCCCCCCCCCCCCCCCCCCCCCCC8*@@***o@*(o;;i;iiiiiiiiiiiiiiii;:....
..........................it*8******o@ooGGGGGGG00GGGGGGGG0000000GG0G=-=+*o@8008@ooooooo@800800C8(**o@8o---=========+=++++====--+***@8o(CG00808@ooooooo@@8008o*+==-oCGGG000000000000000000000008*@@***oo*oo(oiiiiiii;;::::;iiiiiiii:...
..........................itofGo*****oo*****************************-==+@@@@@@*ooooooooooGGGGGL@#++*@8o---=+++++++++++++++++=-(=++*@@*#CCGGGC@ooooooooooo@@@@@o+=-=****************************oo****o*@LG(oiiii;:,..,,,..,:;iiiii;;..
..........................it@itCo***@@@@@o+==========+******=+++====+**@@@@88ooooooooooooLLLCCL*#++o@@*(((+*********ooooo***=((=++o@@*#GLCCLL0*ooooooooo*@88@@8o**=========******==========-*@@@@@o***8ftL(oiii;,..:;iii;:,.,;iiiiii:.
..........................it@:itC@o88888888o******oo@8888888@o**oo*ooo@8888888o*ooooooo@8ffLLLL=#===++=(((((((((((((((((((((((#-==+++=#8LLLLLC8ooooooo*o@8888888@oooooo**o@8888888oo*******o8888888@@0f1it(o:::,..:iiiiiii;,.,::::::,.
..........................it@,:itfG8888888888@**@88888888888888o**@88888888888888**o@8888GGG0GG(#*++=(--===+++***o@@oo**+++===---(++*+#*G000008888@**o88888888888888@**@88888888888888o**88888888888Cf1;:t(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@.,:;1fG888888880***088880088888800**o008880888888888++@088888880CL#(***=(---====++*oo@@@o**+===-----(+***#+LC088@88880**o888888888888000**@088888880888800*+@088888880Lf1;,,1(oiii;,..:;iii;;,..;iiiiii;.
..........................it@:,,,:1tC8@88@@oo**oo88888888888@oo**oo@8@@@@@@@@@@oo++oo8888@@88G8&-**+--=--===+++**oo@o***++===---=(++**((CG0@@@@@@@o***oo@@@@@@@@@88@@o**oo@8888888888@o***oo@@@@80Lti:,,,t(o;;ii;:,..,,,,..,;iiiiii;,.
..........................itoi;,,,:ifC8@o*********o8888888o********+o@@@@@@@o*+*******o@88880G@&-**+--======++***oo@oo**+++======-=+*o(#CG08888@*+*****++*o@@@@@@@**********o8888888o*********o@0ft;:,,,;f(*;;iiiii;:::::;;iiiiiii;...
..........................itot1;,,,:itL@***********@@@@@oo*********++ooooooo+*********+oG0800G*&+**+(=+++*oo@@@800GCG088@@@oooo*o=*@88=#GG0800G*++*++++***+oooooo*+*********+@o@@@@o+**********0f1;,,,:;1C(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itotfti:,,,;1f8*********ooooooo+*****+++++*******++++++++++++@CG00GC+#***+(+++*@GCCCCLff11tfLCCCCGG0000oo0GCo#8GG0GGCo+++++++++++*******+++++******+ooooooo*********Gf1;,,,:itfG(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@;tff1;,,,:1f0*******@888@@8@*++++++++++ooooooo*++++++++++*0GGGGGC-#o*++(+++*@CCLLLft1ii1tfLLLCCGG000o*0GC8#@CGGGGC@*++++++++++oooooooo++++++++*+*@@@@@88o*+***+*Cti:,,,:itffC(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@,;1tft;,,,:itC*ooo@@@@@@@@@@o*++==+***o*******o**+=++++*oo00000G0((o*+=(*++*8CLffftt11i1ttffLLCCG000@*0GC0#*G000008o***+==++*ooooo****o**+++=++*o@@@@@@@@@ooo+oCt;:,,:;1fff1L(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@.,:itfti:,,,;tL888888@@@@@ooooo+==ooo*oo****oooooo==+ooooooo@80G8#-++=-(--==o8800GGCCLLLCGG0088@@oo**+@@88(=CG88@ooooooo==*oooooo****ooooo*==+oo*oo@@@@8888@o0f1;,,,:itffti;t(@..........................
...:iiiiiiii;:::::;;iiiiiift@,,,:;1fti:,,,;1L8@@@@@@o*******-=***************oo==*oooooooo80G8&=oo*=(---=o880GCCf1ii1tLCG088@oo***+GCCL-(CG8@oooooooo===o**************o===o*****oo@8@@o*0t1:,,,:itffti:,t(@..........................
..:iiiiii;:,..,,,,.,:;iiiifto;:,,,:itf1;,,,:1f0@o**+++*+++======+***++**++*++====++*o*ooo@80Go&=**+-(----o@@@80GCLftfLCG8@@@o***+o=8GGC-#GG8@@o@oo*+======++++++++****+======++++**++++*Gt;:,,:;1fft1;:,,t(@..........................
.,iiiiiii,..:;iiii;,..;iiiftot1;:,,:;tfti:,,:if0*+++++=========---+++++++==-========+*@@@@80C+&++++-----=o@880GGCLffLCCG088@ooo**o=@0GG=#8G88@@@o+========--=++++++++--=======-=+++==-+Ct;,,,:itfft;:,,,:f(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1toffti:,,,;1tf1:,,:it0+====------------=======-===========+08880GC-&**++--====@8800GCCLftfLCG008@@@@oo@+@0GG*#oC088808===========-========----==-===--=--(+C1;,,,;1tft1;,,,:;1C(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfff1;:,,:itft;:,,;C@*---------------=---==--===========*GG000GC(#**++(====+800GGGCLft1fLCGGG08888@@8+@0GC@#=CG000G0===========--==-----------------(((+8f:,,:;tffti:,,,;itfC(@..........................
.,iiiiiii,..:;;;i;:,..;iiift@;1tffti;,,,;1fti:,,C818080008=------=++++++=--=========+8GGGGGC0#(**++(==++*0GCCCCLLf11tfLCCGGGG00888*o0GC0#-CGGGGGG*=========---++++====------*G08@@o*@@t,,;1tfti;,,,:i1fftL(@..........................
..:iiiiii;:,..,,,..,:;iiiift@,:i1tff1;:,,:itf1i18LtL8Ci,,t@=---=========+==--=====++*0GGCGGC@#-**+=(++++oCCLLLLfft1i1tfLLLCCCG0008o*0GCC##0CGCCGCo*+=====--==++========----+C:,:t0@@@@0iitff1;:,,:;1ffti;t(@..........................
...:iiiiiiii;:::::;;;;iiiift@.,:;itfft1;,,,;1fG081LC8f;,:L08==========+++++*+--=*****o@@@888+#=**+=(++++@CCLfffft1ii1ttfLLLCCG0008o*8GCC(#@888@@@******--=+++++++=========+C8f,,iG@@@@@GCf1i:,,:;1tft1;:,t(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt@,,,,:;1tffti:,,:10@G1L@G1:.t0Co--=======++++++++--+*****@@@80Cf-#=++==(+=++oGGCLLLffftttffLLCCGG00888o+80GC-#@LG88@@o*****=--*++++++========-=00L;,;f8@@@@@01:,,,:itft1i:,,,t#o..........................
......,:;iiiiiiiiiiiiii;:,ito::,,,,:i1ffti:,,;08tLG@L;,:L8C+(-==========++++=--******ooo@8GC#&+++=-(----*@@880GGCLffLCG0088@@oo**++=@880=&*LG8oooo*****+--++++===========--@C0t,:1G@@@@@C:,,:;1ff1i::,.,:f#o..........................
........,,:;;;;;;;;;::,...ito1i::,,,,:itffti:i@CiC80t:.1G08=(-============-----==+**o@@@80C0&&****=(----*@888GCCftii1fLCG08@@oo****=0CCL*&=LG08@o@***==------============-(*C@C,,if8@@@@G::;1tfti::,,,:;iL(o..........................
..........................itott1i;:,,,,;1tffLG81fC8fi,,LoCo(((-========------======*80880GC@&#*+++-(-(--*@@@@0GCCLftfLCG08@@@o**++*=@0GGo&(CG00880o+--====------+=======(((=0C01,:1G@@@@@fttfti;:,,,:;itfG(@....,,::;;;;;;;::,........
..........................itotfftti::,,,:itL8@L;C8Gt;,;G8G+((((-----==--------=====*CGG00CLo##*++=(-----*o@880GCCLffLCCG08@@@oo***o=o00G8&#CCG00GC0====-=--------=------(((-oL8f,,if8@@@@@0f1;:,,,:;itfffC#@..:;iiiiiiiiiiiiii;:,.....
..........................itoitffff1i;:,,,;1881LC8Li:,t8L@-(((((((((----------===+=*LCCGGCL+#(*++=(----=o@8800GCCLftfLCG008@@@oooo@=o00G0&#GLCGGCLL++====------------((-((((+0GG;,:10@@@@@Ci:,,,,;itfffftL#o:;;iiiiiiiiiiiiiiiii;:....
..........................it@,;1tffff1i:,,,i8G1C00t;,:L8C*((((========(-----====++=8ffLCCLL-#-+++=(=-===@880GGGCLfttfLCGGG0888@@@@@+o0GGG##8LCCCLLfo=++===------(=======-(((-oC8t,,iL@@@@@C:,,:;;1ffffti:t#*ii;iiiii;;::;;iiiiiiii;,..
..........................it@.,:;i1tfft1;:,f8tLL@Ci:.i0C8=((--========-----======+oGffLLLLC(#=*++=#===++80GGGGCCLf11tLLCGGG00088888**0GGC=#oLLLLLLf8*+======-----========--((*G8L,,;t8@@@@8i:;i1tfftti:,,t(*iiiii;:,......,,;iiiiiii,.
..........................it@::,,,:i1tffffL0G1C88f;,,f8Co------===========-==+++*ooCCCCCCCG(&+++==#+==++GGCCCCCLft111fLLCCCGGG00088**80GCo#+CCCCCCC0oo*++==================--=@C0i,:iC@@@@@Gftffft1;:,,,;f#*iii;;..,;;;;;;:..:iiiiii;.
..........................itott;:,,,;1tffG8@LtL@01:.:C00+------=========*o-==*oo*+**oooooo*#&+++=-#+==+*CCCLLLLft1111tfLLLCCCGG0088o+80GC8#=@@@@oooooo**o+--+o+=============--*L8f,,;f0@@@@@8Cffti:,,,:itG#*iii;,..;i;;;;;;,.,;;iiiii,
