..;iiiii;;..:iiiiii;,.,;;;fiof1i1fCL1;itL1,,it,,:1ff1,,:1ft:,,:1f1,1;1;===(-====--====-(=====(====oCCti1@*oLft11111111111tfGo*CCCtiL====-(==++=(=--==(-====--=-8.1:1,tfi,,,;tff;,,;1fi:,:t:,:tL1;;tCL1iitG(@..........................
..,;iiiii;:..,:::::..,;i;;fi*Cfii1fCfi;ift;,:t;,,;tft;,,;tfi,,,iff:1;t:@=***+++++**===o**+++++o===@GCtiio*o@@888888888888@@@o*GGCtif+==***++++***===o*+++++*o==f:1;;;ft;,,,iff1:,:ift;,,1i,,ift;;iLLtii1L0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fioCCti;1LLt;:ift;,;t:,:1ff1:,:if1;,,:tf1:i;;L@@@*o8@@@*@@o@@o*@@@@oo@oo0GLti1o*o0GGGGGGGGGGGGGGG8o*GGL1if@o@@oo@@@@*o@@o@oo@@@8**@@oi1;1:tfi:,,;tf1;,,itt;,.:1:,;ff;:;fLti;ifC8(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioCCL1;;1LLt;:ift:,11,,;1ft;,,:tfi:,:ift:1:tC0@@8G@+=o00@@@@8G8+=oG0@@88CLfffo*oGCCLLLLLLLLLLLCC0oo0CLffC@8@@00o=+8G8@@@@00o=+@G8@@@f1;;ift;,,:ift;,,;tf1:,,1;,;tfi:;tLt;;ifCC8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioLCCfi;;1Lf1::1fi,:t;,:;1f1:,,ift;,,:1fii1t8tLLffLCCLftfffffffLLLfffLfti111t@*ooo@@@@@@@@@@@@oo@o*f1111LffLffLLLLLffLLLffLLLLLfffL@8i1:tf1:,,;tfi:,:1ft;,,11,,1fi::1ft;:;tLCC0(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iiofCCLfi:;1Lf;,,1t:,;t,,:ift;,,:tf1:,,;tt:LCCL8@ooooooooooooooooooooooo@1ft1t@*oGCCCCCCCCCCCCCCC0o*ffft1Coooooooooooooooooooooooo8@@@L1;ft;,,:tft:,,ift;,,i1:,;f1:,iff;:;1LCCLG(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@1fLLLt;:;1ft:,:t1,,i1,,:1f1;,,ift;,,:1f;t8tGG1t*(------------(----(((+LCLtt@*o00GGGGGGGGGGGG00@**fCCft0-((----((===========--Cit8@@@itfi:,,iffi,,:tfi,,:t;,:tt;,;tfi::1LLCLtC(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@;1fLLL1:,:1f1:,;t;,:1i,,iLCf;,;fCf;,:iCCGCf8t::0=----===--------=====*GGCft@+*@@@@@@@@@@@@@@@@o*+CGGLf0=====------=+****++==+t.;C@@@CCfi,,iLCf:,:tCf:,:1i,,1f;,:1t;:,ifLLLtiL(oiiiiiii;:::::;;iiiiiii:...
..........................ii@:;1fLLf1,,:tf1:,it;,;fLCG8@8GCC0@8GCCG8@8tC0i,i0*+++++++++*******o008G00Cft@+*GCCLLLLLLLLLLLCC8*+080Lf0++++---=+*+++*oo88@@@0G:,t8@@@@0GCC0@@0CCG8@0CLLt:,;f1,,ifi,,;tLLLti;f(oiiiii;,...,,..,:;iiiiii;..
..........................i1@,:;1ffLf;,,;tfi,:1t:,1GCCCCCCCCCCCCCCCCCLf0f:,CG++***oooo*****o@@80G0G00Cffo+***oooooooooooo***++08GLf@+++++**o****ooooo@@@8@0t,i0@@GCCCCCCCCCCCCCCCCGL;,:tt:,if1:,:1fffti;,t(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@,,:;itfft;,,ift;,;t1,:tttttttttttttttttttC81,i00=***ooooo@@o+@888@o@8C88CLfo++@888888888888888o++88GLf8+++*@888**@@@ooooo***+GC::L@0fttttttttttttttttt1,:1f;,;tt:,,ifffti:,,1(o::::..:iiiiiii;,.,:::::::.
..........................i1@,,,:;iffft;,,itt:,;t;,;fGGGGGGGGGGGGGGGGG0C;:LG*-+****oo******o@88@80C80GGG*++@880000000000088o++80GGC8008@8@oo******oo****+-081,10GGGGGGGGGGGGGGGGGCt:,ifi,:tt;,,;tffti;,,,t(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@::,,:;1ffft;,,if1:,it:,it11111111111111111i,i8G===++++*+++***ooo@CGGCLLCCCC*=+****************++=CCCCC0LGGCGooo***+++**+++==-*CC,;i1i111111111111111f;,;tt:,1t;,,;tffti:,,,,t(oiii;,..:;iii;;,..;iiiiii:.
..........................i1o;;,,,:;1fff1:,,1fi,:t1,:1iiiiiiiiiiiiiiiiiiiL08-=+****o*++*ooo@8GfLLLCG00GG*=+8000000000000000o==G00GC8LLLLL8@oooo+++*oo***+==C01iiiiiiiiiiiiiiiiii1i,,1t:,;fi,,;tffti:,,,,:f(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1o1i:,,,:;1fffi,,:tt;,;ti,;L0000000000000000000C+=+*****o@80oo800G000GC08@@80+==+***************+==8@88G*CCG000G00oo888@o*****+-oG000000000000000000Gt,,if;,:t1:,:tfft1;,,,,:iC(oiiii;;;;::::::;;iiiiii;,..
..........................i1otti:,,,:;1ffti,,;tt:,if;,1CCGCCCCCCCCCCCCCCCC8-++***@80088oo80008@80C@*o@@8+==+***************+=-oo@@0+CG8888008@o@8008@o***+==GCCCCCCCCCCCCCCCCCCL;,;t1,,1t;,:1fft1;:,,,:itG(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1otfti;,,,:;1fft;,,ift::11,:C******************+-=+o@800@@oooooo@8G00GC***o@8=--*oooo@@@@@@@@ooo+--**o@0=GG000G8@oooooo@@008@o+--+*****************81,:tt:,iti,:1fff1;:,,,:itfG(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@itft1;,,,:;tfft;,,1f1,:ti,i0++===+**+++======++*@@@@@o*oooooooo8LCCCL-++*@@=--================---++*@8-8LCCLLooooooooo*@@@@@o*+=======*****+====+L:,1ti,iti,,ifff1;:,,,:itffC(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@:itff1:,,,:itfft:,:1f;,;t:,10ooo@888888ooo*ooo@@888888@o*ooooo8GfLLLL(=+o@@-((+****oooo*******=((++o@@-@LLLLf0@oooo*oo@888888@ooooooo@888888@oooC;,;fi,:t1:,ifff1;:,,,:itfftL(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@,:itffi:,,,:itff1:,:tt;,i1,:f088888888880@*o8880888888888**88088880GG#=+++*(##(---------------(##+++**(+CG0888888@**8888888888008**808888888888C1,:t1:,11:,;tfft;:,,,:itfftif(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@.,:itfti:,,,:itffi,,;ft::t;,;C888888888@@**o@88888@@@@@@o+*@888@@@8G0#+++=----===+++*ooo*++===-----=+*--C08@@@@8@@**@@@@@@@88888@**@@8888888888t:,1t:,it;,:1ffti:,.,:itff1;:t(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@:,,:;tfti:,,,:itfti,,if1,;t:,t@888888o********o@@@@@o**+*****o@8880G@#***=----==+++*o@@o**++===----+**-#C08880o*+****+**@@@@@@********oo88888@G;,;t;,if;,:1ffti:,,,:itfft;:,t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1oi;,,,;1fti:,,,:itfti,:if;,1t::Cooooo*****++++++*****++++++++++8G000G*#**+--=====++**oooo**+++=====-+**=&GG00GG*++++++++++*****+++********oooo@1,:ti,;t1,:1fft;:,,,:;tff1;:,,t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11oti:,,,;tffi:,,,:1fft;,:1t::t1,i0@@@8*+++++++++oooooo+++++++++*0GGGGC+#**+-==++@@@880GCCG0888@@oooo+*88o&8CGGGGo+++++++++*oooooo++++++++*o8@@8C,:tt::t1:,iffti:,,,:;tff1;:,,:f(@..........................
.,:::::,,.,iiiiiiii:..,:::11off1;,,,;tfti:,,,;1fft:,:t1,;t;,G@@@oo**==+***o****ooo**+=+**oo88800G-(**+-++**GCCCLGGGGGGCCCCCG008oo0G0#*GG008oo***==**oo**********==+*ooo@@@t,1f;:11:,;tfti:,,,:itff1;:,,;1C(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@1ff1;:,,;1ffi:,,,;1ff1:,;ti,;ti0G8*****==+*************==*oooooo@8GC#-**+(++*oCLLCoC1fG1t0*CLCGG00o*0GC(-C08@oooooo==**************+=+*****@@L1t;,it:,;tft1:,,,:itff1:,,,;tfC(@..........................
..;iiiiii;:,..,,...,;iiiiif1@;1ff1;,,:;1fti:,,:;1ff1:,it;,t0@1G++======-=+++++++++======**o@o@800#=++=(===+808-fi:,,,;1C=08@@oo++80G-#G8@@o@**+======+++++++*++===--==+*@@80i,;t;,:tff1;,,,:itft1;,,:;tftf(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@,:1tfti,,,;1fti:,,,;tff1,:1t:i@GtC8f11@-----==+====-========+88880Go&+**=(---=@@=-@tt@@01L+-*@oo***+GGC=&0088@0*==+======-++++=+--====LitG@@@@0:;ti,:tff1;,,,:itfti;,,:itt1;t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@.,:1tft;,,,;tfti:,,,;tffi,:tft81L8Ci,:0=----==--==--=======+=0G000C=&+++=(---+@8@+(+@888*=#*@@oo**o=80G+&8G00GGo=========--===-=-----*f.,t8@@@0if1,,1ff1;:,,:itfti:,,;1tti:,1(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@,,,:itft;,,,;1ft;,,,:itft;,;C8C1C8t:.10@---=====++=--======+*GGGGGG-#*++-(===*880o=##(((=(o088@@@@8-80Go&oCGGGC8+======--=+++=====--=GG;,;C@@@@0L:,ifft;,,,:itfti:,,;1tti:,,t(@..........................
........,,::;;;;;;;::,....i1oi:,,:;tfti:,,;1ft;:,,:itft:,L81C0Gi,:CGo-=======+++++=--+***o880000#(*++--+++oGGC*o*&-++(@C8G000880=@0G0#+G0088@***+==-++++++========08f,:t8@@@@1,iffti:,,:itf1;,,:;tt1;,,,;L(@..........................
..........................itot1:,,,;tfti:,,:1fti:,,:ifft;GCtL8f:.t0C=-=======+++++=--****oo@@0C0&-*++(=+++8CLLC*-&--=&00CCCGG080+o0GG#-LG8@oo****+--+++++========-oGG;,iG@@@@L;tft;:,,:itf1;,,:itf1:,,:;10(@....,::;;;;;;;;:,,........
..........................it+oGfi:,:iLGCt;,,;fCLt:,:;tCG08tL001,:L08---===========--==+**o@@80C@&=*++(=+++0CLL0@-#(*++o8GLCCG000**0GC(#CG08@@**+==--============--=G8t.:L@@@@8GCLi:,,;tCCfi:,;tCCt;,,:1C0=(@.,:;iiiiiiiiiiiii;;:......
..........................it+-=o0GGGG8@@@0GGG0@@80GGG0@@@GtG@L;.18C*(((=======------====*0000GL*&=++=(--==o8008o*=+ooooo808@@ooo++80G-&GC0000@+=====-----======-((-80G:,1G@@@@@@8GCGG08@@0GGG08@80GGG08*-((o;ii;iiiiiiiiiiiiiiii;:....
..........................it+---0ffffffffffffffffffffffff1L0G1,,L8G=(((-------------===++CCGGCL=&+**=(----*8880GCGCCCGGG08@oo***++GCL*&0LCCCC0=+===-------------(((*L0i,;f8@@LfffffffffffffffffffffffL*--((o;;;;iii;;::::;iiiiiiii:...
..........................it=----8fLLLLLLLLLLLLLLLLLLLLLLLC8Li.i0Lo((--======-----====++ofLLCLL(&+++-(----o@880GCCffLCG08@@o****o=80G@#@LLLLLC*==+===-----======-((=80L,,1G@GLLLLLLLLLLLLLLLLLLLLLLLL*----(o;;;;;:,..,,,..,:;iiiii;;..
..........................it*@---LC000000000000000000000000G1:.f8C+(----======--=====+*o8LLLLLG##+++-(=---o8800GCLffLCCG08@@oooo@=80G0#*LLLLLLo*++=====-========--((oC0;,;f0000000000000000000000000C@---*(o;;;;,..:;iii;:,.,;iiiiii:.
..........................itof0=0;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:GG@----======++*o*-=ooooo@880GC0#(*++-(===+800GGCLfttfLCGG0088@@@0=80GC(-CCG088ooooo+==o**+=======--(=08f.,;;;;;;;;;;;;;;;;;;;;;;;;;;ii=*C0(o:,,,..:iiiiiii;,.,::::::,.
..........................it@itG1;;iiiiiiiiiiiiiiiiiiiiiiiiii;t8C+-----====+***o+-=o*o*o@@@8GC@&-*++(-==+*GCCCCLLf11tfLCCCGG0088G=@0CC=#CC08@@@***o*--****++=====----oGGii;;;;;;;;;;;;;;;;;;;;;;;;;iiiCLtL(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@:itfGGGGGG00000000000000000000000008------=++++++=======**o8@880G*&=*+=(=+=+oCCLLLff1111tfLLLCCG0080+@0GC+#GG08@@8**+===-===+++++==-----+G8G00GGG00000000000000000000000Cftif(*;ii;,..:;iii;;,..;iiiiii;.
..........................it@.:;tfL00000000000000000000000000000*(((-+++***=-=========+@0880GC=&+*+=#===+oCCLffftt111tffLLCGG0088**8GC*&0GG088Go=========-=+****++-((-8GGGGG00000000000000000000000GLt1;,t(*i;ii;:,..,,,,..,;iiiiii;,.
..........................it@.,,;1t0=----=-------------------===-(----------===-----==-0G000GC-#+==-#((--+@8800GCLffLCG0008@oo***++@00@&@GG00GCo-=-------==---------((-==--=-------------------===*Lti:,,t(oi;;;iii;:::::;;iiiiiii;...
..........................it@,,,::itG===----===-=++++++=-----------=+======-----------=CCGGGGG((**+=#-(--+@880GCLt1itfCG08@@oo**+++GCC0#*CGGGCC8------------++=+++=------------++++++=--=======--*Lti:,,,t(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........itoi;:,,:itC*-=======+***+++++==-------===========---------=*CCCGGC0#-+++=#-(--+@@@80GCLffLCGG8@@oo*****=0GGG#+CCGGGGG+=--------==+===+====--------=+*++++**++=-=====-@f1;:,,,;L(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itott;:,,:;tf@=--=++****++*++++++-(-=================--===++*888880o#-+++-(----o@880GGCLffLCCG08@@oooo*o=80GG(-0888888++++=--(=++=============---=+++++++++****++=--+Gf1;,,,:;1C(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itotfti:,,,;1t8-=***********+++++-((===============+-((=++++oo@@0GLo#=+++-(=-==o8800GCCLttfLCG008@@@@@o@=80GC-#CCG8@@@*++++-((=+=============+=((=+++++**********+-+Ct1:,,,:itfG(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@;1ff1;:,,:it0*+*++++++++======(((================(((=====ooo@8GC+&+++=(-===+80GGGCCLf11tLCCGGG0088888=80GC+&8G8@ooo*====-((-================((-======+++++++++=*Lti:,,::itffC(o..........................
...:iiiiiiii;:::::;;iiiiiift@,;1ffti:,,:itLo=++++=====--((((((((-=========--((((((-==+@o@@80C-#+++=(-==+*GCCLCLLft11tfLCCCCCG00880=@0GCo&*G88@ooo==-((((((---=========-((((((((--====+++==-@f1;:,,:i1fft1f(o..........................
..:iiiiii;:,..,,,,.,:;iiiift@.,:ittf1;,,,;1f@=+======((((((((((((--------(((((((((((-*8@@88GC(#*++=#-===*GCLLLfft1ii1tfLLLLCGG0080+o0GC8&=C08@@@8=((((((((((((--==--=((((((((((((-=====--=Gti:,,,:itffti:t(o..........................
.,iiiiiii,..:;iiii;,..;iiift@,,,:;itft;:,,:it8-((((((((((((((((((((((((((((((((((((((oG0880C0##+++=#===+*CCLffttt1ii1ttffLLCGG0088**8GC0&(GG0800G-(-(((((((((((((((((((((((((((((((((((#=Cti:,,,:1fff1;:,1(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1toi;,,,:itfti:,,,if@-((--(((((((((((((--(((((#((((((((((((8GGG0GC@#(+==-#((--+@800GGCLffffLCGG008@ooo**=+@880##0CG0GGC+(((((((((((((-((((--(((((((((((#(((((=C1;,,,:i1ffti:,,,t(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1tot1;:,,,;1ff1;,,,iG@*---(#((((((((#(-((((---(((((((((((-=GGGGGGC*#-*++=#(((-=o@800GCf1ii1fLCG08@@oo***++GCCL(#8CGGGGGo-((((((((((((----(---((((((((((##((-*@t:,,:;1ffti;:,,::f(o..........................
.,iiiiiii,..:;;;i;:,..;iiiftotfti;:,,;itf1;:,:C@f0@@@@@8=#((((((((((((----((((((--==+GGGGGGG-#=++=-#((((=o@@@8GGCLffLCCG0@@@o***++*+00GG-#oGGGGGG8==--(((((((-----((((((((((#(*8@@oo*o@@1,,:itff1i:,,,:i1C(o..........................
..:iiiiii;:,..,,,..,:;iiiifto1fffti:,,,;1ft1;18GiL8Gf;,;C=((--(((((((-------(((-====+@@@8800(#=+==-#-(((+o@@80GCCLffLCCG08@@ooo***o=80GG+(+G08@@@o=====-(#--------(((((((((((*f,:1L0@@@@C;itffti:,,,:;1tfC(o..........................
...:iiiiiiii;:::::;;;;iiiift@:itfff1;:,,:itfLG8ttC@C1,.t0G+-((((((((((------##(=-===*ooo@0G0&#++==(#----*@8800GCCLftfLCG008@@@ooo*o=800Go#(CG8@ooo+=====(#(-------(((((((((-08G;,;tG@@@@8CLft1;:,,:;1tft1f(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt@,:;1tffti:,,:;t0@G;L00f;,,L@C+(((((((((((((--((#((--===ooo@@8G@&&++==((----o8800GGCLft1fLCGGG0888@@@o@=@00G@&#CG8@@oo*-----(#((((-((((((((((((-8L8t.:1L@@@@@@G1i:,,,;itff1i:t(o..........................
......,:;iiiiiiiiiiiiii;:,it@.,,;;1fff1;:,,;G8tfL@C1:.10C0=(##(((((((((((#(((((((--=@o@@80C*&#*+==((====@0GGGGCCLf11tLLCGGGG00888@8=@00G0&#0G88@o@8=-(((((((((((((((((((((((*C0C,,;t0@@@@@L;,,,:itff1i:,,1(o..........................
........,,:;;;;;;;;;::,...it@,,.,,;itffti;:;0GiCG8f;,,f8Lo(###((((((((###(((((((((-*8@880GL=&(++==#-====0CCCCCLLft111tfLCCCCGG00880=o00GG&&8CG08@80=(((((((((((#(((((((((##(=8CGi.:iC@@@@@L,,:i1ffti;:,,,t(o..........................
..........................ito;:,,,,,;itffftC8tfL8C1:,;GG0+(##########((((((((((((((8CGGGGCL-&(++==#-===+GCCLLLfft1ii1tffLLLCCG00080+*80GC(&oLCGGGGC+((((((((((((#(((((######(*C8L,,;t8@@@@0ti1ffti;:,,,::f(o....,,::;;;;;;;::,........
..........................ito11;:,,,,:;1tG8@0iC08f;,.t8Lo-(##(((((((((((((((((((((-LLLCGCLC(#=++=-#====+GCCLffttt1ii1ttfffLLCG00088++80GC=#*LCCGCLf@(((((((((((((((((((((###(=80G;.:1G@@@@@80Lti;:,,,,:;1C(o..:;iiiiiiiiiiiiii;:,.....
..........................itotfti;:,,,,:iC8@ftC@G1:,:L8G+((#(--------(((((((((((((*fLLLCLL0(#-=--(#-(--=8800GGCCCLLLLLCCGG0088@@ooo+=o@80*#=LLLCLffG-(((((((((((((-------(##(-oL8t.,;f8@@@@@8t;:,,,,:;1tfG#o:;;iiiiiiiiiiiiiiiii;:....
..........................itotffft1;:,,,:f@0iCG8Li,.10C@=(((----------((((((((((-=@ffLLLLL@##+++=-#((((-@8800GCLft111fLCGG008@ooo**+=0GGCG((LLLLLfLL==-(((((((((-----------(((+G8L:,:1C@@@@@0;,,,::;1tfffG#*ii;iiiii;;::;;iiiiiiii;,..
..........................it@;tfffft1;:,:C@L1C@Gt:.,f8C*((----------------((-==++=@GGGG00G*##+++=(#((((-o@@@80GCLt11tfCG08@@@o***+++=80GCC((0000GGGG+=+===--(--===-----------(-8G0f,,if8@@@@81,:;i1tffft1L#*iiiii;:,......,,;iiiiiii,.
..........................it@,:i1fffftt1180iLG8Li,.tG00=(--=============+=--+***++@@880CCL+#(++==(#(##(-o@@@880GCLttfLGG08@@oo**++++=@0GGC(#0LCG0888o+****=--++=============--(*C8L;,:1C@@@@@Gi1tffffti::t#*iii;;..,;;;;;;:..:iiiiii;.
..........................it@.,,;itffffCG@LiC80t;,,L0C8----============+*-=-******8@@80GLf-&(++==(#(##(-o@@@800GCLftfLCG08@@oo**+++*=@0GGL(#8LCG8888@*****+--=*+============--(+G0C1.,iL8@@@@@GCLfffti:,,t#*iiii,..;i;;;;;;,.,;;iiiii,
