..;iiiii;;..:iiiii;;,.,i;;1i0o@8888888888888888888888888888ooooooo@88oooooooo@8@ooooooo8888888o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(ooooooo88888888888888888888888888888@ooooooo88@ooooooo@8@ooooooo@Cf..........................
..,;iiiii;:..,::;::,.,;i;;1i0o@8888888888888888888888888888@ooooooo@8@@@ooo@@8@ooooooo@8888888o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(oooooo@88888888888888888888888888888@ooooooo@@8@oooo@@8@oooooooo@Cf..........................
...,;iiiiii;:,,,,,,:;;iiii1iG@888888888888888888888888888888ooooooooo@@@@@@@@ooooooooo@888888@o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(ooooo@8888888888888888888888888888888@ooooooooo@@@@@@@@oooooooo@8Cf..........................
....,;iiiiiiiii;;ii;iiiiii1;C8888888888888888888888888888888@@oooooooooooooooooooooo@@8888888@o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(oooo@888888888888888888888888888888888@ooooooooooooooooooooooo@88Cf..........................
.....,:;iiiiiiiiiiiiiii;;;;:C8888888@@@@oooooooo@@@88888888888@oooooooooooooooooooo@888888888@*&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(oo@@8888888888@@@oooooooo@@@88888888888@@ooooooooooooooooooo@8888Cf....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.::C88888@@oooooooooooooooo@88888888888@@oooooooooooooo@@@8888888@@oo+&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(@@8888888888@oooooooooooooooo@@8888888888@@@ooooooooooooo@@888888Cf.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....::C888@ooooooooooooooooooooo@888888888888@@@@@@@@@@@@8888888888@oooo+&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(888888888@@oooooooooooooooooooo@@888888888888@@@@@@@@@@@888888888Cf:;;;;iiiiiiiiiiiiiii;,....
..........................::C88@oooooooooo@@@ooooooooooo@888888888888888888888888888888@@ooooo+&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(88888888@oooooooooo@@@ooooooooooo@888888888888888888888888888888@GCi;;iiii;;::::;;iiiiiii;...
..........................::C8@oooooooo@888@888@@oooooooo88888888888888888888888888888@ooooooo+&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(8888888@oooooooo@@888@88@@oooooooo@88888888888888888888888888888@0Ci;;ii;,...,...,:;iiiiii;..
..........................::C@ooooooo@8@@ooooo@@8@ooooooo@8888888888888888888888888888@ooooooo*&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(8888888oooooooo@8@oooooo@8@oooooooo88888888888888888888888888888o0Ci;;;:..:;;i;;:,.,;iiiiii:.
..........................::C@@@@@@@@88@oooooooo@8@@@@@@@@8888888888888888888888888888@@@@@@@@o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(8888888@@@@@@@88@oooooooo@8@@@@@@@@8888888888888888888888888888@@GL::::..:iiiiiii;,.,:::::::.
..........................::C@@@@@@@@88ooooooooo@8@@@@@@@@8888888888888888888888888888@@@@@@@@o&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(8888888@@@@@@@88@oooooooo@8@@@@@@@@88888888888888888888888888888@Gf,,,,..:iiiiiiii,.,,,,,,,,.
..........................::C@ooooooo@8@@ooo*+=++++======+****************************+++++==+=&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#******+++++++++*++++++++++++++++++++************@88888888888888@o0Ciiii,..:;iii;;,..;iiiiii:.
..........................::C8@ooooooo@@8@@@(&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*888888888888888@0Ciiii;:,..,,,,..,;iiiiii;,.
..........................::C8@ooooooooo@@@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*88888888888888880Ciiiiii;;::::::;;iiiiii;,..
..........................::C8@8@ooooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*8888888888888888GLiiiiiiiiiiiiiiiiiiiii:....
..........................::C8888@@ooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+@888888888888888Ct,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...::C8888888@@@ooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooo@@@88888888Ct...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiii;;;:.::C8888888888888@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooo@888888Ct...........,..............
....:;iiiiiiiiiiiiiiiiiii;;:C888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooooo@8888Ct..........................
..,;iiiiiii;;:::::;iiiiii;1;C888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@ooooooooooo888Ct..........................
.,;iiiiii;:,.,,,,..,:iiii;1iG888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@@@oooooooo@88Ct..........................
.;iiiii;;..,;iiii;:..,;ii;1iG888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooo@@8@ooooooo@8Ct..........................
.,,,,,,,,.,iiiiiiii:..,,,,;;C@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooo@88@@@@@@@@8Ct..........................
.,::::::,.,;iiiiiii:..,:::;iG@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooo@88@@@@@@@@8Ct..........................
.:iiiiii;,.,:;;;;;:..:iiii110@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooo@@8@ooooooo@8Ct..........................
..;iiiiii;:,..,,...,;iiiii11G888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@@@oooooooo@88Gt..........................
..,;iiiiiii;;:::::;iiiiiii1iC888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@oooooooooo@888Gf..........................
....:;iiiiiiiiiiiiiiiiii;;;;C888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooooo@8888Gf..........................
.....,:;;iiiiiiiiiiiii;:,.:;C888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooo@888888Gf..........................
........,,::;;;;;;:::,....:;C888888888888@@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooo@@@@88888888Gf..........................
..........................:;C88888888@@ooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+8888888888888888Gf....,::;;;;;;;;:,.........
..........................:;C88888@ooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+8888888888888888Gf.,:;iiiiiiiiiiiii;;:......
..........................:;C888@ooooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+8888888888888888GL;iiiiiiiiiiiiiiiiiii;:....
..........................:;C88@ooooooooooo@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+8888888888888888GCiiiiiii;;::::;iiiiiiii;...
..........................:;C8@ooooooo@@@@@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+888888888888888@0Ciii;;:,..,,,..,:;iiiiii;..
..........................:;C@ooooooo@88@ooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+88888888888888@o0Ciiii,..:;iii;:,.,;iiiiii:.
..........................:;C@@@@@@@@88@oooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+88888888888888@@GL::::..:iiiiiii;,.,::::::,.
..........................:;C@@@@@@@@88ooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+888888888888888@GL,,,,..:iiiiiiii,.,,,,,,,,.
..........................:;C@ooooooo@8@oooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+88888888888888@o0Ciiii,..:;iiii;,..;iiiiii;.
..........................:;C@@oooooooo@@@@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+888888888888888@0Ci;;;;:,..,,,,..,;iiiiii;,.
..........................:;C@8ooooooooooo@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+888888888888888@0Ci;;;iii;:::::;;iiiiiii;,..
..........................:;C@88@ooooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+8888888888888888GL;;;;iii;iiiiiiiiiiii;:....
..............,,,.........:;C@8888@ooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@@888888888888Cf,::;iiiiiiiiiiiiii;:,.....
.........,:;;;iii;;;::,...:;C@888888@@@ooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+oooooo@@88888888Cf....,:;;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,:;C@8888888888@@@@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooo@@88888Cf.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;i;C@8888888888888@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooooooooooo8888Cf..........................
...:;iiiiiii;:::::;;iiiiii1iC88888888888888@(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@oooooooooo@88Cf..........................
..:iiiiii;:,..,,,,.,:;iiii11G888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@@@@oooooooo88Cf..........................
.,iiiiiii,..:;iiii;,..;iii110@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooo@88oooooooo8Cf..........................
.,,,,,,,,..;iiiiiii;..,,::;iG@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooo@8@@@@@@@@8Cf..........................
.,,,,,,,,..;iiiiiii;..,,,,;iG@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooo@8@@@@@@@@8Cf..........................
.,iiiiii;,..:;iii;;,..;;;;110@88888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooo@88oooooooo8Cf..........................
..:;iiiii;:,..,,,..,:;;;;;11G888888888888888(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@8@@oooooooo@8Cf..........................
...:;;iiiiii;;::::;;iii;;;11C888888888888888-&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@oooooooooo@88Cf..........................
....,;iiiiiiiiiiiiiiiiiii;i;C888888888888888-&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=oooooooooooo@888Cf..........................
......,:;iiiiiiiiiiiiii;:,:;C888888888888888-&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooooooo@@88888Cf..........................
........,,:;;;;;;;;;::,...:;C88888888888888@-&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=ooooo@@@@8888888Cf..........................
..........................:;C88888888@@@@ooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+@@@8888888888888Cf....,,::;;;;;;;::,........
..........................:;C888888@oooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*8888888888888888Cf.,:;iiiiiiiiiiiiii;:,.....
..........................:;C8888@oooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*8888888888888888Cf:;;;iiiiiiiiiiiiiii;;:....
..........................:;C88@oooooooooooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*8888888888888888GC;;;;iiii;;::;;iiiiiiii;,..
..........................:;C8@oooooooo@@@@@-&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*888888888888888@0G;;;;i;:,......,:;iiiiiii,.
..........................:;C@oooooooo@8@ooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*888888888888888@8G;;;;;..,:;;;;;:..:iiiiii;.
..........................:;C@ooooooo@@@oooo(&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*888888888888888o8G;;;i,..;i;;;;;;,.,iiiiii;,
