..;iiiiii;..:iiiiii;,.,;;;fioLCGGf11i1fLC08ooo@80GGGGCCCCCCLLLfLfLLLLLLLCCLtC0@@0CLLf1tfLLG8o0LLf1i11CCLGfLLCLLLfffffffLfLCCLGLLCL111itfL0o8GLLft1fffC08@0LtLCCLLLLLLLfLfLLLCCCCCCCCG008@@oo8GCLf1i11fGCC0(@..........................
..,;iiiii;:..,:::::..,;i;;fiofLCf1;;;;;;::;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;1LCC0(@..........................
...,;iiiii;;:,,,,,,:;;ii;;fiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiii;;iiiiiiiiifi*CL,       .; ;:     .i ,:                          ;1:   .           .                                    .       ..        ..                      .                     1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,       ;oiCLiL,  ,0;Lf.,. .  .   .,..,,. .,f1   ;@:   Gt,. ,,..i:.ff,.   ,,, .  .,i,.    ,, ,  .,.,   .0:. .,. LC,; .,. tC1 ,,.   .,. ,,.   .i;.iC,. .,.               i0o(@....,:::;;;;;;::,.........
........,:;iiiiiiiiiii;:,.ii*@C,       ;00oL,:.   i8C,GLCL8,;0   C8@L8LGtGf0f   .8.   0CfCLLfGtoLiLGf8:  oCfC8; 8L@f;   CLCLo;;G*Cff  ,@LCfGLGtiG1C:GfG18G1f88f  .GfCf@LG1  :oG118fGtGfG1              i8*(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii+oC,       ;0;8Lif,    @1.01LC01f0  i0C@00,LG0iCf   i@:   0Li00fi0:0t:Lt oi  oLtL0f18;81,   GtfC8ff0oi .  ,@1LC808LiCtG;@08tLt fGCC  .01LC@,LC.  CC;1C LC808f              i8+(o;iiiiiiiiiiiiiiiiiii;,....
..........................i1*0L,       .: ,:,:.    :, ,;:.,:::   :::::.,,,:::   ,:,   ::;,.::, .::,, :,  Gi. .;::.,:,   .::..;;::,     :::.,;::.:.: ,;:,,, .::.   ,::.:.,:    ::.: ,,,:::              iCo(oi;iiiii;;::::;;iiiiiii:...
..........................i1*Cf,                                                                                                                                                                       iL8(oi;iii;,...,...,:;iiiiii;..
..........................i1ofL,       .L:..                      t.  .t1.           ;1   .         .  .  ;1         iL.tt                       .                                                     iC0(oi;ii:..:;;;;;:,.,;iiiiii:.
..........................i1oGG,        C1ff1fft;fff,  ,ff1ffft;ff@:  t@fifftt1 tiffCC0ff;8L1.  11 fCt:@L110ft.  .Lf1,@,;0   :fff1i LfLft.  ;fftf@L;1ff1;fft1ff1;tfL:                                  i88(o::::..:iiiiiii;,.,:::::::.
..........................i1*+8,        C1CLLt,*00L@1  LCL8@1.@81,8:  :8,Gf,88L.0LCf@0L.CtG1,   C0G@@f 8i,1C.8i  tCL@:@,;0   Lf,o0L.@8G.;,  fCLG:@;.Ct.;CGL@0L.@CCf@i                                  i+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,        i:ii;; f;tff:  ;tttt; t;ttf,  .t ,tt1:ttf1LfLti i;:ti.  ,tti1i ;ti:1 t:  :ttf,t.,t   ,tt1:tttt1     :tti.it;i:  ,tftti t1LfL:                                  1=&(oiii;,..:;iii;;,..;iiiiii:.
..........................i1=(0:                                                                                                                                                                       1o#(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i8+-(oiiiiii;;::::::;i;iiiii;,..
..........................i1+--+GLtttttttttttttttttt1i11111;;;;;1tfff11i;:,       .;;tt111111tfft1t11t11tLffffffffffffffffffft1111tfffLLf1111111fftiiiii111111111tfffti;ii;i1t111i1ttttttttttttttttttC8--((o;iiiiiiiiiiiiiiiiiiii:....
..........................i1++*GGCCGCCCLLft11fLLLGGGLitfLGCtfLLCGGCLfffttfLLti:.     ,;i;;1C000CLCCGLCLfC+o@@8888888888888@@@GCCLf8+***+*00Li;itfCGGCLfttLCLLftfffLCGGCLLLtLCGft11GGGCLLLf1ttfLCCGGGGGC8=-(@,:;iiiiiiiiiiiiiii;:,.....
........,::;;;;;;;;::,,...i1+*GCGGLttiiiii;::tfLLGG00CG0000GGCLft1fffLLLLLC00GGL1;,.     :LGLttfLG@GCGCfC====================0GCCf8==+*o@tC0GLtiii11tfCCG00GCLLLLfffttfLLCG00000CG00GCLLti::;iiii1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;;,.i1*LLCCCL11i;;ii;;1C0888800GCGCCCCCt;;;,:fGGG08@8GLLCCGCLLt1:    ,,itL@@GG880CG=+*o********ooo*****880GL8*+=+@@ffCC8@@GfLLLCCLLLG0@@8GGCGi,:;;iLCCCCCCGG088888Gfi;iii;ii11CCCLL8(@..........................
....:;iiiiiiiiiiiiiiiii;i;11ofLCCCCtffLCG008800GGGGGGGCffffCCf;,;1tGo**oo@@80@******oo@GCt:  .iC8@@++++**oo@8**+++++*o88******oo@@oo****oo@80******o@@88*****o@@80@fti:,1LCLfffLGGGGGCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GGCCGGGCCCCCCCGfi1tfCGGC00GG00888000G@0@@@ooo@88o@o0Li. .10oo*****o@@*o-+oo*@*=o*o@oo8GLL8o@@@@@@@800@08@@@@@80Go8@@@@@80GG8G0GCGGLft11CGGGCCCCCGGGCCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:iiiiif1*@@800GGGGGGGCLLf1iitfLLCCCGCLG0800GCCCttffLCCCCC0CCGG000G008000080Lt;,;fG8@@@@@@*-(*@oo@@G8=*880@8000o8GGG000GGG8CCCCGGGGCC0GCCCCCCLff0CCCG0800CfCCGCCLLftii1fLCCGCGCCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tfCG88880GGGGCCCCCLLLLLLLLLG0000000GGG88888888000@Gfiif0@@8@*=------+C**o*C88o@8G8@@8888800G0o000000GCCC8GGGCCLfftfGCCCCCCG088880GLf1:::;iiii1fLLCCGGGGC8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;iiii;1f0@@80GGGGGGLttffCCG0G0GGCLL88@@8@800CCo8o@@@@880Go@o*oGffC0oo00@=oo+===--GLC@*o8Gf0*oooo@80GGo8@@@@80GCL808800GCLt1GCfttfCGGGGGG08@8Cti;iii;;i11fCGCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCGL111i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GGG@0888@@8GCG*o+@=ooLfC8*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGGGG0888GLt1i11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1ofLLLLLCGGGG0@@80GGGGGGCfffLLLCCGCGCC;i11tfLfffGfffffLLLLLGLfLLCCCCCCC0CCCGG00GG0@88@=G8@o80oG0@=0C**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGCGCCLLLffLCGCCCG08@@80C0GCLLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGGGGGCf1:::itfLLC08@8CffLLLLLLLL8CCCCCCLLLL0CGGGGGGCCCG80000000GG0=@@@=G88-00o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tLCGGGGGGG08oo@0GLLLL0(@..........................
..,;iiiiii;;;:::::;iiiiiiif1*C08@o@80GCGGGGGCftiiii;;::;1C0@@0GGCGGG0GGCLff088800GCLff0088880GGCLG8@@@@880GCG*=--(*C(=@0@@*-8*G0+(@8@oo@@@80GCL88@@880GCLfC0000GCLftii0+@8@@0Li:::;iiii1tLCGGGGGGG08@o@8G8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11+@@80GCGGGGGGCCf11ii;iiiiitG@@8GGGGLfLCCCCCCLf0LCGGGGGCLffGCGGGGGGCLL0CG000000GCG8o++=-=-+*oo0*====--**o80888800GCL0GG000GGGCLf8LCCCCLft11f*oCC08o8L1iiii;;i11tLCGGCCGGCCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGCCGGGCCCCCCCCf111iiifG@@8GGGGGGCi11tfLLLfff81tfffLLfffCfttffLLLfff0tfLLCCCCCLGGCG0@@@@80G8CG00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11i18*8CCCG08@0Ctiii11tLGCCCCCCCCGGGGG8(@..........................
........,,::;;;;;;:::,....i1*LGGCCCLLLLLLCCCGCftC0@@8GCCGGGLtit1ttfffLLffGCfffffLLfff0ffffffLLfLL0fLLLLCCCCC0GCCCCGGGGGG8GGGGGGGGGGG@CGGCCGGCCCC0LLLLLLLLLLLGfftttttt1tC88LCGGGGG08@@GLtLCGCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCCGGGCLti;;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888800GCLfG8888880GCLf8888888GCLff808800GCLft1GGGGCCLf1iii88fifCGGGCCC0@oo80CLLLLLLLLLLLLLG@(@....,::;;;;;;;;:,.........
..........................i1+@Ci1fLLLLLLLCG8o@80GGGGCGCf1i;iitLGGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLfGG0888000GCLG08888800GCL8G888880GGCLGG0000GGCCffCCGGGCCLff11G80iiitLCGGGGGG0@o@8GLLLLLLLLfi10+(@.,:;ii;iiiiiiiiii;;:,.....
..........................i1*8oGffLLLLLG8oo@0CGGGGGGCL111ii;ittfLLLCLfttLfffLLLCLft1LfffLLLLLfttLLffLLCCLLftGfLCCCGGGLLfGCLCCGGGCCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88tii11tCGGGGGGCG8@oo8GLLLLLfL8@o(o;iiiiiiiiiiiiiiiiiii;:....
..........................i1*08@8GGCC8oo@0GCCCGGCCCCGCLft11if;i11ttttt11Gi111ttttt11C11111tttt11Ct1111ttttttG1ttC08800CfCLtttffLffffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tLCGGCCCGGGCCCG8@oo0CCG0@80@(*iiiiiii;;::::;iiiiiiii;...
..........................i1*CG08@GtitCGCGGGGGCCLLLLCCCGCCffCffffffftttfGffffffftttt0fLffffffttt0LffffffftttGL@8C1L01tG@8GCLLLLLLLffL8LCCLLLLLfff0LCCLLLLffttLLfffttttt11t8oCCGGCCCLLLLCCGGGGGGGLiiL080GG8(*iiii;:,..,,,..,:;iiiiii;,.
..........................i1*CCCG08GttffCGCGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLLt1iiGGGGCGCLt11i8CGGCGCLft1iCo0ti,.,,:1Lo8000G0CCfttt8G00GGGCLft1CG000GGCLft11GGGGCCLft1i;C=*CCCLLLLLLLLLCCCGGCfftf80GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCCGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCGGCCLLft1LLCCGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLf11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o:::,..:iiiiii;;,.,::::::,.
..........................it*GCLLLLCG0CfLtii1fLLLLLLLC8oo@0ittffLLft111L1tfffLLft1i01ttffLLft11fL1tfffLfft1i0o--@CGGG0o(=8tfffLLLftt1GttfffLLLft1t01tffLLLftt1ftttttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii11t111iL1iiii1t111110;iiii1t11i1L1iiii1t111iiG;0(((((((#-CLiiii1ttt111Ltiii11tt11110iiii11tt1111L;iiii111iiifo+@@o@GLLLLLft111ifGGLfffLC08*(*iiii,..:;;ii;;,..;iiiiii:.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CGGttttttttttttG1ttttttttttLCtttttttttttGttttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC08@o(*iiii;:,..,,,,..:;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1i;1fLGGGCCCCCLftii;iGCCCLCLf1ii;LCCCCCCLf1ii;CLCCCCLLt1i;;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLftii;tCCCCLCLf1ii;L*+0Lti;itLfttfLCCft1tfLG0880@(*iiiiiii;:::::;;iiiiiii;,..
..........................it*LC000GLf111tfLCGLLtii1ttfLCGLCGGCCLLff11CLCGGCCLLft1iGfCCCCCLLft1iGfCGCCCLLft1iGC+-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*8Lftt1iiffCGCLt111tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1tfLLLfft1i1G1ffLLLfft1i1LttffLLfft1iiL1tffLLLft11iLL@o==*o=++@0G1fffLLLft11iCitfffLLff11iL1tffLLLff11iCttffLLffft1iLo*Cft1ttC80Cft1ii1tLG00GLLL0(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCf1i;;itfGCCCCLft1t;iii11tt11iiL1iii11tt11iit1iii11tt11ii1fiiii1ttt1ii1L;1LG88@@8CLiG:iii1ttt11iiC;iii1ttt11iit1iiii1ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;;1tCGGCLLffL0(o....,:;;;;;i;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;;;;iii1iiiiC:;;;;iiiiiiiC;;;i;iiiiiiiffttttttiiiii1L;;;iii11iiiiG:;iiiiifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC;;;;iiiiiiiiL@*CLLCCLf1;::;1fCCGLfttfLC8(o..........,,..............
....,;iiiiiiiiiiiiiiiiiiiitt*0GLft1tfLCCL1i:,:;tfLLLCCL0GGGGGG000000@GGGGGGG00000@GGGGGGG000000tfffffGG0GGG00GGGGGGGGGGGG8GGGGGGGtfffffGGGGGG0000000@GGGGG0000000@GGGGG00000008o*0LLLLf1:,:;ifCCCft11tfC0o(o..........................
...:;iiiiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@**+++++****o***+++++****o+***++++***oo@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0*+++++****o++*+++++***oo*=*+++++****o*==+*CCLti:,,;1fLCLt111tfC08o(o..........................
..:i;iiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG8888@-##((#((##(((((###((((((###(((###((((=ift1iiCo*oGCCCLLLLLLLLLLLLLCCC0o*0;tt1ii8((((###((((####(##((##((((####((((((#(====*Cti:,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCGGGGLt1;;;itff1;,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@o@**81Lft1i8===+*++++++++*+===**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGCLt1;::;itf1;:,:itG8888@@@@oo@8oo@8@**o@@@oo@@oo@8o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@@oo@@oo@@@o**@8@oo@@o@@@=====+Ct;,,:itft1;:;;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiii;;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@880CLffLffft1ttttt1ii11111ii1ttt1iii111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLti;f1111ii1ttt1ii11111ii1tttt1ii1111iif+===+C1:,,:ifft;:,:i1fCCLftt1tC(o..........................
.,iiiiiii,..:;iii;:,..;iiiftott111tfLCLLti:,,:itf1:,,;tCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**@CCL1ii8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oC1:,,;1ff1;,,:;tLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;iiiift*Lft1ii11tfLLf1;:,:;1ft;,,:tfCCCCG8*====-((============+=(-+===---=CGCti;fo*oGCCCLLLLLLLLLLLLLCCC0o*8CGL1i;o---==+++--**++++***+++*+--*++++++***+oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:i;iiiiii;;::::;;iiiiiift*GCft1i;;iitfffti:,,:iffi:,:1fCG08@@o+=------=========------===---=CCL1iifo*o0GGCLLLLLLCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++======+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@#o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGCLt1i;::;i1fft1;,,:;tf1:,:if8@@@@*+*=---((-======-((-------=====LLLLLLGo*oooooooooooooooooooooo**8fLLLLL*=====--------=+*****+=======--=*++=@t;,,:1ff1;,,:itft1;;::;i1fCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1;::,:;itffti:,,;1f1:,,iL@***++++++-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o===+-------((--======-========---(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCL1i:,,,:;1tft1;,,:if1;,,if@*+++++++++=+******+++*******@G0001ffft1C@*o8GGGCCCCCCCCCCCCCGGG8**L1fft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito;i1fLLLLf1;:,,,:;1ffti:,,itti,,;008@888++=++o**o*oo*+******o@0GGGGfCCLftCo**ooooooooooooooooooooo**GfCCLtt*+++*=--=+***++*ooo@0GG8@@@8G088@@L:,:itf1;,,:1tft;:,,,:itfLLLLti;f#o....,,::;;;;;;:::,........
..........................it@,::;itfLLfti;:,,,:itfft;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGGCCCCCCCCCCCCCGGC@**0GGCLft+=====*@@o***ooooooo*o8GGG8C,:1G@@L,:1fti:,:;tfti;,,,:;1tfLLf1i;:,t#o..:;iii;iiiiii;iii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tfti:,:if1t0t0L;,tGo****oooooo@@@++@8888oo@8GG80GftLo+*@0800000000000000000o++000GLtf*+===*0888***@@@oooo*o*o8800:,10@@81tf1;,,;1tf1;:,,:;itffft1;:,,,:f#o:;iiiiiiiiiiiiiiiii;;:....
..........................itotti:,,,:i1ffffti:,.,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@o++@888@ooo@GG88GftL*+**********************++880GLtf*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,:itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffff1;:,,,:itf1;:,t@tG0i,:08-=******oo**++****@8@@o80GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfL*@8@o@8@o****+**ooo*****+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,......,:;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,;1ff1:LGt0L;,1G*-==***ooo++++*******80000C0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*+=@@8GCCGGG0000@+******+++*ooo***-=-00:,10@@@;:itf1:,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;;;;:..:iiiiii;.
..........................ito:,,:;1ffi;,,,:itfffti:,,,:1fft0fL8f:.LG====++++++=+++*******GCG0GLG@@@8@@*==+=======++++++++++++=+=@8@@@@@CCGGGLo*******+*+++++++===-801,iG@@@f1ffi:,.,;ifffft;:,,,:itfft;:,1#*iiii,..;ii;;iii,.,iiiiiii,
