..;iiiiii;..:ii;iii;,..iiifioLCGGf11i1fLC08ooo@80GGCCCCCCCCLLLfLLLLLLLLLCCLtC0@@0CLLf1tffLG@o0Lff1i11CCLGfLLCLfLffttfffffLCCLGfLLL11iitfL0o8CLLft1fLLC08@GLtLCCLLLLLLLLffLLLCCCCCCCCG088@oo@8GCLf1i11fCCC0(@..........................
..,;iiiii;:..,::;::,.,;iiifiofLCf1;;;;;;;;;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;1LCC0(@..........................
...,;iiiiii;:,,,,,,::;iiiifiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi*CL,       .; ;;      :1i.    :1,                        ,:                                                                                                                iC8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,       ;oiCLiL,   ,*t.;;. i8i ,,.   .,, .  . ,,...,  1L                                                                                                                iGo(@....,::;;;;;;;::,.........
........,:;iiiiiiiiii;;:,.ii*@C,       ;00oL,:.    o1.0Gt,.: i88L.  CLLL011GGCfC8LLL,if                                                                                                                i8*(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,       :0;@LiL,   :of.tC;.   ;GCG,  0ttG;0G;G800@; . ;1                                                                                                                i8+(o;;;;iiiiiiiiiiiiiiii;,....
..........................i1*0L,       .: ,:,:.   ,::. ::.    :;,   ,;:, ,: .;;::,   .:                                                                                                                iCo(oi;;;iii;;::::;;iiiiiii:...
..........................i1*Cf,                                                                                                                                                                       iL8(oii;;i;,...,,..,:;iiiiii;..
..........................i1ofL,                                                                                                                                                                       iC0(oi;ii:..:;;;;;:,.,;iiiiii:.
..........................i1o0G,                                                                                                                                                                       i88(o::::..:iiiiiiii,.,:::::::.
..........................i1*+8,                                                                                                                                                              ,CCCCC,  i+=(@,,,,..:iiiiii;i,.,,,,,,,,.
..........................i1=#8,                                                                                                                                                              .1G*81   i=&(oiiii,..:;iiii;,..;iiiiii;.
..........................i1=(0,                                                                                                                                                                 :.    1o#(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   ,i@+-(oiiiiii;;::::::;iiiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;;ii;1tffft11;,        .;1ft111111tfft1t11111tLffffffffffffffffffft1111ffffLLf1111111tftiiiiii111iii11tfffti;ii;i1t11iitttttttttttttttttttC8--((o;iiiiiiiiiiiiiiiiiiii:....
..........................i1++*GGCGGGCCLLft11fLLLGGGLittLGCtfLLCGGCLfffttfft;.      ,1f1i;1C000CLCGGLCLfC+o@@8888888888888@@@0CCLf8+***+*00Li;itfCGGCLfttCCLfttfffLCGGCCLLtLCCft11GGGCLLLf1ttfLLCCCCCCC8+-(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+*GCCCLttiiiii;::tfLLGG00CG0000GGCLft1tffffLLLC00Ci,      .;fCGGLttfLG8GCGCfC====================0GCLf0==+oo@fC0GLtiii1ttfCCG00GCLLLLfffttfLLCG00000CG00GCLLti::;iiii1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;;,.i1*LLCGCL11i;;iii;1C0888880GCCCCCCCt;;:::fGGG08@8GLLCCCt,     iGGCfttL@@GG880CG=*oo********ooo*****880GL8*+=+@8ffCC8@@GfLLLCCLCLG0@@0GCCCi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCLL8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11ofLCCCCtffLCG088800GCCCGGGCffffCCf;,;1tGo*ooo@880@****oGt,   :0++**o@@@+++=+++o@@**+++**o@88******ooo@o*****o@@80******o@@88*****oo@80@fti:,1LCLfffLCCGCCCGG088800GCLftfGGCLL0(@..........................
..,;i;iiiii;;:::::;iiiiiiif1oLG08@@@@880GGCCCCGCCCCCGGGfi1tfCGGC00GG00888000G@0@@oo@@8t:   to*ooo@o+=*@*@o*=o*o*****oo@8*o@oo8GLL8o@@@@@@@880o0@@@@@@80Go8@@@@@80GG8G0GCGGLft11CCCCCCCCCGGGGGGG08@@@@@8GC8(@..........................
.,;iiiiii;:..,,,,..,:iiiiif1*@@800GGCGGGGCLLf1iitfLLCGGGCLG0880GCCCttffLCCCCC0CCGG000GG0G1, ,f8888*#+ooo@@@C=*@@@@@o@@88**880@8000o8GGG0000GG8CCCCGGGGCC0GCCCCCCLLf0CCCG0800CfCCCCCLLftii1fLCCGGGCCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGCCCCGCLft1i;ii;::;tLCG88880GGCCCCCCCLLLLLLLLLG0000000GGG8@88C1::C0oo-------@0+@++ooooo@@8*+*C88o@8G8@@@888800G0@080000GCCC80GGCCLfftfGCCCCCCG008880GLf1:::;iiii1ffLCGCGGGG8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;;ii;1f0@@80GCCGGCLttffCLG0G0GGCLL88@@8@800GCo8@@@@8Li1@808*=o++-=-+**+***o@@8*+GLC@*o8Gf0*oooo@80GGo8@@@@80GCL808800CCLt1GCfttfCGGGCCG08@8Cti;iii;ii11fCGCCCCC8(@..........................
.,::::::,.,;iiiiiii:..,:::11oLLLLLCCCL111i1fC08@80GCCCGCCCGCCf11tftfLCCCCLLL0CGGG0GGCCC@C0088800Lfo*@+*o0tL88@8@@ooo@@80o8GLi1@=*=+@8+888880GC80000000GCLGCCCCCCLftitCtitLCGGCCCGGCGG0888GLtii11tCGCCLLLL0(@..........................
.:;iiiii;,.,:;;i;;:..:iiiif1ofLLLLLCGGGG08@80GCCCCGCfffLLLCGGGCCC;i11tfffffGffffLLLLLLGLLLLCCCCCCC@0@o+C8*@0G8GGG0888000oG0@=0C**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGGGCCLLLffLCCCCCG08@@80C0GCCLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGCCGCCf1:::itfLLC08@@CffLLLLLLLf8CCCCCCLLLL0CGGGGGGCCC8+@@@*G*0+G0@8888888000o8@+fL;:*oo*o+o0000GGCC8GGGGGCCLLL0CCCLffft11t*=@8GLLLft;::;tfCCCCGCCG08oo@0GLLLL0(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oC08@o@80GCGCGGCCft1iii;;::;1C8@@0GGCGGG0GCCLff088800GCLff0088080GGCLG*=-=#0+(o80@oooo@@880G@@*-8*GG+(88@oo@@@80GCL88@@880GCLfC0000GGLft1i0+@8@@GLi:::;iiii1tLCCCCCCGG08@@@0G8(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+o@8GGCGGGGGGGCf11ii;;iiiitG@@0GCCGLfLCCCCCCLfGCCGGGGGCLffGCGGGGGGCLL0G***-=-=**@808888880GG@0*===---**o80888800GCC0GG000GGGCLf8LCCCCLff11f*oCGG8o8L1iii;;;i111LCCCCGGGCCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGCGGGCCCCCCCGCf111i;ifG@@0GGGGCCC111ttLLLfff81tffLLLfftLfftffLLLfff0tLG088880GGGLCCGG0GGCC8CC00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt1iii8*8GGCG08o0Ctiii11tLGGCCCCCCGGGGGG8(@..........................
........,,::;;;;;;;::,....itoLGGCCCLLLLLLCCCGCttC0@@8GCCCGGCtit1ttfffLLffGCfffffLLLff0fffffLLLLLL0fLLLLCCCCC0GCCCCGGGGGG8GGGGGGGGGGG@CGGCCCGCCCC0LLLLLLLLLLLGfftttttt11C8@LCGGCCG08@8GLtLCGCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCCGGGCLti;;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888800GCLLG8@88800GCLf8888880GCLff808800GCLft1GGGGCCLf1iii88f1fCCCGGGG0@oo80CCLLLLLLLLLLLLC@(@....,::;;;;;;;;:,.........
..........................it+oLi1fLLLLLLLCG8o@80GGCGGGCf1i;iitLCGGGGCCLffGCGGGGGCCfttGGG0GGCCCfttGG00G0GCCLfGG0888000GCLG08888000GCL0G8888000GLLGG0000GGCCffCCGGCCCLLf11G80i;i1LCGGGGCG08o@8GLLLLLLLLfi10+(@.,:;i;iiiiiiiiiii;;:......
..........................it*@@GffLLLLLG8oo80GGGGGCCCL111ii;ittffLLCLfttLfffLLLCLfttLfffLLLLLft1fLffLLCCLLftGfLCCCGGGLLfGCLCCCGGGCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88tii11tCGGGGGCCG8@oo0GLLLLLfL8@*(o;i;;iiiiiiiiiiiiiiii;:....
..........................it*08@8GGCL8oo@0GCCCGGGCCCCCLft111f;i11ttttt11Gi1111tttt11C11111tttt11Ct1111ttttttC1ttC08880CfCLtttfLLLfffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tLCCCCCCCGGGCCG8@oo0CCG0@80@(*i;;;iii;;::::;iiiiiiii:...
..........................it*CG08@GtitCGCCCGGGCCLLLLCCCGCCffLffffffftttfGffffffffttt0ffffffffttt0LffffffffttGL@8C1L01tG@8GCCLLLLLLffL8LCCLLLLLfff0LLLLLLLffttLLfffttttt11t8oCCCCCCLLLLLCCCGGGGGGLiiL080GG8(*iiii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GtttfCGGGCLLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLft1iiGGGGGGCLtt1i0CGGCGCLft1iCo0ti,..,:1Lo8000G0CLftt18G00GGGCLft1CC000GGCLft11GGGGCCLft1i;C-*CCCLLLLLLLLLCCCGGLtftf80GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCGGCGLLLLLLLLLLLLG8ooLLCGCCCLLft1GfCCGCCLLft1LLCCGCCLLLftt0fCCCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCLLff11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o::::..:iiiiii;;,.,::::::,.
..........................it*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLfft1i01ttffffft11fL1tfffffft1i0o-=@CGGG0o(=@tfffLLLft11GttfffLLLft1101tffLLLftt1ft1tttffft1ii0==ooGLLLLLLLLti;1fLfG0CLLfLCGo(o,,,,..:iiiiiii;,.,,,,,,,,.
..........................it+80CLfffLCGC1i11tfLLLLLC0oo@0Gf;iii11t1111L1iiii11111110;iii11t1111L1iiii11111iiG:0((#(##(#-CLiiii1tt1111Ltiii11tt11110iiii11tt1111L;iiii111iiifo+@@o@GLLLLLft111ifGGLfffLC08*(*iiii,..:;iii;;,..;iiiiii:.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CCGttttttttttttG1ttttttttttLLtttttttttttG1tttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttLLtttttttttttG1ttttttttttt8+*G8o@GLCCGCLft1LGLfttfLC088*(*iiii;:,..,,,,.,,;iiiiii;,.
..........................it*G880GLft1ttLCCLtttLf1;;ifLCCGCCCCCLft1i;iGCCCCCLf1ii;LLCCCCCLf1ii;CLCCCCCLt1ii;08(8*%+o+(tG00CCCCCLftii;;GCCCLCLft1i;iGCCCLCLft1i;fCCCCLCLf1ii;L*+GLtiiitLfttfLCCft11fLG0880@(*iiiiiii;:::::;;;iiiiii;,..
..........................it*LC000GLf1111fLCGLLtii1ttfLCGLCGGCCLLLf1iCLGGGCCLLff1iGfCGCCCLLft1iGfCGCCCLLft1iGC+-&(#-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCCCCCLLft110LCCCCCLLft118*8Lftt1iiffCGCLt1i1tLG000GC8(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1fffLLfft111LttfLLLLft11iC1tfLLLfft11iLL@o==*o=++@0G1ffffLLft1iiGitffLfLff11iL1tfLLfLff11iCttffLfffft1iLo*Cft1ttC88Cft1ii1tLG00GLLf0(o.::;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCfti;;itfCCCCCLft1t;iii11tt11iiL1iii11tt11iit1iiii1tt111i1fiiii1ttt11i1L;1LC88@@8CfiC;iii1ttt11iiC;iii11tt11iit1iii11ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;i1tCGGCLLffL0(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;;;;;iiiiiiiC:;;;iii1iiiiC;;;;;iiiiiiiffttttttiiiii1L;;;iii11iiiiC:;;;iiifttttC1;;;;iiiiiii1f;;;;iiiiiiiiC:;;;iiiiiiiiL@*CLLCCLf1;::;1fCGGLfftfLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLLCCL0GGGGGG0000008GGGGGG000000@GGGGGG0000000tfffffGG0GGG08GGGGGGGGGGGG8GGGGGGGtfffffGGGGGGGG00000@GGGGG0000000@GGGGGGG000008o*0LLLLf1:,:;1fCCCfttttLC0o(o..........................
...:iiiiiiii;:::::;;iiiiiift*00GLft111tLLLti:,,:1fCCC00@**++++++***o+**++++++**oo+**++++++**oo@;11iiiCo*o0CCCCCCCCCCCCCCCCCCC0o*@;11iii0***++****oo*+***+++***oo*=**++++****o*==+*CCLfi:,,;1fCLft111tfC00@(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG@888@-##(((((##(((((###((((((##((((###((((+itt11iCo*oGCCCLLLLLLLLLLLLLCCC0o*0;ft1ii8((((###(((-(###(((((##(((((###((((((((====*Ct;:,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCG0GGLti;;;itff1:,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@@oo*01Lft1i0===+*++++++++++===**+++++++++*===**+=====+Gt;,.,;tffti;;;1tCGGGCL0(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGGLt1;::;itf1;:,:itG8888@@@@oo@@@o@8@**o@@@o@@@o@8@o*o@@@@o@@LCLf1iCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@8@o@@@@@@@o**@8@oo@@o@@@+====+C1;,,:itft1;::;1fCGCCfftG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totttffLCCCf1;:,:;1ffi:,,;tG@880CLffLfff11ttftt1ii11111ii1ttttii1111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLtiif1111ii1ttt1iii1111ii1ttt11ii1111iif+===+C1:,,:ifft;:,:i1fCCLftt1tC(o..........................
.,iiiiii;,..:;iii;;,..;iiiftott111tfLCLLt;:,,:itf1:,,;tCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@o*8CCL1i;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oC1:,,:1ff1;,,:itfCLft1111tG#o..........................
..:iiiiii;:,..,,,..,:;iiiift*Lft1iii1tfLLf1;:,:;1ft;:,:tLCCCCG@*=====((==============(-+===---=CGCti;Lo*oGLCCLLLLLLLLLLLLLCCL0o*8CGL1iio---===++--**++++++++++*+--*++++++***+@Li:,:;tfti:,,:ifLLf1iiii1tf0(o..........................
...:iiiiiiii;;::::;iiiiiiift*GCft1i;;iitfffti:,,:iffi:,:1fGG08@@o+=------=========------=+=---=GCL1iifo*o0GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++======+++++++=@fi:,:itft;:,,;1fft1i;;;i1tLG@(o..........................
....,;iiiiiiiiiiiiiiiiiii;tt*GGCLt1i;::;i1fff1;:,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*oo@@ooooooooooooooooooo*8fLLLLL*=====--------=+*****+==========*++=@ti:,:1ff1;,,:itft1;;::;i1fCGG@(o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCLf1;::,,;itffti:,,;1f1:,,iLo***++++++=(((------((--------=++==111111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o==++--------(--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCGGG8(o..........................
........,,:;;;;;;;;;::,...itotLCCCCL1i:,,,:;1tff1;,,:if1;,,if@*+++++++++=+******=++*******@G0001fLtt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1Lft1t*++++-----=++++=oo8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC(o..........................
..........................ito;i1fLLLLt1;:,,,:;1ffti:,,;tti:,;008@888++=++o**oooo*++*****o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLLtt*+++*=--=****++*ooo@0GG8@@@8G088@@L:,:itf1:,,:itf1;:,,,:i1LLLLLti;f#o....,,::;;;;;;:::,........
..........................it@,::;itfLLfti;:,.,:itff1;,,;tfi,,0tCLi,;@+******ooooo@o***@@88@8888CGGCLtCo**8CCCCCCCGCCCCGCCCGCC@*+0GGCLft+=====*@@o***ooooooo*o8GGG0C,:1G8@L,;tfti:,:;1fti;,,,:;1tfLLf1i;::t#o..:;iiiiiiiiiiiiii;:,.....
..........................ito;:,,,:itffffti;,,,:;itfti:,:if1t0t0L;,t0o***ooooooo@@8++@8888o@@8GG80GLtL*+*@0000000000000000000o++000GLff*+=-=*0888*+*@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffft1;:,,::f#o:;iiiiiiiiiiiiiiiiii;:....
..........................itotti:,,,:i1ffffti:,,,:;1ff1:,:iC@LL8t:,GG=+****oooooo@@++@888@ooo8GG88GffL*++*********************++888Gfff*==+*o8888**+@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,;itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffft1;:,,,:itft;:,t@tG0i,:08-+******oo**+*****@8@@o80GG@8GffC*++@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:;tffft1;:,,:;itffC#*iiiii;:,...,..,,;iiiiii;,.
..........................it@,:;1tt1;:,,:;1tfff1;:,,,:1ff1:f0t0L;.10*-==o*o*oo++++*******80000C0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000@+******+++*ooo***==-00:,10@@@;:itf1:,,,:i1ffft1:,,,:;1tft1;t#*iiii;..,;;;i;;:..:iiiiii;.
..........................ito:,,:;1ffi:,,,:itfffti:,.,:1fft0fL8f:.f0====++++++=+++*******GCGGGLG@@888@*++++++============++++++=88@@@@@CCG0GLo*******+++=+++=====-801,iG@@@t1ffi:,.,:ifffft;:,,,:iffft;:,1#*iiii,..;;;iiiii,.,iiiiiii,
