..;iiiiii;..:ii;iii;,..iiifioLCCGt11i1fLC08ooo@80GGCCCCCCCCLLLfLLLLLLLLLCCLtC0@80CLLf1tffLG@o0Lff1i11CCLGfLLCLfLffttfffffLCLLGLLCL111itfL0o8GLLft1fLLC08@GLtLCCLLLLLLLLffLLLCCCCCCCCG088@oo@8GCLf1i11fCCC0(@..........................
..,;iiiii;:..,::;::,.,;iiifiofLCf1;;;;;;;;;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;1LCC0(@..........................
...,;iiiiii;:,,,,,,::;iiiifiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi*CL,       .i ;:                                              . ..   .11;     .     .                .                    .                                                iC8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*8C,       ;oiCL.,. . ...,. ...    .,. .,,..,. ;.,,.   .. .,;,0ii8:  ,@;Gt.,. 0,...1t.,,. .,, ,,,   .0:. .,.   .,,. .,. .,G;.,.   .i:. .,.                                 i0o(@....,::;;;;;;;::,.........
........,:;iiiiiiiiii;;:,.ii*@G,       ;08oGGLG18iCLGLGf@LL1   L@@fGf8Lt@810;@fCt  1G;0LG Gi 8:  ,@fC1GfG1otLtGLGL@*0fGLLf@LLL. ,ofGfGLGi  1888;L8@fGf@LGLGi  ;oLiiCfG:                                i8*(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,       ;0;@G808f;0f.888G@: .  :0CoCGf8G0C@L8;8.1C  i088L0 Gi 8:  ,8,..81CL@LL1@08G0oGG8ttC8,:8. .@1CC@88t  tG0oC0LoG018L808f   0f:tCiGi                                i8+(o;;;;iiiiiiiiiiiiiiii;,....
..........................i1*0L,       .: ,:,::, :. .::::.     ,:::1t1:,:;::.: .:   ,::.: ,, :.   :   ,;:.:.,,,;;:::::,::.:..:   :;:.,::,  .:::,,;:,,::,,:;:   .:: :;:                                 iCo(oi;;;iii;;::::;;iiiiiii:...
..........................i1*Cf,                                                                                                                                                                       iL8(oii;;i;,...,,..,:;iiiiii;..
..........................i1ofL,                :t1 1t,                     f,        .C,      ft.  t:               .   .           11         t:                                                     iC0(oi;ii:..:;;;;;:,.,;iiiiii:.
..........................i1oGG,       .tfftf ti00tfoL1fffiLff,  ;tf1tLft.  8Lf1iff1. ,*Lf;1ffi10,tf@f  :fft.tff1Lff;8C1:C;1 11tff:  L0ft1t t,  GCftt;.CfLLf.tf1tLft:tff:                              i88(o::::..:iiiiiiii,.,:::::::.
..........................i1*+8,       ,CLGL8,GffL..@:L0L80C.:,  0f,8@C.;.  8i,8@CC8: ,*;10@LCG10;8:Gf  LL,tfCL@0G181G1,;0,CCGt8LGf  LC,8G0i8;  Gi.881,*8G0*LGL@8C.8LCLG:ii.                  ,8@@@8,  i+=(@,,,,..:iiiiii;i,.,,,,,,,,.
..........................i1=#8,       .1tt;1tfi;i  t.,tffti     ,tti1i     ttti;fft, .f,,1iff1:t,1tfi  ,tt1:ttfCC;:.:ti,t .f:.1ffi  ;fti,1L0;  i: 1;ttft1tfittfti 1;1t1.tt,                   ,t8L,   i=&(oiiii,..:;iiii;,..;iiiiii;.
..........................i1=(0,                                                                                .:                        ,::                                                          1o#(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   ,i@+-(oiiiiii;;::::::;iiiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;;ii;1tfftt1i;,        .;1ft111111tfft1t11111tLffffffffffffffffffft1111tfffLLf1111111tftiiiiii111iii11tfffti;ii;i1t111itttttttttttttttttttC8--((o;iiiiiiiiiiiiiiiiiiii:....
..........................i1++*GGGGGCCCLLft11fLLLGGGLittfGCtfLLCGGCLfffttfft;       ,1f1i;1C000CLCGGLCLfC+o@@8888888888888@@@0CCLf8+***+*00Li;itfCGGCLfttCCLfftfffLCGGCLLLtLCCft11GGCCLLLf1ttfLLCCGGCCC8+-(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+*GCGCLttiiiii:::tfLLGG00CG0000GGCLff1ffffLLLLC00Ci,      .;fCGGLttfLG8GCGCfC====================0GCLf8==+oo@fC0GLtiii1ttfCCG00GCLLLffffttfLLCG00000CG00GCLLti::;ii;i1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;;,.i1*LLCGCL11i;;iii;1C0888880GCCCCCCCt;;:,,fGGG08@8GLLCCCt,     iGGCfttL@@GG880CG+*oo********ooo*****880GL8*+=+@8ffCC8@@GfLLLCCLCLG0@@0GCCGi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCLL8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11ofLCCCCtffLCG088800GCCCGGGCffffCCf;,;1tGo**oo@@80@****oGt,   :0++**o@@@+++==++o@@**+++**o@88******ooo@o*****o@@80******o@@88*****o@@80@fti:,1LCLfffLCCGGCCGG088800GCLftfGGCLL0(@..........................
..,;i;iiiii;;:::::;iiiiiiif1oLG08@@@@880GGCCCGGCCCCCGGGfi1tfCGGC00GG00888000G@0@@oo@@8t:   to*ooo@o+=*@*@o*=o*oo****oo@8*o@oo8GLL8o@@@@@@@800@0@@@@@@80G@8@@@@@80GG8G0GCGGLft11CCCGCCCCCGGGGGGG08@@@@@8GC8(@..........................
.,;iiiiii;:..,,,,..,:iiiiif1*@@800GGCGGGGCLLf1iitfLLCGGGCLG0880GCCCttffLCCCCC0CCGG000G00G1, ,f8888*#+o@o@@@C=*@@@@@o@@88**880@8000o8GGG0000GG8CCCCGGGGCC0CCCCCCCLLf0CCCG0800CfCCCCCLLftii1fLCCGGGCCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGCCCCCCLft1iiii;::;tfCG88880GCGCCCCCCLLLLLLLLLG0000000GGG8@88C1::C0oo-------@0+@++ooooo@@8*+*C88o@8G8@@@888800G0@080000GCCC80GGCCLfftfGCCCCCCG008880GLf1:::;iiii1ffLCGCGGGG8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;;ii;1f0@@80GCCGCCLttffCLG0G0GGCLL88@@8@800CCo8@o@@8Li1@808*=o++-=-+******o@@8*+GLG@*o8Gf0*oooo@80GGo8@@@@80GCL808800CCLt1GCfttfCGGGGCG08@8Cti;iii;ii11fCGCCCCC8(@..........................
.,::::::,.,;iiiiiii:..,:::11oLLLLLCCCL111i1fC08@80GCCCGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C0008800Lfo*@+*o0tL08@8@@ooo@@88*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLft1tCtitLCGGCCCGGCGG0888GLtii11tCGCCLLLL0(@..........................
.:;iiiii;,.,:;;;;;:..:iiiif1ofLLLLLCGGGG0@@80GCCCGGCfffLLLCGCCCCC;i11tfffffGffffLLLLLLGLLLLCCCCCCC@0@o+C8+@0G8GGG0888000oG0@=0C**=0LC@@GGGGGCCG0LLLLCCLLfLGttttttt1iiCGGGGGCCLLLffLCGGCCG08@@80C0GCCLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GGGGGGCCf1:::itfLLC08@@CffLLLLLLLL8CCCCCCLLLL0CGGGGGGCCC8+@@@*G*0+00@8888888000o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tLCCGGGCGG08oo@0GLLLL0(@..........................
..,;iiiiiii;;::::;;iiiiiiif1*C08@o@80GCGGGGCCft1iii;;::;1C8@@0GGCGGG0GGCLff088800GCLff0088880GGCLG*=-=#0+#o80@oooo@@880G@@*-8*GG+(88@oo@@@80GCL88@@880GCLfC0000GGLft1i0+@8@@GLi:::;iiii1tLCCGCCCGG08@@@0G8(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+o@8GGCGGGGGGGCf11ii;;iiiitG@@8GCCGLfLCCCCCCLfGCCGGGGGCLffGCGGGGGGCLL0G***-=-=*o@808888880GG@0*===---**o80888800GCL0GG000GGGCLf8LCCCCLff11f*oCGG8o8L1iiii;;i111LGGCGGGGCCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGGGGCCCCCCCCGCf111iiifG@@8GGGGCCC111ttLLLfff81tffLLLfftLfftffLLLfff0tLG08@880GGGLCCGG0GGCC8CC00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11i18*8GGCG08@0Ctiii11tLGGCCCCCCGGGGGG8(@..........................
........,,::;;;;;;;::,....i1oLGGCCCLLLLLLCCCGCftC0o@8GCCCCGCtit1ttfffLLffGCfffffLLLff0fffffLLLLLL0fLLLLCCCCC0GCCCCGGGGGG8GGGGGGGGGGG@CGGCCCGCCCC0LLLLLLLLLLLGfftttttt1tC88LCGCCCG08@8GLtLCGCCLLLLLLLCCGGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@o@8GCCGGGGLti;;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888800GCLfG8888800GCLf8888880GCLff808800GCLft1GGGGCCLf1iii88f1fCCCCGGG0@oo80CCLLLLLLLLLLLLC@(@....,::;;;;;;;;:,.........
..........................it+@Ci1fLLLLLLLCG8o@80GGGGGGCf1;;iitLCGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GCCLfGG0888000GCLG08888000GCL0G8888800GCLGG0000GGCCffCCGGCCCLLf11G80i;i1LCGGGGCG0@o@8GLLLLLLLLfi10+(@.,:;i;iiiiiiiiiii;;:......
..........................it*@@GffLLLLLG8oo80GGGGGGCGL111ii;ittfLLLCLfttLfffLLLCLfttffffLLLLLft1LLffLLCCLfftGfLCCCGGGLLfGCLCCCGGGCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88ti111tCGGGGGCCG8@oo0GLLLLLfL8@*(o;i;;iiiiiiiiiiiiiiii;:....
..........................it*08@8GGCL8oo@0GCCCGGGCCCCCLft111f;i11ttttt11Gi1111tttt11C11111tttt11Ct1111ttttttC1ttC08800CfCLtttffLLfffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tLCCCCCCCGGGCGG8@oo0CCG0@80@(*i;;;iii;;::::;iiiiiiii:...
..........................it*CG08@GtitCGCGGGGGCCLLLLCCCGCCffCffffffftttfGffffffffttt0ffffffffttt0LffffffffttGL@8C1L01tG@8GCCLLLLLLffL8LCCLLLLLfff0LLLLLLLffttLLfffttttt11t8oCCCCCCLLLLLCCGCGGGGGLiiL080GG8(*iiii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GttffCGGGCLLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLft1iiGGGGGGCLtt1i8CGGCGCLft1iCo0ti,,,,:1Lo8000G0CLftt18G00GGGCLft1CC000GGCLft11GGGGCCLft1i;C=*CCCLLLLLLLLLCCGGGLtftf80GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCGGCGLLLLLLLLLLLLG8ooLLCGCCCLLft1GfCCGCCLLft1LLCGGCCLLLftt0fCGGCCLLft18+*Ltt@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCLLff11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o::::..:iiiiii;;,.,::::::,.
..........................it*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLfft1i01ttfffLft11fL1tfffLfft1i0o-=@CGGG0o(=@tfffLLLft11GttfffLLLft1101ffffLLftt1ft1tttffft1ii0==ooGLLLLLLLLti;1fLfG0CLLfLCGo(o,,,,..:iiiiiii;,.,,,,,,,,.
..........................it+80CLfffLCGG1i11tfLLLLLC0oo@0Gf;iii11t1111L1iiii11111i10;iii11t1111L1iiii1t111iiG:0((#(##(#-CLiiii1tt1111Ltiii11tt11110iiii11tt1111L;iiii111iiif*+@oo@GLLLLLft111ifGGLfffLC08*(*iiii,..:;iii;;,..;iiiiii:.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CCGttttttttttttG1ttttttttttLLtttttttttttC1tttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttLLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC088*(*iiii;:,..,,,,.,,;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1;;ifLGCGCCCCCLft1i;iGCCCLCLf1ii;LLCCCCCLf1ii;CLCCCCLLt1ii;08(8*%+o+(tG00CCCCCLft1i;;GCCCLCLft1i;iGCCCLCLft1i;tCCCCLCLf1ii;L*+0LtiiitLfttfLCCft11fLG0880@(*iiiiiii;:::::;;;iiiiii;,..
..........................it*CC000GLf111tfLCGLLtii1ttfLCGLCGGCCLLff1iGLCGGCCLLff1iGfCGCCCLLft1iGfCGCCCLLft1iGC*-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*8Lftt1iiffCGCLt1i1tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1ffLLLfft111LttffLLfft11iC1tfLLLfft11iLL@o==*o=++@0G1ffLLLLft1iiG1tffLLLff11iL1tfLLfLff11iCttffLfffft1iLo*Cft1ttC80Cft1ii1tLG00GLLL0(o.::;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCfti;;itfCCCCCLft1t;iii11tt11iiL1iii11tt11iit1iiii1tt111i1fiiii1tt11ii1L;1LG8@@@8CLiG:iii1ttt11iiC;iii11tt11iit1iiii1ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;i1tCGGCLLffL0(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;;;;;iiiiiiiC:;;;iii1iiiiC;;;;;iiiiiiiffttttttiiiii1L;;;;ii11iiiiC:;;;iiifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC;;;;iiiiiiiiL@*CLLCCLf1;::;1fCGGLfftfLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLLCCL0GGGGGG0000008GGGGGGG00000@GGGGGG0000000tfffffGG0GGG08GGGGGGGGGGGG8GGGGGGGtfffffGGGGGGGG00000@GGGGG0000000@GGGGGGG000008o*0LLLLf1:,:;1fCCCftt1tfCGo#o..........................
...:iiiiiiii;:::::;;iiiiiift*00GLft111tLCLti:,,:1fCCC00@**++++++***o+**++++++**oo+**++++++**oo@;11iiiCo*o0CCCCCCCCCCCCCCCCCCC0o*@;11iii0***++****oo*+*++++++***o*=**++++****o*==+*CCLfi:,,;1fCLft111tfC00o#o..........................
..:iiiiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG@888@-##(((((##((#((###((((((###(((###((((+ift11iCo*oGCCCLLLLLLLLLLLLLCCC0o*0;ft1ii8((((###(((-(###(((((##(((((###(((((##(====*Ct;:,,;tfLft1ii1tLG00G8#o..........................
.,iiiiiii,..:;iiii;,..;iiiftoLCG0GGLti;;;itff1:,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@@o**01Lft1i0===+*++++++++*+===**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG#o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGGLt1i::;itf1;:,:itG8888@@@@oo@@@o@8@**o@@@o@@@o@8@o*o@@@@o@@LCLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@8@o@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:;tfti;::;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to1ttffLCCCf1;:,:;1ffi:,,;tG@880CLffLfff11ttftt1ii11111ii1ttt11i1111CGCf1iGo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLtiif1111i11ttt1iii1111ii1tttt1ii1111iif+===+C1;,,:ifft;:,:i1fCCLftt1tC#o..........................
.,iiiiii;,..:;iii;;,..;iiiftott111tfLCLLt;:,,:itf1:,,;tCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@o*8CCL1i;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****C1:,,:1ff1;,,:itLCLft1111tG#o..........................
..:iiiiii;:,..,,,..,:;iiiift*Lft1ii11tfLLf1;:,:;1ft;,,:tLCGCCG@*====-((==============(-+===---=CGCti;Lo*oGCCCLLLLLLLLLLLLLCCL0o*8CGL1iio---===++--**+++****+++*+--*++++++***+oLi:,:;tft1:,,:itLLf1iiii1tf0(o..........................
...:;;iiiiii;;::::;iiiiiiift*GCft1i;;iitfffti:,,:iffi:,:1fGG08@@o+-------=========------===---=GCL1iifo*o0GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++======+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@(o..........................
....,;iiiiiiiiiiiiiiiiiii;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*oo@@ooooooooooooooooooo*8fLLLLL*=====--------=+*****+-=========*++=@ti:,:1ff1;,,:itft1;;::;i1fCGG@(o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCLf1i::,:;itffti:,,;1f1:,,iLo***++++++=(((------(((-------=++==111111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o==++-------((--===============-=-(@t;,,:1ff1:,,:iffti:,,:;itLCGGG8(o..........................
........,,:;;;;;;;;;::,...itotLCCCCL1i:,,,:;1tff1;,,:if1;,,if@*=++++++++=+******=++*******@G0001fLtt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1Lft1t*++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC(o..........................
..........................ito;i1fLLLLt1;:,,,:;1ffti:,,;tti,,;008@888++=++o**oooo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLLtt*+++*=--=****++*ooo80GG8@@@8G088@@L:,:itf1:,,:itf1;:,,,:itfLLLLti;f#o....,,::;;;;;;:::,........
..........................it@,,:;itfLLfti;:,.,:itff1;,,;tfi:,0tCLi,;@+******ooooo@o***@@88@8888CGGCLtCo**8GGCCCCCGCCGGGGCCGCC@*+0GGCLft+=====*@@o***ooooooo*o8GGG0C.:1G8@L,;tfti:,:;tfti;,,,:;1ffLLf1i:::t#o..:;iiiiiiiiiiiiii;:,.....
..........................ito;:,,,:itffffti;:,,,;1tffi:,:if1t0t0L;,t0o***ooooooo@@@++@8888o@@8GG80GLtL*+*@0000000000000000000o++000GLff*+=-=*0888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffff1;:,,::f#o:;iiiiiiiiiiiiiiiiii;:....
..........................itotti:,,,:i1ffffti:,,,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@o++@888@ooo8GG88GffL*++*********************++888Gfff*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,;itffft1;:,,,:itG(*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffft1;:,,,:itft;,,t@tG0i,:08-=******oo**++****@8@@o80GG@8GffC*++@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:;tffft1;:,,:;itffC#*iiiii;:,...,..,,;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,:1ff1:LGt0L;.10*-==**oooo++++*******80000C0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000o+******+++*ooo***==-00:,10@@@;:itf1:,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;i;;:..:iiiiii;.
..........................ito:,,:;1ffi:,,,:itfffti:,.,:1fft0ff8f:.f0====+=++++=+++*******GCGGGLG@@88@@*=+===+================++=88@@@@@CCG0GLo*******+++=+++=====-801,iG@@@f1ffi:,,,:ifffft;:,,,:itfft;:,1#*iiii,..;;;iiiii,.,iiiiiii,
