..;iiiii;;..:iiiiii;,.,;;;fiofCLtfft;,.,;1ff1:,.,:1ff1,it:;i,1iiiiiiiiiiiitGL:,G0+++++**+*****o*8G00G8GLf*+*0GGGCCCGGGCGGG8*+88GLfo++*=--=+**++*@88@@@Gf,i0@Ciiiiiiiiiii1i,t;,1;:tffi:,,:;1ffti:,,:ifftCLC(@..........................
..,;iiiii;:..,:::::..,;i;;fi@1fCttff1:,,:itft;:,,:itft::ti:1:;ffffffffffffL8t,iG@++***oo*****oo@800008GLf*+*ooooooo****oo*o++@8GLf*++++*******ooo@@@@oG0;;G@Cffffffffffft:;t,;t,ifft;:,,:;tff1;,,,;tffLLtC(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@i1fCttffi:,,:itf1;,,,:itf1,;t:i1,fGGGGGGGGGGGGC;:CG=***ooooo@o+o888@o8G08GLC*+*0GGGGGGGGGGGG08++@8GCLoooo@888**@@oooo***=@0f:tGGGGGGGGGGGGC;:1i:t;:tfti:,,,;tfft;:,,;tffLLtiL(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioii1fCtffti:,,:itt1;,,,;1ff:,11:t;;i::::::::::::,i80-=****o**+****o8G80CC0000*=+****ooo********+=00000GG080@o***+*+*****+=+CG::::::::::::::1,it:11,iffi;,,,:ifft;:,,:ifffLtiiL(@..........................
.....,:;iiiiiiiiiiiiiiiii;1io1i;1fLtffti:,,;1fti:,,:;tf1,:t:;1,1tttttttttttttCC*-=+++**=++*oooo0LCCLCGGGC*=+oooooooooooooo*==GGGCGGCCCL@ooo**+++**+++=-80tttttttttttttti:ti:t::tf1;:,,:;tffi:,,:itffLti;1G(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iioL1i;ifftfft;,,,;tft;:,,:1ff;,11,1:i00000000000000G=+*****o@@@o@8800GGCC8@80Go=+@@88888888888@o==0880G8CGGG0088oo@@oo****+=+G0000000000000C:it:1;,1fti:,,,;1ff1;,,:;tffL1i;if0(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iioCL1;;ifftff1;,,:itf1;,,,;tft::t:;1,LGGGG000000GG0o=++*o@80088*@000888GC*oo80*-=+++++++++++++++=-@o@80*C08@0000oo8008@oo**+-8000000000000Gi:t;;t,;ff1:,,,;1fft;:,,;tfff1;;itC8(@;;iiiiiiiiiiiiiiiiii;,....
..........................iioLLfi::itttff1;,,:iffi:,,:iff1,1t:1:i*==--========-=+o8888oooooooo@G00GG+*o@8+-=oo@@@@@@@@@@@o*--**o88=LG00Goooooooo@888@*+-======-------8:i1,1;:tft;,,,:ifffi:,,;tfff1;:;tLC0(oiiiiiii;:::::;;iiiiiii:...
..........................iio1fLti::ifttff1:,,;1ft;:,,;1ff;,ti;1:Co@@@@@*******oo8@@@@*ooooooo8LCCL8=+*@8+-------=========---++o@8-LCCLCoooooooo*@@@@@o*******o@@@@@ot:t:i1,1ffi:,,,;tff1:,,:1ftf1::;1LCfC(oiiiii;,...,,..,:;iiiiii;..
..........................i1@;1fLt;::itttff1:,:;tf1;,,:itft,;t:1:i0888888@@*o@@88888888@@*o@@88GGGCo-+*o@=(-**************+-(++o@@(GGGGG8@@@**@@88888888@@**@@888888C:ii:t:;fft;,,,:1ff1;,,:1fttt:,:ifLf1L(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1@:;1fLt;,:it1tffi:,:iff1:,,:iff;,1i;1,L888888@@*o888888888@@o+o@88@@@0C+-++++(##((------------(##=++*+#0G8@@@88@**@@@8@8888888*+888888801,t:11,tffi:,,:itft;,,:ifftt;,:ifLfi;f(o::::..:iiiiiii;,.,:::::::.
..........................i1oi:;iff1:,,it1tft;,,:1fti,,,;1ft,:t,1:1888@o*****+*o@@@@o********o8888G--++=-----===+**o*++===----(+++#@G8888**+*****o@@@@@********o8@80,ii:1:;ff1;,,:;tfti:,:itftt;,,;tLfi::f(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1oti::;tfi:,:1tiff1:,,;tft;,,:;tf1,ii;t1@oo****+++++*****+++++++++*G00GG(=*+=---===++*oo@o*++===---(+**#oG00G8+++++++++******++++*****oo0;t:1;:tf1;,,,;tfti:,:itftt;,,:tfti::iC(oiiii,..:;iii;;,..;iiiiii:.
..........................i1oft;,,;tfi,,:11iffi:,,;tfi:,,:iff;:t:f8L0@o+++=++**o***o**+++++**@GG0G0#+*+-===+**o@@8000@@oo**++*-*o@-+GGGG0**++++++*ooo**o*++++++*o@@@0t;1,ifti:,,:1ffi:,,;tf1ti,,:1ft;::itG(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1oLf1:,,;tt;:,;t11fti:,:ifti,,,;tft:1it@tGo@o*==***********o+=*ooooo@808#**+-=++oGCCCLf11fLCCGGG088*8GC*-G0@oooooo+=*************==o@@o@@@1t;;ff1:,,:iff1;,,;tf1t1:,,ift;:,;tLG(oiiii;;;;::::::;;iiiiii;,..
..........................i1otff1:,,ift;,,;titft;,,:ift;,,,iffi:C0Ct0G1:G====++++++++====++**@o@80o#**+(++*@CLLfft1i1ffLLCCG00*@0G@(G88@@o*++====+++++++++===+i;t0@@@Gt,tft;,,,;tf1;,,;1ft1t;,,;tf;,,:1LfL(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@;1ff1;,,ift;,,itiff1:,,;tfi:,,;1ft,G8tC8f:,G=----=====--=======+0880G+(*++(===o00GCLft1tLCGG08@@o*o0G8&008888========-======---=*1,;C@@@@i;ffi:,,:1ft;:,:1ftit;,,;tfi:,:iftif(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@,;iff1;,:it1;,,111LLt;,,iffi:,,;tLf0Ct0Ci,i0o---======-========*GGGGC=(**+(---+@@@0CLftfCG8@@o**+**GG0&8CGGGG+=======--+=====---0C,:18@@@LLL1;,,;tLf;,,:tLf1ti,,;tf1:,:1ft;:t(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@.,:iff1:,:if1:,:ttG88L1itC80f1i1L888iL8t:,LG*-======+++==--=++*o00000(-*+=(=-=o8800GLftLCG08@@oooo+0GG#oG0000**++=====++=======-00i,;C@@@@80f1itL88Gt11L88Ct1,,:tf1;,:1fti,,t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@,,,:itf1:,:1f1:,;f00080000880000000LfGGi,;0G=-======+++++--****oo@0CC#=*+=(==+@0GGGCLt1fLCG00088@8+0GC(+LG@@oo***+-=*+++=======(oGL,:t@@@88800000000000800Gt:,:1f1:,,ifti:,,t(@..........................
..,;;;iiiii;;:::::;iiiiiiif1o;:,,:iffi,,:1f1,,iftttttftttttttttttC8f:,t08(-=========-=--==**@@80G0&+++=-+++0CCCLft111fLCCCGG080+0GC=-LG8@@@*+==--==========-(=G0;,iG@@fttttttttttttttttt;,:1ft;,,;fti:,,;L(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1oti:,,:iffi:,;1f;,:iLGGGGGGGGGGGGGGGGG01,:CG+(((=-===------====oC00GC@&+++--+++0CLLfft11tffLLCG0080+80C*(LC00GG+====-----=====-((-80f,:f@0GGGGGGGGGGGGGGGCfi,,ift;,,;tti:,,;1G(@..........................
.;iiiiii;..,;;iii;:..,;iiif1otfi:,,:ift1:,:1t;,,1LLLLLLLLLLLLLLLLLf;,t00-((----------====++0LLCCL*#++=-(---o880GCfttfLG088@o***=@0Go#GLCCLL*=+===-----=-----((*G0i,1LLLLLLLLLLLLLLLLLLi,,ifti,,;tti,,,;1fG(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11otff1:,,:1ffi:,:tt:,:t:,,,,,,,,,,,,,,,,,:CGo-----=====-====+++*CLLLLL+#*++(----o@@80CLffLCG8@@o****+@0G8#8LLLLf8+++============----G8f,,,,,,,,,,,,,,,,,,1i:,;tfi:,;tfi:,,:1ffG(@..........................
.,:::::,,.,iiiiiiii:..,:::11otfff1:,,:1ffi,,;t1:,;tfLLLLfLLLLLLLLLLfL8G=---=====++*o+==oooo8880GC-(*++(=--=@880GCGCCGCG088@oooo*o0G0#+CG088@ooo*==*o*+======---oCGLLLLLLLLLLLLLLLLLf1:,:tf1:,;tf1:,,;1fffG(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@itfff1;,,:ifti:,it1:,;L0000GGGGGGGG000G0C8-----==++**++===+**o@@@8GG#-++=(===+00GG@0G@*GG@@G0088@@o*0GC((C08@@@***+=-+++*+++=-----=GGGGGGGGGGGGGGGGGGGf;,:1f1:,:tf1:,,itffftL(@..........................
..;iiiiii;:,..,,...,;iiiiif1@:itffft;,,:iffi,,if1,,1L@@@@@@@@@@@@@@@@@*((-=++**+==-====-=+o8880G0&=*+=(==+oCCC*0;.,;..t*@CCG008@+0GC-#G08880*=======-==*+++==((-o@@@@@@@@@@@@@@@@0f;,:1f1:,:1fi:,,;tfff1;f(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@,:itfff1;,,:1fti,,1t;,:1@--------------------======-====--==-8GG00Co&=+==(+++oCG8#C1t88G1t@-8CG0088=8GC+&0G00GG+==-----==-======-------------------=Li,,ift;,:1fi:,,;tfff1;:t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@.,:i1fff1;,,:ift;,:1t;,:t+=+++++++-=====----++++++=---------=0CGGGC+&=+=-(---+88+=-@G00G0*(-o8@@oo*=@80+&8GGGCCo----------=+++++=----====--+++++++=0i,,;ft;,:1fi:,:;tfft1;:,1(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@,,,:;1ffft;,,:ift;,:t1:,:C*+*++++++==----=========+=------==+GGGGGG-&*++-((((+@888-#(##((#-8@@oo***=8GCo#*GGGGG@===----============-----==++++++++@t,,:tt;,:1f1:,:;tffti;:,.t(@..........................
........,,::;;;;;;;::,....i1o:,,,:;iffft;,,:1ft;,:t1;,iG*+**+++++=((=============+=((=++++oo@800##++=(((--=@@oG+=&(---++8@@o***o=o0G8#=G08@oo++++=((+============+-(-+++++**++of:,;tt;,:1fi:,:itffti;:,,,t(@..........................
..........................itoi;,,,,:iffft;,,:1ft;,;ft,,t@++======-((==============-((====*oo@808&(++=(----*@80*=*&=+=#0o@8@@ooo@+o0GG#-G8@@oo+===-((--===========--((======+++0;,;tti,:1fi:,,ifffti:,,,:;L(@....,::;;;;;;;;:,,........
..........................itott;:,.,;1tffti,,:1ft:,;ti,;0*-==-((((((((--=====---((((((-==o@@@8Go&-*+=#-===o0GG8+#((=#(+@0G0088@8**0GC##G08@@@+=--(((((---====-=--(((((((---==oL,:tti,:1f1:,:ifffti:,,,:;1C(@.,:;iiiiiiiiiiiii;;:......
..........................itotfti:,.,;itffti:,:1f1:,;ti;8G@-((((((((((((-((((((((((((((--08880C*&=++=#==++8CCL0@*+o@o+o@GCGG0080o*8GC-&GG0888o(((((((((((------((((((((((((-*@C:1t;,:1f1:,:itffti:,.,:;tfG(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@itfti:,,,:itffti:,:ifi:,iCC8tC==++*((((((((((((((((((((((((-G0G0GC=&=++-#==++0CLLffLCLLLLfLLCCGG088@+8GL*&8G00GG8((((((((((((-(((((((((((-+++=+@@8LL;,,ifi:,:1fff1;:,,,:;tffG(oi;;;iii;;::::;iiiiiiii:...
..........................it@,;1ff1;,,,:;tffti,,:1f1:,L@GtC8f;,;+((((((((((--((((((((((-*CGGGGC-&===(#---=@0GGGCCLffLLCGG008@@ooo=o80o&@CGGGG0=-(((((((((----(((((((((0,:1G@@@@@t,:iti:,:1fff1;:,,,;1tff1L(oi;;;;:,..,,,..,:;iiiii;;..
..........................it@.,;1ff1;:,,:;1ffti,,:tf1:L81L0G1:,f8=((((((((-------((---==*888800##**+-#((--o880GCftii1fLCG08@oo***=0CCC#+088888===--(((------((((((((#o0;,;f@@@@8i:1ti,,:1fff1;,,,,;1ffti:f(*i;;;,..:;iii;:,.,;iiiiii:.
..........................it@,,,:itft;:,,,;ifff1:,;tff8CiC8L;,:GC@-((((((((------##-====o@@80CG##++=(#(((-o@@80GCLffLCG08@@o**++o=@0GC(=LG0@@o*===--#(-------(((((((-00f,:10@@@@Lff1:,:1ffti;,,,:;tfft;:,t(o:,,,..:iiiiiii;,.,::::::,.
..........................itoi;,,:;1fti:,,,:1fff1,,:f@81CG01:,18C+(((((((((((--((#(--=-=oo@@8G@&(++=((-(--o@880GCCLfLCGG08@ooo**@=@0GC-(C08@ooo-=--(##(((((((((((((((oGG:,;L@@@@80i:,:1ffti:,,,:itfti;,,:f(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itot1;,,,;1ft1:,.,:itffi,,i@GtL8C;,,L08-(#((((((((((#(((((((-+@@@0GC*&=++=((---=@800GGCLftfLCG008@@@oo@+o0GC+#GC08@@8=-((((((#((((((((((##(+C81.:t8@@@@G:,:1ffti:,,,;1tft;:,,:iC(*;ii;,..:;iii;;,..;iiiiii;.
..........................itotfti:,,:itf1;,,,:itffi;t81L08t:,i0C*((##(((((((#((((((((((oG0GGCL=&+++=#-===*0GGGCCLft1tLCCGGG0088@8**0GC*&GCC000G=((((((((((#(((((((##(-80L,,iC@@@@0i;tff1;:,,:itff1:,,:itfC(oi;;i;:,..,,,,..,;iiiiii;,.
..........................it@;tff1;,,:itft;:,,:itLLC0G1C@Gi,,f0G=(##((((((((((((((((((-CLLCCLL-#*+==#====oCCCLLLft111fLLCCCCG0888o*0GC@&8LLGCLf@(((((((((((#((((((###(*C01.:f0@@@@GCLft;,,,;iffti:,,:iff1f(oi;;;iii;:::::;;iiiiiii;...
..........................it@1fG88GLtttL080Lt1tfL08@@tL08f;,;GG@((((-------(((((((((((+ffLLLLC(#*+=-#====oCCLLfft1ii1tffLLCCG0088@+8GG0#oLLLLLL0-(((((((((((-------(#(=G8L:,1L8@@@@88GLt1tfC080Lf1tLG80CfC(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itoCGGGCGGGGGGGGGGGGGGGGGGC1C8C1,,f8C+(------------(-(--====*LCCCGC0#(==-(#----*00GGCCLLLfLLCCCG008@@oo*=o@80#=CGCCCCG====--((---=---------(-@GG1,;tG@@8GGGGGGCCCCCCCCCCCCCCCCC8(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itottttttttttttttttttttttttLG0f;,;C08---===========++--+**++o880GCC8#-++=-#(((-*@800GCLt11tfCGG08@oo***+=8GGC((LCG0888+++**---+==========----+C@L,:iL@8ftttttttttttttttttttttttG(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*GGGGGGGGGGGGGGGGGGGGGGGGG0C1,.t8Co--==========+*o+--*****@@@80CLo#=++=(#(#((+@@@80GCLttfLG08@@@o*+++*=80GC-#CLG8@@8o****=--***+=========--=0G0;,;t00GGGGGGGGGGGGGGGGGGGGGGGG@(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tto;1111111111111111111111111i;,,C8G=-========++**++===++***8@880GL+&=+==(#((((*o@@80GCCLfLCGG08@@o**++*=@00G=#0LG0888@***+===++*o*+========--oL8t,:i11111111111111111111111111C(o..........................
...:iiiiiiii;:::::;;iiiiiift@:::::::::::::::::::::::::::::10C@-(-====++*o*++++++++==*o00800Cf-&++==#((((-o@880GGCLffLCCG08@@ooo**o=@00G*&oLCG0000o+=+++++++++oo*++====-(=00C;::::::::::::::::::::::::::::f#o..........................
..:iiiiii;:,..,,,,.,:;iiiift*0000000000000000000000000000000C+(--=+o@8@@o=++++++++++=@CG00GLL(#++==#----=@8800GCLft1fLCGG0088@@@o@+o00G@&+fLGGGCC+++++++++++++o@8@o*+----oC800000000000000000000000000000@(o..........................
.,iiiiiii,..:;iiii;,..;iiift*GG00GGGGGGGGGGGGGGGGGGGGGGGGGGG@=-=+*o@@@@oo****++++++++8LCCGCfC(#++==#---=+00GGGCCLf11tLLCGGGG0088@8**00G0#-ffLCLff*++++++++***oo@@@@@o*==-+0GGGGGGGG00000GGGGGG00000GGGGGGo(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+o*==============================-+o@0000000@@@**+++++++*CLLLCff0#(++=-&--==*GCCCCLLft111tfLCCCCGG0888**80GG#(Lfffftt8+++++++***@@80000000@*=-==============================*+(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+oo**==++++++++*o********==+++ooo@@8000000008@@o*++++++o8LLfffff*#-+==-&=-==*CCLLLLft1ii1tffLLLCCG0088o+80GC-#GtttttfG8*+++++**@@80000000008@ooo*+++=+*******oo+++++++++==**o+(o..........................
.,iiiiiii,..:;;;i;:,..;iiift+oooooo*+**oo@@@@@ooooooooo**o@88800000000000088*++*oo888GGGCCCC=#=+==-#=-==oCCLLfftt11i1ttfffLCCG0088@=80GC=#@LLLLLC088@o**++o8800000000000088@@*+*ooooooooo@@@@ooo**+oo@ooo+(o..........................
..:iiiiii;:,..,,,..,:;iiiift+@@8888o**00088888@@@@@@@@88@@800000000000000000o+=880008880GLtf##==--(&((((+@8800GGCLLfLCCG0088@@o**++=@@80+#*1tLG00800088@++000000000000000000@@@8@@@@@@@@@8888800@**88888@*(o..........................
...:iiiiiiii;:::::;;;;iiiift+888888**@00888888888@@@@@8@@@000000000000000000@**888008@880CfC&&+++=(##(((+@@880GLf1ii1tLCG088@oo**+*=0GCCo&-tfC0888808888+o8000000000000000008@@8@@@@@@88888888800**@088@@*(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*00000GGGCLLLLLG@008800000GGGCCLLLLL@0000000000GGGCLLLL@0880GCf0&&+===(####(=o@@@80GCLftfLCG08@@@o*+++*-@80G@&(tfC088880LLLCGGGG00008800080LLLLLCGGG0000880880@CLLLLLCGGGG000o(o..........................
......,:;iiiiiiiiiiiiii;:,it*08800GCLLffftt8G888800880GGCLLLfftL8G888880880GGCLfftf@CG0GCLto&#+==-##((((+o@880GGCLffLCCG088@@o*****-o80G8&#ffCG000C0ttffLCGG088088888G8ttffLLCCG088808888080ttfffLCGG0888o(o..........................
........,,:;;;;;;;;;::,...it*G0GGCCCLfftttC0C0000GG00GCCCLLftttCGG00000G00GCCLLfttC0LCCCLf1+&#+==-#(((((*@@800GGCLffLCCGG08@@@ooo*o=*80G0#&CtLCCCCf8ttfLLCCGG0GG00000C8fttffLCCCGG00G00000C@ftttfLCCCCG0G@(o..........................
..........................it*080GGGGGCLLLL@GG00000000GGGGGCLLLL@C000000000GGGGCCLL8GLCGGGLf-#(+==-#(((--o@8800GGLLttfLCGG0088@@@@o@=*80GC(&8LCGGCCf8CLLCGGGG000000000C8GfLLCGGGGGG00080000C80LLLCCGGGG000o(o....,,::;;;;;;;::,........
..........................it====-----=====-(======----====+++++=-*+++++======-----(#(((######-+==-&-----@80GGGGCLf11tLCCGGG00888@@@*+80GC=######(((#-----======+++++++-+++++=====----=====-(-====--------((o.,,:iiiiiiiiiiiiii;:,.....
..........................it+====------=====--=====---=+****oooo*+oooooo******=----(#(((####&=+==-&---==0GGCCCCLft11tfLCCCCGGG00888*+80GCo#####(((#-----+******ooooo*+ooooo****+=--======--====---------=(#o:;;;iiiiiiiiiiiiiiii;:....
..........................it=(((((((((((((((((#((((((((-o@@@@88888*8888@@@@@@@o-((((##(((((#&+===(&---=+GCCCLLLft1ii1tfLLLCCCGG0088o=80GC0(((##((&(((((=@@@@@@@8888oo88888@@o@*(((((((((#((((((((((((((((##*i;;iiiii;;::;;iiiiiiii;,..
..........................it-%%%%%%%%%%%%%%%%%%%%%%%%%%&++++++++********+++++++&%%%%%%&&#((--*+==-#+==++CCLLffftt1ii1ttffLLCCGG0088@=@0GCC=-((#&&%%%%%%#++++++********++++++++=%%%%%%%%%%%%%%%%%%%%%%%%%%%#*i;;ii;:,......,,;iiiiiii,.
..........................it=%%%%%%%%%%%%%%%&&&&&&&&&%%(+======+********+======%%%%%&&&##(--=+==-((====*0GGCCLLffftfffLLCCGG0088@@oo=o80GG*=-((#&&&%%%%&=====++*******++=======&%%&&&&&&&&%%%%%%%%%%%%%%%%#*iii;;..,;;;;;;:..:iiiiii;.
..........................it=%%%%%%%%%%%%&&&&&&&&&&&&&&========+*********+===+-%&&&&&&###(-===-((((((((=oo@@@880GGGGG0888@oooo**++++++*oo@+=--((#&&&&%%%=+++++**********+====++(&&&&&&&&&&&&&%%%%%%%%%%%%%#*iiii,..;i;;;;;;,.,;;iiiii,
