..;iiiii;;..:iiiiii;,.,;;;fioL@G@@@@@@8@8888888888880000000GGGCLffLfffffLCCC11iiii;::tLCG88CLti11CG000GL08880GL088800C0@880GC08888000Gf111f0@80Cfi::;i;;i1tCCLfffffLLffLCGGGG00000000088888888888@@@@@8000(@..........................
..,;iiiii;:..,:::::..,;i;;fi*8G8*ooooooooo@@@@@@@@@@@@888888880GGGCCLLLfffffffftttt11fLLLCCLLti1tC00880G80CGGCLGCGGGCL0CGGGCL00888000GL11ifCCCLLLt11ttttfffffttLLLLCCGGG00888888888@@@@@@@@@@@oooooooooC0@(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi*L8==@0G0=---=========++++++++*****ooo@@@@@888888888@@@@@@@@@@@@8GCCC8@@0CCCC0@8888@888888@88888@LCCLG8888GfffC08888888888800000G008888@@@@ooo*******++++++++========*G08o-*G8(@..........................
....,;iiiiiiiiiiiiiiiiiiiifio8+-@0CC*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#(--=--((*CGCL0*000GGGGGGGGGGG000oLGCL0-----===-###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-8LC0*-*o(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*+-oGLCo(#&&&######(((((((((((((((---------====----------------==+***===o00GL8+******************G0GC0----+ooo+=---------===============---------((((((((((((#####&&&#-0LC0+-=(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii+(o0LL@(#(((+ooo@@@@@@@@@@@88888880GGGCCCCCLfffffLfffffttfLLCCCLLti1tC00088GL8*00000000000000000o08GLG+=++01i1fCCCCLLtttfffffffffffLLLCCGGGG088888888@@@@@@@@@oooo=(((#=0LC8+#(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii+(*CL8-#---*800000GGGGGGGGGCLLCGCt11iiLLLfLfLLCCtttttfftfCCGGGGCLf111fG00@8CL8+oooooooo@@@@@@ooo*88CLG++**8i1tLC0GGGCLffffttttLCCLffLLLLf;111LCCLLLGGGGGGGGGGG00008+--(#+0L0-#(@;;;;iiiiiiiiiiiiiiii;,....
..........................ii+=-8@(#=++oLt1iiii::ifLLCCC11tfCLii11tCGCCGCCCLLCCLLfft1iitLCG00CLt1i1tCG80Lf8+@@888888@@@@@8888o80LfG+*o@81tLC00GCf1i1tfffLCCCCCCCCGCGGC1t1;fCCftiLCCCLft::;iiiitfC*++-#=0+=-(oiiiiiii;:::::;;iiiiiii:...
..........................ii+*+=-#=*+oCt1i;;i;:;tLGG088GG00000GCCCLffffttffLL11ii1fLLLGGGCCCCCCft1i1f0GGG@+@@888888888888@@@oGGCC0o@@@@CCCCCCGGGCCLLtiii1tLLfttfffffLLCG000000G0800GCLi:;i;;ii1fG+++-#++++(oiii;i;,...,,..,:;iiiiii;..
..........................ii*o*+==+=+80GGGGGG0000000GGGGGCCCCLt11;1LLffLLCG0GCCCCCLft1i;tCG000GCLLt11fLLf@+******************fLLfG@@oo*0GG00GL1;i1fLCCCCCC00GCLfffff;i11fCCCCCCGGG0008000GGGCGGG8@=++-+*o+(oiiii:..:;;;;;:,.,;iiiiii:.
..........................ii+*o*++-=800GGGCCCCCCCCCCCGGL1tfLCf,:;:;CGGGGGLftttLttii;1fLCGGfffLC880LLfLCLf8+@@88888888888888@ofCLfG***+=oCLffLGGCLti;i1tffttfLCGGGGGf:::,iLCftttCCCCCCCCCCCCCCGG000o-=+*oo=(o::::..:iiiiiii;,.,:::::::.
..........................ii+**oo*+8CCCCLffttti;ifLLCGCCi1fC0GLLCCGCLfffffffLCCCLCCCCCft1;:tG00CLLC00CGLt0==================+CCLfC=+****00Ci:i1tfCCCCCCGCCLfffffffCGGCCLG0GLfitGCCLLft;i1ttffLCCCCG*+*oo*=(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1++*ooo**GCC11i;;;i:::tCGG888000GGGCCft11;tC@@@@@8888o@@@@8000Go*o@@8888@oo*o@o+*oo+++****o@o**+*+@@888++***o888o888808800@**o@@88008f1;1ttLCCGG0000880GCfi::;iiii11tCG@*o@oo+-(oiii;,..:;iii;;,..;iiiiii:.
..........................i1+=+o@@@o*GCt1ii1fLCG08800GCCCGCLLLCLi,::::C8@@@88800@oooooo@@@o******o@o--o@*8o++oo*****oo@@**8*00Lf@ooooooo@888@oooo@@@8@@ooooo@808f::::,tCLLLCCCCCGG0880GGCft1i11tG8*o@@o+=-(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1+*++o@@@oo80008880GGCCCCCCCCCCfi1tfCCftLC0ffLLCCCCC0GGG000000@0088@@@88*#=*ooooC@+o@@@ooo@8@**@@o@00G*@000000GGG8GGGG00GGG8CGGG0GCLL8GCLtLCLft11CCCCCCCCCCCGG0888000@oo@@@*++=(oiiii;;;;::::::;;iiiiii;,..
..........................i1+o*+*o@8@oo0GCCCCCCLfti1ffLCCCCLtCG080GCCCtffLLLLLC8GGGGGGGGG@00088888@o-------0+@*+ooooo@@@*+GLG*@0G0@8888000GG@G0GGGGGCC8CGCCCLLftLCCG0080GftCCCCLLft11tLLCCCCCCG@o@88@o++*+(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1*oo*+*@888@@0CLft1ii;;::ifLC088880GCCCCCCLGGGGCCLLL8888880GCL8@@@@@80G8o@0***o**=+*****oo@88*+1GLo@80G8oooo@80GC88@@@800CLG88800CLf1iCCCCCCGG08888GLft;::;iii1tfLC0o@88@o***o+(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+@@@o**@000@@L11ii;i;i1tL0880GCCCCCLtttff1fLLCCLLfGCCCGGGGCLCGGG0000GGC@*=+=oGGG0o08@@@@@888o8CGL0==(*G@*08880GC0GGGG0GGCLL8LLCLLLf1ifCfttfCCCCCG0088Gftiiiiiii1tG@8008o**o@@+(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1+o@8@o*o80G08@L111fC08@80GCCCCCCCCCCL11tiii1tffffL8tffffLLLLGLLLLLCCCCG@G0@oC@*GG@CGG0000000@G0-ftt*@@GGo8CCGGCCCGLLLLLLLLf0fttttt1ii1C11tCGCCCCCCCCCG08@0GLt111G800G8o**o@@@+(@..........................
....:;;;iiiiiiiiiiiiiiiii;11+*o888@oo0GGG88088880GCCCCLt1tfLLLCCG00GCCCCCCCLfC00000GCLLf000000GGCCG*+++=G=-0G@@@@@@@8800o@=G8tt@-8@*o@8880GCC808800GGCLL00GGCCft11L8@GCCCLLffttfCCCCCG08880080GG0@oo@88@o=(@..........................
..,;;;iiiii;;:::::;iiiiiiif1++*@808@o@0GCG08GCCCCCCLt1;:::itfLC8@80LCGGGGCCLfGC0000GGCLf0G0000GGCLC8*++(=+-*@@8@@@@@800G@o-+*-=#+*@8@@@8800GC8G88800GCLf0CGGGCLft1to=o@0Lff1;:::itfLCCCCGG880GC08oo8888o*=(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1+***@800@o@0CCC00GCLfti;;i;;;:;f0880GCCitffLCLfffCffLLCCLfffCffLLCCLffGLG8@o**@8G8LGGG000GGC8G8@o*+o@800GGGGGGGCLGLLCCCCCLffCfffffft1iiG*oG8@8C1:;;;iiii1tfCC08GCCG8@@8008o**+(@..........................
.;iiiiii;..,;;iii;:..,;iiif1*@o*o@0G08@@GCLC00GLt11iiiitC0@80GCCCCf1tttfffffCLfffffLfffGLfffffLLfL0ffLLLLCCCC8LCCCGGGGGG8CCCCCGGGGG8CCCCCCCCCG0fLLLLLLLLLCttttttt11f@*GCCG0@8GL1;ii11tfC00CLLG8@@0008o*o@*(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*8@o*o@0GG8@8GLLLG0GCLt1fC8@80GCCCCL1fCGGGGGCfftG0000GCLfft80000GCCfftG00000GCLLf8888880GGCL88@@880GCCL@8@@880GCLf@08800GCLftGG0GGCLft1iG@0CCGGGG0@@0Lt1fCGG0CLLC8@@0GG8ooo88o(@..........................
.,:::::,,.,iiiiiiii:..,:::11*088@oo80CG088GLfLGGG08@@80GCCCCCf1;;tLCGGGCLLttGCGGGCCCLtfGCGGGGCCLftGCGGGGGCCLf0G00000GGLf8G08000GGCL8G08800GGLf0G000GGCLftLCCCCCLfft1t001tLCGCCCG8@@88GGGLffC088GGG0@o@800o(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1*80008@o8GCCG80CftfC0@8GGCCCCCLti;;;t;1ttffftttLttttfLfft1L1tttfLLftttL1ttffLffttCtf08@@80Cf0tfLLCCCLffGffLLLCCLffLCfffLLLftttC11t1ttt1iiC8f;;1fCCGCGCG088GLtfC080CCC0@@80008*(@..........................
..;iiiiii;:,..,,...,;iiiiif1+@80008@@8GCCG00LtttLCCCCCCCCLt11iiiti11tttttttC1111ttttttGi111ttttttfft111tttttfCfoLifGit0*0tfffffffffGfftffffffffGttttffftttG;11ii11111f80i111tLCCCCCCCCfttL00GCLCG@@80G00@+(@..........................
..,;iiiiiii;;::::;;iiiiiiif1+o@0GGG0@@8CLLC00Lt1tLCCCCCCCCCLft1tCGGGGCLfttt0GGGGCLftt1GGGGGCCLfttLGGGCGCLfttt0(fi::::;1C-G0000GCLffL00000GCCLffG000GGGLfftLGCGCCCLft11G@LtfCCCCCCCCCCf11fG0CLfLG8@0GGG0@o+(@..........................
....:;iiiiiiiiiiiiiiiiii;;11+oo@0GCG08@0CffLGGf1i1LCLLLLLLCCCCGLCGGGCCLLt1CLCGGGCLLfttCCGGCCCLft1LLGGGCCLLftf*(@tt*o81f=(oGGGGCCCLtfGGGGGGCCLftCCGGGGGCLLtt0LCCCCLfft1f*oCCCCLLLLLLLti1tC0CffLG880GCCG8oo+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1+ooo80GCCG880LftLGGf1i1fLLLLLLLL0@o1ttffffft11G1tffffftt1ftttffffft1iCittfffftt1tC@(+@@@@*-#ottffLLLft11C1ffLLLLft1tftffLLLff11C11tttfft1ii@-oGLLLLLLLftiitCGLftfG88GCCCG8@oo+(@..........................
........,,::;;;;;;;::,....i1*@oo@@0CLLC08GLttfCCfi;itfLLLL0@o@C;iiii111iif1iiiii11iiiC;iiii111iiiC;iiii111iiftL*#&-((#(@G1iiii1111i1C;iii1111ii1L;iii1111111f;iiii11iiiL+=*8GLLLLfi;;tCCLttfC00CLLCG8@@o@o(@..........................
..........................it*08@@@@0CLLCG0GLt1tLCt;:;tfC0oo80GLfLfffftt11GfLLffffttt1GfLLLfffttt1GLLLfffftt1L8G+*&-+++@+8CLLLLffttt1CfLLffffttt1CfLLffffttt1CfLLfffftttt@+o@o@0Lfi::1LCLt1fC0GCLLLG8@@@80@(@....,::;;;;;;;;:,,........
..........................it*CG0@@@8GLffLG0GL1i1fL1:,;t0@@0CCGCGGCGCLft11CCGGCGCLf111CGGGGCLffti1CGGGGCLff11LL8+(&---&CLCCGGCCCLff1iCLGGCCCLft1iLLGGGGCLft1ifCGGGGCLft1iG**G0@8C1,,ifLf1itCGGLffLC0@@@8GC8(@.,:;iiiiiiiiiiiii;;:......
..........................itoLCCG8888GLftfCGGf1;ifL1:,;titLCGffLLLLLft1iftfLLLLLff11tffLLLLfft1itffLLLLLff1iLt@o#(=*(-=@8fLLLLLLfft1LtfLLLLLft11tffLLLLLfft11LfLLLLLff11t@+0ft1t:,;tLtii1LGCfttfC08880CCL0(o;;;;iiiiiiiiiiiiiiii;:....
..........................itoffLCG0880GLtttLGCfi;;tf1:,itfLCG;i11tttt1iiL;i111ttt1iiLii111ttt1iiL1i11tttt1iiLitCG@88@8GLf11111ttt11ittii11ttt11iiL;i11ttt11iiC;i11tttt1iiG*oLft:,;tft;;ifCLtttfC0880GCLff0(o;;;iiii;;::::;iiiiiiii:...
..........................itofftffLG000GLt11fCCf1:;1f1:,iffLt;;;;ii1iii1f;;iiiiiiiiiC;;;iiiiiiiiCffffff1iiiiC;iiiii11iiitti;;iitLLLLLGii;iiiiiiiiC:;;iiiiiiiif1iiiiiiiiiit8oCt;,;tf1;:1fCf111fC0000CLffff0(oi;;i;:,..,,,..,:;iiiii;;..
..........................it*LftttfLC000GLt1itLLfi:,ifi,,itf88888888888@888888888888o88888888888Gi1111L888008000000000008800088Li1111f88888888888o08888888888@@8888888888@o8f;,:1fi::ifLf1i1tC000GLftttfL8(o;;;;,..:;iii;:,.,;iiiiii:.
..........................it*CLft11tfLGGGGLtii1fLf;,,1f;,,1L**++++++***o**++++++**oo+*++++++**ooGi11iifo*@CLLffffffffffffLLLGo*Li11iif*++++++**o*+*+++++***oo=*+++++***o*==C;,,1fi:,;fLti;itLGGGCLt11tfCG@(o,,:,..:iiiiiii;,.,::::::,.
..........................it*CGLt11i1tfCGGCL1;;itft;,:1t;,:f8+#########((#######(((#########((((@1ft1ifo*@000GGGGGGGGGGGG0000ooCtft1it(#######((##&&#######((########((##=@i,,if1:,:tf1;;itCGGCLf111tfLGG8(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................itotCCLt1iii1tLCCCfi::;1ft;,:1f;,if0+=*===+==+++====*===++==+++==++===8fLft1to*o@@@@@@@@8888888888@o*GLLftit+===+===++++=+====+===++++=+===++==@t:,;t1:,;1ti::;tLCCCft1ii1tLCCC0(oiii;,..:;iii;;,..;iiiiii;.
..........................itoitfCLf1i;;i1fLCCfi:,:1ft;,:1t;,;f8oo@oo@@oo@@oo@oo@oo8@oo@@oo@oooo@0CCL1ifoooCffftttttttttttfffGo*GGCLtif@oo@@@@ooo@oo@@oo@@@@oo@@oo@ooo@o+ot:,;ft:,itf;,,;1LCCfti;;i1tLCCftL(oi;;i;:,..,,,,..,;iiiiii;,.
..........................it@:;itLLf1i;:;i1fLLfi:,:itt;,:1t:,iC0LLCCCCLtfLGCLt1tfffft1tLCLt1tffffCCfi;fooo@@@@@@@@@@@@@@@@@@@o*0GCL1;Lfffft1fLCLf1tfffffttLCCLt1ffffftL+f:,;tt;,;tti,,;1fLLf1;::;itLLLfi;f(o;;;iiii;:::::;;iiiiiii;...
..........................it@:::i1fLf1;:::;itLLf1:,,ift;,:t1:,1LG000000GGGGGGGGGGGGGGGGGGGGGGGGGCCCfi;tooo8000000000000000008o*0GGfi;LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG0C;,:tt;,:tt;,,;tfff1i:,:;itfLfti:,t(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itoi;,,:;1ff1;:,,:;1fff1:,,;tt;,:tt::tC8o=====(-=============(-====---+CLt;;toooGLCLLLfLLLLLLLLLLL0o*GGLt;;L=---====--++++++++++++=-=+++++++Gi,:1t;,:1t;,,:tffti:,,,:i1ffti:,,:f(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itott;:,,:itfti:,,,:itff1:,,ift;,;t1,:f8@@o+------=========-----=+=--=+fLffLCooooooooooooooooooooo@o*GLLLff0==-====---=++**++++*+======+**+@1,:1f;,:1t;,,:tffti:,.,:itft1;:,,;1C(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itotft1;,,:;1ft1;:,,:itff1;,,itt;,;ti,;C@o**+=-(((-=====--(-------====+it111fo*o8000GGGGGGGGGGG0008o*f11111G=====--------=*****+-========+of:,1fi,;1t;,,;tffti:,,,;1ffti:,,:itfC(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@:1ffti:,,:itfti:,,:;1fft;,,;tt;,;t;,1@*+++++=-----------=======****o1fft1fo*o0CCCLLLLLLLLLLLCCC8**Lffft1G+=++=-----=---=+++++++++++++++8;,iti,;tt;,,itff1;:,,:;tft1;:,,;itf1f(o..........................
...:iiiiiiii;:::::;;iiiiiift@.:;tff1;,,,;1fti:,,,;1fft;,,;tt;,it;1GG@8G8++++*ooooo++*******o0GGGCfCCLtfo*oooooooooooooooooooo**CCCLft0+++*=---=****+*o80GG@@@@8LLG@@8;if;,:tt;,,ifff1:,,,:itfti:,,:i1fti:1(o..........................
..:iiiiii;:,..,,,,.,:;iiiift@,,,:i1fti;,,:;1f1;,,,;1tfti,,;tt;,iL0LGGi,to++****ooooo****oo@80000GCGCLff***0CCCCCCCCCCCCCCCGC8**00GCLt8++++=+*oo****oooo*o8G0880::t8@@Gf;,;t1:,:1ffti:,,,;1fft;:,,;1fti:,,t(o..........................
.,iiiiiii,..:;iiii;,..;iiifto1;,,,:itfti:,,:1fti:,,:itffi:,;tt;,L8f0f;,C0+***ooooo@@@o+*0888oo@80G0GftL***o@88008888888888@8o*+880Gft8+=--+8888++@@@ooooooo@080i,i0@@@t,;t1:,:1ff1;:,,:;tft1;,,:itti:,,:;L(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*Gf1:,,,;1ff1;,,:itt1:,,,;tff1:,:tt:CLL81::0@=****ooooo@@*+o888@ooo8C08GLtL*+*oooooooooooooooooo*++880Gff8+=+*o8888*+@@@ooooo****=0L.:L@@@i;t1:,;1ff1;,,,:itft;:,,itt1;,,,;1L@(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+ooGti:,,:i1fti:,,;tf1;,,,;tff1:,:tL01GG;,iG+=+*****oo*++****o8@@@80C08GLfC*++8CGCCCCCCCCCCCCCGGo++8@0Cff8@88@@@@*****+**o******+-8G,,t8@@Cfi:,;tff1:,,,;1ff1;,,:1fti:,,;1f0*+(@..........................
.,iiiiiii,..:;;;i;:,..;iiift+o**8Gti:,,:itf1;,,:itti:,,;1ff1;,;GGf0L:,LG===*****o+++*******0000GL080GG0+++***********ooo*****+=8880GG0LG00G@********+*o****+==o01,i0@@@f,,;tft1:,,:;tfti:,:itti:,,:if0o**+(@..........................
..:iiiiii;:,..,,,..,:;iiiift+@@@*+oGt;:,,;1tti:,,;tf1;,,:itft;,GtC81,:08-==+=+++++++****oooCLCGCLLCCCCG+=+*ooooooooooooooooo*+=CCCCCC8LCGCL8ooo****++++++======GC,:L@@@1,itfti:,,;1tti:,,;tt1;,,:if8*+o@@*(@..........................
...:iiiiiiii;:::::;;;;iiiift*888@+++oCt;,,:;tf1;,,;1tt;,,,;tft10tGGi,t0*-=+****o*=+++**o@o8LLLLLCG00GG0+==o88000000000000888*==G00GGGoLLLLfC@o@o**++++oo****+=-08;,t8@@C1ff1;,,:itft;,,:1t1;,,:;tG*++*888o(@..........................
....,;iiiiiiiiiiiiiiiiii;;tt*88888@+=+8GL1;;iLGCfi;itCCti;;1LG8CL@L:,CG=++******o*+**o@@@00LCCCCG@@8000+==++++++++++==========-8@@800+CCCLLG088@oo*+*********+=@0t,iG@@@0Gfi;;ifGCfi;itCCt;:;tLGo+=o@8888o(@..........................
......,:;iiiiiiiiiiiiii;:,it*000000*=*o*oCCCCCCCCCLCCCCCCCLCCCCtC8t,;80-*+*****oo@0Goo0GGG88880C8*oo@80=-=*ooooooooooooooooo+--@oo@80-GG088@GGGG@o@G8ooo******++CC,;f8@GCCCCCCCCCCCCCCCCCCCCC0o*o++800000o(@..........................
........,,:;;;;;;;;;::,...it*88888@*o@**+fCCCCCCCCCCCCCCCCCCCCCG8Ci,fG@=******oo80G0**GG0G8@@8GL8+*o@88=--+***ooooooooooo***=--***o88(CC0@@@000G8ooGG0@o*****+*=0G::108CCCCCCCCCCCCCCCCCCCCCf8**o@**88888o(@..........................
..........................it*8@o******oooittttttttttttttttttttttt1:,GC+=++***@808@oooo@@8008880C*=+*@8@=---=================--(*+*o88#0G0888808@ooo@@8008o**+++-o01,;11ttttttttttttttttttttttt*oo*****o@@*(@....,,::;;;;;;;::,........
..........................it*o*******o*oL;;;;;;;;;;;;;;;;;;;;;;;;;;i00-==**@000@oooooooo*@G000GL=-+*o@@-(-+o*oooooooooooooo*=((+=+o@@#8CG00G0oooooooooo8008@*+--=0C;;;;;;;;;;;;;;;;;;;;;;;;;;;8+*ooooo***+(@..:;iiiiiiiiiiiiii;:,.....
..........................it+************@0000GGGGGGG00000GGGGG000000o-==*o@oo@oooooooooooLGGGCC(-+**oo(##((((-----------((((##+++*o*#oLGGGC0*oooooooooo@@@oo+==-80GGGG00000000000000000G0GG8o***********=(o:;;iiiiiiiiiiiiiiiii;:....
..........................it+*********o8888@++++++++++++*****++++++++==*@@@@@@o*ooooooooo@fLCCLC((===(----====+++****++++===----(-===#*LCCLLCoooooooooo*@@@@@8**=++++++++***+**+++++++++++o88888*********=(*iii;iiii;;::;;iiiiiiii;,..
..........................it+*******o@8888888****o***o@8888888o**oooo**o8888888o*oooooo*@0ffLLLG#=o*+(---===++**o@888@o*+++===---=*oo(=LLLLfL8o*oooooo*o8888808o**oooo**@0888808o********@8888888o*******=#*ii;;i;:,......,,;iiiiiii,.
..........................it*8@++o@@8888888888@@**o@@8888888888@@**o@@8888888888@@***@@808GGGGG@#=**+(-----===+**o@@o**++===------+**--GGGGGG808@@**o@88888888888@@**o@88888888888@@***@88888888888@@o+*@*#*iii;;..,;;;;;;:..:iiiiii;.
..........................it*8o++88@@88888000000+*808888888000008+*@88888888888880**o000088880Go#+*+=(----===++**oo@o***++==------+**-(GG08@@88808+*@88888888888880*oo08888888888880o**88888888888888@++8*#*iiii,..;i;;;;;;,.,;;iiiii,
