..;iiiii;;..:iiiii;;,.,iiiii;i:............................iiiiiii:..;;iiiii;..,;;;;;;;.......i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@;;;;;i;.............................:iiiiii;..,;;;;;i;,..;iiiiii:............................
..,;iiiii;:..,::;::,.,;iiiiii;,............................:iiiiii;,..,:;:::,.,;;;;;;;:.......i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@;;;;;;:.............................,;;iiiii:,.,:::::,.,:iiiiiii,............................
...,;iiiiii;:,,,,,,:;;iiiiii;,..............................:;iiiii;;:,,,,,,:;;;;;;;;;........i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@;;;;;:...............................,;iiiiii;::,,,,,::;;iiiii;,.............................
....,;iiiiiiiii;;ii;iiiiiii;.................................:;iiiiiiiii;;;;;ii;;;;i:.........i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@;;;;,.................................,;iiiii;;i;i;;i;;iiiiii;,..............................
.....,:;iiiiiiiiiiiiiiii;;:..........,::;;;;;;;::,............,:;iiiiiiiiiiiiii;;;:,..........1-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@;;:,..........,,::;;;;;;::,,...........,:;iiiiiiiiiiiiiiii;;:..........,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.........,:;iiiiiiiiiiiii;;,...........,:;;iiiiiiiiii;;:,.........,:;f-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-@,...........:;iiiiiiiiiiiii;;:............,:;;iiiiiiiiii;:,.........,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,..........,:;iiiiiiiiiiiiiiiiii;,.............,,::::::,,...........,;iiif-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8..........:;iiii;;;;;;;;;;;;;;;:.............,,,:::::,,,..........,;iii;iiiiiiiiiiiiiii;,....
...............................:iiiiii;;;;::::;iiiiiiii:................................:iiiiif-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8........,;iiiii;;;;::::;;;;;;;;;;,...............................:;iiiiiii;;::::;;iiiiiii;...
..............................:iiiiii;:,...,...,:;iiiiii;..............................;iiiiiif-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8.......,;iiiiii;,........:;;;;;;i;,.............................,;iiiiii;,...,...,:;iiiiii;..
.............................,;ii;;ii,..:;;;;;:,.,;iiiiii:............................:iiiiii;1-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8.......;iiiiii;..,:;i;;:,.,;;;;;;i;.............................;iiiii;:..:;;i;;:,.,;iiiiii:.
.............................,::::::,..:iiiiiii;..,::::::,............................,::::::,i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8.......:::::::..,;;;iiii;,..:::::::............................,:::::::..:iiiiiii;,.,:::::::.
..............................,,,,,,,..:;;ii;;;;..,,,,,,,,............................,,,,,,,,i-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-8.......,,,,,,,..:;;;;;;;;,..,,,,,,,.............................,,,,,,,..:iiiiiiii,.,,,,,,,,.
.............................,;iiiii;,..:;i;1LLfttLLCCCLLLttttttttttttttttttttttttttttLLLLLLLLC-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-ofttttttLLLLLLLfttLLLLLLLLttfLLLLLLLttttttttttttt,...............;;iiii;,..:;iii;;,..;iiiiii:.
..............................:iiiiii;:,.,,,@-##################################################&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&###############################################(-t...............:iiiiii;:,..,,,,..,;iiiiii;,.
...............................:iiiii;;;:::,@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-t................:iiiiiii;;::::::;;iiiiii;,..
................................:;iiiiiiiii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-t.................:;iiiiiiiiiiiiiiiiiiii:....
..................................:;iiiiiii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-f..................,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,.............,::;;;;;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-C;;;;;::,.............,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiii;;;,...................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-Ciiiiiiii;,...................,..............
....:;iiiiiiiiiiiiiiiiiii;,.................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-Ciiiiiiiii;;,................................
..,;iiiiiii;;:::::;iiiiiii;:................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-L:::;iiiiiii;:...............................
.,;iiiiii;:,.,,,,..,:iiiiiii,...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-f,,..,:;iiiii;:..............................
.;iiiii;;..,;iiii;:..,;iiiii;...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%-C;;;:..,iiiii;;..............................
.,,,,,,,,.,iiiiiiii:..,,,,,,,...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;;;:..,,,,,,,..............................
.,::::::,.,;iiiiiii:..,::::::...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;;;:..,,:::::,.............................
.:iiiiii;,.,:;;;;;:..:iiiiii;...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-f;;;:..,i;;;;;;..............................
..;iiiiii;:,..,,...,;iiiiiii,...............@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-t....,;;;;;;;;,..............................
..,;iiiiiii;;:::::;iiiiiii;:................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-f::;;iiii;;;;:...............................
....:;iiiiiiiiiiiiiiiiii;;,.................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;iiiiii;;;,................................
.....,:;;iiiiiiiiiiiii;:,...................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;;;;;;;:,..................................
........,,::;;;;;;:::,......................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;;;::,.....................................
.....................................,::;;;;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1......................,::;;;;;;;;:,.........
..................................,:;iiiiii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1...................,:;iiiiiiiiiiiii;;:......
................................,;iiiiiiiii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1.................,;iiiiiiiiiiiiiiiiiii;:....
...............................:;iiiiiii;:::@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1................:;iiiiiii;;::::;iiiiiiii;...
..............................:iiiiii;:,...,@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1...............:iiiiii;:,..,,,..,:;iiiiii;..
..............................;iiii;;,..:;i;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1...............;iiiiii,..:;iii;:,.,;iiiiii:.
.............................,::::::,..:iii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1...............::::::,..:iiiiiii;,.,::::::,.
..............................,,,,,,,..;iii;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1...............,,,,,,,..:iiiiiiii,.,,,,,,,,.
.............................,;iiiii;,.,:;;;o-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-1..............,;iiiiii,..:;iiii;,..;iiiiii;.
..............................:i;;;ii;:,.,,,@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-t...............:iiiiii;:,..,,,,..,;iiiiii;,.
...............................:i;;iiii;;:::@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-t................:iiiiiiii;:::::;;iiiiiii;,..
................................:;iiiii;;;;;@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-t.................:;iiiiii;iiiiiiiiiiii;:....
..............,,,.................,:;iiiii;;@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-f...................,:;iiiiiiiiiiiiii;:,.....
.........,:;;;iii;;;::,..............,:;;;i;@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-L;;;;;::,..............,:;;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,..................@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-Ci;;;;;i;;:,................,,,..............
....,;iiiiiiiiiiiiiiiiiiii:.................@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&-Ci;;;;;;i;;;:................................
...:;iiiiiii;:::::;;iiiiiii;................@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L:::;;;;i;;;;;,..............................
..:iiiiii;:,..,,,,.,:;iiiiii;...............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=f,,,..,;i;;;;;;..............................
.,iiiiiii,..:;iiii;,..;iiiiii:..............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;,..;i;;;;;:.............................
.,,,,,,,,..;iiiiiii;..,,,,,,:,..............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;;..,:,,,,,,.............................
.,,,,,,,,..;iiiiiii;..,,,,,,,,..............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;;..,,,,,,,,.............................
.,iiiiii;,..:;iii;;,..;iiiiii:..............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;,..;;;;;;i:.............................
..:;iiiii;:,..,,,..,:;;iiii;;...............@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=f,,..,:;;;;;;;;..............................
...:;;iiiiii;;::::;;iii;;ii;................8=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=f:::;;ii;;;;i;,..............................
....,;iiiiiiiiiiiiiiiii;;;:.................8=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;;iiii;;:................................
......,:;iiiiiiiiiiiiii;:...................8=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;iiii;:,.................................
........,,:;;;;;;;;;::,.....................8=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=L;;;;;::,....................................
.....................................,:::;;;@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=f......................,,::;;;;;;;::,........
...................................:;ii;;ii;@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t....................:;iiiiiiiiiiiiii;:,.....
................................,:;i;i;;;ii;@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t..................:;iiiiiiiiiiiiiiiii;;:....
...............................,;iiii;;;;;;:@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t................,;iiiiiiii;;::;;iiiiiiii;,..
..............................,;iiiii;;:,...8=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t................;iiiiii;:,......,:;iiiiiii,.
..............................:iiiii;:..,;;i@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t...............:iiiii;;..,:;;;;;:..:iiiiii;.
..............................;iiiii;,..;iii@=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&=t...............;iiiiii,..;i;;;;;;,.,iiiiii;,
