..;iiiiii;..:iiiiii;,..iiifioLCCGf11i1tLGG8ooo@800GCCCCCCCCLLLfLffLLLLLCCCLtC0@80CLLf1tfLLG@o0Lff1i11CCLGfLLCLfCffftfffffLCLLGLLCL11iitfL0o8GLLft1fLLC08@GLtLCCLLLLLLffLfLLLCCCCCCCCG008@ooo8GCLf1i11fGGC0(@..........................
..,;iiiii;:..,:::::..,;iiifiofLCf1;;;;;;;:;iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;1LCC0(@..........................
...,;iiiiii;:,,,,,,:;;iiiifiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiii;;iiiiiiiifioCL,        :1;.                 .                        .                           ..                                                                                   1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*8C,        ,@i.,,.    ,,...,. .,L;.,. .,.   .1:. ,,.   .GL;.,...,. .,,..,. ;;.   .i:.fL,. .,.   .,,. .,.::.,,.   ;,.,,.   ,  . ,, .  ...,.                                10o(@....,:::;;;;;;::,.........
........,:;iiiiiiiiiii;:,.ii*@C,         8:,@LGi  1GfGGGfLtCf8CGf8L8fC1  i*Ci1GfG:  iof1Gf0C8fCtGL8LGfGt80t.  :@CiL0fGtGLG;  LGf8:G@GCLfGfG:  01GCfG, .o;;GGCLL8:,8@LfL.                               i8*(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,        :@1:8.Gf  fGiG0t .1Gi0G80@GG ..   8f:tGiG;   8,:01GGG..;Gf8G808ffGi.   LL:LL.GC8081  LCtGfGC@8Cff Ci  @1Gi 8: .CfL08LtG8f18@i .                                i8+(o;iiiiiiiiiiiiiiiiiii;,....
..........................i1*0L,        ,;:.: ,,   :::,,   :::,,::::      .:, :::    :. ,::,:  .1t1,,::, ::.    ::,: ,,:;:,  t1.  :::::,, ,,  :,,, :.  .fft.::,.::::,                                  1Co(oiiiiiii;;::::;;iiiiiii;...
..........................i1*CL,                                                                                    .                                                                                  1L8(oiiiii;,...,,..,:;iiiiii;..
..........................i1oLL,       ,f               ..                                     ;t.              f.  0,1C.                                                                              1C0(oiiii:..:;;ii;:,.,;iiiiii:.
..........................i1o0G,       ;@ff;tff,:ff:Cff;G0t.      f,;fiffiC:,f  .f.;t:ffiLff;ifG81ffiCffiiffi1ff@,  8,tGCff;1ffiC:,f,ffi                                                               i88(o::::..:iiiiiii;,.,:::::::.
..........................i1++8,       ;0.CG@L0LCL8Lo:::tG, .i,   GtL08i10*1;8. .80G0CLG0@:fG@it0@CCG*1,;oGL0@1,@,  8:fG@:10oi10i0G1CCC8:i: ;; .i,                                                     i+=(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,       ,t i11ffiitf1t.  .11.;@1   ,LGCitt;;tt1.  itt;itttt.;1ittt;ff1f:  :tft;ftt.  ;tt;t,:1;tt; ;i ;ftt:L1 1t.,L:                                                     i=&(o;;;;,..:;iii;;,..;iiiiii:.
..........................i1=(0:                            .:    .::.                                                                                                                                 1o#(o;;;i;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i8+-(o;;;iii;;::::::;iiiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;;ii;1tffft11;,        .;1ft1111111fft1t11111tLffffffffffffffffffft1111ffffLLf1111111fftiiiiii11iiii11tfffti;ii;i1t111itttttttttttttttttttC8--#(o;;iiiiiiiiiiiiiiiiiii:....
..........................i1++*GGGCCCCCLLft11fLLLGGGLittLGCtfLLCGGCLfffttfft;       ,1f1i;1C000CLCGGLCLfC+o@@8888888888888@@@0CCLf8+***++00Li;itfCGGCLLttCCCfftfffLCGGCLLLtLCCft11GGGCLLLf1ttfLLCCGGGGC8+-(@,:;iiiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1+*GCCGLttiiiii;::tfLLGG00CG0000GGCLff1ffffLLLLC00Ci,      .;fC0GLttfLG8GCGCfC====================0GCCf0==+*o@fC0GLtiii1ttfCCG00GCLLLLfffttfLLCG00800CG00GCLLti::;iiii1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;i;iiiiiiiiiiii;;,.i1*LLCGGL11i;iii;;1C0888880GCCCCCCCt;;;,:fGGG08@8GLLCCCt,     iGGCfttL@@GG880CG+*oo********ooo*****880GL8*+=+@@ffCG8@@GfLLLCCLCLC0@@0GGCGi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCCL8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11ofLCCCCtffLCG088800GGCGGCCCffffCCf;,;1tGo**oo@@80@****oGt,   :0+++*o@@@+++==++o@8**++***o@88******ooo@o*****oo@80******o@@88*****oo@80@fti:,1LCLfffLGGGGGCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GGCGGGGCCCCCGGGfi1tfCGGC00GG00888000G@0@@ooo@8t:   to*ooo@o+=*@*@o*=@*o******o@8*o@oo8GLL8o@@@@@@@800o0@@@@@@80Go8@@@@@80GG8G0GGGGLft11CGGGCCCCCCCCGCGG08@@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:;iiiif1*@@800GGGGGGGCLLt1iitfLLCCCGCLG0880GCCCttffLCCCCC8CCGG000000G1, ,f8888*#+o@o@@8C=*@@@@@@@@88o*880@8000o8GGG0000GG8CCCCGGGGCC0CCCCCCCLLf0CCCG0880CfCGGCCLLftii1fLCCGCGGGGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tfCG88880GCCCCCCCCLLLLLLLLLG0000000GGG8888Ct::C0oo-------@8+@++ooooo@@8*+*C88o@8G8@@@888800G0@080000GCCC80GGCCLfftfGCCCCCCG008880GLf1:::;iiii1ffLCCCCGGC8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;iii;1f0@@80GGGGGGLtttfCCG0G0GGCLL08@@8@800GCo8oo@@@Li1@808*=o++-=-++****ooo@8*+GLC@*o8Gf0*oooo@80GGo8@@@@80GCL808800CCLt1GCfttfCGGGGCG08@8Cti;iii;;i11fCCCCCCC8(@..........................
.,::::::,.,;iiiiiii:..,:::11oLLLLLCCGL111i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GCfo*@+*o0tL88o8@@ooo@@88o8GLi1@+*=+@8+888880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGGCG08@8GLt1i11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:;iiit1ofLLLLLCGGGG0@@80GGGGGGCfffLLLCCGGGCC;i11tffffLGffffLLLLLLGLfLLCCCCCCC@0@o+C8+@0G8GG00888000oG0@=GC**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGCCGCCLLLffLCGCCCG08@@80C0GCCLLLLL0(@..........................
..;iiiiii;:,..,,...,;iiiiit1ofLLLCG8@o@80GCGGGCCLf1:::itfLLC08@8CffLLLLLLLL8CCCCCCCLLL8CGGGGGGCCC8+@@o*G*0+G0@8888888000o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLfft;::;tLCGCGGGGG08oo@0GLLLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiit1*C08@o@80GCCGGGGCft1iiii;::;1C0@@0GGCG0G0GCCLff088800GCLff0088880GGCLG*=--#0+#o8G@oooo@@880G@@*-8*G0+(88@oo@@@80GCL88@@880GCLfC0000GGLft1i0+@8@@0Li:::;iiii1tLCGGGGCGG08@o@808(@..........................
....:;iiiiiiiiiiiiiiiii;;;11+o@8GGCGGGGGGGCf11i;;;iiiitG@@8GGGGLfLCCCCCCLf0CCGGGGCCLffGCGGGGGGCLL0G***==-=**@808888880GG@0*====--**o80888800GCL0GG000GGGCLf8LCCCCLLt1if*oCCG8o8L1iiii;;i11tLGGGGGGGGCG08@+(@..........................
.....,:;;;iiiiiiiiiiii;:,.i1oCGGGGGCCCCCCCCCf111i;ifG@@8GCGGCGCi11ttLLLfff81tfffLLfffCfttffLLLfff0tLG08@@80GGGCCCGG0GGCC8CG00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11ii8*0CGGG08@0Ctiii11tLGGCCCCCCGGGGGG8(@..........................
........,,::;;;;;;;::,....i1oLGGCCCLLLLLLCCCGCftC0o@8GGGGGGCtit1ttfffLLffGCfffffLLfff0fffffLLLLLL0fLLLLCCCCC0CCCCCGGGGGG8GGGGGGGGGGG@CGGCCCGCCCC0LLLLLLLLLLLGffttttt11tC88LCGGGGG08@@GLtLCGCCLLLLLLLCCGGG0(@..........................
..........................i1*GCLLLLLLLLLLLLCG8@oo8GCGGGGCLtii;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888880GCLfG8@88880GCLf8888880GCLff808800GCLft1GG0GCCLf1iii88LifCGGGGCC0@oo80CCLLLLLLLLLLLLG@(@....,::;;;;;;;;:,,........
..........................i1+@Ci1fLLLLLLLCG8o@80GGGGGGCf1;;iitLCGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLfGG0888000GCLG08888000GCL0G8888800GCLGG0000GGCCftCCGGGCCLff11G80i;itLCGGGGGG0@o@8GLLLLLLLLfi10+(@.,:;iiiiiiiiiiiii;;:......
..........................i1*8@GffLLLLLG8oo@0CGGGGGGCL111ii;;ttfLLLCLfttLfffLLLLLfttLfffLLLLLft1LLffLLCCLLftGfLCCCGGGLLfGCLCCCGGCCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88tii11tCCGGGGGCG8@oo8GLLLLLfL8@o(o;i;;iiiiiiiiiiiiiii;;:....
..........................it*G8@8GCCC8oo@0GCCCGCCCCCCCLft111f;i111tttt11Gi111ttttt1tC11111tttt11Ct1111tfttttG1ttC0880GCfCLttfffLLfffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tfCCCCCCGGCCGCG8@o@GCCG0@80@(oi;iiiii;;::::;iiiiiiii:...
..........................it*CG08@Gt;tCGGCGGGGCCLLLLCCCCCCffCffffffftttfGffffffftttt0ffffffffttt0LffffffftttGL@8C1L01tG@8GCCLLLLLLffL8LCCLLLLLLff0LCLLLLLffttLLfffttttt11t8oCCCCCCLLLLLCCGGGGGGGLiiL080GG8(oiiii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GttffCGGGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLft1iiGGGGCGCLf11i8CGGGGCLft1iCo0ti,...:1Lo8000G0CLft1t8G00G0GCLft1CC000GGCLft11GGGGCCLft1i;C-*CCCLLLLLLLLLCCCCGCfttf80GCCC8(oiiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCGGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCGGCCLLft1LLCGGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLf11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o,::,..:iiiiii;;,.,::::::,.
..........................it*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1iG1ttfffLft11tL1tfffLff11i0o--8CGGG0o(=@tfffLLLft11GttfffLLLft1101fffLLLftt1Lt1tttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii11t1111L1iiii1t111110;iii11t1111L1iiii1t111iiG;0((#((#(#-CLiii11ttt111Ltiii11tt11110iiii1ttt1111L;iiii111iiifo+@oo@0LLLLLft111ifGGLfffLC08*(oiiii,..:;iii;;,..;iiiiii;.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CGGttttttttttttG1ttttttttttLCtttttttttttC1tttttttttttGL@=(%#((-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC08@o(oiiii;:,..,,,,..,;iiiiii;,.
..........................it*G080GLft1ttLCCLtttLf1i;ifLGGGCCCCCLftii;iGCCCCCLf1ii;LCCCCCCLf1ii;CLCCCCLLt1ii;08(8o%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLft1i;tCCCCLCLf1ii;L*+GLti;itLfttfLCCft11fLG0880@(oiiiiiii;:::::;;iiiiiii;,..
..........................it*CC000GLf1111fLCGLLtii1ttfLCGLCGGCCLLff11CLCGGCCLLft11GfCGCCCLLft1iGfCGCCCLLft11GC+-&(#-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*8Lftt1iiffGGCLt111tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1tfLLLfft1i1G1ffLLLfft111LttfLLLfft1iiC1tfLLLLft11iLL@o==*o=++@0G1fffLLLft1iiCitfffLLff11iL1tffLLLff11iCttffLLffft1iLo*Cft1ttC80Cft1ii1tCG00GLLL0(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;;;;;;;::,...itoLfffLCGGCfti;;i1fGCCCCLft1t;iii11tt11iiL1iii11tt11iit1iii11tt11ii1fiiii1ttt1ii1L;1LG88@@8CLiG:iii1ttt11iiC;iii1ttt11iittiii11ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;;1fCGGCLLffL0(o....,:;;;;;;;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCLff;;;;;iiiiiiiC:;;;iii1iiiiC;;;;;iiiiiiiffttttttiiiii1L;;iiii11iiiiG:;;;iiifttttC1;;;iiiiiiii1f;;;;iiiiiiiiC;;;;iiiiiiiiL@*CLCCCLf1;::;1fCGGLfftfLC8#o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLCCCL0GGGGG00000008GGGGGG000000@GGGGGGG000000tfffffGG00GGG0GGGGGGGGGGGG8GGGGGGGtfffffGGGGG00000000@GGGGGG000000@GGGGGGG000008o*8LLLLf1:,:;ifCCCftt1tfCGo#o..........................
...:iiiiiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@**+++++****o***+++++****o+***+++++***o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0*++++++**oo*+*+++++****o*=*+++++****o*==+*CCLti:,,;1fLCLt111tfC00o(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG8@88@-##(((((##(((((###((((((###(((###((((+ift1iiCo*oGCCCLLLLLLLLLLLLLCCC0o*0itt1ii@(##(###(((-(###(((((##((((##&#((((((#(====*Ct;:,,;tfLft1ii1tLG00G8(o..........................
.,i;;iiii,..:;iiii;,..;iiift*LCGGGGLti;;;itff1;,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*oo@@@@ooooooooooooooo@o*01Lft1i8===+*++++++++++-==**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGCLt1;::;itf1;:,:itG8888@@@@oo@8@o@8@**o@@@o@@@o@@@o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@@@o@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:;tft1;::;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@880CLffLfff11ttftt1ii11111ii1ttt1ii1111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*8LCLti;f1111ii1ttt1ii11111ii1tttt1ii1111iif+===+C1;,,:itft;:,:i1fCCLftt1tC(o..........................
.,iiiiii;,..:;;ii;;,.,;iiiftott111tfLCLLti:,,:itf1:,,;tCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@o*8CCL1i;8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****C1:,,;1ff1;,,:;tLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;iiiift*Lft1ii11tfLLt1;,,:;1ft;,,:tLCCCCG8*=====((==============(-+===---=CGCti;fo*oGCCCLLLLLLLLLLLLLCCC0o*8CGL1;io---==+++--**+++*+**+++*+--*++++++**++oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:;;iiiiii;;::::;iiiiiiift*GCft1i;;iitfffti:,,:itfi:,:1fCG08@@o+-------=========------===---=CCL1iifo*o0GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++==--==+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@#o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*oooooooooooooooooooooo**8fLLLLL*=====--------=+*****+========-=*++=@t;,,:1ff1;,,:itff1;;::;i1fCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCLf1i::,:;itffti:,,;1f1:,,iL@***++++++-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o===+-------((--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCLti:,,,:;1tff1;,,:if1;,,if@*+++++++++=+******=++*******@00001fLft1C@*o8GGGCCCCCCCCCCCCCGGG8**L1fft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................it@;i1fLLLLt1;:,,,:;1ffti:,,itti,,;008@888++=++o**oooo*++*****o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCCftt*+++*=--=****++*ooo@0GG8@@@8G088@@L:,:itf1:,,:itf1;:,,,:itfLLLLti;f#o....,,::;;;;;;;::,........
..........................it@,::;itfLLfti;:,,,:itfft;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGCCCCCCCCCCCCCCGGC@*+0GGCLft+=====*@@o+**ooooooo*o8GGG0C,:1C@@L,;1fti:,:;tft1;,,,:;1tfLLf1i;:,t#o..:;ii;;iiiiiiiiii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tfti:,:1f1t0t0L;,tG****ooooooo@@8++@8888oo@8GG80GLtLo+*@0000000000000000000o++080GLtf*+===*8888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffff1;:,,,:f#o:;;iiiiiiiiiiiiiiiii;:....
..........................itotti:,,,:i1ffffti:,.,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@@++@888@ooo@GG80GffL*++*********************++888Gfff*==+oo8888***@ooooooo****=o01,;C@@@8fi:,:itfti:,,,;itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;:,,:;1ffff1;:,,,:itft;:,t@tG0i,:08(=******oo**++****@8@@o@0GG@8GffC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:;tffft1;:,,:;itffC#*iiiii;:,......,,;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,:1ff1:LGt0L;.10*-==***ooo++++*******8000GC0@8GCCG*++oooo@@@@@@@@@@@@@ooo*+=@@8GCCGGG0000o+*******++*oo****-=-00:,10@@@;:itf1;,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;;;;,..:i;;;ii;.
..........................ito:,,:;1ffi:,.,:itfffti:,.,:1fft0fL8f:.LG====++++++=+++*******GCG0GLG8@@@@@*++++++===================@8@@@@@CC0GGLo*********+++++=====-801,iG@@@f1ffi:,,,:ifffft;:,,,:itfft;:,1#*iiii,..;iiiiiii,.,i;;;;ii,
