..;iiiii;;..:iiiiii;,.,;;;fiofti;:::i1fLLt:,;f1,:t1,:1:tft:,:ift:,,;ff:1L0fCLtLG0Gf1fLLLf1C00GftLLL11111G**ooo@@@@@@@@@@@@ooo@i111tCLLLtfC00L1tLLLLtL00GftfL8@ii;ft:,,;tf1:,:1f1;1,,t1,:t1:,iLLLti;:::;1fG(@..........................
..,;iiiii;:..,:::::..,;i;;fioff1;:,:;itfLf1,,1fi,it;,1;1ff;,,;tt;,,;tf;fGfLCCCCCCCCLCCCCCCCCCCCCCCC1tt11G**@888888888888888@o@it11tCLLLLLLLLLLLLLLLLLLLLLCCC@@L;1f1:,,ift;,,;tf;1;,;f;,it;,:tfff1;:,:;itfG(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fioffti;:,,:i1fffi,:tf;,1t::1;tft:,,1f1:,:1ftt0tG0tL==+++++++=======+===+CLLftG**8CCCLLLLCCCCCCCC@*@tLftf+++==++++++++++++++++otL8@@8;ft;,,;tfi:,:tfi;1,:t1,:t1,:tfff1;:,,:;1ffG(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@1fft;:,,,:;tfft:,;t1,:t1,i;1CGt;:iCC1::iLGGLL8f,1+-==========--====--=0CCLtG+*ooooooooooooooooo*oCCCff+======--=+*******++=8,;C@@8GGf;,;fGC;::fGLi1:,1t::1t:,ifff1;:,,:;itffG(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@;1ffti:,,,:itff1,,iti,;t;:t0@@80G08@8GG08@8t0Gi,C8==-===+=======++*o*o00GCfG+*8GGCCCCCCCCCCCGGo*o00Cff+==+=----===+*ooo****0i:t8@@@@8GG08@8GG08@8C1,ifi,it;,:tff1;:,,,:itfftL(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@,;tfft;:,,,:itffi,,1t:,11,iCfffffffffffLfftL0f:;0G+++*****+******o0GGGG80Cf0++o@@888888888888@*+o88CfL++++==++*****ooo@888o0L,iC@8ffffffffffffffff::tt::t1,,1fft;:,,,:;tfftif(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii8.:itff1;,,,,;1fft;,:t1,:t;:1fffffffffffffffGGi,fG*=**ooooo@oo+@@88@@80G@0Lf0++o@@@@@@@@@@@@@@@*+*@0CfC+++*o8@8**o@ooooo*o@+8G;:t8Gfffffffffffffffi,it:,11:,iffti:,,,,;tffti;f(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@.,:;1ff1;:,,,;1ff1:,iti,;1,;LGGGGGGGGGGGGGG0t::GG==****ooo****oo@8@@8GC80GC8++o000000000000088*+*80GC0888@88@o***oooo*****=*0t,iC0GGGGGGGGGGGGGGt::ti,;t;,;tfti;,,,,;1fffi::t(oiiiiiii;:::::;;iiiiiii:...
..........................ii@,,,:;tfti:,,,:;tff1,,1t;,t;,ii;;;;;;;;;;;;;;:,iG@-=++++**+++***oo8CGGCLCCCC8+=+++++++*******++++oLCCC0LGGGCooo***+++*++++===GG:,;;;;;;;;;;;;;;;1;,1t,:t1,:tff1;:,,,:ifff1;:,t(oiiiii;,...,,..,:;iiiiii;..
..........................i1@;:,,:;tfti;,,,:itffi,:tt:;t::11111111111111111CG=-=+*****++*ooo@@GLLCLC00GG8==o888888888888888+=@G0GC8CCLLL8@ooo*+++*****==-@0t1111111111111111i,;f;:1t:,1fft;:,,,:itff1;:,,f(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o1i:,,:itffi:,,,:itft:,iti,11,i088888888888888880-++****o@80@o800G0GGCC8@@808==+*ooooooooooooo*+=*@88080CGGG8G00oo888oo****+=+G8888888888888880L:,1t,it;,iffti:,,,:;tff1;:,,:f(o::::..:iiiiiii;,.,:::::::.
..........................i1oft;:,,:itfti:,,,;1ff1,,it::t;,tGGGGGGGGGGGGGGGGo=++*oo@8088@o80008@80C+oo@8@==+*+++**********+==+oo@8o8C08@8008@o88008@o**++-0GGGGGGGGGGGGGGGC1,it;:ti,:tffi;,,,:i1fft;:,,:;C(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1otfti:,,:itft;:,,:;tffi,:t1,it:;8===============-==*@888@oooooooo8G00GC-**@8o--+ooooooooooooooo=-+**o8o*CG00G@oooooooo8888@*=-================L,;ti,11,,1ff1;,,,,;tffti:,,:itG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@1fft;:,,:itf1;:,,:itft;,;f;,1i,t*++ooooo*+++++++*o@@@@@*oooooooo8LCCCC(+*o@o---=-=====------==--=+*o@*+LCCLL@ooooooo**@@@@@o**++++++ooooo*++8i,t1:;t:,ifft;:,,,:1ffti:,,:itfG(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@;1ffti:,,:itt1;,,,:1fft:,1t::t::C@8888888@@o*oo@@8888888@@o*o@@80CCCC8(+*o@o((=*******oooo****-(=+*o@+-GCGCC88@@o*o@@8888888@@@*o@@8888888@@t:;t::ti,;tfti:,,,:iffti:,,:;tf1f(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,;1ffti:,,:1ff1:,,,;tfft,:t1,ii,i0888888880o+@088888888888*+8888@@8GC@(+++++##(((((((((((--(((##-+=++=(CC08@@880o*o888888888880o*8088888888L:,ti,i1,:tff1;,,,:itffi;,,:;tf1;t(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@.,;1fft;,,,;1fti:,,:itffi,if;:t;,L88888@ooo***oo@@@@@@oo****oo@@8@88G+(+++-----===++*oo**+====-----++=#0088@8@oo****oo@@@@@@@oo**ooo@888880i,;t,;t:,1ff1;,,,:itff1;,,:itf1;:t(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@,,:;1tft;:,,;1fti,,,:itft:,it:it:;8oooo*******++******+++++**++oG080G-(**+(---===++*o@@o**+===-----+*+&8G000G*+++++++++*****++********ooooC,;t;:ti,ifft;:,,:;tff1:,,:itft;,,1(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1o:,,,;1fft;:,,;1ft;,,,:itf1,:ti,11,0@@@***+++++++ooooo++++++++++8CGGGC(-*++(=====++**oo@oo**++=====-+**#oGGGGCo+++++++++ooooo*+++++++*+@@@@t:t1,t1,:tfti:,,,;tff1;,,:iff1;,,,t(@..........................
....:;;;iiiiiiiiiiiiiiiii;11o1;,,,:1fft;,,:;tf1;,,,:1ffi,:t::t;00@@o*++=++*******o***+==+**o80000G#=*+=-+++@00GGGLftLCGG00088@@+80G(+G0000@***+==************+==+*ooo@@t1t:;t:,1fti;,,,:1ff1;,,:itti;,,:;C(@..........................
..,;;;iiiii;;:::::;iiiiiiif1of1;,,,:1fft;,,:itf1;,,,;tft:,11,i081@***o==************o+==oooooo@0GG#+*+=-++*0CLLLft111fLLCCCG000+0GC==LG8@oooooo==o************==*o***o@8G;:t:,iff1;:,,:iff1;,,:itf1:,,:itG(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@1ft;,,,;1ff1:,,:iff1:,,,;tft::ti:8CfG@G0@====+++++++++++===++*o@o@80@#+++=-+++0CCCLLfttfLLCCGG0888+@8G*#C08@o@**++====++++++++++==-=0G0@@@@C,i1,:tft;,,,:itf1;,,:itf1:,,:itfL(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@:1fti:,,;1tf1;,,:1fti:,,:iff1,;fL81C8L;,t+----======-=========@0880C*&*++-(--=o880GCft1tLG088@o***=8GG@&0G8880+========-=+====-----oi,1G@@@0tf::tfti,,,:itf1;,,:1tf1:,,:ittif(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@,;1fti:,,;itf1;,,:1ft;:,,:1ffi,L8CtG01,:C8----======-=========0GG0GC=#*++----=o8880CLffLCG08@@o***+o0G@&8C00GC*=========-======---+@f,;f@@@@8i,tffi:,,:itf1;,,:itti:,,;1tti:1(@..........................
.,:::::,,.,iiiiiiii:..,:::11@,,:1fti:,,:1ff1:,,;1ft;:,,;tft:f8tL8L;,18G=-=======+========+*GGGGGC-(*++-====@880G000000G008@@ooo**0G0#*CGGGG8++========++=====--oC0:,10@@@@;iff1;,,:;tft;,,:1tti:,,;1ffi:,1(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@:,,:itf1:,,;tLLt;,,;fLfi,,:ifCL0CtG01:,C08-=======+++**=-+****o@@8G0(-*++(+=++0GGGoC1fG1t8+GG00888o*0GC(-C08@@o****=-=*++++========G0t,;f@@@@CCCt;,,:1LCf;,,;fLfi:,,;ffti:,,t(@..........................
..;iiiiii;:,..,,...,;iiiiif1o;:,,:ifGCfffC088GftfC880LffLG8@8tL8Li,i0L*(-========+++--++**ooo@0C8#=*+=(+++oCLC-fi:,,,;1C+CCGG08@+0GC-#CG8@oo***+=-=+++========--@GC,,10@@@@@8GLffG888CLfLG880LffL0Lti:,,:f(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oti:,,:1fGGGGGGGGGGGGGGGGGGGGGGGL1C8t:,f00-((=======----=====+@880GC*&+*+=(+++oCG*-@tto@01L+-@CGG088=80C=&GG0880o+=-===--========-((+G0;,;L@@@GGGGGGGGGGGGGGGGGGGGGGGCt;:,,:iC(@..........................
....:;iiiiiiiiiiiiiiiiii;;11otfi:,,:1ftttttttttttttttttttttttL8C;,:0G*(((------------=====GGGGGL=&++=-(--=+80@+(+@888*=#*88@oo**=@0G*&8CGGGC@=====------------((-@0f,,t8@0tttttttttttttttttttttttt;,,,:1fG(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@itfi:,,:1fLGGGGGGGGGGGGGGGGGGGGGG8t:.100=((------=----====++*LLCCCC(#*++-(---+@@88+-(-((##+o@@o****=8GGo&@LCCLf0+++===-----==----(((*GG;,;C@GGGGGGGGGGGGGGGGGGGGGGLf;,,,:iffC(@..........................
........,,::;;;;;;;::,....i1@:itf1;,,:ifftttttttttttttttt111111i,:CGo(---=-==========+++*@LLLCCG#(+++((---+@88+0=&-++=o@o@@oo**o=@0G8&+LLLLLC*+++=============---=08f,:111111tttttttttttttttttLti,,,;1ff1f(@..........................
..........................it@,:;tf1;,,:if::::::::::::::::::::::::t0C=----=====++*o+==oooo@8000G8#(*++(-===*8808(##==-#GG08@@@@o8=@0G0#-CG0088oooo*-=*o*+======----oGG;:::::::::::::::::::::::1t;:,,;tff1:t(@....,::;;;;;;;;:,,........
..........................it@,,,itft;,,:ifLGGGGGGGGGGGGGGGGGGGGGGG08------==++****===****@@@80Co#=*+=(-==+@GGG8o+=+--#o80G000880*o0GC((CG0@@@o****--+****+===-----+C@GGGGGGGGGGGGGGGGGGGGGGGft;,,,;tff1;,1(@.,:;iiiiiiiiiiiii;;:......
..........................ito:,,,;1ft;,,:ifGGGGGGGGGGGGGGGGGGGG00GC*((---=+++++=--===-+**8@880G+#+*+=(==++0CCL0@o@@@+*o8GCCGG080o*0GC=&GG08@8o*+=====-==+++++==--(-8CGG000000000000000000GGCt;,,,;tff1:,,t(o;ii;iiiiiiiiiiiiiiii;:....
..........................ito1;:,,:1f1i:,:if0**********************=(((=+++++=-=========+G000GC=&+*+=#==++0CLffffCLLCLffLLCGG088@+0GC*&8G00808=========--++++++=(((+********************ooCt;,,,;tft1:,,:f(oi;;iiii;;::::;iiiiiiii:...
..........................itotti:,,:1fti:,,if*-------------------------=====----------==*CGGGGC-&++=-#----@000GCCLfffLCGG088@oo**=@8G@&oCG0GGG-=----------======-----------------=-------01;,,:itft;:,,:iC(oi;;;;:,..,,,..,:;iiiii;;..
..........................itotfti:,,:itti:,,if*=====+******=--==-----=+++++++----------=@CCGGGG(#+*+-#((--o@80GCLt1itfCG08@oo**+*=0GCG#+GGGGCC*=---------=++++++=-----===--+******+=====81;,,:itfti:,,;1fG(oi;;;,..:;iii;:,.,;iiiiii:.
..........................it@itff1;:,:itti:,,iL*==+*++++++++==----===========+=-----==++@000008#(++=((-(--o@@80GCLffLCG08@@o*****=@0GG(=00000Go+===---===========+===---==++++++++++==+8t;,,:ifft;:,,:1ftC(o:,,,..:iiiiiii;,.,::::::,.
..........................it@:itff1i:,:;tfi:,:if8+++****++++++-(-+===========+++-(-+++++oo@@0G@#-++=((----o8800GCLffLCGG08@@ooo*@=@0GC-(G08@@oo++++=((+===========+++=((=++++****+++**0t;,,:iffti,,:;1ftif(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@,:;1ffti:,,;tfi:,:ifo+++++++=====((-===============((-====+ooo@8G*#=*+=(---==@800GCCLttfLCGG088@@@@@+@0GC+#G08@ooo++===((================((-=====+++++++0t;,,:iff1;,,:itfti:t(*;ii;,..:;iii;;,..;iiiiii;.
..........................it@.,,;itffi:,,;1f1:,,;fo++====---(((((((-========--((((((-==*@@@80G=&+++=#===+*GGCCCCLf11tfLCCGGG00888*o0GCo&8G88@o@+=-(((((((--=====-==-(((((((--=====++01:,,:1ffi:,,;1ft1;,,1(*i;ii;:,..,,,,..,;iiiiii;,.
..........................it@,,,,:;1ff1;,,:1f1:,,iC*===-((((((((((((-------((((((((((--88@88GC-#*++=#===+@CCLLLLft111tfLLLCCG0088o*0GC8&@G08@@8o-((((((((((-===---((((((((((((---==@t:,,;1fti,,,;tfti;,,,t(oi;;;iii;:::::;;iiiiiii;...
..........................itoi;,,,:;1ffti,,:1f1:,,1@+((((((((((((((((((((((((((((((((--G0080GG(#*++=#===+@CLLffft11i1ttfLLCCG0088o*8GCG&oCG0000@((((((((((((((((((((((((((((((((((*G;,,;tft;,,:itf1;:,,,:f(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........itott;:,,,;1tfti:,:1tt;,i@G0-(##((((((((((------((((((((((((+CGGGGG0#(==--#----o800GGCCLLfLCCGG008@@ooo*=o888#+CGGGGG0-((((((((((#-------((((((((((((#(o@G,,itf1;,,;1ff1:,,,:itG(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itotfti:,,,:i1fti;,:ittiL8ff88GLfC(((((((((((((--(((((((((-=oCGGGGC8#-**+-#((--*@800GCf1ii1fLCG08@@o****=GCCL(-CGGGGGG=-(((((((((---(((((((((#((*ffC0@o@@811ff1:,,;tfti:,,,:itfG(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itotfft1;:,,:;1ff1:,:;fG8GiC8Ci:,to=((((((((((------((#--===o888800o#=++=(#((((*@@@80GCLftfCGG8@@oo**++*=80GC-(0008888+===-((#-------((((((((((+0;,;t8@@@@0Gti:,:itt1;,,,:;1fffG(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@itfffti:,,,:itf1:,,i881tC8t;,:C00-(((((((((------(##=====o@@80CL+#+++=((((((*@@880GCCLfLCCG08@@oo***o=@0GG=#0LG8@@@*====-##-------(((((((((+L8t.,iC@@@@@Gi,,:1ffi:,,,:1tffftL(o..........................
...:iiiiiiii;:::::;;iiiiiift@:;1ffff1;,,,:;1f1;,;8CiL8Gi:,18L@-((((((((((((-((#((--===ooo@8GC-&+++=((----@@880GGCLfffCCG008@@@ooo@=@0GG*&*C0@@ooo-----##((---(((((((((((=0GC,,;f8@@@@C:,;tfti:,,,;1ffft1;f(o..........................
..:iiiiii;:,..,,,,.,:;iiiift@.:;itfffti:,,,:tfftL8tLC8f;,,L0C+(#((((((((((((#((((((--*@@@88CC#&++==#---==8800GGCLft1fLCGGG0088@@@8+o00C8&=C08@@o@=-((((((((((((((((((((#-oC0i.,1G@@@@811ff1;,,,:itfffti:,t(o..........................
.,iiiiiii,..:;iiii;,..;iiift@,,,:;itfff1;,,,:1C8@G1L001:,;0C@-(##((((((-(###(((((((((o8880GLG##*+==#-===*GGCCCCLLf11tfLCCGGGG00888*o00G0&(CC08880=((((((((((##((((((((##(+G0L,,;f8@@@@00fi:,,:;tffft1;:,.t(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to;:,,,:itffft;:,,:f@8tfC8L;,,t8C*((############((((((((((0CCGGCL@#(++=-#====*CCCLLLLf11i1tfLLLCCCG0088**80GG#(GLGGGCC+((((((((((((((((######(-@GG1.:1G@@@@@0i:,,:1tfff1;:,,,:f(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1tot1;,,,,;1tfft1:,,1801L80t:.;C08=((#((((((((((((((((((((-LLLCCLL*#-++=-#====oCCLLffft1ii1ttfLLLCCG0088o+80GC(#8LCCCLf@((((((((((((#(((((((###(+C8L,,iL@@@@@0:,:;1fffti:,,,:;1C(o..........................
.,iiiiiii,..:;;;i;:,..;iiifto1fti;,,,:;1fff1;;C@ffC@Ci,,f0C*-(((--------(((((((((((-+fLLLLLC=#-==-(#---=*GGCCCLLffttffLLLCCG008@@@o+@88G-(oLLLLLLG--(((((((((((--------(((-80Ci,;t0@@@@81:1tfft1;:,,,;1tfC(o..........................
..:iiiiii;:,..,,,..,:;iiiift@:itft1:,,,:itffLC8G1C80f;,;C8G=(-------------((((--====oLLLLCCG(#====(##(((+@@800GGCffttLCG0088@oo**++=880G+(+LCCLLCG====---(((-------------(-*C@f,,iL8@@@@0Cfff1;:,,:;1tftif(o..........................
...:iiiiiiii;:::::;;;;iiiift@;itL00Ctiii1tC08@8ffC8L1,.t8G@----=============--=**+++o8880GC8##+++=(#(#((=o@@88GCLf11tfCG08@@oo**++*=80GC*#-CGG0888+++***--=+==========-----=G8G;,;tG@@@@@800Ltii;1LG00Lt1L(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*CGGGGGGGGCGGGGGGGC;C00f;,:C@C*--============+**--+*****@8880CL8&(++==(#((((+o@@@8GGCLftLCCG08@@oo*+++*=@00G@&(LLC0888@*****=-=o*+===========---@f8t.:iL@@@8GGGGGGGGGGGGGGGGG@(o..........................
......,:;iiiiiiiiiiiiii;:,itotfffffffffffffffffLL8L1:.10C0=--==========+**o+=-*****o8@@80GL*&#+===#(((((*o@880GCCLffLCCG088@ooo***o=o80G8&#CCG08888*****+-=*oo*+==========--*C0C,,;t0@8LftfffffffffffffftG(o..........................
........,,:;;;;;;;;;::,...it*000000GGGGGGGGGGGGG00f;,,f8Lo--========+*o*+=======+*o@08880GL=&#+===#(((((*@@800GGCLftfLCG008@@@oooo@=o80GG&&0CG0888Goo*=====+=+*oo*+=======-(=8C0i,:iC800GG000000000000000@(o..........................
..........................ito;iiiiii;iii;;;;;;;;ii;:,iGG0+(((-++++*o@o+=+++++++++=*8G0800CL(&(+==-#-----@8800GGCLft1fLCGG00888@@@@@+*80GC(#@LCG000C@+=++++++++++*o@o*+++=-((-*C8f,,;iiiiiiiiiiiiiiiiiiiiiL(o....,,::;;;;;;;::,........
..........................it@::::::::::::::::::::::::f8L@-(--=+o888@@=+++++++++++++CCGG0GLL#&-+==-#---==80GGGGCCLf11tLLCGGGG0008888*+80GC+#*fLCGCCL0+++++++++++++*@888@*+---(=8GC;:::::::::::::::::::::::f(o..:;iiiiiiiiiiiiii;:,.....
..........................it*GGGGGGGGGGGGGGGGGGGGGGGGG0G+--=+*o@@@@@o****+++++++++*fLCCGCLC#&=+==-&=-==+0GCCCCLLft111tfLCCCCCG00888*+80GC*#=ffCCLffG++++++++++**ooo@@@@o*+==--oC0GGGGGGGGGGGGGGGGGGGGGGGG@(o:;;iiiiiiiiiiiiiiiii;:....
..........................it*88888@@@@@@@@@88@@@@@@@888o=-+o@00000008@@o**++++++++8fLLCCLf0#&++==(#====+GCCLLLLft1ii1tffLLLCCCG0088o=80GC8#-ffffftfLo++++++++**@@@00000008@*=(+@8888@@@@@@@@@@@@@@@888888*(*ii;iiiii;;::;;iiiiiiii;,..
..........................it+=======-=+++++++++=-=====+++o@8000000008@@@***++++++@GfLLLLff@##++==(#=-==+GCCLLffft1ii1ttfffLLCCG0088@=@8GGG((fttfttff8o+++++***o@@80000000008@*+++====--=+++++++++=-======-(*iiiii;:,......,,;iiiiiii,.
..........................it+++*++*oo@@ooooooooo*+++*@@8880000000000008@*+++++*o88Cfffffff*##=---##----=000GGCCLLffffLLLCCG00888@@oo=o@@80((Cttttttt88@o*+++++@@000000000000888@@o*+++*oooooooooo@o**++++=(*iii;;..,;;;;;;:..:iiiiii;.
..........................it+++*o@8@@@@@oooooooo@@o+o@000000000000000000@+++o@88888880000G=#(-((#######-*ooo@@8800GGG0888@ooo***++====**oo-#8GGGG00088888@*++*0000000000000000088@o*@@ooooooooooo@@@@@*++=(*iiii,..;i;;;;;;,.,;;iiiii,
