..;iiiii;;..:iiiiii;,..iiifioLCCGt11i1tLGG8ooo@80GGCCCCCCCCLLLfLLLLLLLLCCCLtC0@80CLLf1tfLLG@o0Lff1i11CCLGfLLCLLLfffffffffLCLLGLLCL11iitfLG@8GLLft1fLLC08@GLtLCCLLLLLLffLfLLLCCCCCCCCG008@ooo8GCLf1i11fGCC0(@..........................
..,;iiiii;:..,::;::,.,;iiifiofLCf1;;;;;;;:;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;tLCC0(@..........................
...,;iiiii;;:,,,,,,:;;iiiifiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi*CL,        ;1;.                                                                                                                                                           1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,       :0;ft;;. .,. ,,.                                                                                                                                                10o(@....,::;;;;;;;::,.........
........,:;iiiiiiiiiii;:,.ii*@G,       .1Lfi8G1.GLG1@LGi                                                                                                                                               i8*(@.,:;iiiiiiiiiii;i;:,......
...........,,::::::,,,....ii+oG,       ,C1GftC:.01CLofLi;C:                                                                                                                                            i8+(o;iiiiiiiiiiiiiiiiiii;,....
..........................ii*0L,        ,::. :: ,::.C,. .;,                                                                                                                                            iCo(oiiiiiii;;::::;;iiiiiii:...
..........................ii*CL,                                                                                                                                                                       iL8(oiiiii;,...,,..,:;iiiiii;..
..........................i1oLL,                                                                                                                                                                       iL0(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o0G,                                                                                                                                                                       i88(o::::..:iiiiiii;,.,:::::::.
..........................i1*+8,                                                                                                                                                              ,8@@@8,  i+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,                                                                                                                                                               ,t8L,   i=&(o;;;;,..:;iii;;,..;iiiiii:.
..........................i1=(0,                                                                                                                                                                       1o#(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i8+-(oiiiiii;;::::::;iiiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;iii;1tffft11;,.       .;ift1111111ff11111111tLffffffffffffffffffft1111tfffLLf1111111fftiiiiii11iiii11tfffti;ii;i1t111itttttttttttttttttttC8--#(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1++*GGCCCCCCLLft11fLLLGGGLitfLGCtfLLCGGCLfffttfft;       .it1i;1C000CLCGGLCLfC+o@@8888888888888@@@GCCLf8+***+*00Li;itfCGGCLLttCCCfftfffLCGGCLLLtLCCft11GGGCLLff1ttfLLCCGGGGG8=-(@,:;iiiiiiiiiiiiiii;:,.....
........,::;;;;;;;;:::,...i1+*GCCGLtti;iii;::tfLLGG00CG0000GGCLff1ffffLLLLC00Ci,       ,iC0GLttfLG@0CGCfC====================0GCCf0==+oo@fC0GLtiii1ttfCCGG0GCLLLLfffttfLLCG00000CG00GCLLfi::;iiii1tfCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;:,.i1*LLCCGL11i;;ii;;1C0888880GCCCCCCCt;;;,:fGGG08@8GLLCCCt,      ;LCfttL@@GG880CG=*oo********ooo*****880GL8*+=+@8LfCC8@@GfLLLCCLCLC0@@0GGCGi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCCL8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11ofLCCCCtffLCG008800GGGGGGGCffffCCf;,;1tGo**oo@@80@****oGt,    ,Lo+*o@@@+++++**o@8**+++**o@88******ooo@o*****oo@80******o@888*****oo@80@fti:,1LCLfffLGGGCGCGG088800GCLftfGCCLLG(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GCCGGGGCCCCCGGGfi1tfCGGC00GG00888000G@0@@oooo8t:    .fooo@ooo*****o@@*oo****oo@8*o@oo8GLL8o@@@@@@@800@08@@@@@80Go8@@@@@80GG8G0GCGGLft11CGGGCCCCCCCGCCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:iiiiif1*@@800GGGGGGGCLLt1iitfLLCCCGCLG0880GCCCtttfLCCCCC0CCGG000GG0G1,   :f08o8888@@@@@@*8@@@@o@@88o*880@8000o8GGG0000GG8CCCCGGGGCC0CCCCCCCLff0CCCG0880CfCCGCCLLftii1fLCCGGGCCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tfCG88880GGGCCCCCCLLLLCCLLL00000000GGG8888C1,  .t@@@@@@@@@88*ooooooo@@@*+*C88o@8G8@@8888800G0@000000GCCC8GGGCCLfttfGCCCCCCGG08880GLf1:::;iiii1fLLCGGGGGC8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;iii;1f0@@80GCGGGGLtttfCLG0G0GGCLL88@@8@800GCo8oo@@8L;  ,Co*ooo@@88****+***o@8*+GLG@*o8Gf0*oooo@80GGo8@@@@80GCL808800GCLt1GCfttfCGGCCCG08@8Cti;iii;;111fCGCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCGC111i1fC08@80GCCGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GL1; ;L8@@8800o@++**+oo+o*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLft1tCt1tLCCGCCCGGCCG08@8GLtii11tCCCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:;iiif1ofLLLLLCGGGG0@@80GGGGGGCfffLLLCCCCGCC;i11tfffffGffffLLLLLLGLfLLCCCCCCC0fi,,fGGGGG@=(o0G0G8+&=G0@=GC**=0LC@oGGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGGCCCLLLffLCGGGCG08@@80C0GCCLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGGGGGLf1:::itfLLC08@8CffLLLLLLLf8CCCCCCCLLL0CGGGGGGCCCG8000Ci;fGG@@&-oi,,:f-(-8o=fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tfCGGGCCGG08@o@0GLLLL0(@..........................
..,;iiiiiii;;::::;;iiiiiiif1*C08@o@80GCGCCCCCft1iiii;::;1C0@@0GGCGGG0GGCLff088800GCLff0088880GGCLG8@@@@8Gftf@*o=(@888+(+o*+-8*GG+(@8@oo@@@80GCL88@@880GCLfC0000GGLftii0+@8@@GLi:::;iiii1tLCCCCCGGG08@o@8G8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11+@@80GCCGGGGCCCf11ii;;iiiitG@@0GCCGLfLCCCCCCLf0CCGGGGGCLffGCGGGGGGCLL0CG000000GLL@+@08888G8o=0*====--**o80888800GCL0GG000GGGCLf8LCCCCLft11f*oCGG8o8L1iiii;;i111LCCCGGGGGCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGGGGGCCCCCCCCCf111iiifG@@8GGGGGGCi11tfLLLfff81tfffLLfffCftfffLLLfff0tfLLCCCCLLGGC@8C8@GGo88CC08@@@@80G8CCCCGGGCLLCCLLLLCCLfftGftttttt11ii8*8GGCG08@0Ctiii11tLGCCCCCCCGGGGGG8(@..........................
........,,::;;;;;;:::,....itoLGGCCCLLLLLLCCCGCftC0@@8GCCGGGCtif1ttfffLLffGCfffffLLLff0ffffffLLfLL0fLLLLCCCCC000+0G88C00+@GGGGGGGGGGG@CGGGGGGCCCC0LLLLLLLLLLLGfftttttt1tC88LCGGGGG08@@GLtLCCCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCCCGGGLtii;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffCoo+-o8@88+oo8@@8880GCLf8888880GCLft808800GCLft1GGGGCCLt1iii88L1fCGGGCCC0@oo80CLLLLLLLLLLLLLG@(@....,::;;;;;;;;:,,........
..........................it+@Ci1fLLLLLLLCG8o@80GGGGCCCf1i;iitLGGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLfG0o*(o-=+o=88G8888800GCL0G888880GGLLGG0000GGCCffCCGGGCCLff11G80iiitLCGGGGCG0@o@8GLLLLLLLLfi10+(@.,:;iiiiiiiiiiiii;;:......
..........................it*8@GffLLLLLG8oo@0GCGGGGGGL111ii;;ttffLLCLfttLfffLLLCLfttLfffLLLCLft1LLffLLCCLfftGf0@+=**+=o80CLCCCGGCCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88ti111tCGGGGGGCG8@oo8GLLLLLfL8@o(o;iiiiiiiiiiiiiiiiiii;:....
..........................it*G8@8GCCC8oo@0GCCGGGGCCCGCLft111f;i11ttttt11Gi111ttttt11C11111ttttt1Ct1111tfttttG1tfGoooo8GfCLttfffLLfffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tLCGGCCCGGGCCCG8@oo0CCG0@80@(oiiiiiii;;::::;iiiiiiii:...
..........................it*CG08@GtitCGCGGGGGCCLLLLCCCGCLffCtfffffftttfGffffffftttt0ffLfffffttt0LffffffftttGL@8C1L01tG@8GCCLLLLLLffL8LCCLLLLLfff0LCLLLLLffttLLfffttttt11t8oCCGCCCCLLLLCCGGGGGGGLiiL080GG8(oiiii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GttffCGGGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLft1iiGGGGCGCff11i0CGGGGCLft1iCo0ti,,..:1Lo8000G0CCfttt@G00G0GCLft1CC000GGCLft11GGGGCCLft1i;C=*CCCLLLLLLLLLCCCGGCfftf00GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00LCCGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCGGCCLLft1LLCGGCCLLLftt0fCGGCCLLft18+*L1t@@01tG=*0GGGGCCCLtt8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLff11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o:::,..:iiiiii;;,.,::::::,.
..........................it*GCLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1i01ttfffLft11fL1tfffLff11i0o--@CGGG0o(=@tfffLLLft11GttfffLLLft1101tffLLLftt1ftttttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii1tt11i1L1iiii1t111110;iii11t1111L1iiii1t1111iG;0(((((#(#-CLiiii1ttt111Ltiii11tt11110iiii1ttt1111L;iiii111iiifo+@oo@0LLLLLft111ifGGLfffLC08*(*;;;;,..:;iiii;,..;iiiiii:.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0GGGttttttttttttG1ttttttttttLCtttttttttttG1tttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC08@o(*;;;;;:,..,,,,.,:;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1i;ifLGGGCCCCCLft1i;iGCCCCCLf1ii;LCCCCCCLt1ii;CLCCCCLLt1i;;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLft1i;tCCCCLCLf1ii;Lo+GLti;itLfttfLCCft11tLG0880@(*;;;;iii;:::::;;iiiiiii;,..
..........................it*CC000GLf111tfLCGLLtii1ttfLCGLCGGCCLLff11CLCGGCCLLft1iGfCGCCCLLft1iGfCGCCCLLft1iGC*-&(#-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCCCCCLLft1t8*8Lftt1iiffCGCLt1i1tLG000GC0(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1ffLLLfft1i1LttffLLfft1iiC1tffLLLft11iLL@o=+*o=++@0G1fffLLLft1iiGitfffLLff11iL1tffLLLff11iCttffLLffft1iLo*Cft1ttC88Cft1ii1tCG00GLLf0(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itoLfffLCGGCfti;;itfGCCCCLft1t;iii11tt11iiL1iii11tt11iif1iiii1tt111i1fiiii1tt11ii1L;1LG8@@88CLiG:iii1ttt11iiC;iii1ttt11iit1iii11ttt1ii1L;iii1ttt1iii0@GfLCCCCGLfi;;;1fCGGCLLffL0(o....,::;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLCCCCCCff:;;;iiiiiiiiC:;;;iiiiiiiiC;;;;iii1iiiiffttttttiiiii1L;;;;ii11iiiiG:;;;;iifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC:;;;iiiiiiiiL@*CCLCCLf1;::;1fCGGLfftfLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLCCCL0GGGGG00000008GGGGGGG00000@G0GGGG0000000tfffffGG00GG00GGGGGGGGGGGG8GGGGGGGtfffffGGGGGGG000000@GGGGGGG00000@GGGGG00000008o*0CLLLf1:,:;1fCCCft11tfC0o(o..........................
...:;iiiiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@**+++++****o***+++++****o+***++++****o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0+*++++***oo*+***+++****o*=*++++++**oo*==+*CCLti:,,;1fLCft111tfC08o(o..........................
..:iiiiii;:,..,,,,.,:;;iiift*G00GCft1ii1tfLfi:,,:ifG8888@-##((#((##(((((###((((((###(((###((((+ift11iCo*oGCCCLLLLLLLLLLLLLCCC0o*0;tt1ii8((#(###(((-####(##((##((((##&#(((((##(====*Ct;:,,;tfLft1ii1tLG00G8#o..........................
.,iiiiiii,..:;iiii;,..;iiiftoLCGGGGLt1;;;itff1;,,:ifG88888*+o+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@@@**01Lft1i8===+*++++++++++===**++++++++**===**+=====+Gt;,,,;tffti;;;1tCGGGCLG#o..........................
.,,,,,,,,..;iii;;;;;..,,,,1totfLCGGGLt1;::;itf1;:,:;tG8888@@@@@o@@@o@8@**o@@@oo@@oo8@o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0o@o@@@@o*o@@oo@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:;tfti;:;;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiii;;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@@80CLffLffft1ttttt1ii11111ii1ttt1iii111LGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*8LCLti;f1111i11ttt1ii11111ii1tttt1ii1111iif+===+C1;,,:itft;:,:i1fCCLftt1tC(o..........................
.,i;iiiii,..:;iii;:,.,;iiiftott111tfLCLLt;:,,:1tf1:,,;tCCCCCC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**@CCL1i;8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****C1:,,;1ff1;,,:;tLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;iiiift*fft1ii11tfLLt1;,,:;1ft;:,:tLCCCCG8*=====((============+=(-+===---=CGCti;fo*oGCCCLLLLLLLLLLLLLCCL0o*8CGL1;io---===++--**+++****+++*+--*++++++**++oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:;;iiiiii;:::::;iiiiiiift*GCft1i;;iitfffti:,,:ifti:,:1fGG08@@o+-------=========------===---=GCL1iifo*o0GGGCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++==--==+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@#o..........................
....,;iiiiiiiiiiiiiiiiiii;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*oooooooooooooooooooooo**8fLLLLL*=====--------=+*****+-=======-=*++=@t;,,:1ff1;,,:itft1;;::;i1fCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1i::,:;itffti:,,;1f1:,,iL@***+++++=-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o===+--------(--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCf1i::,,:;1tff1;,,:if1;,,if@*+++++++++=+******+++*******@G0001fLtt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1Lft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito:i1fLLLLt1;:,,,:;1ffti:,,itti,,;008@888++=++o****oo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLftf*+++*=--=+***++*ooo@0GG8@@@8G088@@L:,:itf1:,,:itf1;:,,,:itfLLLLti;f#o....,,::;;;;;;;::,........
..........................ito,::;itfLLfti;:,,,:itff1;,,;tfi:,0tCLi,;@+******oooo@@o+**@@88@8888CGGCLtCo**8GGGCCCCCCGGGGGGCGGC@*+0CGCLft+=====*@@o***ooooooo*o8GGG0C,:1G@@L,;1fti:,:;tfti;,,,:;1tfLLf1i::,t#o..:;iiiiiiiiiiiiii;:,.....
..........................ito;:,,,:itffffti;,,,,;1tfti:,:if1t0t0L;,t0****oo*oooo@@8++@8888o@@8GG80GftL*+*@0000000000000000000o++880GLff*+===*0888***@@@oooo*o*o8800:,10@@81tf1;,,;1tf1;:,,:;itffff1;:,,,:f#o:;iiiiiiiiiiiiiiiii;;:....
..........................itotti:,,,:i1ffffti:,,,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@@++@888@ooo@GG80GffL*+**********************++880GLff*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,;itffff1;:,,,:itG#*i;iiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffff1;:,,,:itft;:,t@tG0i,:08-=******oo**++****@8@@o80GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****+**oo******+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,...,..,,;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,:1ff1:LGt8L;,10*-==***ooo++++*******80000C0@8GCCG*++oooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000o+******++=*ooo***-=-00:,10@@@;:itf1;,,,:;1ffft1;,,,:;1tft1;t#*iiii;..,:;;;;;:..:iiiiii;.
..........................it@:,,:;1ffi;,.,:itfffti:,.,:1fft0fL8f:.L0=-=====+++=+++*******GCG0GLG8@@@@@++=+======================@8@@@@@CC0GGLo*******+++++++=====-801,iG@@@f1ffi:,,,:itffft;:,,,:iffft;:,1#*iiii,..;;;;;ii;,.,iiiiiii,
