..;iiiii;;..:iiiiii;,.,;;;fi*CfiiitLfffi:,,:1fti:,,:;tf1,:t:ii:fLLLLLLLLLLLGL:,G0=****oooo***o@880000@0Lf@++oo************o++88CLL+=++*@oo***ooo*o*@8*Gf,i8GLLLLLLLLLLL1,t1:t::ff1;,,,:iffti:,,:iffLtiitC8(@..........................
..,;iiiii;:..,:::::..,;i;;fioCLti;1LLfft;,,:;tf1;,,,:1ft;,1i,1:tCCCCCCCCCCCGt,iG@+***oooo@@+*@88@o@0G80LL@++00GGGGGGGGGGG08++88GLCoooo@88@+*@ooooo***=G0;;LGGGCCCCCCCCC;;t:ii,ifti:,,,;1ff1;:,:;tfLti;1LC0(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fiofCL1;;1Lfff1:,,:itf1:,,,;tft:;t:;i;;:::::::::::::CG==+******++***o@G00GL0000o=+***************+=G00G0CG000o****+*+****+=-@0t:::::::::::::1:1i:t,:tf1:,,,:1fft;,,,;tfLfi;ifCCG(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@1fCf1;;1LLfti:,,:1fti,,,:iffi,11:1,tLLLLLLLLLLLLL00-=+++**+++*oo@o8LLCLCGGGC*=+o@@@@@@@@@@@@@o==GGGCGCCCLL@ooo*++++**++==+CGLLLLLLLLLLLLLi;1,ii,tft;,,,:ifffi:,,:1fLfi;itCCfC(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@i1LCfi;;1LLfti:,,;tft;,,,;tft:;f;i;i0GGGG0000000GCo=+****o@@8oo8800GGCL@880G*=+o@@@@@@@@@@@@@o==088000CGGG0008o@8@@o****+=8G000000000000C:1;:t:iff1:,,,;tff1:,,:ifLfi;;tLCf1L(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@ii1LCf;:;1fffti,,:itfi:,,:itf1,11:1,f888888888@@@@=++*o@80088oo8008@80C+oo80+-=+++++++++++++++==@o@8@@G0880088o@8808@@**+=+8@88888888888i:1:1i:tft;,,,:1fft;,,:ifffi::1LCf1iL(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iio1ii1fLt;,:1fff1;,,:ifti:,,;1ft::t:1;;@-------=--==-+*@@@8@ooooooo@G00GC-**@8+-=ooo@oooooooooo*--**o8@*C00G0oooooooo@8@@@+=-====---=----G:1;;t:ifti:,,:;tfti:,:;tfti::ifCf1;iC(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii*L1;;ifL1:,:1fff1:,,;tft;,,:;tf1,;1:1,f@8888@o*****oo88888oooooooo@LLCLG-+*@8+--========---====--+*o@@=LCLLC@ooooooo@8888@ooo****o888888;:t:t::tf1;,,,;1fti:,,;tfti,,;fLf1;itG(oiiiiiii;:::::;;iiiiiii:...
..........................ii*LL1;;iffi:,;tfffi:,,;ff1:,,:itfi,t:1;;G8888888o*@88888888888**888800GG@-+*o@+(-***ooo********+(-+*o@o-GG008888@*o88888888888o*88888888f,i;i1,1ft;:,,:1ff1:,,;tfft,,:tLfi;;tL0(oiiiii;,...,,..,:;iiiiii;..
..........................i1oLCfi::ift;,,itfft;,,:1ffi:,,:1ft:;1:t,L8888@o@**@@@@@@@@@@oo**o@8@@@8Go(++++-##(((((((((((((((##==++=(G08@@@@@o**oo@@@@@@@@@o*o@@@8888;:t:t:;ff1:,,:itft;,,:1fft;,:1Lti;;1LCG(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o1LLti::;ft;,:itff1;,,;1ft;,,,;tf1,t:1if@@@*******++ooooo*+****++*8888G+(*+=(---==++*oooo*++===----+++#00880@++*****+*oooo*+*******o@@8;ti;i:tft;,,,;tft;,,:ifft;,:iffi::ifLfL(o::::..:iiiiiii;,.,:::::::.
..........................i1@;1fLt;,,itt:,:1tff1:,,;tf1:,,:1ft:;i:fG0oo++++++++******++++++++*GG0GC--**=---===++*oooo*++===---(+**#8GGGG@+++++++++*****++++++***oo@Cf:t:ifti:,,:1fti:,,itfti,,itfi::;tLtif(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@,;1ff1;,:if1:,:1tffi,,:;tt;:,,;tf1,t:f8t8***+=+********o***=+**oo8800G(=**====+o@@880GCG88@@oo**o=o@8(*G008@o***==**o********+==+*oo@@@i;i:tf1:,,:iff1:,,;tffi,,;tf1:,;tLt;:f(oiiii,..:;iii;;,..;iiiiii:.
..........................i1@,:;1ff1:,:1ti:,;tfft;,,:1ft;,,:iff:iCGCf8GLL+=+************=+ooooo@80G#+*+-=+*oCCCLLf11tLCCCCG000+8GC=+C0@ooooo*==************==@fL8@@@ff,1ft;,,,;tf1;,,;tfft:,:tf1:,:1ft;::f(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1o::,:itf1:,:1ti:,itfft:,,;tf1:,,:1f1:G8tG8t:;o---=++++++=======+*@@@808#+++-=++oCCLLfft1tfLLCGG088*@0G*-G08@@*++=======++++++====L,;C@@@8f:fti:,,;1ft;,,:1ftt;,:1ft;,,1ft;,,;L(oiiii;;;;::::::;;iiiiii;,..
..........................i1o1;,,:itfi,,:tti,:1tff1:,,iffi,,,;ffi0Cf0Gi,t8=---=====--========8080Go#*++----+@88GCLttfCG08@oo**+@GGo#GG000o========-=====----*G::t0@@@Ltf1;,,:1ffi,,:1ffti,,ift;,,if1;,,:iC(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1ot1;,,:ift;:,;tt;,;tL0Gf;:iC0C1::iL0081C8t:,CG+--=====+========++GGGGC*#**+(---+@@80GCffLCG8@@o***+oGG@#GCGGC0+=========+====---@01,;C@@@80Gt;:;fG0Li:;tGCft:,;tf;,,;tt;,,:itG(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1offt;,,:1fti,,;tt:,;f0888008888000888CtGCi,i00-======+++++=-=****@88GC=(*++(===*880GCLftLCG088@@@oo*0G0#8G08@@***+--+++++======-+GC,,18@@@880000888800088Gt;,;tfi,,;tt;,,,itfG(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1otfft;,,:1ffi,,;t1,,if11t111111111111iL8t:,LG*(-=======+===-=+**oo@8GC(-*+=(+++@GCCCLft1tLCGGGG0888*0GC#oC0@oo***+--=++========--00i,;C@@f11111111111111tt:,,tf1:,;tfi,,:;tffG(@..........................
....:;;;iiiiiiiiiiiiiiiii;11otffft;,,:1ft;,,ifi,,1LCCCCCCCCCCCCCCCGGi,;GG=(-======-----====*0000GC#=*+=(+++0LLLfft1i1tfLLCCG008+0GC(+LG000@+====----======--(*GL,,t88CCCCCCCCCCCCCCCf;,,if1:,;1f1:,:itfffC(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@itffft:,,:1ft;,,1t;,:fGGGGGGGGGGGGGGGGf:.t08-((------------==+*LCGGC0&=+=-(===@0GGCCLfffLCGG008@@o+@8G--LCGCLG=+===----------(((=C0i,iCGGGGGGGGGGGGGGGC1,,;tt;,:tf1:,,itfff1f(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@:i1fff1:,,:1ft;,:tt;,it;:::::::::::::::,:CG+((-======---=====+8fLLCL8&**+-(---o888GCf11tLG088@o***+0GC+(CLCLLL*+=+==----=====-((-80L,::::::::::::::::it:,:tt;,:if1:,,;tfff1;t(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@,:;1fff1:,,:1ft;,;tt:,itttttttttttttttttt00----=====++*+==***o8GGGCC*#*++-----o@880CCffLCG08@@oo*o+@0Go#0CGGG0oo**+=+**+======---+G0fttttttttttttttt1t;,:tfi,:if1:,,;tfft1;:t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@.,:i1fff1:,,;tf1:,;t1,,iC0000000000000000Go----===++****-=****@@@8GL=(*++-====@80GGCLftfLGG088@@@@+@0G8&@C08@@o***+==****+====----G00000000000000000fi,,1f1:,ift:,,;tfff1;:,1(@..........................
.,:::::,,.,iiiiiiii:..,:::11@,,,:;1fff1;,,;1f1:,it;,,tG0000000000000000+(--==+++++=======+*88880C((*+=(==++GGCCCG0GCG0CCGGG0888*o0GG&+C088@@++=======+++++=---(o0000000000000000Li,,if1:,itt;,:;tffti;:,.1(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@:,,,:;1ffft;,,:tf1,,it;,;L=----------------(-=======-===--==-*G000GG#-*+=(==+*CLLCoL1fG1t0*CCCG008o*0GC#-CG0000-==-----=-======-((----------------*1,,;f1:,;t1:,,itffti;:,,,t(@..........................
..;iiiiii;:,..,,...,;iiiiif1o;;,,,:;1ffft:,,;tfi,:tt;,;8=++++++=--===----=======----------oCCGGG0#-+=-(===+0GG(fi:,,,;1C+G088@@o=@80(#GG0GCC=----------+=====-----===--=+++++++L:,;tt:,;tt:,,;tffti::,,::f(@..........................
..,;iiiiiii;;::::;;iiiiiiif1ot1;,,,,;1fff1;,,;tfi,:tt:,18**+++++==------=======+=-------==8GGGGC@#=++-#((-=@o+-@tt@@01L+(+@o**++=8GC=#0GGGGG*==------==========-----===+++*++*Gi,;tf;,;tt;,,;tffti:,,,:;iC(@..........................
....:;iiiiiiiiiiiiiiiiii;;11otf1;:,.,;1tfft;,,;tf;,;t1,:t@***+++++=(-=============+-(-++++o@@80G+#++=-(-(-=o8o=(+@888*=#+@@o**+*=@0G+#@088@@*+++=-(=+==========++=(-+++++**++81,:tfi,:tt;,,;tffti:,,,:;1fG(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@1ff1;:,,:;itfft:,,;tt:,;ti,;G*++=====-(-==============((===++ooo@0C(#++=((---+@888+(((((##*o8@@oo*o=@0Go#oG8@@oo====---==============((=====+++oL:,1ti,:tfi,,;tffti;,,,:;1ffG(@..........................
........,,::;;;;;;;::,....i1@:itfti:,,,:itfft;,,;t1:,it:,L@=-=-((((((((-======---((((((-=*@@@800#(*+=((===*800+0=&-++=@8o0088@@8=o0G0&+G88@@@=--((((((--====----(((((((--==+@i,it;,:1t;,,;tff1;:,.,:;1fftL(@..........................
..........................it@.:;tffi:,.,:itfft:,,if1:,1t;GC0-((((((((((((-(((((((((((((-(o8888G8&(*+=(-==+@GCC0(##=--#CCGGGG0880+o0GG&-C08880--((((((((((-----(((((((((((-=@@tifi,:it;,,;tfft;:,,,:itfft;f(@....,::;;;;;;;;:,,........
..........................it@,,,;1fti:,,,:itff1:,,1f1:;C081C+*88@((((((((((((((((((((((((8GG00G@&-*+=#===+8CLL0@*++-(#@8GCCGG080**0GC#(GG00GG=(((((((((((-(((((((((((-88@+*@@80t,:1ti,,;tffti:,.,:itff1;:t(@.,:;iiiiiiiiiiiii;;:......
..........................ito::,,;1ff1;,,,:itfft:,:1fi,t@GtC@L;,1+((((((((((--((((((((((-GGGGGC*#-==-#--==@0GG8o*ooo=+*@8G088@@@*+@8G(#GGGGGCo--(((((((((-----(((((((8::1G@@@@8i,1f1,,;tfft;:,.,:itfti:,,t(o;iiiiiiiiiiiiiiiiiii;:....
..........................ito1;:,,:itf1;,.,:itfft:,:1fif@tL001,,L8+((((((((------(((---==888000=#=+=-#(((-*@880GCCCLCCGG08@oo**+++0GC*#800088o===--((-------((((((((@81,;L8@@@8iiti:,;tfft;:,,,;itfti:,,:f(oi;;;iii;;::::;iiiiiiii:...
..........................itotti:,,:itft;,,,:itff1:,,108G1C8L;,i0Lo(((((((((-----(#(====+@@88GL(#++=-#((((*@@80GCLftfCG08@@o**++*=80G8#@C08@@o===-=(#-------(((((((-00L,:1G@@@@GCi,,;tff1;:,,:;1ff1;,,,;1G(oi;;;;:,..,,,..,:;iiiii;;..
..........................itotffi;,,:itft;:,,:;tff1:,:081f0G1:,t0G+((((((((((((((((((-=-*oo@80G##++=(#-(--o@880GCCLfLCGG08@oo***o=80G0#+G08@o@+==-((((((((((((((((((oC0;,;f8@@@@L,,;tff1;:,,:itff1;,,:itfC(*i;;;,..:;iii;:,.,;iiiiii:.
..........................it@;1ff1;:,:;1fti:,,:;1ff1;:8C1C8L;,:GG@-(#(((((((((##(((((((-@@@80C0&#++=((---=@880GGCLftfLCG008@@ooo@=@0GC#-LG08@8*-(((((((((((((((((##(=G8t,:10@@@@L,itff1;,,,:itfti:,,;1ttif(o:,,,..:iiiiiii;,.,::::::,.
..........................it@,:1ffti:,,:1ffi:,,:;tfffL81CG01:,18C+(###((((((#(((((((((((0GGGCL8&-*+=((===+0GGGCCLft1tLCCGGG0088@8=@0GL((LCGGGG8((((((((((#(((((((###(@GC:,;L@@@@0ffff1:,,,;1ff1;:,:itfti:t(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@::;tCGCfi:;iLGGfi::;1C008GtL8C;,,L08-(##((((((((((((((((((+fLCCLLo&=++=#-===*GCCCLLft11tfLLCCCGG0880+o0GL=#CLLCLLL-((((((((((((((((((##(+C01.:t8@@@@80Gfi::;1CGGfi;:ifGGC1;:f(*;ii;,..:;iii;;,..;iiiiii;.
..........................it*00008888000008880000088801LG8t:,i0C*(((--------((((((((((-8ffLLLL+#++==#====*CCLLfft11i1tffLLCCG0088**0GCo#0LLLLLf*-(((((((((--------(((-00L,,iC@@@8088000G0088800GG0888000G@(*iiii;:,..,,,,..,;iiiiii;,.
..........................it@tfffftttfffttttttttttttfffC@Gi,,f0G=(----------=-----=+===0GGGGGG-#+=--#----*00GGCCLLffLLCCCG008@@@o*+@80o#oGGGGGGo====--(--==-----------oC01.:f0@@CftttttttttttttttttttttttG(*iiiiiii;:::::;;iiiiiii;...
..........................it*L0GGGGGGGGG000000000000GGG08f;,;GG@---==========+*+--*****8880CLL#(++=-#((((+@880GGLf11tfCG008@oo***++0GG0#*fLG088@++**+--*++=========---=G8L,,1L80GGG000000000000000000000G8(*iiiiiiiiiiiiiiiiiiii;:....
..............,,,.........itotffffffffffffffffffffffLLfff1,,f8C+-=========++**o==+****o8@80GCG&(++=-#(#((+o@@80GCLttfCG08@@@o*+++*+00GG#-LCG88@8*****--+oo*++========--@GGi,;1ffffffffffffffffffffffLLLLfG(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;C08--=======+*o*+======+*o@8880GC8&-+==(#((((*o8880GCCLfLCGG08@oo***+*=80GG#(LCG0880oo*+=====+*oo*+======-(+C@L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itoffffffffffffffffffffffffffffffL8C*----++*oo@o++++++++++=*00000CL@&-+==(#-((-o@880GGCLftLCCG08@@@ooo*o=800G(#CLCG0GC@+=++++++++++@@oo*+=--(-0G0ffffffffffffffffffffffffffffffG#o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt**000000000000000000000000000000GG=--==*@88@@*++++++++++++CCGGGLf*&=++=((----@800GGCLft1fLCGG0088@@@@@=80GC=#GfLCCLL8++++++++++++o@@88o*----oLGGGGGGGGGGGGGGGGGGGGGGGGGG0GGG0=(o..........................
...:iiiiiiii;:::::;;iiiiiift**ooooooooooooo**ooooooooo*oooooo*-=+o@888888@o**++++++++*LLLCCff=#++==#---==0GGGGCCLf11tLLCCGGG0088@8=@0GC*#@tfLLffC*++++++***oo@888888@*+-+oooooo**********ooooooooo****oo*=(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*ooo++=-=========+++++++++-====+++*o880000000@@@**++++++*8fLLLffL-#++=-#--==+GCCLLLLft111tfLLLCCGG0888+o0GC8#+tttttff@*++++***o@@800000008@o+++====-=+++++++++-========-=++oo+(o..........................
.,iiiiiii,..:;iiii;,..;iiift+oooooo*++**+**o@@ooooooooo+++*@@@88000000000088o++++*o@80LLLLffG((++=-#--==*GCLLLfft11i1ttffLLCGG0088+*00G0#-fttttff88@*++++*@80000000000088@@o*++*ooooooooo@oo****++*oooooo+(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+@o@@@@88***808888@@@@@@@@@8@o@800000000000000000*++@88008800GLf8#(==-(#----+00GCCCCLLfffLLCCCG008@@@o++@@88(#LfLCG0880888@=+@00000000000000000@oo8@@@@@@@@@@88888@++o8@@@@@@*(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t+8888880@**@00088888888@@@@88@@000000000000000000o+*800008888Cf1o&-+==-&#(((=@8800GCLft1tfCGG088@oo***++0GGC-&C1fG0088G0088=*@00000000000000000@@@88@@@@88888800000o**0888888*(o..........................
.,iiiiiii,..:;;;i;:,..;iiift*8888000808GGGCGG@8088888000000CCCCCC@80000000000080GGCG@8800CLt=&-+==-&###(=o@@@80GCft1tLCG08@@o**+++++00GC-&8tLG0888@CCGG8000000080000@0CCCCCG00008888888888CCCCCG080000888o(o..........................
..:iiiiii;:,..,,,..,:;iiiift*000000GCLffftt1C8000000000GCCLfftt1fo000000000GGCLfft1L8G00GCff#&-===(#(##(=o@@880GCLffLCCG08@@oo**++*=800G=&otLCG00G@tttffLCGG00000080081tttffLCCG0000000008ttttffLCCG00000o(o..........................
...:iiiiiiii;:::::;;;;iiiift*00G00GCCCLffttt8C00000G00GGCCLLftttC0C0000GG00GCCLLfttGGLCCCLtL&&====(#((((+o@880GGCLffLCCG088@ooo***o=800G+&+1fCCGCL8LttfLCCGG00G00000L8fttffLCCCG00GG0000G0CtttfLLCCCG00G0o(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGGGCCCCCLftttL0LCGGGGGGGCCCCLLfttt8fCGGGGGGGCCCCLLftt8ffLLLf1G&&+===(#((((*@@800GGCLftfLCG0088@@oooo@-800Go&-1tLLLftGCttLLCCCCGGGGGGGGLGCttfLLCCCCCGGG0GGGGf0tttfLLCCCCGGGGo(o..........................
......,:;iiiiiiiiiiiiii;:,it++++======+++++=-+++++++===+++++****==*++++++++++======(-------(##+===#(----o880GGGCLft1tLCCGG0088@@@@@=@00C0&#--((--=(-=====++++++++*+**=+****+++++=====+++++-++++++========-(o..........................
........,,:;;;;;;;;;::,...it====--------=====--=====---=+++*****o++oo******++++-----#(((#####(+==-#(---=80GGGCCCLf11tfLCCGGGG008888=o80GG######((#(-----++++******o*=*oo***++++=---=====--====--------===-(o..........................
..........................it=-------((((((-----(---------*ooo@@888@*888@@@@@ooo+---((#(((#((&-+==-#---==0GCCLLLLf1111tfLLLCCCGG0088+*80GC-((##(((#(-(--oooo@@@@888@*88@@@@ooo+--------((------(((((------((o....,,::;;;;;;;::,........
..........................it-%%%%%%%%%%%%%%%%%%%%%%%%%%%%=********o**oo********=%%%%%%&&##(-(+++=-#====+GCCLLffft1ii1ttffLLLCCG0088**00CLo--(##&&%%%%%&************o*********-%%%%%%%%%%%%%%%%%%%%%%%%%%%%#o..:;iiiiiiiiiiiiii;:,.....
..........................it-%%&%%%%%%%%%%%%%&&&&&&&&%%%#=======++*******+=====(%%%%%&&&#((-=+++=-#===++GCCLffttt111tfffLLLCGG0088@o+80GC8=-((##&%%%%%&=====++*******++=======&%%&&&&&&&&%%%%%%%%%%%%%&%%%#o:;;iiiiiiiiiiiiiiiii;:....
..........................it-&%%%%%%%%%%%%%&&&&&&&&&&&&&=++++++************++++#&&&&&&&##(--=+===-#(---=@880GGCCLfffLCGG008@@oo***+++880GG==-(##&&&&&%&-++++************++++++(&&&&&&&&&&&&&%%%%%%%%%%%%%%#*i;;iiiii;;::;;iiiiiiii;,..
..........................it=&&&&&&&%%%%&&&&#&&&&&&&&&&(*+++*****************++##&&#&&###(-==**++-(----=8000GCLft1ii1fLCG088@@oo****+GLffL*=--((#&&&&&&(+******************++**#&##&&&&&##&&&&%%%%&&&&&&&%#*i;;ii;:,......,,;iiiiiii,.
..........................it=&&&&&&&%%%%&&&&###########+*++*o****************+=&########((-=+*++=-(----=80000CLLLffffCCG08@@@o*****@+0CLLL@+=-((#######&=+*****************+++*-##########&&&&&%%%&&&&&&&%#*iii;;..,;;;;;;:..:iiiiii;.
..........................it=&&&&&&&%%%%&&&############**++*o****************+-&########(--=++++=((----=8000GCLLLLfffCCGG88@@oo***o8+0CLLL@==--((######&=+oooo*************+++*=############&&&%%%%%%%%%%%#*iiii,..;i;;;;;;,.,;;iiiii,
