..;iiiiii;..:iiiiii;,..iiifioLCCGf11i1tLG08@oo@80GGCCCCCCCCLLLffffffffLLCCLtL0@80CLLf1tffLG@@0Lff1ii1CCLGfLLCLfLfffffffffLCLLGLLCL1111tfLG@@GLLft1fLfC0@@GLtLGCLLLLLLLfLfLLLCCCCCCCCG088@ooo80CLf1i11fGCC0(@..........................
..,;iiiii;:..,:::::..,;iiifiofLCf1;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;;;;;;tLCC0(@..........................
...,;iiiiii;:,,,,,,:;;iiiifiofL1.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiiii;;iiiiiiiifioCL,            .          i1;..                                                                                                                                           1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,        ;:.,0,. .,.   fL;LCL,. .,. ,,. ,,. i .,. ,,.                                                                                                                   10o(@....,::;;;;;;;::,.........
........,:;iiiiiiiiii;;:,.ii*@C,       ,8C1:@fG1GLG1  Lt  t0fG;L@@L8@8L@fG10:GfCf@fCf                                                                                                                  18+(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii+oG,        fL;:8.CL@08L  tCiLCL LC0CoG088G@tL18;01fC8.1G;C;                                                                                                               18+(o;;iiiiiiiiiiiiiiiiii;,....
..........................i1*0L,         ::.: ,:,;::   :;:.: ,,,;:::::;C.. : ,::.: .:;C;                                                                                                               1Co(oiiiiiii;;::::;;iiiiiii:...
..........................i1oCL,         .                                                                                                             .                                               1L8(oiiiii;,...,,..,:;iiiiii;..
..........................i1ofL,        ;8t.      11      ,L;;L.   .                                         t,                                     Li.@:                ii.                           1L0(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o0G,         8:   :fff00ff.tff,01 @,  :C,tffitfftf ;ttff;   iff1Lff,  :fft1Lff;tf@ttfttfft.   tft;fff1ff1;tft;tffifff:  C1.oLfft;ff1t1 f:ift.tf,                           18@(o::::..:ii;;;;i;,.,:::::::.
..........................i1*+8,        .@;   1GLG0L.0LCL@101 8,  ;0:GLGfGLGL0,10@LGG  ,GL@0C,G1  Lf,*0L.;fC,8G8L88G,;,  1CC*0f,LGL.;CC,8LGLGfGL0:  C1,o8t.*0L,81CGfiGL@;;i.                  .1iiii.  i+=(@,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,        ;f1.  :ft111 1ittf:1; t,  ,t.1tt:1tt;1tf11ff1  .1tft1.i:  ,tt1ii  .ttf;1ftt1     ,ttf;tt1ii  ,tti:1t1:tt1,  ,tti1; fitti..t.,1tf,tf.                  ,Co+*G.  i=&(o;;;;,..:;iii;;,..;iiiiii:.
..........................i1=(0:                                                                                                                                                                :L;    1o#(o;;;i;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   ,i8+-(o;;;iii;;::::::;;iiiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;ii;;1tfft111;:,       .;;tt1111111fft1111111tLffffffffffffffffffft1111tfffLLf1111111fftiiiiii111ii111tffft;;ii;i1t11ii1ttttttttttttttttttC8--#(o;;iiiiiiiiiiiiiiiiiii:....
..........................i1++*GGGGGGCCLLft11fLLCCGGLittLGCtfLLCGGCLfffttfLLfi,.     ,;i;;1C000CLCCGLCLfC+o@@88888888888888@@GCCLf8+***+*00Li;i1fCGGCLfttLCCLftfffLCGGCLLLtLCCft11GGGCLLLf1ttfLLCCGGGGG8+-(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;::,...i1+*GCCGLttiiiii;::tfLLGG08CG0080GGCLff1fffffLLLC00GGC1;,.     ,LGLttfLG@GCGCfC====================0GCLf0==+oo@tC0GLtiii1ttfCCG000CLLLLffLttffLCG0000GCG00GCLLfi::;iiii1ttCGGC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;;,.i1*LLCGGL11iiiii;;1C0888800GGGCCCCCt;;;,:fGGG08@8GLLCCGCLLt1:    ,,itL@@GG880GG+**o********ooo*****880GL8*+=+@@LfCC8@@GfLLLCCLCLC0@@8GGGGi,:;;iLCCCCCCGG088888Gfi;iii;;111CGCLL8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11ofLCGGCtffLCG088800GGGGGGGCffffCCf;,;1tGo**oo@@80@******oo@GCt:  .iC8@@+++++*oo@@**++++++o@8******ooo@@*****o@@88******o@@88*****oo@80@fti:,1LCLfffLGGGGGCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GGCGGGGCCCCCCCGfi1tfCGGC00GG00888000G@0@@@oo@@88o@o0Li. .10oo*****o@@*o-+oo*@*=o*o@oo8GLL8o@@@@@@@800o0@@@@@@800o0@@@@@80GG8G0GGGGLft11CGGGCCCCCCGCCCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:;iiiif1*@@800GGCGGGGCLLt1iitfLLCCCGCLG0800GCCCtttfLCCCCC0CCGG0000008000880L1;,;fG8@@@@@@*-#*@oo@@G8=*880@8000o80GG0000GG8CCCCGGGGCC0CCCCCCCLff0CCCG0880CfCGGCCLLftii1fLCCGGGGCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tLCG88880GGGGCCCCCLLLLLLLLLG0000000GGG88888888000@Cf1if0@@8@*=------+C**o*C88o@8G8@@@@88800G0@000000GCCC80GGCCLfftfGCCCCCCG088880GLf1:::;iiii1ffLCCGGGCG8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;iii;1f0@@80GGGGGGLtttfCLG0G0GGCLL80@@8@800GCo8oo@@@880Go@*ooGfLC8oo00@=oo+===--GLC@*o8Gf0*oooo@80GGo8@@@@80GCL808800CCLt1GCfttfCGGCCCG08@8Cti;iii;;i11fGCCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCCL111i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GGG@0888@@@GCGoo+@+ooLfG@*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGCCG08@8GLtii11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiit1ofLLLLLCGGGG0@@80GGGCGGCfffLLLCCGGGCC;i11tfffffGffffLLLLLLGLfLLCCCCCCC0CCCCG0GGG0@88@=G8@o80oG0@=0C**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGGGCCLLLffLCGGGCG08@@80C0GCCLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiit1ofLLLCG8@o@80GGGGGGGLf1:::itfLLC08@8CffLLLLLLLL8CCCCCCCLLL0CGGGGGGCCCG8000000GGG0=@@@=G8@-00o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tLCGGGGGGG08@o@0GLLLL0(@..........................
..,;iiiiiii;;::::;;iiiiiiit1*C08@o@80GGGGGGGCft1iii;;::;1C8@@0GGCG0G0GCCLff088800GCLff0088880GGCLG8@@@@880GCG*=--#*C(=@8@@*-8*G0+(@8@oo@@@80GCL88@@880GCLfC0000GCLftii0+@8@@0Li:::;iiii1tLCGGGGCGG08@o@8G8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11+o@8GGCCCGGGGGCf11i;;;iiiitG@@8GCGGLfLCCCCCCLf0LCGGGGGCLffGCGGGGGGCLL0CG000000GCG8o*+=-=-+**o0*====--**o80888880GCL0GG000GGGCLf8LCCCCLft11f*oCC08o8L1iiii;;i11tLGGGGGGGCCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGGGGCCCCCCCCCCf111iiifG@@8GCGGCGCi11tfLLLfff01tfffLLfffCftfffLLLfff0tfLLCCCCLLGGLG0@@@@80G8CG08@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11ii8*0GCCG08@0Ctiii11tLGGCCCCCCGGGGGG8(@..........................
........,,::;;;;;;;::,....i1oLGGCCCLLLLLLCCCGCftC0o@8GCCGGGCtit1ttfffLfffGCfffffLLLff0ffffffLLfLL0fLLLLCCCCC0GCCCCGGGGGG8GGGGGGGGGGG@CGGCCGCCCCC0LLLLLLLLLLLGfftttttt1tC88LCCGGGG08@@GLtLCGCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCCCCGGLtii;CGGGGGCLft1GG00GGGCftt10G00GGCLftt1000000GCLffC8888800GCLfG8888880GCLf8888880GCLff808800GCLft1GGGGCCLf1iii88L1fCGGGGGG0@oo80CCLLLLLLLLLLLLC@(@....,::;;;;;;;;:,.........
..........................it+@Ci1fLLLLLLLCG8o@80GGGGCGCf1;iiitLGGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLLGG0088000GCLG08888000GCL8G888880GGLLGG0000GGCCftCCGGGCCLff11G80i;itLCGGGGGG0@o@8GLLLLLLLLfi10+(@.,:;iiiiiiiiiiii;;;:,.....
..........................it*8@GffLLLLLG8oo@0GCGGGGGCL111ii;;ttfLLLCLfttLfffLLLCLfttLfffLLLLLfttLLffLLLCLLffGfLLCCGGGLLfGCLCCCGGGCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88ti111tCCGGGGGCG8@oo8GLLLLLfL8@*(o;iiiiiiiiiiiiiiiiii;;:....
..........................it*G8@8GGCC8oo@0GCCGGGGCCCCCLft111f;i11ttttt11Gi111ttttt1tC11111tttt11Ct1111tfttttG1ttC08800CfCLtttffLLfffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tfCGCCCCGGGCCCG8@o@0CCG0@80@(*iiiiiii;;::::;iiiiiiii:...
..........................it*CG08@Gt;tCGCGGGGGCCLLLLCCCGCCffCffffffftttfGffffffftttt0ffLfffffttt0LffffffftttGL@8C1L01tG@8GCCCLLLLLffL8LCLLLLLLfff0LCLLLLLffttLLfffttttt11t8oCCCCCCLLLLLCCGGCCGGGLiiL080GG8(oiiii;:,..,,,..,:;iiiiii;..
..........................it*CCCG08GttffCGGGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLLt1iiGGGGGGCLt11i8CGGCGCLft1iCo0ti,.,,:1Lo8000GGCCfttt@G00G0GCLft1CG000GGCLft11GGGGCCLft1i;C-*CCCLLLLLLLLLCGGGGCfftf80GCCC8(oiiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCCGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCCGCCLLLt1LLCGGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLf11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o:::,..:iiiiii;;,.,::::::,.
..........................it*GGLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1iG1ttfffLft11fL1tfffLfft1i0o--@CGGG0o(=8tfffLLLft11GttfffLLLft1t01tfffLLftt1Ltttttffft1ii0==oo0LLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gf;iii11t11i1L1iiii1t111i10;iii11t1111L1iiii111111iG;0(((((#(#-CLiii11tt1111Ltiii11tt11110iiii11tt1111L;iiii111iiifo+@oo@GLLLLLft111ifGGLfffLC08*(*;;;;,..:;iiii;,..;iiiiii;.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0GGGttttttttttttG1ttttttttttLCtttttttttttC1tttttttttttGL@=(&#((-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC08@*(*;;;;;:,..,,,,.,:;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1i;1fLGCGCCCCCLftii;iGCCCLCLf1ii;LCCCCCCLf1ii;CLCCCCLLt1i;;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLftii;fCCCCLCLf1ii;Lo+0Lti;itLfttfLCCft11fLG0880@(*;;;;iii;:::::;;iiiiiii;,..
..........................it*CC000GLf1111fLCGLLtii1ttfLCGLCGGCCLLLf11GLCGGCCLLft1iGfCGCCCLLft1iGfCGCCCLLft1iGC+-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*@Lftt1iiffCGCLt111tLG000GC0(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG00Cf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1tfLLLfft111L1tfLLLfft11iL1tffLLLft11iLL@o==*o=++@0G1fffLLLft1iiGitfffLLff11iL1tffLLLff11iCttffLfffft1iLo*Cft1ttC80Cft1ii1tCG00GLLL0(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCf1i;;i1fGCCCCLft1t;iii11tt11iiL1iii11tt11iif1iii11tt111i1tiiii1ttt1ii1L;1LG88@@8CLiG:iii1ttt11iiC;iii1ttt11iit1iii11tt11ii1L;iii1ttt1iii0@GfLCCCCGLti;;;1tCGGCLfffL0(o....,:;;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;i;;iiiiiiiiC:;;;iiiiiiiiC;;;iiii1iiiiffttttttiiiii1L;;;iii111iiiG:;;;iiifttttC1;;;;iiiiiii1L;;;;iii1iiiiC:;;;iiiiiiiiL@*CLCCCLf1;::;1fCGGLffttLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1tfLCCL1i:,:;tfLLLCCL0GGGGG00000008GGGGG0000000@GGGGGGG000000tfffffGG0GGG00GGGGGGGGGGGG8GGGGGGGtfffffGGGGGGG000000@GGGGGGG00000@GGGGGGG000008o*0LLLLf1:,:;1fCCCftt1tfCGo(o..........................
...:;iiiiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@**+++++****o****+++++***o+**++++++***o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0**++++***oo*+****++****o*=*+++++****o*==+*CCLti:,,;1fLLLt111tfC00o(o..........................
..:;iiii;;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG@888@-##((#((##((((####((((((##((((###((((+ift11iCo*oGCCCLLLLLLLLLLLLLCCC0o*0;ft1ii8(##(###(((((###(##((##((((####((((((#(====*Ct;:,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiiftoLCGGGGLti;;;itff1;,,:ifG8888@*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@oooooooooooooo@@@oo**81Lft1i8===+*++++++++++===**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGGLt1;::;itf1;:,:;tG8888@@@@@o@8oo@8@**o@@@o@@@o@@@o*o@@@@o@@LLLftiGo*oGCCCCCCCCCCCCCCCCCCC8o*8fCLf1i0@@o@@@@o*o@8oo@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:itfti;::;1fCGGCfftG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@@80CLffLffft1ttftt1ii11111ii1ttt1iii111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLti;f111iii1ttt1ii11111ii1tttt1ii1111iif+===+C1:,,:itft;:,:i1fCCLftt1tC(o..........................
.,iiiiiii,..:;;ii;;,.,;iiiftott111tfLCLLti:,,:itf1:,,;tCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**@CCL1i;8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oC1:,,;1ff1;,,:itLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;iiiift*fft1ii11tfLLt1;,,:;1ft;,,:tfCCCCG8*====-((==============(-+===---=CGCti;fo*oGLCCLLLLLLLLLLLLLCCC0o*8CGL1i;o---===++--**+++++**+++++--*++++++**++oLi:,,;tff1:,,:itLLf1iiii1tf0#o..........................
...:i;iiiiii;:::::;;iiiiiift*GCft1i;;ii1fffti:,,:iffi:,:1fCG08@@o+-------=========------===---=GCL1iifo*o0GGGCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==+*++++++++==--==+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*++=---((-======-((-------=====LLLLLLGo*oooooooooooooooooooooo**8fLLLLL*=====--------=+*****+-=========*++=@t;:,:1ff1;,,:itff1;;::;i1fCGG@(o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1i:,,:;itffti:,,;1f1:,,iL@***+++++=-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o===+--------(--======-========-=-(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCL1i:,,,:;1tff1;,,:if1;,,if@*+++++++++=+******+++*******@G0001fLtt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1fft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito;i1fLLLLt1;:,.,:;1ffti:,,itti,,;008@888++=++o***ooo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCLftt*+++*=--=****++*ooo@0GG8@@@8G088@@L:,:itf1:,,:1tft;:,,,:i1fLLLLti;f#o....,,::;;;;;;;::,........
..........................it@,::;itfLLfti;:,,,:itff1;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8CGGCGGGGGGGGGGGCGGC@**0GGCLft+=====*@@o+**ooooooo*o8GGG0C,:1G@@L,;1fti:,:;tfti;,.,:;1tfLLf1i;:,t#o.,:;ii;;iiiiiiiiii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tfti:,:1f1t0t0L;,tGo***ooooooo@@8++@8808oo@8GG80GLtL*+*@0800000000000000000o++080GLff*+===o8888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffft1;:,,::f#o:;iiiiiiiiiiiiiiiiii;:....
..........................itot1i:,,,:i1ffffti:,,,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@@++@888@ooo@GG80GftL*+**********************++880GLff*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,:itffft1;:,,,:itG#*ii;iiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffff1;:,,,:itf1;:,t@tG0i,:08-=******oo**+*****@8@@@80GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfL*@8@o@8@o****++*oo******+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*i;;;i;:,......,:;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,:1ff1:LGt0L;.1G*-==***ooo+=++*******8000GC0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000o+******+++*ooo***-=-00:,10@@@;:itf1:,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;;;;:..:iiiiii;.
..........................it@,,,:;1ffi:,,,:itfffti:,,,:1fft0ff8f:.fG=======+++=+++*******0CGGGLG@@88@@*=++++================++++88@@@@@CCGGGLo*******+++++++++===-801,iG@@@f1ffi:,.,;iffffti:,,,:itfft;:,1#*iiii,..;ii;;;;;,.,;iiiiii,
