..;iiiii;;..:iiiiii;,.,;;;fioft;:,,:itfti:,,,;ifft:,it:;t:;CCCCLLCCCCLLf1iGtLLCLLLft1tLLLLCLLLf11LtLLLLCLft1fLLLCCCLLfttCfLCCCCCLfttCLCCCCCLLttfLCCCCCCLft1GfLLLLLffti1GCGGf::f;:ti,;ffti:,,,:ifff1:,,:;1G(@..........................
..,;iiiii;:..,:::::..,;i;;fioff1;:,,:ifft;:,,:;1ffi,:ti,1i,fftti111tttt11tfi111ttt111Li1111ttt11iCi111ttt111f1i111tftt11L1111ttft111Ci11ttfft111L111ttftt1itfii11tt11iiC1tL1,1t,i1,,tff1;,,,:;tfft;,,,;ifG(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@tff1;:,,;1tf1;:,,:;tft;,it::t:i1ifffffttt111Gtffffttt111Gfffffftt111Cffffttt111Lfffffffttt1Lfffffftt111Ctfffffttt11Ctfffffft111Ltffffttt11tLi1:;f;:t:,iff1;:,,:;1ffti:,,:itfC(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@;tff1;,,,;1ff1;,,,:ifft:,ti,ii:tfCGGCCCLft1tCGGGCCLff111CCGGCCLLf1i1CCGCCCLff1iLLCGCCCLff1ifCGGCCCLfftiLLCGCCCLft11fLGGCCCLff11tCCGCCCLff1iLf1,t1,11,;tft;:,,,:1ffti:,,:;tftL(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@:itff1;,,,;1ff1:,,,:1ff1,it;:1,;tttfffftt1iL1ttffffft1if1ttffffft1iLttffLLftt1iL1tttfffft1ittttfffffft1fLttffffft1i1L1ttfffft11iCitttffft111f:;t::t::tfti:,,,:itft1;,,:;1ftit(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii8,:ifft1:,,:;tfti:,,:;tff;,tt:1i,1;;iiiiiii1f;iiiii11iiiL:;iiii11iiifLLLLLC11iiiC;;;;iiiiiiitt;;;iitfLLLLC1;;iii1iiiiC:iiiii11iiif1;iiiiiiii1i,t;,1i,1ff1;,,,:itff1;,,,;1ffi:t(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii8.,:1tfti:,,:itft;,,,:1fft,;ti:t::C88888888@888888888@88o88888888888G;1iiiL888008000000000000000088Li1iiit08888888888o08888888888@@808888888t,;t,;t,;ffti:,,,;tfft;:,,;1ff1:,1(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@,,,:itfti:,,:itf1;,,,;1ffi,it:i1,t*++++****+****+****oo+o***++*****01t11iLo*@LfffffffffffffffffGo*L1tt1ito*********o=o*********o+****++***8;,t;:t;,tff1:,,,:1ffti:,,:1ff1;,,t(oiiiiiii;:::::;;iiiiiii:...
..........................ii@:,,,:itfti:,,:iffi:,,:;tft:,11:t;:o--==+++*==-======++*==---====++*8tff1ifoo@800GGGGGGGGGGGG0008o*CfLf1if=--====++**========++**===---==++f,it,11,iff1;,,,:itfti:,,:iff1;,,,f(oiiiii;,...,,..,:;iiiiii;..
..........................i1o1;,,,:1ffti:,,:1ft;:,,:itf1,:t:;1,L#&&&&%&&&&&&%&&&&&&%%&&&&&&&&&&&*LLftifooo@@@@@@@@@@@@@@@@@@@o*GLLLt1t(&&&&%%&&&&&%&&&&&&%%&&&&&%%&&&&=;:f;;t::tft;:,,:;tff1;,,:itf1;,,,;L(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1ot1:,,,;1fft;,,,;tft;,,,:1ff;,i1,1;:o====--======-+====--=====--====@CCL1ito*oCfftffffffffffftffCo*GGCL1if+=-=+(-==++=-======-===+==-====-L,11,1;,ifti:,,,;1ff1;,,:;tf1;,,,;1G(o::::..:iiiiiii;,.,:::::::.
..........................i1*Cf1:,,,;1ff1;,,:itf1:,,,;tft::t;:t,f*+=*@o*+***+*@*==ooo*******o+==8CCf1ifooo8000000000000000008o*0GCL1;f*==*o********@+=+oo*****+*o@==+o;:t:;1,;tf1;,,,:itft;,,,;tf1;,,,;1f8(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1*o0f1;,,,;1ff1;,,:1ffi:,,:iff1,it:1;;0@88@oo88@@@@o@@88@oo88@8@oo@880GGfiifo*o@88888888888888888@o*0GCfi;L8888oo@8@88@*o8@8@oo8@@88oo@88@L,1;,1::tft;,,,:itfti,,,;tft;,,,;1L8*(oiii;,..:;iii;;,..;iiiiii:.
..........................i1+o*0f1;,,,;1ft1;,,;1ft;,,,:1ff;,t1:t,f80000LC8oo8CLCGGGGCfC8o@GLLG0GGCL1;;to*oLfftttttttttttttffGoo0CLti;C0GGGCLG@o@GfLGGG0CLC8oo8LLGGGG@1;t:i1,1ffi:,,,;tfti:,,;tft;,,,;1f8@*(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1+***0f1;,,:;tff1:,,;1f1;,,,itft,:t:1;10CLLLLLLfffffffffffffffffLffffLfLffLCooo@88888888888888888@o*GLLLfLGfffffffffffffffffffffffffLLLff8it;;t:;ff1;,,,:1ff1:,,;1ft;,,,;1f@oo*(oiiii;;;;::::::;;iiiiii;,..
..........................i1++o@@0f1:,,,;tfti,,,;tf1:,,:itfi,i1:LGG@+++++++++++++++++++++++++++**it111fo*o@@@@@@@@@@@@@@@@@@@o*f11111C+++++++++++++++++++++++++++++o@GL,t;,tfti,,,:iff1;,,;1ft;,,,;tf008@+(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1+*oooo8f1:,,:itft;,,:1fti,,,:1ft:,t:C8t0===-(------------=-((===----+1fft1fo*oCLLfffffffffffffLL0o*LfLt11G=---===-(-++++++++++++=--++*+@@@t;i,ifti:,,:itf1;,,:1fti,,,;1L@o@@8+(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1++++ooo8f1:,,:itft:,,:1ft;,,,;tf1,iL0Lf0CiiG--((-======--------=====+LCCftfo*oo@@@@@@@@@@@@@@@@@o**CCCLft0======------=+*****+====*1;t0@@@Lf::tf1;,,:itft;,,:1fti,,,;1C@oo*++=(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1++++***+8f1:,,:itf1:,,;tf1:,,:iffi,00iC8t:,L*+===========+++++++o@oo8CGGLff***@88888888888888888@**G0GCft0++++-----=====+*ooo***o*8i,;C@@@@t:tft;,,,;tfti,,:ift;,,,;1L**+++++=(@..........................
....:;;;iiiiiiiiiiiiiiiii;11*8*ooooo*8f1:,,:1ff1:,,;tfi,,,:1ff;0ffGGi,;08+++*ooooo********oo0GGGC00GLfL***0CCCCCCCCCCCCCCCCG@*+080Gft8+++*=--+****++ooo88G8@@@GL,:t8@@@t1ffi:,,:1fti:,:ift;,,,;tLooooooo*o(@..........................
..,;;;iiiii;;:::::;iiiiiiif1of0ooooooo8Cf;,,;fGCt;,:1CC1:,:iLG081C8f:,tG@+****oooo@@o***@@888800G08GLfL*+*********************+880Gft8++=++o@@@**ooooooo*o@80oC0;,iG@@@0GGf;,,:tCC1;,:1CCt:,,iLG@oooooooCG(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@1f8oooooo**@0CCC0@@8GCCG8@8GCGG8@@CfG01,:GG++***oooooo@@o+o888@oo@0L08GLfC*++o@@@@@@@@@@@@@@@@@o++8@0Cff8*+**o8888*+@@@ooooo****=80f,:L8@@@@@0GCCG8@8GCCG8@80GCG0o+oooooooCtL(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@:1f8***++++offffffffffffffffffffff1C@L;,t00-=+*****o********o@@@88GC880CCG*+*@00000000000000000o++@@8GCC8008@8@@o*******oo*****+-*GGi,1G@@LfffffffffffffffffffffC+++++**oCt;t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,118,:if8+++++++8LLLLLffffffffffffffffLG0t,:CGo-==+++++*+++*****ooGGG0CLLGGGG0+=++++++++++++++++++++++GGGGGG8LGGGC8o******+++**++++==-G8f,;f88ffffffffffffffffffLfLL*+++++++Gti:t(@..........................
.,:::::,,.,iiiiiiii:..,:::11@.,:1f8++++==8GGGGG0000000000000000G8Li,18G+-=+++++*++++***ooo@LLCCLCLGGCCG+=+o@@@@@o*****o@@@@@*+=GGGGCC@LCCLfGoooo**+++=**++++==-@CG::iG0G000GGGGGGGGGGGGGGGGGC+===++*Gti:,t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@,,,:if@==++@;i;i;;;;;;;;;;;;;;;;;;;;;::C08-++******o****o@@@80LLCCCG8880G0+==o@@@@*C1LG1t0+@@@@*==08800G*CCLLLG08@@oo**+********+==C01,:;;;iii;;;;;;;;;;;;;;;;;;t+++=+Cti:,,t(@..........................
..;iiiiii;:,..,,...,;iiiiif1oi:,,:ifo***Ciiiiiiiiiiiiiiiiiiiiiiiiiit8L*=*******o@8GG*oGGGG8888GC8o@@808+=====+#fi:,,,;1C(=====-@@@@80-GG0888GGGG@o@G08ooo*****+-@GCiiiii111ii1111ii1111iiiiiii@***Gt;:,,:f(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oti:,,:1f0@o*80000000000000000000000000000=++****o@80088*o00008@880L***o@88=--*o*--@tt@@01L+(=oo+--o*o@80(0G088800008o*80088@o****+=+C800000000000000000000000000@*o@Ct;,,,:1C(@..........................
....:;iiiiiiiiiiiiiiiiii;;11off1:,,:1L@o@oGCCCCCCCCCCCCCCCCCCCCCCCCCGo(=+**@8808@ooooooo@80800GC-+**@88=--+**=((=@888*-#(+**=--***o88(8C00800@oooooooo@000@o*+=--8CCCCCCCCCCCCCCCCCCCCCCCCCC0*@o0t;,,,:1fG(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1@itfi:,,:1f8oo++=++++++++++++++++++++++++=-=+@@@@@@*ooooooooooCGGGCC(=+*@8@----====(((-((##=(===--(++*o@8#oLGGGC0ooooooooooo@@@@@*+=-=++++++++++++++++++++++++++*ooGti:,,:1ffC(@..........................
........,,::;;;;;;;::,....i1@:itf1;,,:if088@o=+++++++++oooooo*++++++++*o@88888@*ooooooooo8fLLCLG#=+*@@@-((+***-0=&-=+(+o=***-((++*o@@(+LCCLLCoooooooooo*@888@8o**++++++++ooo@oo*++++++++++@888Cti:,,;1ff1f(@..........................
..........................it@,:itft;,,:if0888@o**o*oo@88888888@o**o*ooo88888888@o**oooo@8GffLLL0#=+++**(##((((####==-&(((((((##++++**#-LLLffL8@oo*oo*oo88888888@oooo**oo888888808@o****oo@888Gt;:,,;1ff1;t(@....,::;;;;;;;;:,,........
..........................it@,,:itft;,,:ifG8880@**808888888888808+*800888888888888**o88888000GCo#-+==(-----===-((((#(&---==-----(-=++((GGG00088808+*o88888888888000***00888888888088@**88888Ct;:,,;1ff1;,t(@.,:;iiiiiiiiiiiii;;:......
..........................ito:,,,;1ft;,,:1tG888**@08888088888888o**08888888888@@88++@8888@@@80C*#=**+(---===++==-===(-===+===-----**o-#0G0@@@@8880***88888888888888@*+888888880888888**o888Cti,,,;tft1;,,t(o;;i;iiiiiiiiiiiiiiii;:....
..........................ito1;,,,;1ft;,,:if8******@88888888@oo*****o@@@@@@@@@@o******o@@8@@80G-#+**=(---===++++*+**+***++==------+**=&8G08@@8@@o*****oo@@@@@@@@@@******oo@8888888@o*****oCti,,,;1fti:,,:f(o;;;iiii;;::::;iiiiiiii:...
..........................itofti:,,:ifti,,,;t8*******8@88@@**********+*@o@@@@++*******++@08880G(&**+=(======++***ooooo**++=======(+**+&oG08880o+********+*@@@@@@++*********o@@888@+******Gt;,,:;tfti:,,:iC(oiiii;:,..,,,..,:;iiiii;;..
..........................itotfti:,,:itti:,,ifo******************+++++++++++++++++++++++@G000GG##**+=(++++@@88880GCCG0088@@@oooo@=@808#+CG00GG*++++++++++++++++++++++******+*****+******0t;,,:itfti:,,:1tG(oiii;,..:;iii;:,.,;iiiiii:.
..........................it@itft1;:,:itti:,,if@**+o888888o++++++++++*ooooo@*++++++++++*0GGGGG0#(**+--++**GCCCCLLf11tfLCCCCGG0080=8GGL(-CGGGGC@*+++++++++=ooooooo+++++++***+888888@o***0t;,,:itfti:,,;1ffC(o:::,..:iiiiiii;,.,::::::,.
..........................it@:itfft;:,,;tti:,:if8o@@@@@@@@@*+++==++********oo*++=++++**oGGGGGC@#=**+-=++*oCLLLLftt1i1tfLLLCCGG08G+@0CL-(GGGGGG8o*++++++++*oooo***o*+++++=++o@@@@@@@@@o0ti,,:itfti,,:;1ftif(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@,:;1ffti:,,;tt1:,:if08@@@@@ooo*oo==*oo**o******oooo==+ooooo@@880G*#+*++(=+++oGCLLffft11tfffLCCGG0880+o0GC+#0G08@@oooooo==*ooooo******oooo+=+oo*oo@@@@@8@Ct;,,:itf1;,,:itft;:t(oiii;,..:;iii;;,..;iiiiii;.
..........................it@.,,:itff1:,,;1f1:,,;f0@@o*******+-=****************==*ooooooo@80C-#**++(----+@880GCLfttfLCG088@ooo**+o0GGo&8G0@oooooooo==+o***************==*******o@@@C1;,,;1fti:,,;1ft1;,,1(o;;ii;:,..,,,,..,;iiiiii;,.
..........................it@:,,,:;1ff1;,,:1f1:,,iL@*++++++=======+*+++++++++=======+o*@oo@80G(#***+(----+o@@80GCft1fLGG8@@@o**+++*GGG8&oG8@@o@o**++=====+++++++++**+=======+++++++8t;,,;1fti:,,;tfti:,,,t(*;;iiiii;:::::;;iiiiiii;...
..........................ito;;,,,,;1fft;,,:1f1:,,1@o+++=-=====----=+++++++-==========*8@@80GG#(*++=(=---+@8880GCLffLCG08@@@o*****+0GG0&+C08@@8@+========-==+++++++--======--==+==*G;,,;tf1;,,:;tf1;:,,,:L(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itot1;:,,,:itft;,,:it1;,i@GG=-----==------=-------==========*G0880G0#(*++=(=-==o@880GGCLffLCCG08@@@ooooo+0GGG&=CG08000===========------------=---------o@G,:itf1:,,:1fti:,,,:itG(@,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itotfti:,,,:;tfti:,:itt1L@ff08GLfC=------=======--==========@GGG0GC8#-*++=(+===@800GGCLfttfLCGG0088@@@@@=0GGC#-CGG0GGC+=========---======-------*ffC0@@@@@11ff1:,,;tfti:,,,;1tfG(@....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,itotfft1;:,,,;1ff1:,:if08G1L8C1:,t@+----=======+=--========*0GGGGGCo#=**+--++++0GCCCCCLf11tLLCGGGG000888=8GCC-(GGGGGGCo+=======--==+======-----*0;,:t0@@@@8Gfi:,:itf1;:,,:;1fffG(@.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@itfffti:,,,:1ff1;,,i08tfC8f;,:C80-==========+++==-==++***8000000+#**++--+++*GCLLLLfft111tfLLLCCGG0080=80CC+#@000000o**++=-===++++========--+L8t.:iC@@@@@Gi,,:1ffi:,,,:itffftL(@..........................
...:iiiiiiii;:::::;;iiiiiift@:;1ffff1;,,,:itf1;,;8CiC8G1:.18L8-========+++++++--=*****oo@80GC-(**++(=+++*CLLLffft1ii1ttfLLLCCG0080+@0GC@#*CG8@@oo*****--=*+++++=========+00C:,;t8@@@@C:,;1fti:,,,;1ffft1;f(@..........................
..:iiiiii;:,..,,,,.,:;iiiift@.,:itfffti:,,,;1fttL81LC8f;,,L0C*(==========++++=--+*****ooo@0CC##++==(====+0GGCCLLLffffLLLCCG0088@@@+*@80@#-CG8oooo*****=--++++==========--oC01.,iG@@@@811tfi:,,,:itfffti:,1(@..........................
.,iiiiiii,..:;iiii;,..;iiift@,,,:;1tfft1;,,,:1C88G1C001:.;0G@=--===========-----==+**ooo@8GC0##*++=(----=@@80GGCLt11tfCGG08@@oo***=o0GG0&(CG08@o@***===----============-(+G8L,,;L8@@@@8Gfi:,,:;1tfft1;:,,1(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1to;:,,,:itffft;:,,:f@8tLL8Li,,f8C*-((-=======------======+88880GC@&(*++=(-((-=o@@880GLft1tLCG0@@@oo**+*+*0GCG&&GC00080o+======-----========-((-@GG1.:10@@@@@0i,,,:itfff1;:,,,:f(@..........................
.,,,,,,,,..;iiiiiii;..,,,,1tot1;:,,:;1tfft1:,,1@0iC80t:.;C08=(((-------=-------=====+CGG0GCL+&-*++=(-(--=o@@88GGCLffLCCG08@@oo*****+00GG#&0LG00GC8=======------=------((((+C8L:,iC@@@@@G:,,;1ffft1:,,,:;1C(@..........................
.,iiiiiii,..:;;;i;:,..;iiifto1fti;:,,:;1ffft;:C@ffC@Ci,,f8Co((((--------------====+=*LLCGGLC-&=+++-(=---+@@880GCCLffLCCG088@oooo***+00GG(#oLCGCCLG==+===---------------(((=00Ci,:t0@@@@81:itfft1;:,,,;itfC(@..........................
..:iiiiii;:,..,,,..,:;iiiift@,itff1:,,,:itffLC8G1C80f;.;L8G=(((-=======------===++=+8ffLCCLG(#++++-(=-==*@8800GCLLttfLCGG088@@@ooo@=80GC+#*LLCLLLL*+=+====----(========-(((oC@f,,iL8@@@@0Cfff1;:,,,;1tftif(@..........................
...:iiiiiiii;:::::;;;;iiiifto;i1C00Cfi;;itC08@8ttC8C1:.f0G@-(---========----======*o0ffLLLL0##+*++-(====o000GGCCLft1tLCCGG0008888@8=80GCo#=LLLLLffoo+======---=======-----(+G8C;,;t0@@@@@800Lti;i1LG00CtiL(@..........................
....,;iiiiiiiiiiiiiiiiii;;tt*CGCGGGGGGCCGGGGGGL;L00fi,,C@C*(----========++*+==+**ooo8000000o#(*++=(-===+8GCCCCCLft11tfLCCCGGGG00888=80GC8#(0000000@oo***===+*+=========-----@L8t.:iL@@@@GGGGGCCCCGGGGGGCC8(@..........................
......,:;iiiiiiiiiiiiii;:,itofffffffffffffffffffC@C1:,i0C0=----=======+**oo+=-*ooooo8800GLfo&(*++=(-==++0CCLLLLft11i1tfLLLCCCGG0080=@0GCG##LfLG0888ooooo+=-*oo*++======-----*C8L,,;t0@0CfffffffffffffffffG(@..........................
........,,:;;;;;;;;;::,...it*G0G000000000000000000fi,,f8Lo------====++****o===o****o@@@80CC=&(*++=(==+++GCLLfffft1ii1tfffLLCCGG0080+o8GCC#&0CG8@@@8****o*--+o***++====------=8C0i,:iC00000000000000000000o(@..........................
..........................ito;iiiiiiiiiiiiiiiiiiii;:,iGG0+(------==+++*++==-====***@@@@80GC(&(++==(===++0CCLLLffft11tfffLLCCGG00888+*@0GC(&@G088@@8o**+=======+**+++==-----(-oC8L,,;iiiiiiiiiiiiiiii;;;;;L(@....,,::;;;;;;;::,........
..........................it@:;;;;:::::::::::::::::::f8C@-(((-==++++*+=-========-+*08@880GG#&-===-((((--o@@88000GCCLCCG008@@@oo***+=+@@80=&*C008880@+=-=======--=+**++==--(((+80Ci:::::::::::::::::::::::f(@..:;iiiiiiiiiiiiii;:,.....
..........................it*GGGGGGGGGGGGGGGGGGGGGGGGG0G*((((=+++++++-===========-*G08800C0#&+**+=#-(---@8800GCLt1i;itfCG088@@ooo**++CCLLo&=CG000000=-===--=====-=+++++++-(((-oC0CGGGGGGGGGGGGGGGGGGGGGGG@(o:;;iiiiiiiiiiiiiiiii;:....
..........................it*888@@888888888888888888888o=((-----------==------====oCG000GC8#&+++=-#-(((-o@@@80GCCLttfLCG08@@@o***++++00GC@#-CC000GGG===-------==------------((+@8888888888888888888888888*(*i;;iiiii;;::;;iiiiiiii;,..
..........................it=---------========--------------========--------------8CCGGGGCo##+++=-#-((--o@@@80GGCLffLCCG08@@@oo*****=80GG0#(GCGGGCCC+-------------========--------------========---------(#*iiiii;:,......,,;iiiiiii,.
..........................it+========+***+++++=------------=++++===+-------------=GCCGGGGC+#(++==(#-(--=o@@880GGCLffLCGG008@@ooo***o=@0GGC((0CGGGCCCo-------------+++++++++=-----==---=-+********=-======(#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+=-====-+***++++++*=---=------++++=======-----------=+GCCCGGCC=#-*+==((----=@8880GGCCLffLLCGG08@@@ooo**o=@0GGC-(8CCGGCCC@+------------++++++++++-(----===---++++++++**-======(#*iiii,..;i;;;;;;,.,;;iiiii,
