..;iiiii;;..:iiiiii;,.,;;;fiotfti:,,:itfti:,,,:itf1,,11,i1,t@@@888@@8008@G1GC:,G---======-----=====+G0Gff*+*@@@@@@@@@@@@@@@*+0GCLt@======---=++**+*++=+L,i8@@@@8008@@@80@@G;:t1,1i,;ffti:,,,:1fffi:,,,;tfG(@..........................
..,;iiiii;:..,:::::..,;i;;fi@1ffti:,,:itf1i:,,,;1ffi,;t::t:;CCCLLLLCCCCCCfL0t,i0o==+++++==++++++@@@@00Gff*+oGGCCCCCCCCCCCG0*+80GLt@+++=---=+==+*o@@ooo8G;;C@@CLLLLLCCCLCCCL:if::t:,1ff1;,,,:;tfft;:,,:1ffC(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@;1ffti:,,:itft;:,,,;tft;,11,;1,1fffffffffffffGG;,CG++*ooooo****ooo@000008GfL*+***************o++@8GLfo++++**o*****ooo@@@@@0f,t88ffffffffffffti:ti,1i,iff1;:,,:;tfft;:,,:iff1L(@..........................
....,;iiiiiiiiiiiiiiiiiiiifio1;tfft;,,,:1ff1;,,,:ifft,:ti,1::LGGGGGGGGGGGG8L:i80=***ooooo@o+8888oo8C00CfL*+*00GGGGGGGGGGGG0*+@8Cft@***o888o+@@ooooo***+CG:iC0GGGGGGGGGGGGt,it,:t::tft;:,,,;1ffti:,,:itftiC(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioL1;tff1;,,,;1fti:,,,;tffi,1t:;i,1iiiiiiiiiiiii;,LC*=+****o**+***o@0080CGGGGG*++ooo@@@@@@@@@@oo+=80GGG0G0888o*******o****=-801:iiiiiiiiiiiiit;,t;,1i,1ff1:,,,:1ffti:,,:itftif0(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iiofCiitff1:,,,;tft;:,,:;tft,:ti:1::1iiiiiiiiiiiii1GG===++++++++*oo@oCLCCLCGCGG*=+oooooooooooooo*+=GGGCC0CCCL8ooo**++++++++=-+GLiiiiiiiiiiiiiii,;1,i1,;fft;,,,:itff1;,,:;tftifCG(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@1fLiitffi:,,:itf1;,.,:iffi,;t:i1,1G0000000000000Go-+*****ooooo@880GCCCG88000*=+@8888888888888@==8800G@CCCC0088oooooo****++-000000000000000C;:t;;t;,tfti:,,,;1fft;:,,;1ftitLtL(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@;ifLiitff1;,,:itf1;,,,;1ft;,11,ti:LGGGGGGGGGGGGG0=++**o@8000@o0000880CG*o@80+==+++++++++++++++==oo@80*LG8880G0@*0008@oo***=*GGGCCCCCGGGGGC1,11,1i,ifti:,,,:1ffti:,,:1fti1L1if(oiiiiiii;:::::;;iiiiiii:...
..........................ii@;;ifLiitff1:,,:ifti:,,:;tf1,:t:;t,t+++=====++==+=-=*@8808@oooooo@0000G@+*o88+-=@@@@@@@@@@@@@@o=-**o80=CG0808@oooooo@008@o+=-===+++++=====@:;f;;1,:tf1;,,,:;tfti:,,:itfi1f1;:f(oiiiii;,...,,..,:;iiiiii;..
..........................i1oi;:itfiifffi:,,;1ft;,,,:iffi,i1,1i:@+*****++++++++*@@@@@ooooooooo0CCCCo++o@@=--===============--++o@8-CCGCL@ooooooo*@@@@@o*++++++=*****++L,1i,1;,1ft;:,,:;tffi:,,:itfi1f1;:;L(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1o1;::;tf;1ffti:,,;tft;,,,;1ft;:t;:t,t8888888@o**oo@8888888@@o*oo@8GCCCC+=+*@@-(-+++++++++++++++-(++o@@(0GGCC8@@@o*o@@888888@@@o*o@@8888880;;t,;1,iff1:,,,;1fft:,,:ift11f1;:;1G(o::::..:iiiiiii;,.,:::::::.
..........................i1oLt;,,;t1;1fft;:,:iffi:,,:iff1,it:i;;G88888888**888888888888o*8888@@80C==+***(#(==============-(#++***(@G8@@@888o+@88888888880o*o08888888f,1;:t::tft;,,,:ifft;,,:itf1ifi:,:1f0(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1off1:,,:11;ifft;,,:ift;:,,:1ff;,11:t,t8888@o*****oo@@@@@oo******o@8880G(=++------===++***+====----(=++(*G0888@o******o@@@@@@o****ooo@8880;;1:1i,1fti:,,:itfti:,,;tf1;ti:,,;fLG(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@iff1:,,;ti;1ff1:,,:1f1;:.,;1ft::t;i;;8ooo****+++++*****+++++*+++o0000G#+*+----===++*o@@o*++===---(+**(+G0000++++++++++*****++*******o*oG,t:;t:;ff1;,,,;tfti:,,;1f1;11:,,;tLfL(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@:itf1:,,iti;1ffi:,,;tf1;,,:itfi,i1:ft808o*++++++**ooooo++++++++*8GGGC0#+*+-====++***o@@@o**++====-+*o--CGGGCo++++++++*ooooo*+++++++*o@@0tt:t;,tfti:,,:1fti:,,;tf1;1t;,,;1ftif(oiiii;;;;::::::;;iiiiii;,..
..........................i1@,:iff1:,:it;itfti,,:iff1:,,:1ft;,t:f@CLoo**==********ooo**==**oo@880G@#**+-+++o0GGGCLttfCGGG00888*@GCo(G0088ooo*+=+*o**********+=*o**o@@8;ii,ifti:,,:iff1;,,;tft;1t;,,;1fti:t(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@,,:itfi:,:it;itft;,,:1fti:,,;tft:;tf@tC@GG0==++*********++==**oooo@8G*(**+(++*8CLLLft11tfLLLCCG00oo0C8#008@oooo*+==+**********++=*CC0@@@8;t,;tf1;,,:itf1;,,:1ft;it;,,:1fti:,t(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1o;:,:;tfi,,:11:;tf1;,,:1ft;,,,iff1,L8LtGCi,i+---=++++++========+o8@88G=-*+=(==+@GGCCLfttfLCGG088@@**000&808@@8*+========++++++=--=8,:t8@@@Gi:tft;,,,;tft;,,:1ft;;ti,,:1ffi:,:f(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1oti:,,;tt;:,:11:iff1:,,;tf1:,,:1ff;f8iC8t:,L@----=====--========@G00GC(-**+(---*888GCf11tLG088@o****GGC#oC000G*========-=====----+0i,;G@@@@;1fti,,,;tfti:,:ift;:ti:,:iffi:,:iC(@..........................
....:;;;iiiiiiiiiiiiiiiii;11ofti:,,ifti:,;ti;tLLt:,,ifLi:,,;fLL0LfGGi,;GG---=====+========+*0GGGGG#=*+=(=--*@880CLffLCG88@oo**o+0GG(+CGGGC@+========++=====--*GL,:f@@@@LCLt:,,;tLfi:,;tLfi;t1:,:iffi:,,itG(@..........................
..,;;;iiiii;;:::::;iiiiiiif1otfti:,:ift;,,;ttf888CttfG80LttfC8@81C8f:,t08-======+++++=--****@880G0#+*+=-===@80GGCLttfCG0088@@@@+80G=-CG088o***+=-+++++========G0;,i0@@@@88Lt1fC88GLttC88Gtt1:,,itf1:,,itfC(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@itffi:,:ift;,,;fGGGG00G0GGGGG0000GLfG01,:CG+-=======++++=-=+**ooo@0C8#*++=-+++0CCCCLf11tLCCGGG0080+80C*(LC8@oo****=-+++++=======-80f,:L@@@000000GGGGGGGGGGGGCt;,,;tf1:,,;tf1f(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@,;1ff1:,:if1;,,itttttttttttttttttttC@L;,t00-(-=====+=---=-=-=+@880GL*#*++-=++*GLLLfft1i1tfLLLCG000+@0C@#GC0880o+====----=======-(+GG;,1G@8ttttttttttttttttttt;,,;tf1:,:itfi:t(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@.,;1ffi:,:ift;,,1fGGGGGGGGGGGGGGGGG08t,:CGo(((------------==+=GCGGCL+#++=(-===800GCCLfffCCGG08@@oo+o80@&@LGGCLo+===------------((=G8f,;f80GGGGGGGGGGGGGGGGCfi,,;1ft;,,itf1:,1(@..........................
.,:::::,,.,iiiiiiii:..,:::11@,,,;1fti:,:ift;,:tLffffffffffffffffft;,18G=((--=====---====++*LLLCLL-(*++(---=@880CGGCCGGGG88@oo**+@GCG&*LCCLf0+=++==----=====--((oCG:,1fffffffffffffffffLLi,,:1f1:,,;tf1;,,t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1o::,,:1ffi:,:ift:,;1i:::::::::::::::::::C08-----======++==+***oGCGGCG((*+=(----@888*C1fG1t0=8@@oo****00G#=CCGGG0o***==+++=======---=G01::::::::::::::::;;;11:,:1ft;,,;tf1:,,:f(@..........................
..;iiiiii;:,..,,...,;iiiiif1o1;:,,:ift1:,:if1,,:tLGGGGGGGGGGGGGGCGGC0C*---=====+***o==*ooo@888GL0#=++=(====@88(fi:,,,;1C+88@@@oo+0GG-#CC0888oo*o+==o**++====----oGGCCCCGGGGGGCCCCCCCGL1:,:1ft;,,;tfi:,,:iC(@..........................
..,;iiiiiii;;::::;;iiiiiiif1ott;:,,:iff1:,:iti,,;fG0000000000000GGGGG0=----=++++++++==++**@@@80Co#+++=(===*00*-@tto@01L+-o0088@@=8GC+&008@@8o**+==-==+++++==----+GGGGGGG0000GGGGGGGGGt:,:ifti,,:1f1:,,:itG(@..........................
....:;iiiiiiiiiiiiiiiiii;;11otfti:,,:1ff1:,:1t;,,iLoooooooooooooooooo*-(-=++***==-=======+08000C=#+++-(+++oCCG*(+@888*=#@GGGG088=80C*&8G0880o========-=+**+++=((-*ooooooooooooooooo8t:,,ifti,,;1f1:,,:1ffG(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1otffti:,,:itf1:,:1ti,,1G----------------------=====--===---===GGG0GC-#*+=-(==+@CCL@=##-(-=(8CCCG0088=@0G@&oC00GG@-=---------====-=--------------------+L;,,;tt;,,itf1:,,:itffC(@..........................
........,,::;;;;;;;::,....i1@itfff1;,,:itf1:,:tfi,:1G==+******=-====----=++++++----------*CCGGGG##++=((---+@88*@*&-++(@C@8@oo***=o0G8&+CGGCC0=----------++++++=----====-=******+=+Li,,;tt;,,;tfi:,,;1ffftL(@..........................
..........................it@:itfff1:,,:itf1:,;tt;,:18+*+++++++==---===========+==---===+o00000@#(++=(((((+@@@@*(&=--&8@8@oo**+*=o0G0#-000000++==----=============----=++++++++++Ci,,;tfi,,itti:,,;tffftif(@....,::;;;;;;;;:,,........
..........................it@,;itfff1;,,,;tf1:,:tt:,:to+***+++++=((==============+---++++oo@@8G*#-++=#((--+@88@*-((+=+oo@@@oo**o+*0GG((G08@@o++++=((==============+-(-+++++***+*0i,,;tfi,,itfi,,,;tfffti:t(@.,:;iiiiiiiiiiiii;;:......
..........................it@.,:itfff1;,,,;tf1,,;t1:,;L*++=====--((-==============((-==+=ooo@8G+#=++=#--=-o8808o*+*ooo*o@88@@oo@o*0GC=&008@oo*===-((-=-===========--((======+++@t:,:tti,,;fti,,,;tfffti:,t(o;ii;iiiiiiiiiiiiiiii;:....
..........................it@,,,:;1ffft;,,,;tfi:,;t1:,1o===--((((((((--====-=--((((((--=+@@@80G-&+++=#====80GGGCCGCCCGGGGG008888@+8GCo&8088@@@==-((((((---====-=-((((((((--===+G;,:1ti,,itti:,:itfft1;:,,t(oi;;;iii;;::::;iiiiiiii:...
..........................it@:,,,:;1tffti:,,;tf1:,if1,i80+-((((((((((((------(((((((((--+0888GC(&++=-#==++GCCLLLft11tfLLLCCGG0888=80C8&oG08888--((((((((((------((((((((((((-+@G,;1ti,,;tt;,,:1tffti;:,,,f(oi;;;;:,..,,,..,:;iiiii;;..
..........................ito1;:,,,:itfffi:,,;tf1,,iftL81G(((((((((((((((((((((((((((((-oGG00GG##*+=(#==++GCLLfft11i1tffLLCGG0880=80CC&*CG00GG=-((((((((((((((((((((((((((((=@@81ffi,,;tt;,,:1fffti:,,,:;L(oi;;;,..:;iii;:,.,;iiiiii:.
..........................itotti:,,,:itfff1:,,;tfi,:108L1C@Cti1+((#((((-----((((((((((--8GGGGG0#(+==((---=800GCCLLfffLCCG008@@ooo=o800(=CGGGGCo--(((((((((------(((((((0i1f0@@@@8Ci,,itt;,,;1fff1;:,,,:i1G(o:,,,..:iiiiiii;,.,::::::,.
..........................itotfti;,,,:;1fff1;,,;tfi,:081CG01:,18=((((((((-------(((---==888880o#-**+((((-=@800GCftii1fLCG08@oo***=8CLf-(000080o==--(((((-----(((((((((*C:,;L@@@@@f,,it1;,,;tfft1;:,,,:itfG(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it@:1tft;:,,,;1ffft;,,;tt1;0CtL8C;,,L0@-(((((((-------(#(====+@@@80Co#=++=#((((=o@@80GCLftLCG08@@o**++*=o0GC+#GG08@oo====-(#--------(((((((-C01.:t0@@@@f:it1:,,;tffti;,,,:;1tftL(*;ii;,..:;iii;;,..;iiiiii;.
..........................it@,:;tfti:,,,:itfft;,,;tGG81L08t:,i0C*((((((((((((-((#((--=-*oo@80C=#=+==#----=o@800GCLffLCCG08@@oo**o+*0GC*&0G0@oo@+-=--(#(-(--((((((((((-00L,,iC8@@@0LL1:,,;tffti:,,,:itff1;f(oi;;i;:,..,,,,..,;iiiiii;,.
..........................it@,,:;tfti:,,,:;tfft;,,;G@G1C@Gi,,f0G=((((((((((((##((((((-=@@@@8GL-&++==#----+8800GGCLttfLCGG08@@@oo@**0GG@&@CG8@o@*-((((((((((((((((((##(oC01.:f0@@@@@f:,:itfft;:,,,:1ffti:,t(oi;;;iii;:::::;;iiiiiii;...
..........................ito;:,,:itf1;:,,:;1ffti,,C@tL08f;,;GG@((##(((((((#((((((((((-0880GCL(#*+==#====o0GGGCCLf11tLCCGGG0088@@o+0GG0&*LC0080@((((((((((##(((((((##(+G8L:,1C8@@@@t,:1tft1;:,,:;1ff1;:,,t(o;;;iiiiiiiiiiiiiiiii;:....
..............,,,.........itot1;,,:;tfti:,,,;1ffti18G1C@C1,,f8C+(##((#(####(((((((((((+LCCGCLG#(*+=-#====8CCCCLLft111tLLCCCCGG08@@+80GG#=LLGGCLC((((((((((((#((((#####(@GG1,;t0@@@@Ci1ffti:,,,:itfti:,,:iC(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...itofLti:,,;1fL1;,,,;tLLC08tfG0f;,;C08-(#(-------((((((((((((8fLLCLL8#-++=-(===+0CLLLfft1ii1tffLLLCGG08@8=80GC(-CLLCLLf=((((((((((((------(##(+C@L,,iL@@@@8GCLfi:,,,;fLLt;,,:ifL0(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*8880GLffL088GCfffC08@@G1C8Ci:.t8Co((----------(((((((---=GLfLLLLo#-+=-((--==8GGCLLffftttffLLCGG088@@@=@80G-(GLLLLLf*----((((((----------((-0GG;,;t0@@@@@@8GLffLC0880LffLC8@8@(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;ttoLCLLCCCCLLLCCCCCCCCCCC1fG8t;,:C8G+-------========---++++=88800GG+#====(#(((-o@800GCLftttLCG008@oo***+=o80G+(8GG0000o=++++---========-------oL8t.,iC@@@GLLLLLLLLLLCCCCCCCCCCL8(o..........................
...:iiiiiiii;:::::;;iiiiiiftofLfffffffffffffffffffLfL8Ci:.i8L@--===========+**-==*****8880CLf-#+++=#((((-o@@88GCLf11tLCG08@@o***+*=@0GCo#ofLG888@*****-=-*++==========--+0GC,,;f8@GffffffffffffffffffffffG(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*GGGGGGGGGGGGGGGGGGGGGGGG0f;,,f8C*-==========+***+==+****@8@@0GCC##++==#(#((-o@@@80GCLffLCGG08@@o**++*=o00G@&-LC08888*****==-*o**+========---oC01.:1C0GGGGGGGGGGGGGGGGGGGGGGG@(o..........................
.,iiiiiii,..:;iiii;,..;iiift@;;;;;;;;;;;;;;;;;;;;;;;;;;:.iGC@=-=======+*o**+======+*o808800C0#(+==-#((((-o@880GGCLffLCCG088@ooo***+*8008&(LCG0000oo*=======+*oo*+======-(+G8L,,:;;;;;;;;;;;;;;;;;;;;;;;;;f(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t@;;;;;;;;;;;;;;;;;;;;;;;;;;;;f8C*-(--+++oo@@+++++++++++=*00000GL@&(+==-#-(--=@8800GGCLttfLCG0088@@@ooo**80G0&#CLGGGGC@+=++++++++++o@@o*++=--(-@GG1;;;;;;;;;;;;;;;;;;;;;;;;;;;f(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*GGGGGGGGGGG000000000000GGGGGGG8=---=*o88@@o+++++++++++++CCGGGCf*&(+==-#=---+80GGGGCLf11tLCCGGG00888@@o+80GC#&GfCCCCL0++++++++++++*o@88@o*---(+C8GGGGGG0000GGGGGGGGGGGGGGGGGG@(o..........................
.,iiiiiii,..:;;;i;:,..;iiift*888888000000888888888880000088*--=*@8888@8@oo**++++++++*fLLCCLf=&-+==-#=-==oGGCCCCLft11tfLCCCCGGG0088@+80GC-#8ffLLffC*+++++++***o@@8888@8o*=-=@00000000000000000000000000000o(o..........................
..:iiiiii;:,..,,,..,:;iiiift+==----=====--=========---====+++o@800000008@@o**++++++*8fLLLLfL(&=+==(#====@GCLLLLft1ii1tfLLLLCCG0088@=80GC+#ottfftff@*+++++***o@@000000008oo======---========+=-=======---=-(o..........................
...:iiiiiiii;:::::;;;;iiiift+oo*++++++++*o@ooooooooo+++*o@@@@800000000008@@**++++*@8GLfffffC(#++==(#=-==8CCLLffft1ii1ttffLLCCG00888=80GCo#+ttttttf88o*+++++*@@000000000088@@@o*+++*oooooooo@oo*+++*++++oo+(o..........................
....,;iiiiiiiiiiiiiiiiii;;tt+@@@@@***@@@@@@@@@@ooooo@@o*@@80000000000000000o++oo8888800GGCC8##=---##-(--o80GGGCCCLffLLCCGG0008@@@oo=*o@8o((LCCCCG08888@o+++800000000000000008@o*o@@ooooo@@@@@@@@@o*+o@@@@+(o..........................
......,:;iiiiiiiiiiiiii;:,it+88888++@0000088@@@88@@@888@@800000000000000000@++88000080GGL1i@#(+==-##((((*@880GCCft11tfLCGG088@o***+=o00GG##ti1LCG0800088o+*0000000000000000008@@88@@@@@8@@88800000**+8888*(o..........................
........,,:;;;;;;;;;::,...it+8888o**88888888888@@@@@@8@o@888888800008888888@**8888088880Gft=&(+===####((*o@@880CLf11tLCG08@@@o**++*=o0GCG#&CtLG088888888@+o8008888888008888808@@88@@@@@@8888888880@**@88@*(o..........................
..........................it*00GGGCLLLLffLo80000000GGGCCLLLffff@000000000GGGCLLLft880800CLt-&(===-&(###(*o@@88GGCLffLCCG08@@@o**++*=*80GG(&0tLC0080@LfffLCCGG000000000@0fffLLLCCGGG0000000088fffLLLCCGG00o(o....,,::;;;;;;;::,........
..........................it*000GGCLfffft080888800880GGCLLLfftL@G888800880GGCLfftt8CGGGCCff#&-===-#(((((*@@800GGCLffLCCGG08@@oo****++80GG-&o1LCGGGG0CtffLCCG0088088888G8ttffLLLCGG088008888G@fttffLLCGG08o(o..:;iiiiiiiiiiiiii;:,.....
..........................it*GGCCCLLftttf8LG0000GG0GGCCCLLftttGGG00000G00GCCCLfttt8fLCCCLtf&&====-&((((-o@@800GGCLftfLCG008@@@oooo**+800G*&+1fLCCLLLGttfLLCCCG0GG00000L8ftttfLLCCCGGGG00000CGGtttffLCCCCGo(o:;;iiiiiiiiiiiiiiiii;:....
..........................it*GGCCCCCLfftGGLGGG00GGGGGCCCCCLfff8LGGG000GGGGGGCCLffC8tLCCCLtG#&====(&-----@8800GGCLft1fLCGG00088@@@oo*=800G@&-ffLCLLff8ffLCCCGGGGGG000GGC0GfffLCCCGGGGGG000GGGL@LfffLCCCGGGo(*i;;iiiii;;::;;iiiiiiii;,..
..........................it==----=======--============++++***==****++++=========-((((((((##&+==-(&----=000GGGCCLf11tfLCCGGG00888@@o=800GG#####(((-((----=====+++++***+=+**+++++============--======-----((*ii;ii;:,......,,;iiiiiii,.
..........................it+-------=======--====-====+***oo@@@@*o@@@ooo*****+-----#(((#####(++=-(#---=+GCCCCCCLft111tfLLLCCCCG0088@=@00GC(#####((#(----=***ooooo@@@@**@@@@oo***+=----====--======-------(#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+----------------(--------=*o@@@@8888o888@@@@@@o@o=----(#((#####-++==(#---=*CCCCLLLft11i1ttffLLCCCG0088@=@00GC-#####((#-----+@@@888888@8oo88888@@oo*---------(-==------------##*iiii,..;i;;;;;;,.,;;iiiii,
