..;iiiii;;..:iiiiii;,.,;;;fi*CGL1iifLt;:if1:,,;tffi,,:1ft;,,:ift:iii:f%%%$$%%%%%%%%%%%$$%%%%%$%%%%oCLf1tooo@@@@@@@@@@@@@@@@oo*CCLL11&%%%$$$%%%%$$%%%%%%$%%%%$%%%#ii;i;ift;,.,;1ft;,,:1ft;,.:tt;;1LCtiitCG0(@..........................
..,;iiiii;:..,:::::..,;i;;fiofCCti;1LL1::1fi,,:;tf1:,,;ff1:,,;tfi:t;i;+((##(---(#(((((##((-(##-(((8GLtitoooLLLfffffLLLLLLLLGo*GGCfi1-((((&#(--(##(((-##((---#(((@:1:t:tf1:,,:itf1:,,;tti:,:1t;:itCfii1LCLC(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi@1fCCfi;1Lfi::1t;,,:iff1:,:1ft;,,:ift:i;1:C==***+++++o+==***++++*+*===0GLtito*o880G0000000000008o*GGCfi1+==+*++++++*o===***++++***=+1;ii;;ft;,,,itft;,,;tfi:,,if;:;tLfi;ifCLtL(@..........................
....,;iiiiiiiiiiiiiiiiiiiifi@i1fCCt;;1Lf;,:1t:,,:1fti,,;tf1:,,;tfi:1iii*o@o*o@@@*o@o*8@**@@@o*o@ooGGL1ito*o8888888888888888@o*0GLt;1@*o8o**@@@**@@*o@**@@@o*o8*8,1:1,tf1:,,:1fti,,:1f1;,,;ti,:1Lfi;ifCL1iL(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i@ii1fCL1:;1ft:,:t1,,,;tft:,:itt;,,:ift:1:118@oo00o+*80@@8@@8G@+*808@880GLttfoo@LLLffffffLLLLfLLGo*0GLftf@88@808*+8G8@@8@@08o+o00@@8Gi1;;;ft;,,,iff1:,:itt;,,:ti:,iff1;;tLL1iiL(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.iio1i;1fLfi::1f1,,it;,,:1ffi:,:if1:,,;tfi;ii0LLLftfLLLfttffftttfLffttfff1ttttfooooo@@@@@@oooooooo@o*fttttLLfffttfLLft1ffffttfLLffttfC@0;1:tf1:,,;tft;,,itfi,,,it:,:tfi;;iLLtiiiC(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....iiof1;;itLt;::1fi,,11:,,;1ft;,,;tti:,:ift:t18t0@8888@88888888@88888@8888Cttt1to*o00000000000000008o*Lttt1f@888@8888888@88888888888888@81iift;,,:ifti:,:tf1:,,;t;,:if1;:iff1i;it0(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii*Cfi;:itL1;,:tt;,:t1:,,;tf1:,,ift;,,;tfi18Cf8LL0((-----------((----((-@LLftto*oGGCCCCCCCCCCCCGG8**LLLftC-(((----(============-+LLG@@@0:tf1:,,itfi:,:1f1;,,;t1,:if1:,;tf1;:;tL0(oiiiiiii;:::::;;iiiiiii:...
..........................ii*CLfi::;ff1:,;tt:,;t1:,,iff;,,:tf1:,:ifft8tG0i,1+------==-------====-=@GCCffo*oooooooooooooooooo**CGCLfC==-===-----=+*****+===8:,t8@@01ft;,,;tft:,,ift;,,;1t:,itt;,:1f1;:;1LC0(oiiiii;,...,,..,:;iiiiii;..
..........................i1oLLLt;::iff1,,;t1:,1ft;itC8GtiiL00fii1C88Lt0L:,L@====++++==+++++++o@@@00GCffo**GGCCCCCCCCCCCCCC8*+G0GLfC++++----=++==+*oo@*ooo0t,i0@@@00L1i1L00LiitG0Li;iffi,:tfi,:if1:::ifLL0(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1ofLLL1;,,itfi,,ifi,:1080888888888888888801C01,i00++**oooo*******o@0GGGC80Cff*+*@@@@@@@@888888@@o++080CfC+++*=++****+*ooo@88@@@GG::L@@@8888888888888888888C1,,1f1:,ift:,:ifLLLG(o::::..:iiiiiii;,.,:::::::.
..........................i1o1fLLf1:,:ift;,:1t:,;ftttttttttttttttttt1f0C;,LG*+***oooo@@@*+@888@@80G80CfL*+*ooooooooooooooooo++880LfG+++*o888o+o@@ooooo*o@+081,18@0tttttttttttttttttttt:,;f1:,;tt;,,itLLftL(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1@;itLLf1:,,ift;,:t1:,iLGCCCCCCGGGGGGGGGGGC8t,i8G=+****ooo**o**o@88@@80C@0GCG*++80GGGGGGGGGGGG00@++@80GC0888@@8@oo+***oooo****=oCC,;C@GCCCCCGGGGGGGGGGGGCf:,:tf;,:tti,,;tfLf1if(oiii;,..:;iii;;,..;iiiiii:.
..........................i1@,;itfffi,,:1ft:,;t1,,tGGCGGGGGGGGGGGGGGGCL;,L08-==++***+++****o*8G00GLCGGG0+++++***+++++++++++++=0GGGG0LG00G@******+++**+++===G0i,1CCCCCCCGGGGGGGGGGGGLi,,1fi,:1ti,,:1ffft;:t(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@,,;itfft;,,:tf1,,iti,;t;::::::::::::::::::,:0C+-=+++***+++**ooo@GLCCLCGGGGG+=+o@@@@@@@@@@@@@@@*==0GGGC8LCCLL8ooo**++++***+++=-oGf,:::::::::::::::::::i1:,if1:,ifi:,:1fffti:,1(oiiii;;;;::::::;;iiiiii;,..
..........................i1@.,:;itfft;,,;tfi,:1t:,ittftttttttttttttttttfG8-+******ooo@oo8800GGGGG888000==+oo@@@@@@@@@@@@@@*==8880G@GGGGG0088@oooo*******+==GGffttttttttttttttttftt;,;ft:,ift:,,ifff1i:,,1(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@,,,:;itfft;,,;tt;,:11,,iGG000000000000000000G+-+****o@80G0*oGGG0@88GLo@@@80===+++++++++++++++++==o@@@0oGC088800G0*oG008oo****+-8G000000000000000GGG0Li,:tf;,;tt;,,;tff1i:,,,t(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@::,,,:itfft;,,;tt;,:ti,,t0888888888888888888@--=*o@808@@ooooo@88080GC+**@88=-=o@@@@@@@@@@@@@@@+--o*o@8*8G00808@ooooo@@808@o*+=-+8888888888888888008Ci,,1fi,:tt;,,itfft;:,,,:t(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1oi;,,,,:itfft:,,if1:,it;,;0--------------------=+o@@@@oooooooooo0CGGCL(+*o@8=--=================--*+*o8+@LG0GC@oooooooo*@@@@@*+=-------------------+t:,;f1,,1fi,,ifffti:,,,:;f(@..........................
....:;;;iiiiiiiiiiiiiiiii;11ot1;,,,,;1fff1:,:1f1:,1t;,1@*****@@@@@@********o@88888o*ooooooo@LLLCLC#++o@@-(-=+++++++++++++++=-(++*o@=+LCCLLGoooooooo*@88888oo*******o@@@@@o*****G;,;tt:,;f1,,;tffti:,,,,;iC(@..........................
..,;;;iiiii;;:::::;iiiiiiif1oft1;:,,,;1tff1:,:1f1,:tt,:L*@@888888888@@**o@@88888888@oo**@@88GGGGG8#**oo@-((=+++++++++++++++-((+**o@--GGGGG08@@o**o@888888888@@o*o@888888888@@o81,:tt;,;t1:,:tfft1;,,,,;1tG(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1@tff1;:,,:;1tff1,,:tfi,;ti,iC0888888888888**0888888888888o+o8888@@80C@#=====((((((-----------(((((---==((LG08@@8880*+88888888888808+*0888888888880f:,1fi,;tt:,;1ffti;,,,,;1ffG(@..........................
.;iiiiii;..,;;iii;:..,;iiif1@;1ff1;:,,,;1fffi,,:tt:,;t:,i0@888888@@o*****o@@@@@@@@oo*****o@8@@80G*#***=---==+++**@@8@o*+++===---+**=&0G88@8@@o*****oo@@@@@@@ooo**ooo@8888888@L;,;ti::tt;,:1ffti:,,,:;1tffC(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11@,;1tft;:,,,;1ffti,,;t1:,11,:to@@@@@@********++oooooo++******+*00880C+#**+----===++**oooo**++====---=+*+&@G0880@+++*****+*ooooo*+*********@@@@@o01,:t1,:1t;,:1ffti:,,,:;1tff1f(@..........................
.,:::::,,.,iiiiiiii:..,:::11@.,;itf1;,,,,;1fft;,,if1::ti,;Cooooo****+++++++*****+++++++++++GG00GC-(**+-====++*oo@o***ooo**+++=+==***&*CG0GG@++++++++++******+++++****+ooooo@1:,1t:,it;,,itft1;,,,,;1fft1;t(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@,,,:itft;:,,,;1ffti,,1f1,;t;,i8@@@@o*+++=+++*oooooo**+++++++*oGGGGGG(-**+(+++*GGGG@0G8*0G88GGG0088o*0GC#=CGGGG0*++++++++*o*oo*oo*+++++++*@@@@@C:,it;,iti,,ifft1;,,,,;1ffti:,1(@..........................
..;iiiiii;:,..,,...,;iiiiif1@;:,,:;tft;:,,,;1ffti,:1fi,1t:,0@@oo**o+==oo*******ooooo==*oooo@@88G@#=**+(++*oCLC*0;.,;..t*@CCGG08@+0GC-(G08@@@oooo+==ooo********oo*==oo*oo@@@t,;ti,it1,,itfti;,,,,;1ffti:,,t(@..........................
..,;iiiiiii;;::::;;iiiiiiif1oti:,,:itfti:,,,;tfft:,:1t::tt;8C@*****==++*************==**ooooo@8G*#=++=(+++oGG8#C1t88G1t@=8G0088@=80G=#00@@ooooo**==**************==+*****o@fif1::t1:,itff1;,,,:;1ffti:,,:f(@..........................
....:;iiiiiiiiiiiiiiiiii;;11ofti:,,:itft;:,,:;tff1:,:t1,:fG8iC++=-===--=++++++++========**@@@@8G-#+++=(---+@@+--@C00G0*(=o@oo*++=8GG*&808@@@o*+=====-=+++++++*==-==--==+*@@8Gt::t1:,;tff1;,,,,;1fft;:,,;iC(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1otff1;,,:itft;,,,:itffi,,;fi,i@C1C@L11G------======--========+08880G(#*++-(---+@@@8(((((((#-8@@o**+*=8GGo&oG88888=========--======-==-=+f1tG@@@@0;,1t:,:tff1;,,,,;tff1;,,,;tfG(@..........................
........,,::;;;;;;;::,....i1@;tft1;,,:;1ft;:,,:;tff1,,it1181C0Gi,:C+----=======-=========*CG00G0##*++----=+@8@G=-&(---=*0@@ooo*o=o0G8&+CG0GG0+=======---======----=@f,:t8@@@0;it;,:1ff1;,,,:;tft1;,,:;tftL(@..........................
..........................it@,:1fft;,,,;1fti:,,:;tff1,:t08GtL8f:.t8G---======++=---=====+8CGGGG8#(*++(-===o880*+*&+*+#0@@088@@@@+o0GG#=CGGGGG*+=====--==+======---+GG;,iG@@@@GCi,:tff1;:,,:itfti;,,;itt1;t(@....,::;;;;;;;;:,,........
..........................it@.,:1tft;,,,;tfti:,,:itffi,;88tL001,:L08-========+++++--=****o8800Go#=*+=(=+++@GCC8+#((=#(+@0GGG0088**0GC((G00888****+=-=+++++=======-=G8t.:f8@@@@C,:1fft;,,,:itfti:,,;1tti:,t(@.,:;iiiiiiiiiiiii;;:......
..........................it@,,,:itft;,,,;1ft;:,,:itff;;8GtG@L;.18C*(-=======+++++--+****ooo8GL*#+*+=(=+++0CLL08*+@@o+o8GCCCG080o+0GC=#CC8@ooo****=-=*++=========--8GG:,1G@@@@C:1fft;,,,:1fft;:,,;1fti:,,t(o;ii;iiiiiiiiiiiiiiii;:....
..........................itoi;,,:;tLf1:,,;1ffi:,,:ifLLC8tL0G1:,L8G=(-============--==+**@@80GL-#+*+=(++++0CLLfffCLLCLfffLCGG088@+0GCo&0G08@@o**+==--============-(*L0i,;f8@@@8LLLti,,,:1fft;,,:itf1;:,,;C(oi;;iiii;;::::;iiiiiiii:...
..........................it+8Gft1tL888CfttfG80Lt1tfC88@CtC8fi,i0Lo(((-======-------====@G00GCL(&+++-(---=o800GCCfttfLCG008@ooo**+80G@&oCG0000*=====------======(((=00L,,1G@@@@@80LfttfC88Gft1fC08GftttLG*(o;;;;;:,..,,,..,:;iiiii;;..
..........................it+-@000000000000000000000000G1L0G1:.f8C+(((((((-(-------===++8LCGGCC##*++-(-(--o@@80GCLttfLG08@@o**++*=8GC0&*LCGCCL*=====-------(((((((((oC0;,;f8@@80000000000000000000000000*((o;;;;,..:;iii;:,.,;iiiiii:.
..........................it+--GfttffffftttttttttttttttttL8f;,:GG@-((--=====-----=====++GfLCCLG#(*++-(----o@880GCLffLCG08@@oo***o=80GG#=LLCLLf8+=+===----(======--((+08f.,10@8LttttttttttttttttttttttfL@-((o:,,,..:iiiiiii;,.,::::::,.
..........................it+--=LGGGGGGGGGGGGGGGGGGGG00GG001:.18C+-----======---=====+*oLLLLLL@#-*++((---=o8800GCLffLCCG08@@@ooo@=@0GC-(LLLLffG*++====---=========---oGG:,;L@0GGG0000GGGGGGGGGGGGGG00G0-(((o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+-=Cttttttttttttttttttttfffftft;,,L08-----======++**==+*oooo00GGCC*#=*+=(-===+8000GCCLttfLCGG0088@@@8+@0GC=#GCGGG00oooo*==+**+=======---(+G81.:1fffffffffffffffffffffftttt1o-((*;ii;,..:;iii;;,..;iiiiii;.
..........................it+-@::::::::::::::::::::::::::::,,i0C*-----====++****--*ooo*@8@80CL=#+*+=#==++oGCCCCLLt11tfLCCCGG00888**0GC*#0CG8@@@o***o=-+o***++=====----80L::::::::::::::::::::::::::::::1=-(*i;ii;:,..,,,,..,;iiiiii;,.
..........................it+++GCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC8G=------=++++++==-===+**8@@800C(#**+=#===+oCCLLLft11i1tfLLLCCG0088o*0GC8&@C08@@@o**+======+*+++==-----(oC0CGCCCCCGGGGGGGGGGGGGGGGGGGGGGG@+=(oi;;;iii;:::::;;iiiiiii;...
..........................itoGo+o00000000000000000000000000000G@-((-=+++**+=--========*08880GG##**+=(+=++@CLffftt1ii1ttffLLCGG088@+8GG0&*CG88888+========-==+**++==(((=GG00000000000000000000000000000*+@0(o;;;;iiiiiiiiiiiiiiii;:....
..............,,,.........itotf@==+++++++++++++++++++++++++++++=((--======--====---==-*C000GGG#(++=-#----*8800GCCLfffLCGG088@oo***=@000&=CG000GG====-----=--=======--(-++++++++++++++++++++++++++++++=+0fC#o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it@;1f8=+=------------=======------------=======------------@CGGGGG8#-**+=(-(--*@880GCLtii1fCG088@oo**+*=0CCC#-CGGGGCC=------------=======------------=======------------==*Cf1f(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it@,;1tL@+---========+******+=----------=++++++=-----------=0CCGGGCo#=+++-(-(--*@@@80GCLffLCGG8@@@o***+*=80GC((GCGGGCC*=----------=+++++++=-----===--=*******+=========-=+8Lti:t(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt@.,:itf8+====-===+****+++++++=-----==============-----==++0GGGGGG+#=++=((-(--o@8800GCLffLCCG08@@oo***o=@0GG=#8GGGGGGo++==-----==+===========-----=++++++++***+===---==+Gft;:,1(o..........................
...:iiiiiiii;:::::;;iiiiiift@,,,:;1f0*+--=***********+++++-((=+=============+=(--+++++o@@800G-#+++=(----=@@800GGCLftfLCG008@@@ooo@=@0GCo#*C08@@@o++++=((-+++===========++=((=++++***+********---+oCt1;:,,t(o..........................
..:iiiiii;:,..,,,,.,:;iiiifto;:,,,:itCo--*****+****++=====((-================-((====+*ooo@0GC##*++=(-===+80GGGCCLft1fLCGGG00088@@8+o0GC8&=C08oooo++===(((+================((-====+++*******++=(-@f1;:,,,:t(o..........................
.,iiiiiii,..:;iiii;,..;iiifto1i:,,,:;tf@==++++++++=====-((((((-============-((((--===ooo@@8G0&#*++=#====*GGCCCCLft11tfLCCCCGG00888*o0GC0&(G08@@o@=+=---((---============--(((---=====++++++=--=Gf1;:,,,:;L(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1tott1;:,,,;1f0=-=+++=====-(((((((((((--======-((((((((-(-=@@@@88G@&(*+==#===+oCCLLLLft11i1tfLLLCCGG0088o*80GC&&0088@@8+=-(((((((((--=======-((((((((((-========-((*Lti:,,,,;1tG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to1ffti::,,:itC*-===-----((((((((((((--------((((((((((((-088880C+&-++=-#===+oCCLffftt11i1ttffLLCGG0088o+80GC#&8G88888o(((((((((((((-------(((((((((((((-------((of1i:,,,:;1ffG(o..........................
.,iiiiiii,..:;;;i;:,..;iiift@:itft1;:,,:;1f@(((((((((((((((((((((((((((#((((((((((((=GG000GC-&-==--#---=*800GGCCCLLLLCCCGG008@@@oo*=o@80(#oC0000G8((((((((((((((((#((((((((((((((((((#####=Gti;:,,,;itfftC(o..........................
..:iiiiii;:,..,,,..,:;iiiift@,:;1tfti:,,,:it0=-----#(((((((((##(-------((((((((((((-*CGGGGGG(#++++-#(((-+@800GCLftii1tLCG008@oo***+=0GCL+#+CGGGGGG=(((((((((((#(-------(#((((((((((#(((((*L1;:,,,:itfff1;f(o..........................
...:iiiiiiii;:::::;;;;iiiift@,,,:i1ff1;:,,:;L@+(---((#(((((##((((((((---((((((((((-=@CCGGGC0##++==-#((((=o@@@80GCfttfLCG0@@@@o*+++*=80GG*#=CCGGGGG+=-((((((((((---((((((((###((((####(#(*81:,,,:;1fffti:,t(o..........................
....,;iiiiiiiiiiiiiiiiii;;tto;:,,:;itfti;,,,18Cf@800008((((((((((((((------((((--===@888888o##++==((((((+o@@80GCCLffLCCG08@@@o***+*=@0GG@#-8888888*==---((((-------((((((((((##+00888@*o@0:,,:;itfft1;:,,t(o..........................
......,:;iiiiiiiiiiiiii;:,ito1i:,,,:itfft;:,f8tfL8C1:,i8-((-((((((((-------(#(-====+o@@80GC*#(++==(((((-*@@880GCCLffLLCG008@@ooo**o=o00G0##GG08@@@o=====-##-------(((((((((-(#=C,,;tG8@@@8;,:itfft1;:,,,:f(o..........................
........,,:;;;;;;;;;::,...itott1;:,,,;itfttt8GiCG8f;,,f8L+(((((((((((------(((=--==+oooo80C=#(++==#(----o@8800GCLLttfLCGG088@@oooo@=o00GG#&8G0@oooo===-=-##(------((((((((((-*CGi,:iC@@@@@C1tfff1;:,,,:;iC(o..........................
..........................itotfft1;:,,:;1f088tfL8C1:,;GG0+(((((((((((((-((((((((-==ooo@@@0C(&-++==#---==@800GGCCLft1tLCCGG0088888@8+*80GC(&oC08@oo@+=--((#((((((((((((((((((-*C8L,,;t8@@@@@8Gt1i:,,,:;itfG(o....,,::;;;;;;;::,........
..........................it@;tffft1;:,,:1G@GiC08f;,.t8Lo-##((((((((((((#((((((((-=@@@@@8GG#&-++=-#-===+0GGCGCCLLf11tfLCCGGGG000888*+80GC=&*L08@@o@o=-(((((((#((((((((((((##(=80G;.:1G@@@@@@Gi:,,,:;itfftC(o..:;iiiiiiiiiiiiii;:,.....
..........................it@,;itfffti:,,;C@ftC@G1:,:L8G+(###((((((((###((((((((((+08880GC0#&=++=-#====+GCCCLLLff1111tfLLCCCCG00088o+80GCo&=LCG0888@-(((((((((###(((((((((##(-oL8t.,;f8@@@@@L:,,:;1tfft1;f#o:;;iiiiiiiiiiiiiiiii;:....
..........................it@.,:;itfff1i:180iCG8Li,.10C@=(##########((((((((((((((*CGGGGCL8#&++==-#====+GCCLLLfft1iiittfLLLLCGG0088@=80GC0&(CCG0GGGG(((((((((((((#(((#######((+G8L:,:1C@@@@@C::;itfft1;:,t#*ii;iiiii;;::;;iiiiiiii;,..
..........................it@,,.,:;itfffL08L1L@Gt:.,f8C*((#(((((((((((((((((((((((8LLCCCCLo##++==(#====*CCLLffftt11i1tttffLLCGG0008@=@0GCC#(CLCGCLLL=((((((((((((((((((((((#((-8G0f,,if8@@@@8Lttffti;:,,,1#*iiiii;:,......,,;iiiiiii,.
..........................it@::,,,,:;1tL8@GiCG8Li,.tG00=((((--------(((((((((((((-CLLLCCLL+##=--(##((((=@88800GGGCCCCGGG00888@oo****=*oo@0(#0LLCLLffo-((((((((((((---------(#((*C8L;,:1C@@@@@@8Lti:,,,,,,t#*iii;;..,;;;;;;:..:iiiiii;.
..........................ito;;:,..,,:if@@LiC80t;,,L0C8-(((----------(((((((((((-=LLfLLLLL=#(**++(#((((=@00GGCLLt1iii1ffLCG008@oo***=@GCCf=(8LLLLfff@=((((((((((((----------(((+G0C1.,iL8@@@@@8f;:,,,,,::f#*iiii,..;i;;;;;;,.,;;iiiii,
