..;iiiiii;..:iiiiii;,.,;;;fioLLGGf11i1tLC08oo@@80GGGCCCCCCCLLLfLLLLLLLLLCCLtC0@@0CLLf1tfLLG8o0LLfti11CCLCfLCCLLLfffffffffLCLLGLLCL111itfL0@8GLLft1fLLC08@GLtLCCLLLLffLLLfLLLCCCCCCCCG008@ooo8GCLf1i11fGCC0(@..........................
..,;iiiii;:..,:::::..,;i;;fiofLCf1;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;tLCC0(@..........................
...,;iiiii;;:,,,,,,:;;ii;;fiofL1.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiii;;iiiiiiiiifioCL,        ;1i.                                                     ..         .               .11;.    .     .                                                           1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*0C,       :0;ft.,. ,,. .,. ...  ,, ;i, ;..,,  ,,.   ,,. .,,  ,, .,, 10..,.   .fCi.,. .,, ,,,   ;8;Gt.,.;0,...11.,,, .,, ,,,                                               10o(@....,:::;;;;;;::,.........
........,:;iiiiiiiiiii;:,.ii*@C,       .tLLiGfG1@fG1i@@L@LL1;@8f08f,0:0LCLGCC0  .@fCfGLCLCLGt8LCL:8:GfG1  ,@Cf@LLtGLCf@o0f  ;@fC1GfGL@tCtGCGf@o0fGfLL@LLC.                                             18*(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii+oG,       ,G1GC808L@tL1GC8G@: ,GGGC101.8:G;;0CCL0  ,@tLf808G0tLL@fff:8;808f   G;:@: :01fC8@G0  :8,.,01CG8LL1808G0oGG0ttC8,:8:Ci ft iL:                                    18+(o;iiiiiiiiiiiiiiiiiii;,....
..........................i1*0L,        ,::.,;:;C,. ,;:::.  .::: ::.:.,..:;t1;  .C,. ,:::.::.C:.  : ,:;,   ,..:.  ,::.::::  .:   ,::.:.,,,;;:::::,::.:..:.;, :: ,:,                                    1Co(oi;iiiii;;::::;;iiiiiii:...
..........................i1*CL,        ..                                                                          .                                                                                  1L8(oi;iii;,...,...,:;iiiiii;..
..........................i1oLL,       :0tG1                   .  ,t   .           ;t       ..     .  ;i       .    0,                                                                                 1L0(oi;ii:..:;;;;;:,.,;iiiiii:.
..........................i1o0G,       ;0 CCtff,   tfftfff11 118C1;@ffiG:Lff;tfL1  1@ft;f t1@G1   ;@Lit0ff,1ft;8Ci  @,                                                                                 188(o::::..:iiiiiii;,.,:::::::.
..........................i1*+8,       ;0.CG8:Gf  iGL@0f.GGGi0tG1,;0.G08iG.fCCfGC  t0,0C0.Gi8f,    8;.tL.oLCL@iG1.  f,                                                                        .iiiii.  1+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,       ,ftt;1t1:  ,ttfti i;tL01,ti:1 itt:1 :1fff1  :ft1:1tf::ti    ;t;;i tittf:,t;  t.                                                                        ,Co+*G.  1=&(oiii;,..:;iii;;,..;iiiiii:.
..........................i1=(0,                           ,::.                                                                                                                                 ,L;    1o#(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i8+-(oiiiiii;;::::::;i;iiiii;,..
..........................i1+--+GLtttttttttttttttttt1i111t1;;ii;1tfff11111111iiiiii1fft1111111fft1111111tLffffffffffffffffffft1111tfffLLf1111111fft:         ,i11tfffti;ii;i1t111i1ttttttttttttttttttC8--((o;iiiiiiiiiiiiiiiiiiii:....
..........................i1++*GGGCCCCCLLft11fLLLGGGCitfLGCtfLLCGGCLfffttfLCCf1fLCCGGLf1i;1C000CLCGGLCLfC+o@@8888888888888@@@0CCLf8+***+*00Li;itft:       ;1tftfffLCGGCLLLtLCCft11CGGCLLff1ttfLLCCGGGGC8=-(@,:;iiiiiiiiiiiiiii;:,.....
........,::;;;;;;;;::,,...i1+*GCGGLttiiiii;::tfLLGG00CG0000GGCLff1ffffLLLLC00GCCLft11i;1fC0GLttffG80CCCfC====================0GCLf0==+oo@fC0GLt;.      ,iC0GCLLLLLffttfLLCG00000CG00GCLLti::;iiii1ttCGCC0=(@...,::;;;;;;;;;::,........
.....,:;iiiiiiiiiiiiii;;,.i1*LLCCCL11i;;ii;;1C0888800GCGCCCCCt;;;,:fGGG08@8GLLCCGCLLff0@80GCfttC@@GG880GG+*oo*******oooo*****880GL8*+=+@@ffCGG1.    ,tCLCLG0@@0GGCGi,:;;iLCCCCCCGG088888Gfi;iii;ii11CCCLL8(@..........................
....:;iiiiiiiiiiiiiiiii;i;11ofLCCCCtffLCG008800GGGGGGGCffffCCf;,;1tGo**oo@@80@******o@@8**+++**o@@@++++**oo@@**+++++*o88******ooo@@*****o@@8f,   ,1C@888*****o@@80@fti:,1LCLfffLGGGGGCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@880GGCCGGGCCCCCCCGfi1tfCGGC00GG00888000G@0@@@oo@@88o@oo**oo@@ooo*****o@@*@-+oo*@*=o*o@oo8GLL8o@@@@@@@0;   :L8@@@80G@8@@@@@80GG8G0GCGGLft11CGGGCCCCCGGGCCGG088@@@@8GC0(@..........................
.,;iiiiii;:,.,,,,..,:iiiiif1*@@800GGGGGGGCLLf1iitfLLCCCGCLG0800GCCCttffLCCCCC0CCGG000G008000088888o888@@@@@@@*-#*ooo@@G8=*880@8000o8GGG0Gt. :fLCCCGGGGCC0CCCCCCCLff0CCCG0800CfCCGCCLLftii1fLCCGCGCCGG088@*(@..........................
.;iiiiii;..,;;iii;:..,iiiif1*CGGGGGGCLft1iiii;::;tfCG88880GGGGCCCCCLLLLLLLLLG0000000GGG88888888000o@@@@@@@@8@*=------+C**o*C88o@8G8@@88f,;1CG0o080000GCCC8GGGCCLfftfGCCCCCCG088880GLf1:::;iiii1fLLCCGGGGC8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;iiii;1f0@@80GGGGGGLttffCCG0G0GGCLL88@@8@800CCo8o@@@@880Gooooooo@@8oo00@=oo+===--GLG@*o8Gf0o8tt0@80GGo8@@@@80GCL808800GCLt1GCfttfCGGGGGG08@8Cti;iii;;i11fCGCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCGL111i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000880GGG@0888@@8800*o+@=ooLfC8*8GLi1@+*=+@G8088880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGGGG0888GLt1i11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1ofLLLLLCGGGG0@@80GGGGGGCfffLLLCCGCGCC;i11tfLfffGfffffLLLLLGLfLLCCCCCCC0CCCGGGGGG0@88@=G8@o80oG0@=0C**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGCGCCLLLffLCGCCCG08@@80C0GCLLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGGGGGCf1:::itfLLC08@8CffLLLLLLLL8CCCCCCLLLL0CGGGGGGCCCG80000000GG0=@@@=G88-00o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tLCGGGGGGG08oo@0GLLLL0(@..........................
..,;iiiiii;;;:::::;iiiiiiif1*C08@o@80GCGGGGGCftiiii;;::;1C0@@0GGCGGG0GGCLff088800GCLff0088880GGCLG8@@@@880GCG*=--(*C(=@0@@*-8*G0+(@8@oo@@@80GCL88@@880GCLfC0000GCLftii0+@8@@0Li:::;iiii1tLCGGGGGGG08@o@8G8(@..........................
....:;iiiiiiiiiiiiiiiiiii;11+@@80GCGGGGGGCCf11ii;iiiiitG@@8GGGGLfLCCCCCCLf0LCGGGGGCLffGCGGGGGGCLL0CG000000GCG8o++=-=-+*oo0*====--**o80888880GCL0GG000GGGCLf8LCCCCLft11f*oCC08o8L1iiii;;i11tLCGGCCGGCCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGCCGGGCCCCCCCCf111iiifG@@8GGGGGGCi11tfLLLfff81tfffLLfffCfttffLLLfff0tfLLCCCCLLGGCG0@@@@80G8CG00@@@@80G8CCCCGGGCLLCCLLLLCCLfffGftttttt11i18*8CCCG08@0Ctiii11tLGCCCCCCCCGGGGG8(@..........................
........,,::;;;;;;:::,....i1*LGGCCCLLLLLLCCCGCftC0@@8GCCGGGLtit1ttfffLLffGCfffffLLfff0ffffffLLfLL0fLLLLCCCCC0GCCCCGGGGGG8GGGGGGGGGGG@CGGCCGGCCCC0LLLLLLLLLLLGfftttttt1tC88LCGGGGG08@@GLtLCGCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCCGGGCLti;;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888800GCLfG8888880GCLf8888888GCLff808800GCLft1GGGGCCLf1iii88fifCGGGCCC0@oo80CLLLLLLLLLLLLLG@(@....,::;;;;;;;;:,,........
..........................i1+@Ci1fLLLLLLLCG8o@80GGGGCGCf1i;iitLGGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG00G0GGCLfGG0888000GCLG08888800GCL8G888880GGCLGG0000GGCCffCCGGGCCLff11G80iiitLCGGGGGG0@o@8GLLLLLLLLfi10+(@.,:;ii;iiiiiiiiii;;:,.....
..........................i1*8oGffLLLLLG8oo@0CGGGGGGCL111ii;ittfLLLCLfttLfffLLLCLft1LfffLLLLLfttLLffLLCCLLftGfLCCCGGGLLfGCLCCGGGCCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88tii11tCGGGGGGCG8@oo8GLLLLLfL8@o(o;iiiiiiiiiiiiiiiiiii;:....
..........................i1*08@8GGCC8oo@0GCCCGGCCCCGCLft11if;i11ttttt11Gi111ttttt11C11111tttt11Ct1111ttttttG1ttC08800CfCLtttffLffffCCtttffLLffffGttttfffttttGiiiii111iiiG@011tLCGGCCCGGGCCCG8@oo0CCG0@80@(*iiiiiii;;::::;iiiiiiii;...
..........................i1*CG08@GtitCGCGGGGGCCLLLLCCCGCCffCffffffftttfGffffffftttt0fLffffffttt0LffffffftttGL@8C1L01tG@8GCLLLLLLLffL8LCCLLLLLfff0LCCLLLLffttLLfffttttt11t8oCCGGCCCLLLLCCGGGGGGGLiiL080GG8(*iiii;:,..,,,..,:;iiiiii;,.
..........................i1*CCCG08GttffCGCGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLLt1iiGGGGCGCLt11i8CGGCGCLft1iCo0ti,.,,:1Lo8000G0CCfttt8G00GGGCLft1CG000GGCLft11GGGGCCLft1i;C=*CCCLLLLLLLLLCCCGGCfftf80GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCCGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCGGCCLLft1LLCCGCCLLLftt0fCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLf11t*-o0LLLLLLLLLLLLLGCGCLC0GCCLLC@(o:::,..:iiiiii;;,.,::::::,.
..........................it*GCLLLLCG0CfLtii1fLLLLLLLC8oo@0ittffLLft111L1tfffLLft1i01ttffLLft11fL1tfffLfft1i0o--@CGGG0o(=8tfffLLLftt1GttfffLLLft1t01tffLLLftt1ftttttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii11t111iL1iiii1t111110;iiii1t11i1L1iiii1t111iiG;0(((((((#-CLiiii1ttt111Ltiii11tt11110iiii11tt1111L;iiii111iiifo+@@o@GLLLLLft111ifGGLfffLC08*(*iiii,..:;;ii;;,..;iiiiii:.
..........................it*880CLfttfLCCt1tfLCGCCL0o@0CGGttttttttttttG1ttttttttttLCtttttttttttGttttttttttttGL@=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC08@o(*iiii;:,..,,,,..:;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1i;1fLGGGCCCCCLftii;iGCCCLCLf1ii;LCCCCCCLf1ii;CLCCCCLLt1i;;08(8*%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLftii;tCCCCLCLf1ii;L*+0Lti;itLfttfLCCft1tfLG0880@(*iiiiiii;:::::;;iiiiiii;,..
..........................it*LC000GLf111tfLCGLLtii1ttfLCGLCGGCCLLff11CLCGGCCLLft1iGfCCCCCLLft1iGfCGCCCLLft1iGC+-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*8Lftt1iiffCGCLt111tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1tfLLLfft1i1G1ffLLLfft1i1LttffLLfft1iiL1tffLLLft11iLL@o==*o=++@0G1fffLLLft11iCitfffLLff11iL1tffLLLff11iCttffLLffft1iLo*Cft1ttC80Cft1ii1tLG00GLLL0(o.,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it*LfffLCGGCf1i;;itfGCCCCLft1t;iii11tt11iiL1iii11tt11iit1iii11tt11ii1fiiii1ttt1ii1L;1LG88@@8CLiG:iii1ttt11iiC;iii1ttt11iit1iiii1ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;;1tCGGCLLffL0(o....,:;;;;;i;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;;;;iii1iiiiC:;;;;iiiiiiiC;;;i;iiiiiiiffttttttiiiii1L;;;iii11iiiiG:;iiiiifttttC1;;;;iiiiiii1L;;;;iiiiiiiiC;;;;iiiiiiiiL@*CLLCCLf1;::;1fCCGLfttfLC8(o..........,,..............
....,;iiiiiiiiiiiiiiiiiiiitt*0GLft1tfLCCL1i:,:;tfLLLCCL0GGGGGG000000@GGGGGGG00000@GGGGGGG000000tfffffGG0GGG00GGGGGGGGGGGG8GGGGGGGtfffffGGGGGG0000000@GGGGG0000000@GGGGG00000008o*0LLLLf1:,:;ifCCCft11tfC0o(o..........................
...:;iiiiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@**+++++****o***+++++****o+***++++***oo@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0*+++++****o++*+++++***oo*=*+++++****o*==+*CCLti:,,;1fLCLt111tfC08o(o..........................
..:i;iiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG8888@-##((#((##(((((###((((((###(((###((((=ift1iiCo*oGCCCLLLLLLLLLLLLLCCC0o*0;tt1ii8((((###((((####(##((##((((####((((((#(====*Cti:,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCGGGGLt1;;;itff1;,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@@@@@@@@@o@**81Lft1i8===+*++++++++*+===**+++++++++*===**+=====+Gt;,,,;tffti;;;1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGCLt1;::;itf1;:,:itG8888@@@@oo@8oo@8@**o@@@oo@@oo@8o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@o@@@@o*o@@oo@@oo@@@o**@8@oo@@o@@@=====+Ct;,,:itft1;:;;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiii;;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@880CLffLffft1ttttt1ii11111ii1ttt1iii111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLti;f1111ii1ttt1ii11111ii1tttt1ii1111iif+===+C1:,,:ifft;:,:i1fCCLftt1tC(o..........................
.,iiiiiii,..:;iii;:,..;iiiftott111tfLCLLti:,,:itf1:,,;tCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@**@CCL1ii8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oC1:,,;1ff1;,,:;tLLLft1111tG#o..........................
..:;iiiii;:,..,,,..,:;iiiift*Lft1ii11tfLLf1;:,:;1ft;,,:tfCCCCG8*====-((============+=(-+===---=CGCti;fo*oGCCCLLLLLLLLLLLLLCCC0o*8CGL1i;o---==+++--**++++***+++*+--*++++++***+oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:i;iiiiii;;::::;;iiiiiift*GCft1i;;iitfffti:,,:iffi:,:1fCG08@@o+=------=========------===---=CCL1iifo*o0GGCLLLLLLCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++======+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@#o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGCLt1i;::;i1fft1;,,:;tf1:,:if8@@@@*+*=---((-======-((-------=====LLLLLLGo*oooooooooooooooooooooo**8fLLLLL*=====--------=+*****+=======--=*++=@t;,,:1ff1;,,:itft1;;::;i1fCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1;::,:;itffti:,,;1f1:,,iL@***++++++-(((------(((-------=++==11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Lit1111o===+-------((--======-========---(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCL1i:,,,:;1tft1;,,:if1;,,if@*+++++++++=+******+++*******@G0001ffft1C@*o8GGGCCCCCCCCCCCCCGGG8**L1fft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito;i1fLLLLf1;:,,,:;1ffti:,,itti,,;008@888++=++o**o*oo*+******o@0GGGGfCCLftCo**ooooooooooooooooooooo**GfCCLtt*+++*=--=+***++*ooo@0GG8@@@8G088@@L:,:itf1;,,:1tft;:,,,:itfLLLLti;f#o....,,::;;;;;;:::,........
..........................it@,::;itfLLfti;:,,,:itfft;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGGCCCCCCGGGGGCGGGC@**0GGCLft+=====*@@o***ooooooo*o8GGG8C,:1G@@L,:1fti:,:;tfti;,,,:;1tfLLf1i;:,t#o..:;iii;iiiiii;iii;:,.....
..........................ito;:,,,:itffff1i;,,,,;1tfti:,:if1t0t0L;,tGo****oooooo@@@++@8888oo@8GG80GftLo+*@0800000000000000000o++000GLtf*+===*0888***@@@oooo*o*o8800:,10@@81tf1;,,;1tf1;:,,:;itffft1;:,,,:f#o:;iiiiiiiiiiiiiiiii;;:....
..........................itotti:,,,:i1ffffti:,.,:;1ff1:,,iC@LL8t:,GG=+****ooooo@@o++@888@ooo@GG88GftL*+**********************++880GLtf*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,:itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;,,,:;1ffff1;:,,,:itf1;:,t@tG0i,:08-=******oo**++****@8@@o80GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfL*@8@o@8@o****+**ooo*****+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,......,:;iiiiii;,.
..........................it@,:;1tf1;:,,:;1tfft1;:,,,;1ff1:LGt0L;,1G*-==***ooo++++*******80000C0@8GCCG*++*ooo@@@@@@@@@@@@@ooo*+=@@8GCCGGG0000@+******+++*ooo***-=-00:,10@@@;:itf1:,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;;;;:..:iiiiii;.
..........................ito:,,:;1ffi;,,,:itfffti:,,,:1fft0fL8f:.LG====++++++=+++*******GCG0GLG@@@8@@*==+=======++++++++++++=+=@8@@@@@CCGGGLo*******+*+++++++===-801,iG@@@f1ffi:,.,;ifffft;:,,,:itfft;:,1#*iiii,..;ii;;iii,.,iiiiiii,
