..;iiiii;;..:iiiiii;,.,;;;fio1i1LCL1;itLft;:,:;tf1:,,,;tft:;f:1;itttttttttttt:,G0=*****oooo*+@88@o@0G80CL0=+GCCLLLLLLLLLCG@=+80CCG@8@o@88o*oooooo***++Gf,itttttttttttt:ii:1:iff1:,.,;tff1:,,:iLL1;ifCCt11C(@..........................
..,;iiiii;:..,:::::..,;i;;fiof1itLCfi;ifLf1;,,:ifti:,,:1ffi,ti;i;i:::;;;;;::::10@-=+*****++***o@G00GLG00Go=+***oooo********=+G0GG0C0008oo***++*****+==GG;:;::::::::::1,t:i1,tfti:,,:iffti:,,;tf1;;1LCf1i1G(@..........................
...,;iiiiii;:,,,,,,:;;ii;;fi*Cfii1fCt;:itff1:,,:1ft;:,,;1ft::t:1:1CGGGGGGGGGGG0G==+++***++*ooo@8LLCLCG0GCo=+o@@@@@@@@@@@@@o=+C0GC0LCLLG@ooo*+++***++=-@0GGGGGGGGGGGGL;i1:t:iff1:,,,;tff1:,,:1f1;:iLLf1i1f0(@..........................
....,;iiiiiiiiiiiiiiiiiiiifioCCti;ifL1::iffti:,,;tf1;,,:itfi,1;;i:LGGGGGGGGGGGG0-+****o@80@o000000GC88@8Go==ooooooooooo@oo*=+0880@GG008000@*888@o****++CCGGGGGGGGGGGf:t:1i,tft;,,,:1ff1;:,:if1;:;fCf1;ifC0(@..........................
.....,:;iiiiiiiiiiiiiiiii;1ioLCL1;;1Lfi::ifft;,,:ift1:,,:ift::t,1:1oooooooooooo+=+*o@8088@oo8880880C*oo@0*-=+*+****+++++**+==@o@8o0G888088@o@@888@@o*+-oooooooooooo0:;1:1,ifti:,,:itft;:,,ift:,;1Lfi;;tCCG(@....,:::;;;;;;::,.........
........,:;;iiiiiiiii;;:,.ii@tLCfi;;1Lf;,:1ff1:,,;1ft;,,:;tf1,1i;i:*=-===-------+*@@@8@ooooooooGGGGL=**@8*--*ooooooooooooo+--**@8*@CGGC@ooooooo*@@@8o+=--------=---L,1:i;:tf1;,,,;tffi:,,;tfi,:ifLi;;1LLtC(@.,:;iiiiiiiiiiiii;;,......
...........,,::::::,,,....ii@itLLfi:;1L1:,:1fti:,,;tf1:,,:iff;:t:t:f88888ooo**oo@88888@ooooooo@LLLCC-++o8*--==============---+*o@**LCLL0@ooooooo88888@ooo**oo@88880;;1:1,1ft;:,,:1ff1;,,:1f1:,;fL1;;ifCtiL(@;;iiiiiiiiiiiiiiiiii;,....
..........................ii@;i1LLfi::1f1:,:tfti:,:itfi,.,:tft,1;;1;08888888*o88888888888**8888888G0(+*o@+(-+++*********+*=(-+*o@+=C088@888o+888888888888*o0888888L:t;1;;ff1:,,:ifft;,,:1f1:,;tf1::1fLti;L(oiiiiiii;:::::;;iiiiiii:...
..........................iio;;;1LLf;,:1fi,,ifft;,,:1f1;,,:itf;:t,1:0888@oo****o@@@@@@oo****o@@@@808#====-##((((((((((((((##(====--G08@8@oo****oo@@@@@@oo**ooo@888ti1:1,1ft;,,,;tfti:,:ift:,:1f1::ifLti;;L(oiiiii;,...,,..,:;iiiiii;..
..........................i1o1i:;ifL1:,:1t;,,1ff1:,,;tfi:,,;1ft,1;;t08oo*****+++******++++*+++@088Go#*++(---==++*oooo*++===----+*=#G080G*++++++++*****++*******oo@ft:i;;ff1:,,:iffi:,,itfi,,if1:,:tLti:;iG(oiiii:..:;;;;;:,.,;iiiiii:.
..........................i1oL1;::iffi:,;tt;,;tffi:,:ift;,,,;tf;;t:G0t@*+++++++*ooooo++++++++*0GGGC*(**+-=-===++*oooo*++===----+*+#0GGGGo++++++++*oooo*+++++++*@@@8t:1,tf1;,,:;tf1:,,;tf1,,;ft;,,1f1;::if0(o::::..:iiiiiii;,.,:::::::.
..........................i1oLL1:,:ifti:,itt:,ifft;,,:1f1;,,:ift:11GLf8@o+==*********o**+=**oo@880G=-**=-+++@@880GCLC088@@@ooo=888#@G088ooo*+=+*o*********+==*@@@@@tt;;fti:,,;tft;,,;tft;,;tfi,,;f1;:,;tL0(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1oLLfi:,,iffi,,if1,,iff1:,,;tf1:,,:tfi:G0tC81:L==+++++*+**+++==+*oooo@8G(=*+==+*oCCLLLt11tfLCCCG000+0GC(oG8@ooo*++==++++*****+++-*;;C@@@8L,tf1:,,;1ft;,,:1ffi,:1f1,,;tt:,,;tLL0(oiiii,..:;iii;;,..;iiiiii:.
..........................i1ofLLfi:,:1ft;,,if;,:1ffi:,:ift;,,,ift:GLf0C;,L+---=+++=+=========o8880G#=++-==+*GGCCLLftfLCCG008@@+@8G-+G0888+=========+===+----@i,t8@@@fift;,,:1ffi:,:iffi,,if1:,;tf;,,:1fLLG(oiiii;:,..,,,,..,;iiiiii;,.
..........................i1@1fffti:,:1ft;,:tt:,;tCCt::iLGL;,,;LGC8tC8t::0G---======-========@G00G0&**+----+@880CLt1fCG08@o***+8GG*-CG0GG*========-=====---+Gf,;C@@@0GGt:,:1CGLi::1CL1:,;tt:,;tfi,,:1ffftL(oiiii;;;;::::::;;iiiiii;,..
..........................i1@;1ffff;,,:1ft:,;t1:,iG@@0GG0@@0GGG8@@Cf0Gi,t08--======+===-==++*80000@#+++(---+@880GCffLCG88@oo**+@0Go(G0000@*+=======+======-=G0::t0@@@@@0GGG8@@8GG088t:,:tf;,:1f1:,:1ffftif(o;iiiiiiiiiiiiiiiiiiii:....
..........................i1@:;1ffft;,,;1f1:,if1:,1LLLLLLLLLLLLLLL1C8f:,CG*-======+++++--****oo@0C*#*++(===*800GCLttfCG0088@@@oo0G8#0G8ooo***+--++++=======(@0t,;C@@CffLLLLLLLLLLLLLi,,1fi,,if1:,,ifffti;t(@,:;;iiiiiiiiiiiiii;:,.....
........,::;;;;;;;;;:,,...i1@,:;1ffft;,,:tf1:,ifi,:tfffffffffffffff0Ci,i00-(-========-=-===*o8@00C=-*++(+++8CCCCLf11tfLCCGG0088*0GG#8C08@8*+==--=-========-(+GG,,188Lffffffffffffff1,,1f1:,if1:,,itffti::t(@...,::;;;;;i;;;::,........
.....,:;iiiiiiiiiiiii;;:,.i1@.,:;1tff1:,,;tfi,:1t;,;f000000000000000t:,LG*(((----=------====0CGGGL(=*+=(+++0LLfft1ii1tfLLLCG008+0GC#oLG0GCo====-----==----((-00i,;C00000000000000Ct:,;ft;,;ft:,,;tfff1;:,1(@..........................
....:;;;iiiiiiiiiiiiiiiii;11@,,,:;1fff1;,,;tt;,:1t:,itiiiiiiiiiiiiii;,;0G=((----------=====+CLLCLC#=++=(---o800GCfttfLG008@@oo*+00G(+LCCLf8++===----------(((o0f.,iiiiiiiiiiiiiiit;,:tt;,:tt;,,;tfft1;:,.1(@..........................
..,;;;iiiii;;:::::;iiiiiiif1@:,,,:;1fff1:,,;ft;,:ti,,1iiiiiiiiiiiiiiiif08-----==========++*oLCCCC0#=++=(---*@@80CLftLCG8@@o**+*+80G==CCCCC0*+++===========---=G0iiiiiiiiiiiiiiii1i,,1fi,:1t;,,;tffti;:,,,t(@..........................
.,;;iiiii;:,.,,,,..,:;iiiif1o;:,,,:;1fff1:,,if1:,;t;,:f0000000000000000G+---=====+**o+-+oooo@88GC@#+++-----o@80GCLftLCG08@@ooo@=80C*(CG08@@oo*o==****+=====---80000000000000000G1,,;fi,,ifi,,;tfft1;:,,,:f(@..........................
.;iiiiii;..,;;iii;:..,;iiif1oti:,,,,;1fff1:,:1ft:,1fi,iLGGGGGGGGGGGGGGG0-----=++++++====++*@@@80C*#*++--===80GGCCLt1fLCGG008888+80C@&0G8@@8o*++=-==+++++==---(*GGGGGGGGGGGGGGGGt:,;t1:,iti,,:tfff1;:,.,;iC(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11otf1::,,:;tfff1:,:1f1::tt:,1o=====+++++++++=(((=+++++--======-=08800C=#*++(==++GCCLLft111fLCCCGG000*o0G0&@G0880o=======--=+++++=((-++++++++++++++=0i,;tt;,;t1:,:1fff1;:,,,:itG(@..........................
.,:::::,,.,iiiiiiii:..,:::11o1ff1;:,,:;1fff1:,:1fi,:11,:f=-=====-----------=====----------=CGG0GC-#*++(==+*GLLfftLffLfffLLCG000**0GG&*CG0GG8----------======-----------=====-*t,:tfi,;t1:,:tfff1;:,,,:itfG(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1@;1ff1;:,,:;1fffi,,:tf;,:ti,;C****+*+=-------==+=+===--------=*CCCGCG#(++=(---=@800@0G@*GG@@088@oo*++0GG#-CGGCG0=--------=++++++=--------=+*****of:,1t;,:t1:,:1fffi;:,,:;itffC(@..........................
..;iiiiii;:,..,,...,;iiiiif1@,;1fft;:,,,;1fffi,,;tt;,it:,i8++++++++-((===========+==((==++*8800G8#-++=#-((-o@@=0;.,;..t*+@o***++=8GG((G0088@+++=--(==============((=+++++++*L;,if;,:tt:,:1fffi::,,:;1tff1f(@..........................
..,;iiiiiii;;::::;;iiiiiiif1@.,;1ff1;:,,,;1fft;,,;ft;,11,,L*+++====-(-==============((====ooo@0C@#=+==#---=@@o(C1t88G1t@(*@oo**o=80G=#008@oo++===((==============-(====+++*oi,:t1,:1t;,:1fft1;,,,:;1fffi;t(@..........................
....:;iiiiiiiiiiiiiiiiii;;11@,,,;itf1;:,,,;1fft;,,ift::ti,f@===--((((((-========--(((((-==@@@@8G=&++=-(=--+8@*=-@G00G0*(=o8@@@o@-80G*&@08@@@*=--(((((--====--=-(((((((-===*8::tt::1f;,,iffti;:,,:;1fffi:,1(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1o;:,,:itft;:,,,;1ffti,,ifi,;ft0LC=(((((((((((------((((((((--=88880C(#++=-(===oGGCG-#(##((#+GGG00888-@0G@&oG8888@(((((((((((------((((((((((-=@@fft;,1fi,,iffti;:,,:;1ffti:,,t(@..........................
........,,::;;;;;;;::,....i1oti:,,:;tfti:,.,;1fft;,,if;,1881C@@0C0-((((((((((((((((((((((+G000GG##*+=((==+@CC0C+=&((--+*GGCGG080=@0G0%+C000G0((((((((((#((((((((((((=GC0*o@@@0i,iti,,ifffi:,,,:;1ff1;:,,;L(@..........................
..........................itoff1:,,:itfti:,,,;tfft:,:tt::8CtL8f:,t*((#(((-----((((((((((-oCGGGG0#(+==#(===@GCGo+*&++=#C88CGG08@8+*80G&-CGGGGG=-(((((((((----(((((#((0;,iG@@@@0:;ti,,;fff1;,,,:itff1;,,:;1G(@....,::;;;;;;;;:,,........
..........................ito1ff1;:,:;tfti:,,:;1ff1:,;tLL8tL001,:L0=((((((((------(((--==@88000o#(+==#((((*@88@=&((=#(=o@8@oo**+=*80G#(G00088+==--(((------((((((((@@t.:f8@@@8tf1,,;tffi;,,,:itffi:,,:itfC(@.,:;iiiiiiiiiiiii;;:......
..........................it@:1fft;,,:;1fti:,,:;1ff1:,i0@GtC@L;,18C*((((((((------##-====o@@8GL*#=++=#((((+@@@@o+=o@*=*o@@@o**++++0GC-#CG08@o+===-(#(------(((((((-00G:,1G@@@@8L:,;tff1;,,,:itfti:,,:ift1f(o;iiiiiiiiiiiiiiiiiii;:....
..........................it@,:iffti:,,;1fti:,,,;tff1:,G8tL801,,L8G-((((((((((((((##(---=oo@@0C=#=+=-#-(((*@@80GG0GGG0GG0@@oo****+80G*&808@ooo-=-((#(((((((((((((((*L81.;f8@@@@1,;tff1;,,,;1tf1;:,:;1fti:t(oi;;;iii;;::::;iiiiiiii:...
..........................it@.,:itffi:,,:1ff1:,,,;1ffti8C1C8L;,;0Co(##((((((((###(((((((+8@80GL(&++=-#----@880GGCLttfLCG008@@ooo@=80G8&oCG0@@@=(((((((##((((((((##(=00L,:1C@@@@Litffi:,,,;tff1;,,:itf1;,,t(*i;;;;:,..,,,..,:;iiiii;;..
..........................it@;:,:;tCCt;,,:1LCt;,,:ifCG081L0G1:,f0C+(###(#((((#((((((((((oGGGGCC#&++=-#====80GGGCLft1tLCCGG00888@8=80GG&+LCGGGG=(((((((((##((((((###(oC0;,;f8@@@8GCLt;,,:iLCLt;,,;tCLt;,,:L(*i;;;,..:;iii;:,.,;iiiiii:.
..........................ito0GLLCG8@80CLCC0@80CLLC08@@C1C8L;,:CG@-(#((((((((((((((((((-GLLCCLG#(++=(#===+GCCCLLft11tfLCCCCGG0880=@0GC#=LLCCLfo((((((((((#((((((((#(=G0f.:10@@@@@@8GCLCG0@@8GCLC08@0GCLCGo(o:,,,..:iiiiiii;,.,::::::,.
..........................it+@LLLLLLLLLLLLLLLLfffffffLL1CG8t:.18G+(((--------(((((((((-=LLLLLL8#-++=((===+GCLLfft1ii1tffLLCCG0080=@0GL-(CLLLLf0-((((((((((--------((-oGG:,;L@@@CLLLLLLLLLLLLLLLLLLLLLLLLL*(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it+-@ffffffffffffffffffffffffLL8Ci,,L08---------=-==----=+++=+GGGGGC*#-==-#(---=80GGCCLLffLLCCGG088@@o@+*@80=(GGGGGG0=+++=----===----------+C81.:t8@0ffffffffffffffffffffffffC*((*;ii;,..:;iii;;,..;iiiiii;.
..........................it+=@C000GGGGGG00000000000000000t:,i0C*(--=========+**--+****@880CLf=#+++=#((((=@880GCLt1i1fLGG08@oo***=oGGC*#GfCG088o****=-+*++========----80L,,iL0GGGG000000000000000000000C=-(*iiii;:,..,,,,..,;iiiiii;,.
..........................it+=ii;;;;;;;;;;;;;;;;;;;;;;;;;;;,,f8G=-=========+****--+****8@880GL(#++==#(#((-o@@80GCLftfCG08@@@**++++*0GG@&@CG0888@****===****+========--*C01,:;;;;;;;;;;;;;;;;;;;;;;;;iii;f-(*iiiiiii;:::::;;iiiiiii;...
..........................it+G;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iGG@---=====+oo*++==+===+*oG8800CC##+==-#-(((+o@880GCCLfLCGG08@oo***+*+80G8&oLCG0008o+==++===+*oo*+=====-(=G8fi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........it++@0GGGGGGGGGGGGGGGGGGGGGGGGGGGGG0C+(--=+*o@@@+++++++++++=@CG00GLC&(+==-#-((-*@880GGCLftfLCG008@@ooooo=80G0&+fLCGGGG+++++++++++=o@@@o*+----@G0GGGG000GGGGGGGGGGGGG00000G0GG8@-(o,,:;iiiiiiiiiiiii;;:,.....
.........,:;;;iii;;;::,...it+==*0GGGGGGGGGGGGGGGGGGGGGGGGGGGGG8--==*@@@@@o***+++++++++8LCCGLf0#-++=(#=---o80GGGCLft1tLCGGG0088@@@@=80GC#-tfLCLff*++++++++***oo@@@@o+==-+0GGGGGGGGGGGGGGGGGGGGGGGGGGGG0@===(o....,:;;;;ii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*ooo**==============================*o@0000008@@o**++++++*CLLLLff@#=++=((=-==8GCCCCLLf11tfLCCCCGG088@8=80GC((ftffftt@+++++++**@@@0000000@o+========-=================--==**oo+(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt+ooo*oo*+=+++++++*ooooooooo+=++*o@@@@8000000008@@**+++++o8LLfffft*#=+==((====0CCLLLLf11i1tfLLLCCGG0888=@0GC+#GtttttfG@*++++++o@@8000000008@@@@*+++=*o**ooooo*++++++++=+o**ooo+(o..........................
...:iiiiiiii;:::::;;iiiiiift+@ooooo@@o*++oo@@@@@@@oooooooo*o@8800000000000008@++*o@88800GGGCL=#++=-#(=-==GCLLLfft11i1ttffLLCGG0088=o0GCo#oCCCCCG088@oo+++80000000000000088@**ooooooo@@@@@@@@o**+oo@oooooo+(o..........................
..:iiiiii;:,..,,,,.,:;iiiift+@@@888880o**00008888@88@@@@88@@800000000000000008*+@80008800Cf11(#==-(##(((-@@800GGCLLfLLCGG008@@oo**=*@@8@#+i1fCG0800088++o00000000000000000@@88@@@@@@@@8888000@*+@888888@@+(o..........................
.,iiiiiii,..:;iiii;,..;iiift*@@@@@@@88*oo088888888@@@@@@88@@80888888888888888@o*888888@88GLtL#(*++=##(((-@880GCLf1i;itfCGG08@@o***=oGCLG&#tfC008888888o*@808888888888888808@@8@@@@@@8888@88880ooo88@@@@@@*(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*000000GGCCLfffftt@0000000GGGGCLfffft1@000000000GCCLftt1G0000CLt0&(+==-&###(-o@@@80GCLttfLCG0@@@o**++++*80GG&&ffCG080@fttfLLCCG00000000801ttfffLCGGG00000008GtttffLCCGG000000o(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1t*888G080GCCCLffttC0G88800080GGCCLffttL8G88800080GCCLLftt0CGGGCf1o&(==--&(##(-o@@88GGCCLfLCCG08@@oo*****+80GG#&CtLCGGC0CttfLCCG088008888G@ftffLLCCGG08008888G8tttffLCCGG080088*(o..........................
.,iiiiiii,..:;;;i;:,..;iiift*G00GGGCCLLLLtttt0fGGGGGGGGCCCCLLftttGCCGGG0GGGCCCCLfttt8tfLLLt1=&-==--&((((=@@880GGCLffLCCG008@@oooo**=800G(&01fLLLfL01tfLLCCCGGGGG0GGL8L1ttfLCCCCGGGG00GGCGCtttfLLLCCGGGGG0@(o..........................
..:iiiiii;:,..,,,..,:;iiiift+**********oo@@@@+oo********oooo@@@8@+o@oooooooooooooooo=o**++**#&====(&----*@800GGGLfttfLCGG0088@@@@oo=80GC=#=*****o*=oooooooooooooooo@+*@@@@ooooo******ooo*+@@oooo*********=(o..........................
...:iiiiiiii;:::::;;;;iiiift+=====-------=====--=====---=++++*****=+o****++++++=----(#((#####&=+==(#----o00GGGCCLf11tLCCGGGG00888@8=80GCo#####(((#-----=++++++****o=+*****++++=---=====--====---------===-#o..........................
....,;iiiiiiiiiiiiiiiiii;;tt=--====--------====--=====---=**oo@@@@@*o@@@oooo****-----#(((####&+==-(#---=@GCCCCCLft111fLLCCCCGG00888=@00C@#####((#(----=***oooo@@@8*o@@@@oo***=--=====-(=====-------=====-(#o..........................
......,:;iiiiiiiiiiiiii;:,it+=&#######&&&&&&####&&####&&##+oooooo@@@*@o@oooooooo-####&&###((#(++==#(====8GCCLLLft1ii1tffLLLCCG00880=@0GCG--(####&&&&&&*ooooooooooo*@oooooooo(########&####&&&&&&&&&#####&=(o..........................
........,,:;;;;;;;;;::,...it=&%%%%%%%%%%%%%%%%%%&&&&&&%%%&========+******+======&%%%%%&&##(-==*+==(-==++0CLLfttt11ii1ttfffLCCGG0080=o0GCL==-(##&&%%%%%-======+*****++=======(%%%%&&&%%&%%%%%%%%%%%%%%%%%%&(o..........................
..........................it=&%%%%%%%%%%%%%%%&&&&&&&&&&&%(=+===++**********++===&%%&&&&&##(--===--#---==@80GGCCLLfffLLCGG0088@@oooo=*880Go=-((##&&&%%%(+++++*********+++=+===&%&&&&&&&&&&&%%%%%%%%%%%%%%&%(o....,,::;;;;;;;::,........
..........................it=&&&&%&&&&%%%%&&&&&&&&&&&&&&&++++*****************+=&&&&&&&&#((-=***++(----=@80GCLLf1i;;itfCGG088@oo**o+oLfft8==-((#&&&&&&#++*****************++*=&&&&&&&&&&&&&&&%%%&&&&&%%&&%#o..:;iiiiiiiiiiiiii;:,.....
..........................it=&&&&&&&&&%%%&&&############-o+++o****************=-#########(-==+++==#-(---@8080GCLffttfLCG08@@@o*******CCLLG+==-((######&++*****************++**(###########&&&%%%&&&&&&&&&&#o:;;iiiiiiiiiiiiiiiii;:....
..........................it=&&&&&&&&&%%%&&&############**++******************+(#########(--=++==-(=---=@800GCLLLLffLCCG008@@oo**oo@*GCLLG+==--(######&=+*****************+++*=###########&&&%%%%&&&&&&&&&(*i;;iiiii;;::;;iiiiiiii;,..
..........................it=(####&&&&&&&&##-----====-(+0000000CCCCCCCCCCGG0000=(((-=====+*o8088@o+8@@@800GCCLLLffttfLCGG088@@o@@@@8*CLLLC88@oo*==--(((*0000GGCCCCCCCCCG0000008(----------(#&&&&&&&&&#####(*i;;ii;:,......,,;iiiiiii,.
..........................it+-((&&########(#-+++++++---0CCCCCCCGLfffffffCGGGGGG=----=+++*o@8@CG00@oCGGGGCCCLLfLftt11tfLCGG008888800G*CfffL8GG08@o*-----+CCCCCGCfffffffCGGGGGGGC*---++++++=(######&&&&&#(((#*iii;;..,;;;;;;:..:iiiiii;.
..........................it+###&#########((----------=GCCCCCCCCLLLLLLLCGGGGCC0====-----=+*o8CG0G@@LCLLLLffttttttt1i1fLLCGG000000GGC*CfffL@@ooo*+=----==CCCCCCCCCCLLLLGGGGGGCCC8----------((###&&&&###&####*iiii,..;i;;;;;;,.,;;iiiii,
