..;iiiiii:..:iiiiii;,.,iiifioLCCGf11i1tLGG8ooo@800GCCCCCCCCLLftLffLLLLLLCCLtC0@80CLLf1tfLLG@o0LLfti11CCLGfLLCLfLfffffffffLCLLGLLCL11iitfL0o8GLLft1fLLC08@GLtLCCLLLLLLLfLfLLLCCCCCCCCG008@ooo8GCLf1i11fGCC0(@..........................
..,;iiiii;:..,:::::,.,;iiifiofLCf1;;;;;;;;;iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;iii;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;:;;;;;;;tLCC0(@..........................
...,;iiiiii;:,,,,,,:;;iiiifiofLi.                                                                                                                                                                     ,fL0(@..........................
....,;iiiiiiiii;;iiiiiiiiifioCL,       .11i.                                      1i.                                              .                                          ..                       1C8(@..........................
.....,:;iiiiiiiiiiiiiiiii;1i*8C,       ;81GL. ..;;.   .. ...,... ..   .,. ,,..,,. 00,;;,    .,,.;;. .,. ,,,   .,,. .,.   .. ,::.1:.Lt,.     ;,,. . ,,.,1:.    ,,    ;i,.;.:i. fG .,.                   10o(@....,::;;;;;;;::,,........
........,:;iiiiiiiiiii;:,.ii*@G,       ;@f0G8.Cf001   ft CLGfGLC 0t  1GfL,880G0fG::, G0t,  :080t80t:GfGL@fCt  18@0fGL0:  CtioG1i*CiCCfG:    C;@1.8f8@Lf*C;   ,@@L. ,08t:0.C8t.:0;GfGi                  i8*(@.,:;iiiiiiiiiiiii;:,......
...........,,::::::,,,....ii+oG,       :8iGC010f1C;   ;Lt8GGiCCGi@f  fGitLGC@8L G;   iGi.  :GC0ifG;;01LC@tLt  108@G808i  f0080t 8f:L1 G;  ::0;GL18fGCG:8f,   LG08,  i0;:8.;0;.:0;808t1L:               i8+(o;iiiiiiiiiiiiiiiiiii;:....
..........................ii*0L,       .;::.,::: ::    1tL::;:.,;:,   :;,.::::: ,,    ::.   :;:  :: ,:::C..   .:::,:::,   ::,,, .::,, ,,  ,t1. :::.::, .;,   .;;:.   ,:.:  ::..: :::,,:,               iCo(o;;iiiii;;::::;;iiiiiii:...
..........................ii*Cf,                                                                                                                                                                       iL8(o;;iii;,...,...,:;iiiiii;..
..........................iioLL,       :G.Lf                       ;ti..    ,f.               .    :t             ;C;     1t:..                               1;                                       iC0(oi;ii:..:;;;;;:,.,;iiiiii:.
..........................iio0G,       .L0Gitff:f.11Cff:  ,tffitff;8Gtf8f,  :@ff;tff;:ffiLff;L8t,  ;8ff:;ff;tff1   o1;fft1oL10G1   1; tifff11 L;  fi fifft.fftGt:t:                                    i88(o::::..:iiiiiii;,.,:::::::.
..........................i1*+8,        .8;,8:GL8,CL@:::  ;CLGCG,8fC1.:8:.  :8,t0@LGGCLG8o;:;i0,.  ;0.fCGL0GGLGL   @1GCL8;@:.Lf,   fLi88f,G0C.@1  8GC8@Gf8LGL@8G0t.;;.                        .1iiii.  i+=(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................i1=#8,         t, 1t1:itf1t.    .tt1:1t1:i;  11.  .t.:11ff1itt1t.  .11,  ,t ;i1tt11tt;   t;:fft,t. ,ti    LL01tt1:ttf;  :tti;fft;ftft;,1,tt,                        ,Co+*C.  i=&(o;;;;,..:;iii;;,..;iiiiii:.
..........................i1=(0,                                                                                                    :::                                                         ,f;    1o#(o;;;;;:,..,,,,..,;iiiiii;,.
..........................i1++*C:.                                                                                                                                                                   .i@+-(o;;;;ii;;::::::;iiiiiii;,..
..........................i1=--+GLtttttttttttttttttt1i111t1;;ii;1tffft11;,        .;1ft1111111fft1111111tLffffffffffffffffffft1111ffffLLf1111111fftiiii11111iii11tfffti;ii;i1t111itttttttttttttttttttC8--((o;;iiiiiiiiiiiiiiiiiii:....
..........................i1++*GCGGGGCCLLft11fLLLGCCLittfGCtfLLCGGCLfffttfft;.      ,1f1i;1C000CLCGGLCLfC+o@@8888888888888@@@GCCLf8++**+*00Li;itfCGGCLLttCCCfftfffLCGGCCLLtLCCft11GGGCLLLf11tfLLCCGGGGC8+-(@,:;iiiiiiiiiiiiiii;:,.....
........,::;;;;;;;;::,,...i1+*GCCGLttii;ii;::tfLLGG00CG0000GGCLff1fffLLLLLC00Ci,      .;fC0GLttfLG@GCGCfC====================0GCCf8==+oo@fC0GLti;i1ttfCCG00GCLLLLLffttfLLCG00800GG00GCLLti::;iiii1ttCCCC0=(@...,::;;;;;;;;;::,........
.....,:;;;iiiiiiiiiiii;;,.i1*LLCGGL11i;;ii;;1C0888800GCCCCCCCt;;;,:fGGG08@8GLLCCCt,     iCGCfttL@@GG880CG+*oo********ooo*****880GL8*+=+@@LfCC8@@GfLLLCCLCLG0@@8GGGGi,:;;iLCCCCCCGG088888Gfi;iii;;i11CGCCL8(@.........,,,..............
....:;;;iiiiiiiiiiiiiiiii;11ofLCGCCtffLCG088800GGGGGGGCffffCCf;,;1tGo**oo@@80@****oGt,   :0++**o@@@+++==++o@@**+++**o@88******ooo@o*****o@@80******o@888*****oo@80@fti:,1LCLfffLGGGCCCGG088800GCLftfGGCLL0(@..........................
..,;iiiiiii;;:::::;iiiiiiif1oLG08@@@@800GGCCCCGCCCCCGGGfi1tfCGGC00GG00888000G@0@@@@@o8t:   fo**oo@o+=*@*@o*=@*o*****oo@8*o@oo8GLL8o@@@@@@@800o0@@@@@@80Go0@@@@@80GG8G0GCGGLft11CCCGCCCCCGGGCCGG088@@@@80C0(@..........................
.,;iiiiii;,,.,,,,..,:iiiiif1*@@800GGCGGGGCLLf1iitfLLCCCGCLG0880GCCCtttfLCCCCC8CCGG000G00G1, ,f8888*#+o@oo@8C=*@@@@@o@@88o*880@8000o8GGG0000GG8CCCCGGGGCC0GCCCCGCLLf0CCCG0800CfCGCCCLLftii1fLCCGCGGCGG088@*(@..........................
.;iiiiii;..,;iiii;:..,iiiif1*CGGGGGGCLft1iiii;::;tfCG88880GGGGCCCCCLLLLLLLLL00000000GGG8@88C1::C0oo-------@0+@++ooooo@@8*+*C88o@8G8@@@@88800G0@000000GCCC8GGGCCLfftfGCCCCCCG088880GLf1:::;iiii1ffLCCGGGGG8(@..........................
.,,,,,,,,.,iiiiiiii:..,,,,11*CCCCCCGCt11i;;iii;1f0@@80GCGGGGLtttfCCG0G0GGCLL08@@88000CCo8@o@@8Li1@808o=o+===-++*****oo@8*+GLC@*o8Gf0*oooo@80GGo8@@@@80GCL808800GCLt1GCfttfCGGGGGG08@8Cti;iii;;i11fGCCCCCC8(@..........................
.,::::::,.,iiiiiiii:..,:::11oLLLLLCCGLt11i1fC08@80GCGGGCCCGGCf11tftLLCCCCLLL0CGGG0GGCCC@C000080GCfo*@+*o0tL08o8@@oooo@88*8GLi1@+*=+@@+888880GC8G000000GCLGCCCCCCLftitCt1tLCGGCCCGGCGG08@8GLtii11tCGCCLLLL0(@..........................
.:iiiiii;,.,:;;;;;:..:iiiif1ofLLLLLCGGGG0@@80GGGGGGCfffLLLCCGGGCC;i11tfffffGfffffLLLLLGLfLLCCGCCCC@0@o+C8+@008GGG0088000oG0@=GC**=0LC@@GGGGGCCG0LLLLCCLLLLGttttttt1iiCGGGCGCCLLLffLCGGGCG08@@80C0GCLLLLLL0(@..........................
.,;iiiiii;:,..,,...,;iiiiif1ofLLLCG8@o@80GCGGGGGLf1:::itfLLC08@8CffLLLLLLLf8CCCCCCCLLL8CGGGGGGCCC8+@@o*G*0+G0@8888888000o8@+fL;:*oo*o+o0000GGCC8GGGGGCCCLL0CCCLLfft11t*=@8GLLLft;::;tLCGCGCCGG08oo@0GLLLL0(@..........................
..,;iiiiii;;;:::::;iiiiiiif1*C08@o@80GCGGGGCCftiiii;;::;1C8@@0GGCG0G0GGCLff088800GCLff0088080GGCLG*=-=#0+#o8G@ooooo@880G@@*-8*G0+(@8@oo@@@80GCL88@@880GCLfC0000GCLftii0+@8@@GLi:::;iiii1tLCGGGGCGG08@o@808(@..........................
....:;iiiiiiiiiiiiiiiiiii;11+o@8GGCGGGGCGGCf11ii;iiiiitG@@8GGGGLfLCCCCCCLf0CCGGGGGCLffGCGGGGGGCLL0G***==-=**8808888880GG@0*====--**o80888800GCL0GG000GGGCLf8LCCCCLft1if*oGG08o8L1;iii;;i11tLCGCGGGGGCG08@+(@..........................
.....,:;;iiiiiiiiiiiii;:,.i1oCGGGGGGCCCCCCGCf111ii1fG@@8GGGGGGCi11ttLLLfff01tfffLLfffCfttffLLLfff0tLG08@@80GGGCCCGG0GGCC8CC00@@@@80G8CCCCGGGCLLCCLLLLCCLfftGftttttt11i18*8CGGG08@0Ctiii11tLGCCCCCCCGGGGGG8(@..........................
........,,::;;;;;;:::,....i1*LGGCCCLLLLLLCCCGCftC0@@8GCCCCGLtif1ttfffLLffGCfffffLLfff0fffffLLLLLL0fLLLLCCCCC0CCCCCGGGGGG8GGGGGGGGGGG@CGGGCCGCCCC0LLLLLLLLLLLGffttttttt1C88LCGGGCG08@@GLtLCGCCLLLLLLLCCCGC0(@..........................
..........................it*GCLLLLLLLLLLLLCG8@oo8GCGGGGGLtii;CGGGGGCLft1GG00GGGCftt10G00GGCLft11000000GCLffC8888800GCLfG8888880GCLf8888880GCLff808800GCLft1GGGGCCLt11ii88fifCCGGGGG0@oo80CLLLLLLLLLLLLLC@(@....,::;;;;;;;;:,,........
..........................it+@Li1fLLLLLLLCG8oo80GCGGGGCf1i;iitLCGGGGCCLffGGG0GGGCCfffGGG0GGCCCftfGG0000GGCLfGG0888000GCLG08888000GCL0G8888800GCLGG0000GGCCftCCGGGCCLLf11G80iii1LCGGGGGG0@o@8GLLLLLLLLfi10+(@.,:;i;iiiiiiiiiii;::......
..........................it*8@GffLLLLLG8oo@0GCCGGGGGL111ii;;ttfLLLLLfttLfffLLLCLfttLfffLLLCLfttLLffLLCCLfftGfLLCCGGGLLfGCLCCCGGGCLfGLLCCCGGGCLfLCLLCCCCCLfttCtfffffft1it88ti111tCCGGGGGCG8@oo0GLLLLLfL8@o(o;iiiiiiiiiiiiiiiiiii;:....
..........................it*G8@8GCCC8oo@0GGGGGCCCCCGCLft11if;i11tttt111Gi1111tttt11C11111tttt11Ct1111ttttttG1ttC08880CfCLtttffLLfffCCtffffLLffffGttttfffttttGiiiii111iiiG@011tLCCCCCCGGGCCGG8@oo0CCG0@80@(*;;;iiii;;::::;iiiiiiii:...
..........................it*CG08@Gt;tCGGGGGGGCCLLLLCCCCCCffCffffffftttfGffffffftttt0ffLfffffttt0LffffffftttGL@8C1L01tG@8GCCCLLLLLffL8LCCLLLLLfff0LCLLLLLffttLLfffttttt11t8oCCCGCCCLLLLCCGGGGGGGLiiL080GG8(*iiii;:,..,,,..,:;iiiiii;,.
..........................it*CCCG08GttffCGCGCCLLLLLLLLLCCG88CGGGGCLft1ifGGGGGCLLt1iiGGGGCGCftt1i8CGGCGCLft1iCo0ti,...:1Lo8000G0CCftt18G00GGGCLft1CC000GGCLft11GGGGCCLft1i;C=*CCCLLLLLLLLLCCGGGCfftf00GCCC8(*iiii,..:;iii;:,.,;iiiiii:.
..........................it*CCLLCG00CCGGCGLLLLLLLLLLLLG8ooCLCGCCCLLft1GfCGGCCLLLt1LLCCGCCLLLftt0LCGCCCLLft18+*L1t@@01tG=*0GGGGCCCLft8LGGGGGCCLftLGCGGGGCCLft1GfCCCCCLLft1t*-o0LLLLLLLLLLLLLGCGCLC0GCLLLC@(o,::,..:iiiiii;;,.,::::::,.
..........................it*GCLLLLCG0CfLtii1fLLLLLLLC8oo@0ittfffLft111L1tfffLLft1i01ttfffLft11fL1tfffLfft1i0o--8CGGG0o(=8tfffLLLft11GttfffLLLft1101tffLLLftt1Lt1tttffft1ii0==ooGLLLLLLLLt1;1fLfG0CLLfLCGo(o,,,,..:iiiiiiii,.,,,,,,,,.
..........................it*80CLfffLCGG1i11ttLLLLLC0oo@0Gfiiii11t1111L1iiii1t111110;iii11t1111L1iiii1t1111iG:0(##((((#-CLiiii1ttt111Ltiii11tt11110iiii11tt1111L;iiii111iiifo+@@o@0LLLLLft111ifGGLfffLC08*(*iii;,..:;iii;;,..;iiiii;:.
..........................it*880CLfttfLCCt1tfLCGCCL0@@0CGGttttttttttttG1ttttttttttLCtttttttttttC1tttttttttttGL8=(%##(-=+G0tttttttttttfCtttttttttttCLtttttttttttG1ttttttttttt8+oG8o@GLCGGCLft1fGLfttfLC088*(*iiii;:,..,,,,..:;iiiiii;,.
..........................it*G880GLft1tfLCCLtttLf1i;ifLGGGCCCCCLftii;iGCCCLCLftii;LCCCCCCLf1ii;CLCCCCLLt1ii;08(8o%+o+(tG00CCCCCLft1i;;GCCCCCLft1i;iGCCCLCLft1i;tCCCCLCLf1ii;L*+GLtiiitLfttfLCCft11fLG0880@(*iiiiiii;:::::;;iiiiiii;...
..........................it*LC000GLf1111fLCGLLtii1ttfLCGLCGGCCLLff1iCLCGGCCLLft1iGfCGCCCLLft1iGfCGCCCLLft1iGC*-&##-#(*GfGLCGCCCLLft1iGLCGCCCLLft1iGLCGCCCLLft110LCGCCCLLft1t8*8Lftt1iiffCGCLt111tLG000GC0(o;iiiiiiiiiiiiiiiiiii;:....
..............,,,.........itofLLCG0GCf1iii1fLG88Lt11tfLCC1ffLLLfft1i1G1ffLLLfft111LtffLLLfft1iiL1tffLLLft11iLL@o==*o=++@0G1fffLLfft11iG1tfffLLff11iL1tffLfLff11iCttffLLfff11iLo*Cft1ttC80Cft1ii1tLG00GLLL0(o.::;iiiiiiiiiiiii;;:,.....
.........,:;;;;i;;;;::,...it*LfffLCGGCf1i;;itfGCCCCLft1t;iii11tt11iiL1iii11tt11iit1iii11tt111i1tiiii1ttt1ii1L;1LG8@@@8CLiG:iii1ttt11iiC;iii1ttt11iit1iiii1ttt1ii1L;iii1ttt1iii0@GfLCCCCGLti;;i1tCGGCLLffL0(o....,:;;;iii;;;::,........
......,:;iiiiiiiiiiiii;;:,it*CLfttfLCGCL1i;:;itLLCCCCCff;;;;iiiiiiiiC:;;;iii1iiiiC;;;;;ii1iiiiffttttttiiiii1L;;;;ii111iiiG:;;;iiifttttC1;;;;ii1iiii1L;;;;iiiiiiiiC;iiiiiiiiiiiL@*CLCCCLf1;::;1fCGGLffttLC8(o.........,,,..............
....,;iiiiiiiiiiiiiiiiiii;tt*0GLft1ttLCCL1i:,:;tfLLCCCL0GGGGG00000008GGGGGGG00000@GGGGGG0000000tfffffGG0GGGG0GGGGGGGGGGGG8GGGGGGGtfffffGGGGG00000000@GGGGG0000000@GGGGGG0000008o*8LLLLf1:,:;1fCCCftt1tLC0o#o..........................
...:ii;iiiii;:::::;;iiiiiift*00GLft111tfCLti:,,;1fCCC00@***+++++***o+***++++****o+**+++++****o@;11iiiCo*oGCCCCCCCCCCCCCCCCCCC0o*8;11iii0*+++++****o*+**++++****o*=*++++++***o*==+*CCLti:,,;1fLCLt111tfC00o(o..........................
..:iiiiii;:,..,,,,.,:;iiiift*G00GCft1ii1tfLfi:,,:ifG8@88@-##((#((##((((####((((((###(((###((((+ift1iiCo*oGCCCLLLLLLLLLLLLLCCC0o*0itt1ii@(##(###(((((###(#(((##((((####((((((#(====*Ct;:,,;tfLft1ii1tLG00G8(o..........................
.,iiiiiii,..:;iiii;,..;iiift*LCGGGGLti;;;itff1;,,:ifG88888*+*+===*+++++++++*====*+++++++++*===+tLff1iCo*o@@@@@@@@@@@ooooooooo@**81Lft1i8===+*++++++++*+-==**++++++++**===**+=====+Gt;,,,;tfftii;;1tCGGGCLG(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1totfLCGGCLt1;::;itf1;:,:itG8888@@@@@o@8oo@8@**o@@@o@@@oo@@o*o@@@@o@@LLLftiCo*oGCCCCCCCCCCCCCCCCCCC8o*8fLLf1i0@@@@@@@o*o@@@o@@@@@@@o**@8@oo@@o@@@=====+Ct;,,:;tfti;::;1fCGGCfftC(o..........................
.,,,,,,,,..;iiiiiii;..,,,,1to1ttffLCCCf1;:,:;1fti:,,;tG@880CLffLffft1ttftt1ii11111ii1ttt1ii1111CGCf1iCo*oGCCCLLLLLLLLLLLLLCCC8o*@LCLti;f1111ii1ttt1ii11111ii1tttt1ii11111if+===+C1;,,:itft;:,:i1fCCLftt1tC(o..........................
.,iiiiii;,..:;iii;;,.,;iiiftott111tfLCLLt;:,,:itf1:,,;tCCCCCG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGCfi;Lo*o@@@@@@@@@@@@@@@@@@@@@o*@CGL1ii8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****C1:,,:1ff1;,,:;tLLLft1111tG(o..........................
..:;iiiii;:,..,,,..,:;iiiift*Lft1ii11tfLLf1;:,:;1ft;,,:tLCCCCG8*=====((==============(-+===---=CGCti;fo*oGLCCLLLLLLLLLLLLLCCC0o*8CGL1iio---===++--**++++***+++*+--*++++++***+oLi:,,;tfti:,,:itLLf1iiii1tf0#o..........................
...:;;iiiiii;;::::;i;iiiiift*GCft1i;;ii1fffti:,,:iffi:,:1fCG08@@o+=------=========------===---=CCL1iifo*o0GGCCCCCCCCCCCCCCGGG8o*8CLtiiio=--===----==++++++++++======+++++++=@fi:,:itft;:,:;1fft1i;;;i1tLG@#o..........................
....,;iiiiiiiiiiiiiiiiii;;tt*GGCLt1i;::;i1fff1;,,:itf1:,:if8@@@@*+*=---((-======-((-------=====LLLLLLGo*ooooooooooooooooooooo@o*8fLLLLL*=====--------=+*****+==========*+==@t;:,:1ff1;,,:itft1;;::;itfCGG@#o..........................
......,:;iiiiiiiiiiiiii;:,it*CGGCCf1i::,,;itffti:,,;1f1:,,iL@***+++++=-(((------(((-------=+===11t111C@*o0CCCCCCCCCCCCCCCCCCC8**Li11111o===+-------((--======-========---(@t;,,:1ff1:,,:iffti:,,:;itLCCGG8#o..........................
........,,:;;;;;;;;;::,...itotLCCCCfti:,,,:;1tff1;,,:if1;,,if@*+++++++++=+******+++*******@G0001fftt1C@*o8GGGCCCCCCCCCCCCCGGG8**L1fft1to++++-----=++++=*o8888ooooooooo++*8t;,,;1fti:,:;1fti;:,,:;1fLCCCLfC#o..........................
..........................ito:i1fLLLLf1;:,,,:;1ffti:,,;tti,,;008@888++=++o***ooo*+******o@0GGGGfCCLftGo**ooooooooooooooooooooo**GfCCftt*++++=--=****++*ooo@0GG8@@@8G088@@L:,:itf1:,,:itft;:,,,:i1fLLLLti;t#o....,,::;;;;;;;::,........
..........................it@,,:;itfLffti;:,,,:itff1;,,;tfi:,0tCLi,;@+******ooooo@o+**@@88@8888CGGCLtCo**8GGGCCGCCGGGGGGGGGGC@**0GGCLft+=====*@@o***ooooooo*o8GGG0C,:1G8@L,:1fti:,:;1fti;,,,:;1ffLLf1i:::t#o.,:;ii;iiiiiiiiiii;:,.....
..........................ito;:,,,:itffffti;,,,,;1tfti:,:if1t0t0L;,tGo***ooooooo@@8++@8888oo@8GG80GLtL*+*@0000000000000000000o++880GLff*+===o8888***@@@oooooo*o8800:,10@@81tf1;,,;1tf1;:,,:;itffft1;:,,,:f#o:;iiiiiiiiiiiiiiiiii;:....
..........................itotti:,,,:i1ffffti:,,,:;1ff1:,:iC@CL8t:,GG=+****oooooo@@++@888@ooo@GG80GftL*+**********************++880GLff*==+*o8888***@ooooooo****=o0i,;C@@@8fi:,:itfti:,,,:itffft1;:,,,:itG#*iiiiiiii;;::;;iiiiiiii;,..
..........................itoitfti;:,,:;1ffff1;:,,,:itft;:,t@tG0i,:08(=******oo**++****@8@@o@0GG@8GLfC*+*@GGGGGGGGGGGGGGGGGGGo++888GLfLo@8@o@8@o****++*oo******+==GL.:f@@@8i,,:1fti;,,,:itffft1;:,,:;itffC#*iiiii;:,......,,;iiiiii;,.
..........................it@,:;1tt1i:,,:;1tfft1;:,,,:1ff1:LGt0L;.1G*-==***ooo++++*******8000GC0@8GCCG*++oooo@@@@@@@@@@@@@ooo*++@@8GCCGGG0000o+******+++*ooo***-=-00:,10@@@;:itf1;,,,:i1ffft1;,,,:;1tft1;t#*iiii;..,;;;;;;:..:iiiiii;.
..........................ito,,,:;1ffi;,,,:itfffti:,.,:1fft0fL8f:.L0====++++++=+++*******GCGGGLG@@@8@@*=+++++++++++++++++++++++=@8@@@8@CCGGGLo********++=+++=====-801,iG@@@f1ffi:,,,:ifffft;:,,,:itfft;:,1#*iiii,..;iiiiiii,.,iiiiiii,
